4380 Index.

Aphrr't‘e‘s [ΛΠ. Μειιην.ξ Argyrites Latr. (Mili-
(mim-odon). ἱ chiae species). vll.
rtjnsmwu's Macqv. (MicrfflH 2718,
mutabilis). ll. 642.

meffabili.»- Macqv. (Μία-οὐ.
apiformis). ΙΙ. 611,

Aricia Macqv. n'.
1371. VIII. 3277.
Meig. lv. 1360 in
nota.

abbreviata Zeu. [V. ³481.
alnlnmt‘smsixS121tg.(Aulbo1n)'-
, , za ead). lv. 1361 111 nola.

:haba R‹11›.1).›s÷v.(si*a- V, ΠΗ,

(thina). zaculeipes Ζοιῑ. W. 1437,
lemeocephnl,2 Rob.1)‹=sv.vnl. ²¹0¹¹0¹Vffl¹¹¹¹¹s ΖΕΗ· lV· ΗΜ·

3228, Vlll. 3281.

avrea Fau.1V.160z.vm.3300.
aerea Meig. lV. 1605.

agromyzina Fan. lv. 1608.
albescens lou. lv. 1520. Vffl.

3290.

albicincla Fau. lv. 16111.
albidella Zeu. 1V.1620.V111.

‘*¹''1=‘›T=‘l''“ Macqv. (Do- affiassrogns Staeg. vm. 3301.

⁷ *hehopusss albipuncta Zeu. lV. 1581.
(f‘lbml's Sstssg· ¹¹· 59¹)- ,albium-vis Zeu, lv. 1557.
tar-genlnln Macqv. (ζ ¹¹·59¹·¹alb11:11·sis Zeu* lv· 1610,
argentm« Meig- ¹¹· 592- albo-lnmam Fan. lv. 3388.
‘mle'ffl Meig· ¹¹· 6¹5· amula Fan. lv. 1611.
(tm-icolle's Meig. 5111. 5⁰7·'a1pica Zeu· lv· 1524.
‘'imm''S¹aeg·(D⁰¹i⁶h⁰P·bico'ffalpicola Zeu. lv. 1401.

¹0¹·0¹,¹¹¹⁵)e ¹¹· 5⁵¹⁷st , {ammgua Fan. 1v.1415.v111.
confimsStaeg.‹111111(,l)ol1ehop.} 3275.

¹01100001³¹¹³¹usva··· ¹³·<3)·¹)¹·1A11011121 Meig. vlu. 3278.

590.—([)oli(:bop.cou[inis . , . , -
vm· 3090· laugusuvennwshetl.1042, Vll!-

‹liapleaua Macqv. ll. 555. Ι 3293·

a‘nceqnalfflesstaeg.olim(Don<,a11ilis Zeu. lV. ¹530. Vm.
chop. Erichsom). V111.3098.' 3291.

vestita Maeqv. ΙΙ. 596. 'annosa Zeu. lv. 1:393.

 

Apterina M‘dcqv. (Li-
masma).
pedeslre'x Macqv. VI⁴ 2506.

 

 

 

Ardoptvra Macqx'. l.
3253. Vm. 3012.
irrorata Fan.1.321.vl11.3012.
Xl. 4269.
nivalis Zeu, l. 325.

 

 

