4458 In dex.

cylindre'corm's Fabr. (Lau- «lubitum Fan. ῼ. (ΑιιιΙιοιιι.

xania emh). VI. 2360. ead.). lv. 1651.

πριαίμεθα Linn. Deg. (SepsisvelataFabr. ('retanocer.ead.).
oad.). vl. 2284. V. 2139.

nanee· Fabr. (Tepha-it. sol· Ephippium Fam. (Galobat.
stitialis), VI. 2201. emh). Π. 2378.

deceptoria Schrank (Anlho- eriam-ea FaII.(I)iaIy[a emh).
myz. Angelicae). lv, 1643.Ι lv. 1320.
decolor Fan. (Aria-‚eam ῼ) erratica Fan. (Anthomyz.
IV. 1525. ead). IV. 1693.
(ΙρηιιωιὶαΙιιΕέι1)ῐ’.([ΙΙὶ(Ιί.Ἱεἰμι). err-alica Fan. var. β (Au-
VI. 2369. thom. errans). lv. 16:37⁴
(lentipes Fabr. (Aric. ead. erratica Mus. Linn. (Scaeva
8.). IV. 1426. Οιοςςυίυι·ἰω var.?)x{.4:;04.
depressa Moig. IV. 1338. XI. erythron-epham Meig.1v.1329.
4319. ι VIII. 3271. XI. 4319.
deprauata Fan. var. α. (An- eryllwoplztlmlmaPanz.?(1)ro-
[hom. ead). IV. 1661. I sophiI. funebris). VI. 2563.
(lepnncla Fan. var. β. &fallaxLinm.(NIiIesia eadssss).
(Anthom.demIg1·ansetp11n-l ΙΙ. 860. XI. 4:308.
cliventrisg).lv.1699.171 1.
diadema Linn. (Chrysopila
ead.). VIII. 2988.

 

 

 

semor-ala LInn.(Xy10[a cad.).
II. 876. XI. 4:309.

fenexlralis Linn. (Scenopinus

diadema LInn. Mus. (Hydro— ἰὼ), ΙΙΙ, 895, ΧΙ, 4310.
porus rostralus (*)). XLfera I,inn.(EcI1iuomyi:1 ead).
4266. 4273. III. 994. XI. 4312.

‹le'apltanaFaII.(Anthom. ead.).lfera I’anz. (Echinon). vin—gom.
V. 1786. ’ III. 995.

dt'ophllmlmu LInn. (Milesiajffi-[na F311‚(Dexja ead), ΙΙΙ,
ead). II. 855. XI. 4308. 1263,

(Ῑῖῧθθῖάθθ ΕῑώΓ· (T01³¹¹¹'i¹·jxostcva Linn. (Doros id.).II.

 

 

*ea1¹·)·,V¹· 2¹9²?- , 692. Χι. 4304.
‘l‘ffigg'fifan‘ (A¹'¹⁰f⁰³d')' Η 'filifnraem‘s Fabr. (Minu-opem

dolens Zeu. lus. Lapp.(1)0- ⁰⁰¹'¹'igi⁰¹³¹¹¹]' Ἣ· 2³8¹*

xia Μὰ), ΙΙΙ, 1275ο fimelare‘a Linn. (Scatophag.
domesuca Linn. Fn. Sv. IV.. ead.). Vl· 239¹·

1335. VIII. 3271. flava Linn. (Supromyz. emh).
domestica Linn. Mus. (Cyrto- VI. 2:337.

neura Hos-torum). X'·⁴32⁰·¹fl“‘'‘1 pah... Em· syst ⁶2⁸? (Sa-

(ἶ-ιιῗῖῧῖῗῖἰὶιηιιαμ, l promyz. obsoleta? ὓδρω-

 

 

