4480 Ι u (lex.

sordidena Zeu. Vll. 2659. Ι ἕλωμαι nub. I)·.·sv.
speciosa Meig. VII. 2610. Ι (ἷΓυνίηἩῑκ).
sfnc‘fni' ‘zen' .VH‘726⁵?',0‚ ἶσὲίηωγίι R. D. ζἸἰῚιΙηΉ, ’ω-
l-wuuopns Μοιμ. III. 202& ripum„ vm 33¹5 Ι
XI. 4337. Ι ” “ ‘' ’ ““
{auu-sala· Fan. Meigf? VII. 2638.ἰ θ , (¹⁸ l ,1 ,Ι Α-
ιι·ιΙ“;ι5(;ι;]Ιίι Slaeg. VII. 2609. . “lll' “um ἐ ‘¹¹ ¹·(
'I'roglodylcs Zeu. VII. 26:26. ¹¹²³l'¹³³'²¹)·

xl. 4337. pallidum Leach. (Anapsmd.)
umbras-ulula Fabr.(I‘latyce-j VII. 2911.

phaIa ead). VII. 2583. Ι
rastrum·Can-Ushalid.{Osci11.! (bx—Vrbini} Moig. Υ.

[ΡΙ-Η). xl. 4338 in obsera} 1953· 5111· 3334

(nites Mfflffqv, (Scin-‘frontalis Zeu. V. 1951.
luyza), [Wahlhergi ZOII. V. 1955.

mig ripeum's Fabr. Fan. V.I ‚
2104, I'aclegscw’ewsm Macqv.
(Lauxania).

‚veliem-nis Fan. VI. 2364.

 

Oxycera Meig. I. 1412
VIII. 2055. Ι

μ’ἷζίξζςί SVI& {332⁰ Hypffiff I'achygastur Meig. I.
ίόιὟιιο-εᾎιθ Meig. 1. {35 ΙΙ ¹5¹· VIII· 29¹3!-
firmos« Macqv.? (Oxyc.pa1·-·alov Fnbr. I. 152. VIII. 296¹.

dMina)- Ι· ῙΗ· *minutissimus Zeu. 1. 153.X1.
Hypoleon Linn. I. 112. Vm: 4261,
2955.

ι ,
'systolem‘ Meig· (Oxyc‘ Mei-{pagiisszr-mis Macqv. I. ³53A‘111.

geni). VIII. 2957. .
leonina M05g.? Slaeg. I. 141
unaleltluIZIZWZZII. I„ 144. Pflsshffnuffia (P‘'·'‘'l“.‘s'
Moigeni Staug, VIII. 2957. ›te-ere‘tmoli111)5‘121cqx'.
ηουκιτκινία Mem.. (Oxyc. sor-¹ steph, Cauil,

{¹¹5¹S?)· ¹· Ψ· , fnium. Mosg. vm. 3027.
paulalma Meng. I. 11-3. ν

ΙΨξὲἶ-ΞΙςξέχῗὛρθιί· ¹¹³⁸ vm't I’aehyncura Zelt. Χ..
l

tarsalis Ζι-Ιι. 1. 152.

 

{rilincata Linn. I. 112. VIII. ⁴030·
2958. x1. «1261. fasciam Zeu. X. 1031.

