4540 Index.
slylata Fabr. Macqv.vl.2202.

nota, WVathergia Zeu, ΙΙΙ,
ample'cornc's Zeu. III. 1152. ¹223· VIII· 3257·

delicata Meig. 111. 1191 inltnnggssv Meig.1n.1224.vn[.

Tryphera Meig. (Ta-
china). ΙΙΙ. 1004 in

 

 

observ. ,
grossae'cornis Zeu. III. 1151)
interruptam Zeu. III. 1150.

ambr-[nervis Zeu. III. 1146.

Vappo Fabr. (Pachy-

gaster).
aler Fabr. l. 152.
palle’pennc'sMaeqv.VIII.29ssl.

 

[mdia Meigwl. 9308.

bicolor Macqv.(U1id. deman-
data). vl. 2369.
demandata Fabr. VI. 2369.

Wiedemannia Zett. Ι.

365. VIII. 3021.
ξορρεῃάἰοιιίειιει Zeu. I. 307.
VIII. 3022. XI. 4270.
borealis Zeu. I. 365.V111.3021.
compressa Meig.·?(1)exia ru-

fiveun·iS). III. 1277. vm.
ι 3265.
Uroplwra Rob. Desvs'.{j¹¹Y3eon{‘¹2is ΖΕΗ· Ι, 366. Vm.
Mach. (TepIH'itIS)·IrefflvenIre's Liiw(l)exi21 πώ).
οιυ·(ἰιιι“1,ἰηη.ΜειοᾳνΝΙ.2201.ἱ VIII· 3265·

cegfflseoe Fabr. Macqv' Vl'} le‘ntheme'aRob.Desv.

cuspidata Macqv.('1¹ephr. sol-3 (Tachin a).
stitialis). Vl. 2204. ss4-pustnsata Fabr. >stul—1⁴

discoiclea Macqv. (TephnuJ , ,
Lychnidis). Vl, 2199, a volucella (ieoffr. II.

ι

(femoralis Macqv. (Tephnul 647. VIII 3110.
rotundivenu·is vala). VI-3bombylans Linn. II.650.VIII.
3111. XI. 4301.
Lyclmitle'sFaII.Macqv.('l’epln·. campestris F2111.(P}1thi1·ia pu-
discoidea). VI. 2193. liearia). I. 191.
rotuudae'veulris FaIl. Macqv.{haemorrhoidah's Zeu. II. 619,
Vl· 2197· :issanis Linn.11.652.vln.:3112.

 

Uromyz’a Meig.(Pl1a-
nia).
carve‘camla Meig. 111. 1217.
thor-accen Meig. III. 1217.

 

2198).

 

XI. ⁴301.
lurida Sem-auk (Dexia rufi-
vemris). VIII. 3265.

signata Macqv. VI. 2208.
εοῐὲἒιόἑαίιέ Linn. Macqv.VI.

 

