4398 Ι n d ex.

Pusio Meig.? lx. 3583.
riparius Moig. lx, 3189,
Βοεευςοῐιόἰιίὶ Zett. lX. 3491.
radis Friesssjhironom. nivei-
pennis). lx. 3567.
rufipes Linn. lX. 3502. xl.

testaceus Staeg. ΙΧ. 3543.
tibialis Meig. lx. 3553.
[remulus Linn. lx, 3562.
Ire'aumtlulus Mach.‘? (Chfi-

ron. sylvestris var. a.).

lx. 3560.
tricinctus Moig. IX. 3555.
rufo-vittatus staeg. lx. 3543. trifaseiatus Panz. lx. 3556.
sealaenus Schrauk ΙΧ. 3501. turpis Zeu. lus. Lapp. Staeg.
sericeas Fabr. Aml. (Simu-l (Tanypus idq. lX. 3596.

lia reptans J). lX. 34131ΙἸ]ἠΙ(ιἸιεί“ιιιι”ι“ Gimmert. ΧΙ.
sociellus Zeu. lx. 3516. 4345.
sordidellus Zeu. lx. 3521. vagans Meig. IX. 3525.
stercorarius DeG. lx. 3571.{variabilis Staeg. IX. 3519. ΧΙ.
slz'cta'cus Meig. Dipt. 1. (Chi· 4346.

ron. pictulus). lx. 3549. {varians Staeg. ΙΧ. 3546. ΧΙ.
sliu-licus Meig. 6. (ΟΙιίΓοιι.Ι 4347.

H1'stri0). lX. 354⁷. 'ts-arms Fabr. (Tauyp. ich).
straminipes Zeu. lns. Lapp. lx. 3612.

lx. 3507. venustus Fries. 1X.3496.X1.
straminipes Zeu. lns. Lapp, 4345.

ex parte (Chiron.dispar.). venosus Meig. ΙΧ. 3530.

ΙΧ. 3506. vernusMeig.? Staeg. ΙΧ. 3579.
strictus Fabr. (Chiron. Hi· ve'bralorz'ns Meig.K1ass.(Chi-

strio). lX. 3547. ron. sylvestris). ΙΧ. 3558.
sulphurz'collis Meigfffflhiron-virescens Meig. lX. 3538.

variabilis). ΙΧ.. 3519. vir-idanus Macqv.? (Chiron.
sylvestris Fabr. lx. 3558.

ΧΙ. 4348.
Tanypodz’pemn‘s Fries. Zett.

lns. Lapp. (Tannypus fer-

 

 

 

 

 

 

 

viridulus). ΙΧ. 3540. ΧΙ.
, 4347 in observ.
viridis Fries lx. 3531. ΧΙ.

 

 

 

ruginicollis). lx. 3627. Ι ‚4³⁴⁶ ., ‚
tar-§.alus [θῆρε (Chiron. apri· v1r1dulus Lmn. ΙΧ. 3539. M.
linus). lx. 3495. 434⁷-
tendfms Fabr. IX. 3526. ΧΙ. vulnerat-us Zeu. Ins. Lapp.
[9³3le hu Ν 351⁷ ἰ (Chiron. viridis var. b.).
tentans Fabr.. ΙΧ. 3432.ο Xl.l 'X‘ ’3533' .
4345· zonulus Zeu. lus. Lapp. (Cm-

ron. riparius var. c.). lx.
3489.

tenuis Meig. lX. 3581. ΧΙ.
4349.

 

