Indeoe. 4523

vulgaris Fan. ΙΙΙ. 1139. {em-silaus Fan. (Tachypeza
vulnerata Zeu. xlll. 3240. , ead). l. 322.
vulpina Fan. ΙΙΙ. 1087. Vlll.!eu¹·v·i11ervis Zelt. l. 301.

3240. sdissammsFa11.1,308.vm.3010.
zonella Zeu. ΙΙΙ. 1068. Vlll.!ecalceata Zeu. Ι. 283.
3235. 'ephe'lepc'nla Fan. (Elaphro-

Tfflffiydffflma Meig· I·{jh55}(?lc5ffl·e{·g.liss &luz-hydronh
272. VIII. 3002. Ι candicans var. c. ῼ). Ι. 286.
aenea Meigffffachydr.aenei-'fascae'pes Meig. (Tachydrom.
collis). vul. 3009. ¹ ssavipes var. b.‘?). 1. 273.

aeneicollis Bohem.V1ll. 3008.2s01n01·alis Zeu- 1. 299-

 

agilis Meig. 1. 275.V111. 3004. ssavipalpis Meig. 1. 288ΝΙΙΙ,

albicomis Staeg. 1. 279. 3006.

albiam-scs Slaeg. (Tachypeza flava'palpe's Zeu.1ns. Lapp. (ζ
ead.). l. 314. ³ (TacbydromMat‘zula).l.289.

albiseta Panz. Ι. 310. ssavipesFabr.1.273.v}11.3004.

albo-capillata Fan.1.309.V111,'flam·pes Fa11.var.cc.(Tachy-
3010. χ drom. pallidivenu·is). [278.

annulata Fan. var. a.1.301.flave'pes Fall· var· (Pachy-

annulata Fan. var. β. (Ta-l drom. bicolor). 1. 276.
ebydr. minuta). l. 303. ,Ιίαυίμεέ Fan. vuapag'l'acby-

arrogans Linn. (Tachypeza drom. calceata). l. 282.
ead.), Ι. 312. ssavicoruis Meig. 1.275.V111.

articulata Meig. Ι. 284. Ι 3005.

asstnn‘la‘s Fan„ (Drapetis mi· fnlvipes Meig. (Tachydrom.
nima). Ι, 327. flavipes var. b.?). Ι. 273,

atra anhlb· vm0 30⁰7· suseicomis Zett.('l‘achydrom.

bicoltor anbr. Ι. 276. pallipedis var.?).1.294.vln.
hrev1c01·ms Zeu. l. 293. 3006,

calceata Meig.l.282.Vl113006.lfuscimann Zeu. i. 292θ

f

Ct'micoe'des Fabr. (Taehype- ⁹³,d'J' ¹' δια

za arrogans). Ι. 313 gemculalaFall.(Taehydronn
confinis Zett. l.307.Vlll'.30100 moffenffi femoralis οἱ anm*
cothurnata Meig. l. 263. Ι capanna) ¹⁴ 3¹¹·
coxam sung.1.281.V111.3006.'g2'lve'1²es Meig· (Tachydfflm-
cursitans Fabr. Ι. 280. Vln. Pe0[0¹‘³¹is)· Ι· ²95·

3005. glabra Meig. l. 295.V111.3007.
570

 

 

