4442 Iudex.

ηιξ-νέκυι Wahlb.(Ptiolina ni· Leptopeza Macqv. I.

gra ῼ). Ι. 228. ⁸ Ι 240. VIII. 2996.
nubem-usa Fan. (Chrys01‘1'2‘ borealisZett.1.213.V111.2997.

ead-J· 1· 223- , , navim—‚na Zeu. 1. ευ. vm.
salmom-u Fau. (Puohua ead). 2997·

1. 22⁷. . ⁸ 7 mames Meig. 1. 212, vm.
scolopacea Lunud. telo. Χ ΙΠ.1 2997⁸ XL 4257·

'29863 Xl- 1266, μ 311igript=s Zeu. Ι. 244.
³11g⁰1³²¹c³W³h¹b³=2ffi V¹¹¹· runconis Mesg. 1. 241. vm.

29⁸⁷· 2996.

“ffigarssa Fam, {22¹⁷- ‘'¹¹¹·{nmansz‹m. 1.242.v111.2997.
2987. xl. ⁴201».

vanenus νοω. ι. 217. vm.) Lepcorlama Steph.

2987. p (Rhmnphidia).
Ιθγὲῗςάξῗίἱ {lg-ig- l·{b‘⁰1f›s1}⁷{r‹s›s²fr¹‡¹j. ἷὲὴῗέῗὲὲῖώῆ
(⁷ ). . , l .

cylindricus De G. [186. Vlll.l
vql2233l5201cs Meig. (Leptog, Cervi Linn. (On-nitbobiae pal-
'guuavenu-as). vnn. 2977] lidae semis-atu. v11.290·2
dorsalis Dahlb. ΧΙ, 4263. 5¹¹ ‘’I‘SWU· ·- 2913· XI·
fuscus Meig. (Leptog. cylin— ‘¹3¹⁰ 3¹¹ ‘'me''v'

dricus) vm. 2976.
guttiventris Slaeg. l. 1871Vm.

2976, XI. 1261.
le'pnloe‘des Fan. (Leptog.cy-

liudricus). 1. 186,

Leptotena Nitzsch.
vllam Ι QNHIssssssu.

 

LeptopteryxZett.VH.
2905.
nivalis Zeti. Vll. 2905.

 

Leptopus Fan. (Psi-

 

Lel’tomyza Mflcqv·contr·e¹'s[;{1)1¹1'.s·s)ffi⁷ied. Fan, ΙΙ.
(Anthophilina). 627.

 

gran-075„- Fall‘ V1143593 longnlus Fan. ΙΙ. 630.

&risen Fan ΠΙ 2699 'lae'pulurc'ns Fan. ΙΙ. 624.
Jmnmlls F'an. mn· {695⁶ ἱλγίθάιφηιιιηηί Fan. ΙΙ. 625.

Leria Roh.[)0sv.([-1e-
. ‚- , lomyza).

lx· ¹3Os ¹¹¹ '¹⁰1³-smeelrarumR.D.(Helomyza
{informis Zeu. V. 1794. Ῑ ruficeps). VIII. 3:356.

Leptopa Zett. V. twa}

