X

Lffiw· Lim), - - ——— iu Liunaea Entom.l.1846:
l)iplen·engatumgen; 11. ΙΙΙ et 1V.
1847, 1518 et 1819: [ἥρωι-ιι Asilica.

Lam, '1¹1·yp‹·,1, - - —--- Unlersuchuug der europ.
Arten des Genus Trypeta; iu Ger-
man-s Eut. zeitschrift, 1814. V„ 1
οι 2 p. 312—317.

jhu-(sp, Tachiu. ——- J. Allacqvmd, Tachimires, iu Au-
nal. d. Ι. Soc. Eut. Franco, 1815,
1517-1850.

filantem, Hippob. --- Adelph ‘llozleem Beskril'niug om
Slagtet Hippobosca ; thheborgs Ve-
lensk. Samhffllets Haudlingar 1785.

Nilzsch, Lipopl. ἠ Chr. l„ Mezscls (Halle), Familieu
und Galtungen der Thie=·insekte11;
Germars Entom. Magazin 1818.111.
Ι» 26ι-3ιθ,

Verris, Not. —— Ειίυηανιί Per-ris, Notes de divers.
Dipter.; Annal. Eut. Fvanc„ 1847.

Raczeb. Fon-st-lns. —-J. T. C. Ralzebemg, Die Fon-st-
luseeuen. Th. 3. Berlin 1844. ⁴:10·

Robc'n. Desv. —-J. Β. Robmeaa-neh-0011&‚ Essai
sun· les Myodaires3 Auual. Soc.Ent.
Franco, 1847. (Tacina).

Romlau. nal. m Camillo Rutulam, Ditterologia Ita-
nana, 18422-1847. (in Annali di
Rologna).

Roudon. Eumer. m—-- - Eumo1·us‚speei-
es ltalicae. Annal. Eut. Frauc. 1850.

leon-s, Dipt. Austr. - Frieaelr. Rosa-l, Systemdt. Verzgichu.
dex· Zweissiigel. Insecten des Oster-
reich. 1845.

untho, Bemerk. —J. F. Rathe (Berlin), Eiuige Be-

r nmrkungen iiber der eu1·op.zweiss.

Insectom iu Isis 1831.

Schntmn.Dipt,Siles. - T. E. SclmmmeflBeschreibung der.
iu Schlesieu einheimischeu, Arten
einiger Diptereu-Gattungeu (Limno-
bia). 1. Rem-age zur Entomologie.

Breslau. 1829.
Sclmmm. Tipul. -- .- — W„-

 

und F. H. Stau-

 

