Index. 4473

Notiphila Fan. Stenh.'ss³v52⁰¹³ Meig- ‘'2389‘'-
Υ. 1802 in nota. n³v¹f³⁰¹f¹¹ffhg²¹¹¹⁶¹‘Nm-li& .-
1345. vm. 33:32. fl'¹g”.ffsse⁷s'}f³v.²⁰¹1¹÷3b(3.⁰⁰¹³¹⁴⁰¹
abdominalas Stenh. V. 1908.vflav5¹ab‚.is slonh' y· 1905·X1‘
aene-n Fan. V. 1926. 1927 4326·
in otum-v. ssavfipesFan.v.1916.xl.4:320.
‘W'sf'ss ΖΡΗ· ¹¹¹8· JfflHD· (Μ’ flavipes Fa1¹.va=·.s3(N01iph.
tuph. aenesceuss. V. 1928. semorum). v· 19¹3·
1929.Ἴ * ο flavilarse'sStenh.(Noliph.ge-
aenea hall. var. β. (ΑυΙειςι-ι· „ficulna val-⁸ μς). [1379⁸

ΗῑΙΞΙθΓ Ι“ὓ[ἷῑὸ·’515)· V· ¹9²5· sulvipos Stenh. V. 1901.
Vll. 2707. vul. 3362 m fusca glaub· v· 1596·

⁰b⁸e''“· Ἴ α {sus-:ella Steuh. V. 1892.
-5251‘215552'23 5: 1¹3535. .÷}:²;z}:÷:2¹::;‘ {f.5;·*¹·vv·135⁵i;¹⁸·
‘'¹¹'23ig'3fss'SFall'9'V' 1575.v¹11.5{'4123„0011sa‘ssse‘ntxif. ᾐᾳιξέέ.
‘'Hggsfssgssfflfg'v? Hilgggb· ar-{ffiissg {531¹Jgsv. ssssimn.
ιιηέζῖιᾶιὲῌινικάἑὲ ιὸίυΐθςῡΡΜΙῦ’ἕνίὲεὐίὲι ῑυΙΙίὸΞὲΝοΗμΙι. in-
¹>
brevjcoruis Slenh. V. 1912. ganam Falhvo 19’1;¹·xl·45325,
eflesnfn 5101111. V} 1889 {gallula Stenh. var. b. bre-
5333352102‘333·§.gv-..222 ‚affigim-
emereamuv.1855.V111.3332.!g„ffipe„„‘55 Stesm. V· ¹929·
emereaZvll. 1ns.1.app. »Ἧι-,1η vlu· 3333

00000

 

 

, 9 (N0¹5{{h· ¹¹³²¹j0¹')·V· ¹853·{gut,tiventris Steuh. V. 1860.
ctum-ella btenb· V· ¹8⁸2· Ι 1867. V111.3.·332.xl.4:326.
‘'mul“ Meig·[PSi¹0P³ nimiu· incana Stenh. V. 1871.V111.
la var. ἰὴ). V. 1932. 3332·
0911601οΓ 5191111· V· 1⁸77· interstincta Fan. V. 1919.
(118001οΓ Slfflh· V· ¹9⁰0· {lappouica Steuh. V. 1906.
dorsala Stenh. V. 1858. laticeps Stenh. V. 1899. xl.
erylltroslomu Meig. (Νοῑί- 4:326.
phil-ssavic01'05881V· 1874· leucos-tama Meig. (Psilopa
remorata Stenh. V.1918.X1. ead.). V. 1936.
4326. maculata Stenh. V. 1863.

 

 

