4454 In dex.

cylindrica Fan.11!.1207. Vlll.
135133120ῗίΙᾶ Zeu. ΙΙΙ. 1206.
Germari Meig. ΙΙΙ. 1203.
griseola Fan. 111. 1211.
heteroneura Meig. 111. 1214.

Mose‘na Rob. DeSV.
(Cordylura).

file'lws R. Ι). (Cordylur. ul-

. bipes). V. 20⁰1.

puber-{1 Linn. Vln. 3:335.

 

hilm-ella Zeu. 111. 1212. f . r,

imberbis Zeu.111.1205.V111.{ Maleo rabr. l'anz5
3254. ι Fan. (Chrysotom

minuta ran. ιιι. 1209. Ι etc. species).

murina. Dahlb‘ (NJmogr‘ Si·'‹0pt‹11·2·usFab1·.(Maerod0nmu-
phouma). ΙΙΙ. 1214. ιτὼίιίε)ο H. 642·

‘'cnlfssa ΖΕΗ· ΙΠ’ Ψιῗ* arcuatus Li1m.(Ch¹·ysoloxum
oestuacea Fan. 111. 1202. VIII. Μ’). Π. 636,

Ρῦἶξῗθῖ) Meig· HI· ¹2⁰⁴· ανξέἱὲιέιείιιξεῖ-ἱὲιῦθάξῇιιῗ)ἱῗιέὶιᾶὶ
rotundiventris Zeu. 111. 1209. hiemaba— Linu- (Chr‘yffl‘noxj

siphoyina Zeu. 111. 1213.V1¹1. id.) ¹1⁶ 638θ

32ῦ5· . . bicolor Fabr. (Paragus id. Q).
tessellaln Meng.(M11tog=·.oe-' H⁶ 349·

stracea ῼ var.?).111. 1203.

 

J'asce'olalns Fan. (Chrysolox.
marginalum). ΙΙ. 633.

linearis Zett.(Ch1·ysotox. ἰὼ).

veniabilis Fan. Fab1·.(Micro-
don apisormis). Il. 64¹.

spleegeus Panz. (ζ. (Sepedou
Id). 2120.

virens Faba? (Pipiza θεὰ).
II. 840.

 

[Vlae'teettia Rob. Desv.
(Sapromyza).
nemorosa R} I). (Saprom. ri-

{gs-a} VI. 2333. 2335. VIII.
a? .

 

 

Molohrus [ωε-ι’. <Sci-
ara).. ι

lemae Lmn. Χ. 3714.
ἶ

Morellia Rob. Desv.
(Cyrtoneura).
Hortor-nm Fan. Vlll. 3275.

Musca Linn. lv. 1327.
vlll. 3272.

aenea Zeu. lns. Lapp. (Py-
rema cadaverina ex parte).
lv. 1321.

a‘e‘rea Fau. (Aricia ead). IV.
1602.

(τᾶν-ου Fau. var. (Aric- ae-

· rea). lv. 1606.

 

 

Mor-emam εἰς. (Dffixv ia)
melanoptera Fan. ΙΙΙ. 1273.

meua Meig.? (Dexia minima
J).111. 1274.

 

