4524 Index.

Grame‘uum Fan. (TachypczaIpeetoraIis Fan. I. 295.
θεὰ). I. 320. “]>ρι·ΙυνσΙι.ἐ Meig. (Tachydr.
irrorata Fan. (Ardoptera st1·aminipes).l. 296.
ead.). I. 32-1. ι’μίοἰρῡε Zeu. l. 298.
louge‘eorm'x Meigf? (Taehy-,precatoria Fan. (Hemero-
drom. pubIcornis). Ι, 304.ξ drom. ead). I. 262.
longiseta Zeu. I. 278. [pubieorniS Zeu. l. 301.
lutea Fan. I. 291. VIII. 3007.V1›yg111a2a Zeu.1ns.Lapp.(Ta-
Macula Zeu. 1.289.V111.3006.} chydrom. essiaris var. b.).
maculimana Zeu. I. 284. Ι 1. 290.
maculees MeIg. 1. 274. socculamZetl.(Tachyd1·.co-
major Zett.l.287.vln.3006. Ihm'nala). 1. 283.
Manus-pavanz.(Phyllodromia sordida Zeu. 1.300.V111.3007.
melanocephala :U- I. 269. straminipes Meig. 1. 296.
ἠιρΙτιηοι-ρρΙιαΙα Fabr. (Phyl- stigmatella Zeu. I. 306. VIII.
lodrom. ead). 1. 269. I 3010.
minutaMeig.l.303.V111.3009.1s11·igifrons Slaeg. VIII. 3005.
moriella tht. 1. 299. terricola Zeti. (Tachypeza
nigra Fan. 1. 29ῒ. ead.). I. 320.
m'gre'na Meigf? (Taehydrom. 'Francorum Fan. (Tan-hype-
nigritella). I. 298. 1 za ead. et nen-vosa).I.316.
uigripenne's Fabr. Anu. (Em-¹ 317.
pidis speciei sung). I. 237. ungvoeulata Zeu. Ι. 291.
VIII. 2995, ‘vocatoria Fan. (Phyllodrom.
nigritarsis Fan. I. 307. VIII. θεὼ). 270.
3010.
nigritella Zeu. I. 298,

 

 

 

'Pachypeza Meig. I.
nIveisela Zeu. I. 311. 312. VIII. 3010.
notata Meig.1.275.vln.3004. albitarsis Staeg. I. 323. VIII.
nubilaMeig.(Taehypcza ner· 3011.

vosa ?). I. 317. apicula Staeg. (Tachyp. ter·
oratoria Fall. (Hemerodro- ricola van-12). VIII. 3011.

mia ΒΜ.) 1. 262. arrogans LInu. I. 312. VIII.
paIIIdIvenLris Meig. I. 273. 3010.
panipesFall.1.305.V111.3009. hrevmennis Zeu, I. 323.

XI. 1269. lC't'me'coides Meig.? (Tachyp.
pallz’pes· Fan. var. (Tachy-J arrogans). I. 312.

drom. ssavIpaIpis). I. 288.³c=11·sitans Zeu. I. 322.
7›11ll271e.s·7.eu.1ns.Lapp.var.a.{fenestrata Staeg. I. 318.

g'l‘achydrom. stigmatella).'lsuscipennis Fan. 1. 315. VIII.

. 306. 3011.

 

 

