4376 I n dex.

nem-carin Meiba? (Ario. ea‹1.),jpagana Febr. [V. 1696. Vlll.
IV. 1519. Ι 3:315.
mutata Fan. V. 1763, ¹palmes-(rica Meig. J (At-nc.
mysope'mJZou.111S.Lapp.(Aric.⁵ emh). lv. ¹428.
cad). lv. 1502. pallicops Zeu. lv. 1692.
nana Zeu. lv. 1716. paliicornis Zeu. V. 1756.
nigricolon· Fan. lv. 1616. pallida Fabr. V. 1711. Vll!-

 

 

Nigrisounwzcwlv.1732.xl. 33 3.
1323. ‚ pauido-senacnata Zeu, xl.
nigrimana Moig. 1V. 1656. ⁷1:321.

xl. 4323.
nigritarsis Zeu. V. 1778,
nagre'lella Zeu. lus. Lapp. (A-

rie. ea‹1.). lv, 1109.
nivalis Zeu. lus. Lapp. (As-ic.

ead.). lv. 1391.
υἰνοίροιιηίε Zeu. IV. 1692.
notabilis ΖοίΙ. V. 1780.
nola-la Meig. (Ario⁴ (nuh). IV. 1605.

1413. pedona Fan. lv. 1731.
obscura Macqv.<{*('Aric.oad.).'perdita Meig. lV. 16:39. vlu,

IV. 1553, 3301.
obscurata Moig. (Ario. cad. pertusa Meig.? IV. ¹671.Vlll.

g). lv. 1395. 3:309.
obsentw'penne's Zeu. 1=1S.Lapp. pa'ugvicula Zeu. (Cinochira

<s (An-ic. e;1‹1.).1V.1439. atra). lV. 1359. V. 1759·
abscon-iposZeu.1V.1675.V111. 1792. vm. 3327·

3310. plutum Mefig.(A=·ic.oad.).1v.
obfusa zeu.{ns.1.a pp.<s.(Aric. 1548.

ead). IV. 1571. plumbeaMeig.‘?(A1·ic.eadff).
oblttse‘pemee‘sMoigf*A¹·ic.e;1d.).3 1V.1392.

IV. 1425. &pluvialis Meig. (Ario. ead.).
occulta Meiggg'Aricmmkss IV. 1558.

lV. 1187.
ncreala Zeu. lus.1.app. ῼζΑη- 3323.

[hom. rufina). V. 1760. postica Zeu. seu posticum
s-puncla'ta Zeu. lv, 1729. ῃ Moig.(Anlhom.simplex).V.
olivacoa Zeu. IV. 1701. ¹ 1747. vm, 332⁴. 3325.
operosa Moig. [V. 1657. ‘praepotens Wied. 1V. 1701.
vac-{ficu Meig.?Staeg. (ἒ (Ario.'pralinvola Panz. (Ario. prati-
³ §erupunosay lv. 1183. ξ 001³).1v. ¹500.V111.3295·

pallipalpis Zeu. lv. 1678.
Vlll. 3310.

pullipeuui.s· Zeu. lus. Lapp. ‘³3-
(Aricia canescens var. b.).
lV. ¹509.

parva Macqv. (Ario. ead).
IV. 1618.

p.:t·c-ttl11Meig. (Aria mni.) lv.

 

 

 

 

 

 

Populi tht. V. 1742. Vssl.

 

