I u dex. 4527

cyne'psea Fab1·.tSepsis ead.).1 script. (Tephr. dilacerata).

νι. 2281. l vl. 2223. vm. 3346.
demandataFab1·.(Utidia ead.>.¹Jac0beae Fan. (Tephr. styla-
vt. 2369, t ta). vl. 2202.

dilacerata [ὢν. vttl. 3346. {interr-apta? Fan· (ΤρρὴικΑνν
discoidea Fam-‚vt 2192.V111.t [emisi-21³). Vl. 2168.

3344. {irrorata Fan. ιι. 2:243. vm.
‹lla-widem Fan. (Tepbr.Gua· 3348.

phalti). Vl, 2251. Lappae wa. Vl. 2184. vul.
dispar Wahlb. Vk 2259.V111. 3343.

3348. ιιεοιιῑοάοιηίε Deg. Vl. 2225,
dorsalis Macqv. (Teph1·.Ar- Vm. 3347,

etii). vl. 2183. {Leontodamas Zett.lus.Lapp.
elongatuta Low. vl. ²23⁹! var. a. ex parte (Tephr.

vill. 3347. t conjuncta etangustipennis).
fallax LOW. Vl. 2231. i ΥΙ. 2228. 2230,

fenestrata Staeg. Vt. 2242. ῙΔεοηΙοᾶο)ιίι“εΖοῑῑ.Ιηεὼθρρ.
flava Fabr. Antl.·.’? (Samo-5 var. b. ex parto, et var.
myza obsoleta? Saprom.¹ c. (Tephrit. tessellata).vl.
chrysophthalma ·?).V1.2323.! 2236.
2343. Leontodonte‘s Zett. Ins. Lapp.
flaviccmala Zett. lus. Lapp. var. c. ex parte (Tophr.
(Tepbr. conum). V1.22:34. argyrocephala). Vl. 2238.
Floreseentiae Linn. Fatl. Vl. Leontodamas Fall. var. β
2210. Χι. 4331. t (Tephn arnicivora). vl.
Floram Fabr. Antl. <Opo- 2232.
myza ead.). Vt. 2417. Lychnidis Fabr. Vl. 2199.

Gssedii Meig· Vl· 2195· Vffl· Lychue‘dss Fall.Meig.(Tephr.
3344... discoidea). vt. 2192.

G'naphalu Law.. Vl· 2255)- lucidaFa11.V1.21⁷⁷.Vm.3343,

01'0354ficat‘0'us Fabr· (Me'lmacnlam Germar.<Geomyza
'amphora ead·9)·¹¹¹·l23⁷·‘ combinata va1·.c.).vl.2527.

guttata Fan. Vt. 2245. .
guttularis Meig. vl. 2248. '“ff'ss‘ss'dxsssF‘sss'ss'ffcmmM‘m'

hamifera Zett. Vl. 2171. thl.
marginata Fan. Vh 2190.Vltl.

3343.
3344 Χ Ι . 4330.

Ηίρναυίὶ Fabr. (Tetanocera
Nemorum). V. 2134. Meigeni [ὕην. Vt.2170. Vin.
3343.

Hyoscyami Linn. Fan. vt.
minnm Fabr. (Merornyza sal<

 

 

 

 

 

 

Hyzozsiglltcmae' Fan. var. in (ᾖε-ί tatrix). Vll. 2590,

