4490 Index.

Pogonota Zett. (Cor- sle'aplmuns Meig.(D0!jc}„101.-
dylura). V. 2072. ⁰0⁰29b³¹US)· ΙΙ. 589.

barbata Zeu. V. 2072, :eleganeeAmn Meig. (Rhaph.

H‘'''⁶“³ Z‘st· V· ²⁰⁷²· jaisdc'sslfrssl'nffi} (Rhapb. sd).

Pollenm Macqv.(Mu-1 ¹¹·'4703 ⁴ . .
30ae et Sascophagaefflavuvllaes Meng. (Dol.c{1‚1d‚

SPOCiPS7· . flaggsseole'fa{dig-gsslaegfimlich,
alrtlme’nlffl'ffl Mmg· (Muscal spinigerellus ῼ). ΙΙ. 601.

ead-L lV· '¹337· leucocefllmlus Meig.(1)olich.
depressa Mfflg· (Μΰῧῦὅι ead.).{ id.). ΙΙ. 589.

lV. 1338. nusnlns Fan. (Rhaph.id.§2),
rudis Fan. (Musca 8301.)- lV· ll. 2169.

1339· nemoralis Mcig. (Rhaph. ca-
Vespe·lloFab=·.LeonDuf.(Sa1·- 'iginosum Q), 11⁴ 462·

cophalga ead-VRP·Q·†M⁰' ue‘gre‘pes Meig. (Rhaph. ob-
sca mtens?). 1309 ¹¹¹ Οὐ· εοιιι·ἰρες ῼῩ). Vlll. 3062.

serv· — 1340· pallipps Fabr.(Rhaph.hama-
tum). ιι. 476. ⁴77.

 

 

 

Porpltyt'OPSMeissKRhfl·{pandarus Macqv. (Rhaph.
phium, D⁰¹¹⁰¹¹⁰P¹¹Sl caliginosum ῼ). ΙΙ. 462.

οἶα). ἶριιΙηιίρρε Meig. (Doliclh tar—
aeneicoxa Meig. <Dolichop. salus 3). Vm. 3096.

pulicarius var. (ζ). ΙΙ. 603. pumilusMeig.<Ch1*ysolus id.).
anneclz'pes Meig.(l)olich0p.pu-j ΙΙ. 488.

{iem-ius). ΙΙ. 602. 11'43fasce’alns Gmel. Fabr.(Do-

lich. id). an. 3098.
rnfipes Meig. (Rhaph. crus·

sipes ῼ). ΙΙ. 466.

ειιίιῖινὲίιιέ Fan. (Dolich. ἰὼ).

 

argentinus Meig. (Dolichop.
ἰὼ). ΙΙ. 592.
argentinus Zell. (Dolichar-
gemellus (ζ). Vm. 3091.
argyra‘ns Meig. (Dolich. ar-
gentatus ἃ). ΙΙ. 591, versicolor Meig. (Dolich‘dia-
aulicus Meig. (Dolich. id. J). phanus (Β). ΙΙ. 588.
ΙΙ. 615. Vin. 3099. vestitus Wied.Fall.(1)o1ieh.
aem-teonis Meig. (Dolich. id.! ἰὼ), ΙΙ, 596.

3). ΙΙ. 597. . . ,
crussipes Meig. (Rhaphiumt Prlffnomym δι(Ὶ)ΙῙ·
id. 3). ΙΙ. 466. (Len-atopogon).
diaphamcs Fabr. (Dolichop.femorala Fabr. ΙΧ. 3665.

id. J) Η. 588. {Murco Fabr. lx, 3666.

 

 

