4534 Ι ndex.

maculata neg. (Tanyp. nno-{octo-lineata Zeu.X.3936.X1.
nilis). lx. 3613. 4358.
maculosa Meig. (Pachyrhina oleracea Linu. X. 3958.
(md.)- X. 3998. pabulina Meig. X. 3942.X1.
maculosa Zeu. lns. Lapp.345. 4358.
21. (Pachyrh. Histrio). X. pagana Meig. X. 3980.
3999. ψηΙΙῖιία Fab=·.(C0rethra ead.).
Marci Linn. Fn. Sv.(Hir[ea IX. 3173.
ead. (Ξ). lx. 3368. - XI. paludosa Meig. X. 3960. XI.
4341 in observ. 4358.

 

Marcifulve'pes Deg. (Hirtea palustris Linnf? (Cecidornyza
Pomonae). IX. 3370. ead.). ΙΧ. 3682.

marginata Meig. X. 3961. ΧΙ. pecnnia-ornis Linn. Fn. Sv. et
4359. Mus. (Ctenophora eamd).

marmorata Meig. X. 3931.X1. X. 4013. 4014 in observ.
4358. pedella neg. (chironem. id).

micans Zeu. X. 3930. IX. 3535.

monilis Linn. (Tanyp. id.). pennicorne's Linu. (Cecido-
lx. 3613. myza ead.). IX. 3696.

Morio Fabr. (Limnob. ead). Persa-area Linn.(Sciara ead.)
X. 3891. Χ. 3750.

molitam-2217 Linn. Fu. Sv. <Chi-
ronom.Molitalor).IX.3557.
nigra Linn. X. 3981, 3983 Χ, 3995.
in observ. ΧΙ. 4360. Phalcenoe'des Linn. (Psyche-
nigricornis Macqv.? X. 3937.ι da ead.) IX. 3702.
affirm-crocea Deg. (Ctenopho-¹ Phrugum ldis Schrank. (Li-
ra peclinicoruis). X. 4013] mnob. 3-punctata).X.3856.
nodicornisHffgg.Meig.X.3952. picta Fabr. (Limnob. ead.)
ΧΙ. 4359. Χ. 3818.
nodulicornis Zett. X. 3934. pae'cle'corne's Zeu. (Paehyrhina
notata Linn. (Scatopse ἐδάη ead.). X. 4003.
1Χ.3397.ΧΙ.4342 in observ. pictipennis Staeg. X. 3929.
nubeculosa Meig. Χ. 3919.])ι“1ι“ρε31ῗ31)ι·.([Λτηῃοὶ).(καὶὸ).
XI. 4358. X. 3875.
obsoleta Meig. X. 3939. >Pina· Deg.? (Cecidomyza la-
oce-Haris Linn.? Fabr. Mus. terella). lx. 3685.
(Limnob.punctata).X.3817. plalyum Fab1·.(Sciophi!a ma-
oehracea Meig. X. 3947. culala). XI. 4109.
ocreata Schrank‘? (Ptycho· plume'corm's Fabr. (Corethra
plera albimana). Χ.4028. ead.). IX. 3471.

petiolum Zeu. Ins. La pp. (Pa-
chyrhin. Sannio vanc. (ζ).

 

 

 

