Adclemla Tomo X. 4315!

10. Ι). Scurra p. 4000. Dahlb. Act. Holm. 1850.
p. 1⁴38. ΑΩ.

1η luco Fogelsfing Scaniae d. 18 Aug. 1851 mares
frequentes vidi.

11. Ι). rursiam-nis p. 400¹), J inNorwegia ad Ryn-
hng, Skoicn οι ὀίω, Jun. suh, a 1). Ssebke inventus

οἱ mecum commuqicatus.
2:25⁴ C‘WNOP‘HORA
3. (l. gullulu p. 4016. Hummel, Mem. des Nat.
de Moseou. Tom. (j. p. 100. — S? hujus rarae speciei

eiiam in Norwegia ud Τὀίθιι capla suerit, [eslanle D.
Siebke.

24⁴¹». PTYCHOPTERA.
3. Pl. paludosa p, 4'o27; (ζῼ ad Skeiien el Linde-

rud Norwog. d. ’.Νὴ-23 Jun. a D. Sieblse lecti mihique
mussu.

251. DOLICHOPEZA.

1. Ι). silvicola p. 4039; ἃ in Norwogia ad Eds-
b⁰¹'ss el 51(0191] ss D- Se‘ebke d. 22 Jun. 1551 inventus
mecumque communicatus.

252. TRICHOCERA.

1. Tr. leiemule's p. 4041, ad Rynbjerg etToieu Maj.
Sepl.; et 3. Tr. parva p. 404-3, ad Τόἰθῦ, 00101).; le-
ste 1). &leba-e.

253. DIXA.

1. Ι). apre'le'nu p, 4049, et 3. Ι). nebulosa p. 4051,

ambae species ad Τόὶοη Norwegiae d. 4 Jul. 1851 depre-
hensae, D. Siebke.

