Index. 4505

anilis Meig. (Sciom. dorsa—
Ia Y). V. 2104.

5-linea1a Macqv. X. 3745.
rarescens Zeu. (Sciam le-
slacen olim). X. 3763. aunulipes Zett. V. 2113.

ruficauda Meig. X. 3716. XI. bicolor Zeu. V. 2105.
4351. ,bu-ovipennisZetl.V.2103.VIII.
rufivenu-is Maeqv. X. 3725. 3338.
Scatopsoides Meig. X. 3742. cium-ella Fan. V. 2118. VIII.
X1.4354. 3339.
scutellam Slaeg. X. 3720. εοιιοεηίνίυα Meig. (Colobaea
silvatica Meigs? X. 3743. bisaseiella). VI. 2429.
comata Zeu. Ins. Lapp. ῼ
(Selom. pusiIIa). V. 2116.
don-sata Zeu. V. 2096.

 

 

sordida Zeu. X. 3729.
sordidella Zeu. X. 3729.
striata Fabr. (Mycelophila
punctam var. a.). XI. 4201. dryomyzina Zeu. V. 2094.
strigam Staeg. X. 3747. dubia Fan. V. 2117.
testacea Zeu. X. 3731. ῗΐυηήρθηυίε Zeu. V. 2110.
testacea Zeu. olim. (SciarajsuscinerviS Zeu. V. 2095.
rurescens). X. 3763. 'glabricula Fan. (ζ. V. 2091.
Thomae Linn. X. 3714. VIII. 3338.
[rIviuaIa Staeg. X. 3761. glabre'cula Fan. ῼ (Sciom.
[rochanlerala Zett. X. 3721st albilarsis). V. 2093.
umbratica Zeu, X. 3726. glabre'cnln Staeg. (Seium. al-
variabilis Zeu. X. 3738. bitarsis). VIII. 3338.
variabiles Zeu. lns.Lapp.ex griseola Fan. V. 2100.
parte (Sciat-a iridipennis).'grisescens Meig.'.' (Sci‹›m.pal-
X. 3740, IidiventriS). V. 2111.

 

 

 

 

venosa Zeu. X. 3758. ‚monilis Meig.(Sciom. Schem-

vernalis Zeu. X. 3755. Ι herri). V. 2107.

vilripennis Meig. X. 3723 in nana Fa11.V.2109. VIII. 3339.
observ. XI. 4327.

 

vittigera ΖΕΗ. X. 3751. 'nasuta Ζξὲἶ. γ, 2114¹ γῃιο
3339. . 4328.

mgr-immeo Meig.‘.‘ (Sciom. aI-
bitarsis). V. 2093.

¹nig‘gggnnisFab1*.V.·2101.VIII.

noIzIta Meig. Staeg. V. 2103.

notata Leon Dus. (Opomyza
GermInationis). VI. 2415.

obtusa. Fau V. 2099.

Sciomyza Fan. V.
2023& VIII. 33:38.
affinis Staeg. V. 2101.
albitarsis Zeti. V. 2093.
albo-castata Fau. V. 2098.

angust z'penn τέ 81ω3.(ζ(5(;ἰοῐη.
ξξὸὺὲἰουὴ). V. 2092. VIII.

 

 

