Acldenda Tomis III ὠ VIII. 4323

ἰο8. TACHINA
3. Τ. Lar-varum p. 1015.

Obs. Taele. larvarum Meig.? z ”Musca endem'' Linn„ te-
ste Haliday.

il. Τ. «gressis p. 1022 et 3227.

Obs. specimina duo mascula hujus spr- civi, in Aegnpodin Po-
dagraria ad monasterinm Anam-21 propo Omlwrg Ostrogo-
thiae mense Julio 1350 capla, mihi cummunn-,min D. λιιιζ. Ε.
Holmgren, quae vulganihus paullo majora υῑ scntelli luteri-
bns {nrnnneis (nl in individuo e Glogaviu misso)discrepantia.
— vina.- abdominis it·rna=. in hac specie formamur e maculis
in ‚singulo segmento tribus conicis nigro-brunnen. — Cavea-5
ne species generis Xyst(e‚ ano aliter constructo praeditas υἱ
aliis non„ diversas, licet pictura υί habim sat similes, curn

Taele. agresti confundas.

12. Τ. (levia p. 1023 et 32273 ῼ ad VVinnerslad
Ostrog. d. 15 Sept„ D. Holmgren. Sela antennarum bre-
vissime puberula.

16. Τ. leucocephula p. 1020 οι 3228.-¹·3lp1011ea

ead. Macqv. iu Annal. Eut. de Fr. 18 >’50 p. 438. 2. Tab.
13. f. 2 (insectum totum).

17. T.m·gyr:o‹eplmlu p. 1028. —— Πειορια ead.
Macqv.Annal.Ent.d.F1.1850.p.439. 3. (ζ. T1b.13.
s. 2 (insectum).

18. Τ. cumpeslres· p. 1028—1’11050115aead.Macqv.
Annal. Ent. d. Fr. 1850. p. 440. 4. Tab. 13. f. 3 (ala).
— Upsaliae capta D. Holmgren.

23. Τ. salvatia-a p. 103 3. —- Masieera ead. Macqv.
Annal.En1.d.F1.1S50. p. 470. 26. Tab.14.f.198.
et 20 ῼ.

42. Τ. laetabales p. 1049. — hronlmu loefaMacqv.
Annal. Ent. d. Fr. 18..Γ )0. p. 433. 1. (ζῼ. Tab. 12. s. 5018)

