Iu dex. 44 2 7

nitidus Staeg. (Dol. grisei-‘'patellatus Fan. II. 5⁸2, VIII.
pennis). II. 559.VIII. 308& 3³89.
numus Leon Dus. (nol. Mac-,Jmteslasus Meig. (D01.disci-

qvarti 01Arbustomm).x'ml ser Οἳ). II. 534.

3081. lsmteslatns Slann. (nol. con·
nigrilanwllatus Meig. II. 561} susus). II. 535.
nigripeunis Fan.110359.vltlsflectmffer Zeu. (nol. crini-

30⁸5. Ι pes). ιι. 58¹.
nigripes1‹‘a¹1.11.5155³111.:30·17.3pectinum-sis Sienhannn. ΧΙ.
m'gripes Fabr. (Clnrysolus5 129!-

gramineus). 11, ⁷181. 5IGIstelluceux 1⁴*all.(n01.diapha-

in observ. ἱ nus). ΙΙ. 588.

„ign-{plantis Susum. II. 568.ilwllnceus ΖΕΗ-103. Lapp.(DoI.

VIII. 3085. ι ΙρυοοερρὴθΙυςᾹ). II. 590.
nobilitanus 1,mn.11.565.v111.3pennna1·sis Fan. II. 511. VIII.

3035. i 3080. xl. 1291.
notabilis Zeu. II. 506. VIIIIpennalus Meig. II. 513. VIII.
3076. xl. 1276. t 3080. xl. 1202.
notanus Slanu. II. 621, 1’111.]ρίοἰρρς Meig. II. 523.
3100. XI. 1299. lpiclicornis Zeufl. 607. xl.
notatus [fabr. (Hydrophorus 4299.
id). II. 117. pionpennis Wahlb. XI. 4289.

uolalusSloeg. (nohnotabilis). pietusstaeg.11.5:39.x'111.3080.

11. 506. VIII. 3076. pilosellus Zeu. II. 606.
nubilus Meig. II. 505. VIII. planilarsis Fan. II ,516 VIII

3036. XI. 4275. 3078.
obscuremus Fan. II. 581. platyple1·us Fabr. (Psilopus.
obscuremus Zeu. lus. Lapp. [fipulariusJ. II. 624.

(nol. gratiosus ῼ). II. 586. plebeius Zothlns. Lapp. (Del,
obscuripennis Zeti. II. 575. picipes). II. 523.

VIII. 3086. pluralem-uis Moig.(1)01.nobi-
ochripes Zeu. II. 561. litatus (ΞΥ). 11. 566.
orualus Meig. (Dol. nitidus). plumipes Fan. II. 619. VIII.

ΙΙ. 558. Ι 3100. XI. 4299.
pallidus Fall. II. 611. plnmilarsis Fall. Il. 556.
pallipes Fabr. (Rhaphium ha- popularis Wied. II. 5-15. VIII.

malum J II. 476. 277. 3081. XI. 4293.
paradoxus Bohem. VIII. 53()92.'J›0pe1lnre's Fau. var. cc.(l)01.
parvicaudatus Zeu. 11551. pennatus). II. 51⁴.
parvulus Zeti. ΙΙ, 555. Xl. propinquus Zeu. vide 1). af*

4294. finis.

 

 

 

 

 

 

