Adtlemla 'I'umo X. 4357

43. L. leuella p. 3:507, iu Smoluudia ad praedium
Bergan 11. 5 Aug. 1). Halelbom. -κ- Ιιι Norweg. ad Tenen
οἱ Fron, l). Sieblae.

51. [A. <lec-ora p. 3871, in Norwegia ad T6ien, af·
firmamo D. Se'ebke.

53. l). ‘li-‘lyam p. 3874, in Scania ad Lund d. ’20
Muj. {³4:31 uirumque sewun parce inveni.

55. L. replicata p. 3877, (3¹ in Norweg. ad Τόίῡιι,
Seplemb. a I). Siebssie captus mecumque conununicams.

57. [A. (res-lis p. 5880, in Rynbjerg Norwegiae d.
⁴2⁴2 Juu. 1851) invenit l). Se‘eblse.

58. L. fasces-cens p. :RQ Dahlb.Aet.H01m. 1850.

3. 1158. (ζ.
1 (10. ΙᾸ. leyale'fmla p. (ῧθῖἕὸᾜ. 1)ah1b.Act. Hohl-1851).

p. 168. ῼ.

0¹6. ndum-10 p. 3³91, in Norweg. ad TOien et
Dovre‚ Jun. Jui.‚ Ι). melsa-e.

71. L. juvenilis p. 31597. Dahlb. Αςῑ. Holrn. 1850.
p. 168. (ζᾩ.

72. ΙᾸ. summulam p. &³973 uterque sexus initio
mensis Jun. 1551 a 1). &seba-«2 in Norwegia ad Tmen

etc„ deprehensus, ct mecum communicatus.

238. SYMPLECTA.

1. S. μηησίίμριιηίε p. 3908. Dahlb. Act. Holm.
1850. p. 1655. (ζῼ.

2. S. slis-lica p. 3909. Dahlb. Act. Holn). 1850.
p. 168. (ςᾫ. -— Ad Τϋίθει Norweg· mense Majo (ζ a 1),
διἐὸΙεε captus mihique missus.

3. S. similis p. 3910, in Norweg. ad Tc'iieuet Baek-
ke1aget, ,ΙυηΙ suh, D. Sc'ebke.

