1η ἄρα’. 4377

prale'm'eolu Meig. (Ario. pra—i ric. obscurata va1·.1›.3·.}.1V.
ticoh). lv. 1560. 1395.

prolubcrans Zeu. Ν. 1675. Salieis Zeu. lv. 1709.

pubipos Zeu. V. 1777. scalaris¹ Meig. (Ario. ead).

pubisela Zeu. IV. 1711. lv. 1575.

pulicaria Zeu. lv. 1733. Scumbus Zeu. Ins. Lapp. (ζ

pulchella Wuhlb. ὂ (Aric- (Ario. ead.) lv. 14:33.
triangulisora). lv. 1167. scapularis Zeu. V. 1776.

pumila Fan. Ν. 1130. an. scaloplmgina Zethlnslmpp.

 

 

 

3322. (Ario. eam). 1V.1511.vm.
pume'la Zeu. 1us.Lapp.var.b.3. 3290.
(ἈιιιΙιοιη. decipiens vanu). scutellaris Fan. V. 1743. Vm.

 

ΙΨ. 1736.
¹1›ntm'luZeu.lnsLappwandAE.scutellam Zeu, lV, 1610,
(Anlhom. lnoce11211a). lV.¹setuiciuereu Wied. Meig. (Α-
1721. ¹ ric. emm. lV. 1501.
puncsswulxis zen. lv. 1710.Ι.κ·(ἠι’[ι’δΑ 7.(-1ῑ.1ῃς. Lap[›.<2.(A1·ic.
pygmaea ΖΕΗ. Ν. 1720. vm. vad). Ν. 1531.
3321. sepau-ala Moigf? vul. 3318.
4—mamtlulnR*l‹¹ig.(A1·ie.(⁴ad.). sepia Mcig. (Ario. ⁰³11.).1V.
lV. 1477. 1537.
—l-nolala Meigf? IV. 1691- serena Meig.(A1·ic. ead.).lV.
Qvadrnm Fabr. Ν. 1661. 1594.
5-le'uealn Zeu. lus. Lapp. ῼ fi-maculata Meig. lv. 1717.
(Ario. cad.) lv. 1475. 6-nonula Moig. lv. 1718.
leicnm Μθίῧ- (ΑΠ’(Ἆ ead.) signata Moig. lv. 1638. vul.
lv. 1582. 3301.
riparia Meig. (Aric. eadJJV. silvestris Meig. (Ario. ead).

3:323.

 

 

 

1581. lV. 1527.
rotundicorms Zeti V. 1772. simplex Wied0n1.vnl. 3324.
xl. 4324. 'soccnlata Zeu. lV. 1683.

rubricornis Zeu. Vlll. 3:326. socia [ΜΗ. lV, 1680.
ruficeps Zea. V. 1770. solitaria Zeu. lus. Lapp. (ζ
rufio-eps Meig.? (Ario. susci-¹ (Aric. ead.) lv. 1479.
pesfflAV.2552.x⁷111.3.›95. sororia Zeu. Ν, 1673.
(rnficeps Meig. ἆ-Υ. 1770.) ⁸⁰''0''“‘¹ ΖΡΗ· Olim (Aria SO-
rufina Fan· v· 1750· rorcula). lV. 1460.
Πῶρος Fun. V 175¹ spinicosla Zeu. 1V.1611.Vm.

¹'⁰g¹¹¹⁰S³ Zeu. Ν· ¹63⁶· [spffffssff'hst lns. Lapp. (An-

-Sahlbet·ge'Zeu.1nS. Lapp.(A·l thom. alma). V. 1757.

 

 

