Vll!

Auctor-es citati (continuatio).

Bolum. Resa -— C. H. Boleemcm Bw· iuelse om en
Resa i Lappland 1813. 0
150h‹1112⁰x1··s1›euau. —- — —- —- u-——-- Zoolog Ansbenat-

[else 1843-1818.

Boleem. Act. Holm. -— -— - -—- Orvensigtafflongl.
Veteuskaps-Akademiens F6rhaud-

 

lingat· 1844, 1846, 1849, 1851.
Boe'e,Melam.Dipt. — Fr. Bote (mel), Verwandl. Ge-

schichte inlssind. Zweissfigl.; in Kr6-

jers Tidsskr. 1838 p. 234—238.

Rode, Trypet. -- —- -——- Entwickelungs geschicte
Trypeta-Arten. Stettin.Entom. Zeit.
1848 p. 81.

Base, Act. Par. — Loue‘s Bosc, Act. Hist. Nat. Paris
1, 42. (Ceroplatus). “

ΒοιιυΙιρ, Boiu·³ -v Ι). Fr. Βοηεῆέ, Beit1··age zur Kennt·

niss der Insekteu-Larvem in Eut.
Zeu. 1847. p. 142. (Agromyza;Ce-
cidomyia eta).

Bremt, Beitr. —J. J. Breme', (zurich), Beitr. zu
einer Monographie dg Gallmuc-
ken Cece'domye'a (Boh. Arsber. 1847
-1848 p. 307 -3l3).

Clark, Oestr. -— Bracy Clark, Oestrus‚ in Trans-
act. of the Linnean society, 1815.
Coqueb. leon. — Aulon Jean Coquebert, Illustra-

tio iconographica insectorum in mus.
Paris. 1801.

Dahlb. Act. Holm. -·- A. G. valesham, Antekningar &f-
νον Insekter‚ som blifvit observe-
rade pii Gotlland och i en del as
Calmare Lm), under sommaren 1850.

voum. Act. Paris. — A. J. vomuere, Annal. d. 1. Soc.
Eut. Franco. Paris 1833. Ι. p. 89.
(Psalidomyia seu Coelopa).

