4390 Iudex.
Bouellia nob. Desva BrachypalpusMacqv.

(rachina). ί (mmm) 11. 8513&
lzoemorrlme‘dale's Rob. l)esv.[fkt}a‹›1·1tlees vide Xylola ead,
vlu. 3241. ll. 876.

vulgus vide Xylota ead. 11.
wa‘mmwsMeigdssacqv.¹ 868.

(Copronnyza). g ν
cesant-us Meig.?? <Cop!·0m.co-i B¹'f¹(³·¹')'·5¹{‘¹¹¹³¹ Μθῐξξ· I·
stans). Vl. 2483. 1 3110. UH. 3019.

denticulatus Meig. Vl.2188.3aucta Zeu. Vlll. 3019,

equinus Meig. Vl· 2178· [Bohemauni Zeu. 1. 361.v{11.
susceperatis Staeg. Vl. 248& 3019.
geniculatus Maeqv.Vl.2480.'Escbffl-fi Zeu, 1, 352,
niger Meig· Vl· ‘2477- ‘longicornis Meig. 1.363. vnl.
nitidus Meig. VI. 2⁴7⁷.
pallidq‘f'rons Macqv. (C0· nebulosa leudos. Lapp.(Bra-
profu.pallis1·ons).VI.2485. chyst. Wesmaelii). l. 364.
Jmlle'srons Meig. Vl· 2185· uenena Wahlb. vnl. 3019.
pus-illusMeig.?(Limosina acu-[Wesmaelfij Macqv‚ 1, 364,
tangula). VI. 2491. 1Westermanuizett01.360.V111.
stercorarius Staeg. vix Meig. 3019, ,
Ξάέδζὶῦορΐοπι. tibialis). Vl· Zenersledti Fan. 1. 362. Xl.
subsannas Meig. Vl. 2487.
vilripennis Meig.‘? VI. 2486.

² 3021.

 

 

Bne-entes Latr. (Si-
phona).

emerem· Latr. (siphon‘ ge-
niculata). 111. 989.

Brachyopa Hffgg. II.

686. vlll. 3125.
bic01or Fan. ll. 690.
cinerea Wahlb. Vm. 3126.
conica Meig.? (Brach. testa-

cea? Brach. dorsata ?). 11.

 

Calliceffl Meig.ll.‹5;32.
aenea Fabr. 11. 632.

 

688. 689. Α , „ ,

(ΙονεθῑεΖεῑῑ.11.6δ9.ν111.3125.1 (“ἨΙΙ“)ΙῙΙ>ῚῘΙ Fan( Ill·

ferruginea Fan. 11.686.V111. 910. ὛΠΙ. 3199.
3125.

Scoevoe'des Meig. (Pelecocera
ead). 11. 776.

testacea Fa11.11.685.V111.3125.

vittata Zeu. ll. 68⁷. V111.3125,

amoena Meig. ΠΙ. 913.
antennam Zeu. 111. 921.
boreanaze11.111.9l5.V111.3200.
cinerea Zeu. xl. 4310.
Dahlbomi Zeu. ΙΙΙ. 918.

 

 

