Iudex. 4385

(leslncea Macqv. V. 1713 in'villipes Zeu. IV. 1456. XI.
obem-val.) 43202
transversalis Zeu. lv. 15:3⁸. vinicollis Zeu. IV. 147¹.
trapezina Zeu. IV. 1513. ἰ
trapezoides Zeu. IV. 1551.
⁷ VIII. 3295.

 

Ascia Megerl. II. 854.
IIII. 3193.
aenea Meig.‘? H. 889. VIN.
3195.

[n-janguligera Zeu. l'v. ¹¹66.il,qrjxsggbsaelfizossltils.)l·n{iljagfdvar.

 

triangula Fan. IV. 1182. ²
triangulfisera Zeu. Π. 1167.
VIII. 3284.

 

,ΠΨ Ἡβῑ· -‚ lampa·-Meigjlsssszwllssws.
II'IgOUIsPI'ss LOU. I). ¹?.‚,³' rssoralis N¹eig⁶ ιι. 386, ΣῚΙΙθ
u‘ngonota Zeu. l). 1108. J 3¹93· “
ι”ᾙὲξῌῃῃρώῃ '¹59⁰'vn'' geniculata Meig. II. 890.V111.

}[·islin;1'Ze12‚ ιγ· ’,ωςλ Ιιςιέίὲῗαῠ1111ξς. Meig. II. 890.
ῙΓΟΗΗ Δρυζ Π· 1.(’09ζ ὁ , interrupta Meig. ILSSSNHI.
[uben-eulasia διευς. I 111. ³290. '3¹95‘ XL 4309·

[urvis Zeu· H ¹⁴9⁰· , lanceolaluMeig.(Aseiae poda-
umbramen Meng. lv. ¹⁸⁰¹& gricae va··.).11. 335·

vul* 3273 ‚ ² *littoralis Zeu. olim (Asc. in—
unum-npenms Lottwlll. 3302. 101·=·upta).11.888. XL 4309·

U⁰}[{¹'i⁵q⁰³³¹}¹³ zeuxxl’ffmo· maculata Macqv.(Ase. dispa-
unmneata Len. lv. 1018. ris va1·.‘2).*11. 887ο

unistriata Zeu. lv. 1512. !

urbanaMacqv.(An1hom.ead.).
15⁷. 1651.

vagans Mach.? Moigff? (An-
thom. ead). IV. 5639. 13601
in nota.

vana Zeu. IV. 1365. I

variabilis Fan. IV. 1102.

variata Fan. IV. 1418.

velutina Macqv. IV. 1132.

verlicina Zeu. IV. 1152.
aestivus Schrank. Ι. 167.

vespertina Fan' ἓν ‚Most affiiburbus Zeu. l. 172. Vlll.
veterana Zeu. lv. 1398. , 2969· XL 4262·

veterrima Zeu. lV. 1588. 'albiceps Mejgff 1, ΠΖ,

vetula Zeu. lv. 1550. VIII. aler Linn. (Laphria ead). Ῑ.
3293, 165, VIII. 2968.

 

nitidula Meig.? II. 889.
ροῗὲξὲῥὶω Fabr. 11. 884. XI.

 

4-pur1ctala Meig. II. 887.
sphege'uea Zeu. Ins. Lapp.
{395than nigricornis). ΙΙ.

 

Asilus Linn. I. 165.
1ἸΙΙ. 2908.

 

 

