Index. 4405

mollicula). V. 1749. Vlll. {j-maculuta Meig. <3⁸ (Anth.

3325. , em). 1717.
migra Meig.‘.' (Αι-ιό. globuli-lb-nolalaMvig.Maeqv.(Anlh.

ventris ἓξ). lv. 1603. 1601 cath). IV. 1718.

in observ. torsella Zeu. (Anth. ead-L
set]g·1·e]'enezcholt. (Anthead.) lV. 1736.

lv. 1732. lt'gre'na Mach.? (Anth.ead,).
nigrc'maml Meigf? (ξ. (Anth. IV. 1712.

nigrifemur). lv. 1732. legre'nu Meig.? (Anum-mato-
ubl.¹tsc'steuue's Fan.(Arfic.o;·d.).= costa). lv. 1713.vnl. 3319.

IV. 1125. fflrae'avgula Fan. (Ario. aad).
&pum-lala Zeu. (s.(A11[}1. IV. 1482.
ead.) IV. 1729. ,tricolor Zeu. (Anlh.ead.J).

palustris Macqv.?(A1·iv. glo-⁴ V. 1769.

hunventris ῼ). lv. 1603. {trilineella Zeu. (Anth. aad.)
petlella Stzeg. ῼ.(Α1111]. {lu-¹ lv. 1725.

milis). 1V. 1733. 1Ίί·υΙΙι“ι” Zeu. (An-ic.ead.).1v.

pedella Staeg. (ζ’. (Anm. [ιιι-1 1609.
ficaria). IV. 1731. 'verna Fabr, Meig. Macqv.

pedella Meig. (A11111.ead.‘‡).} (Anth. ead). lv. 1721.
μοιξχνοιὶςιιῦῗὲᾖωςῇἰ (Anth. 111μέ Colobwil Zeu· vl·
[Ἰήιε ᾩΙ). {Vit ΙΉέἒῖξ. 11 '¹ i 2425».
'’lua‘’lggjt [HV {¹359} x>¹J⁰l⁹7¹4¹3¹9³⁸{bisasciella Ean. Vl. 2129.
Vm. 3327, ί
μιιΙίσσν-ία1 Zeu. (Anth. ead.).¹
IV. 1733.
'miv-salgfflzffg (AHUL ead). aculeata Fabr. (Con. 44³-
Jmse‘lffi sstsszg. (Anth. pyg-¹ sema). Ill. 929.
maea (ζ), IV, 1721, buccula Lunn. (Myopa ead).
Ιψτῖῧῶἴτὲιρω (Δηώ, θᾶἀι)“Ιε(ιξὲιΙ’11·ΞΞέ· Linn. (Stomoxys
remo—lello* Zeu. (Ario. ead.).l each). ΠΙ· 986·

IV. 1619, &ferruginea Linn. (Myopa
(rufina Meig. ῼ. V. 1760). ead.). ῙῙῙ- 939·
ςιτορανίιι Wahlb. (Aric.ead.). ssavipes ΗΠΒ, llI· 923· Vlu-

IV. 1504. 3202. xl. 4311.

scr-apulam Zett.(A1·ic. ead),
IV. 1483.

Conops Linn. III.
923. ull. 3201.
aculeata Linn. Ill. 930.

 

glane-lus Scopol. (Scaeva
ead). XI. 4305.

 

