Index. 4413

Diaphm‘us Meig. Π.. De‘cleoeta Blvig. (No-
44η). ΗΠ. :50⁴5ss tiphila).
Hoff'mau.s·egg1'e' Macqvf? (Di- 1⁷⁰¹t¹lalr1Meig.Macqv.V.1853.
aph. oculatus (ζ). 11. ι191.
flat·0-‹·a'm,·lux Meig. (Di-aph. i)i01·dnota tht. Χ.

oculatus (3)- ΙΙ- 191. . 4033.
obscurleus Zell— Η· 492· (lues-ini Zeu. X. 4034,

oculmnsFall11.191.V111,:3067

 

 

, ,⁴ , ’ Dilophus Meig. lx.
Dmstala Mmg. 1 1.; 3339·

253¹} ῪΗΙ· 553‘3‘5‘‘sallnpenm's(Meig.) ὅμως. (Di-

005ffl¹3 Mfflss· Y!- 3539· 251οῙ loph.I'(31no¹·u[I153JJX339I.

ΗΠ 3360 , honustum& Frios. (Diloph, se-
nffbss'Offl Ffln· Η* 2535· ς moratus). IX. 3391.
obscurem [³³11. Leon „Uspscmoralus Mejg· {X¹ 3391Δ

vl. 2510. 2511. . XI. 4:311.

amala M(·ig.“.' (Dmsz. nebu-:humeralis χρη· [χ- 3393
'03³J· Π· 2536· ²537 i¹¹[x1ulga1-is Meig. lx..·3390. XI.
observ. . V Ι 131¹·

Punctum Meng. xl. 25:38.

UH· 336οἠ ν Ι IJe'neraMm-qx&noxum
umpuuclala steuhaunn. II.{4.,-13„.[„!11„ Macqv] Ῑῃθ ¹279·

‘²537- XI· 433⁶· ,egr-e'sesefens R'Iacqv.(l)exia ead.

g). 111. 1278.

 

Dictys« Fabr. Rob.

bosv. (Scimuyzw, Dinon—ia Meig. 1. 182.

 

Τι’ῑειιιυ(·,«ει·ερ, eun! vul. 2971.
species). alraln Meig. (Di001r. fusci-
comaem‘a Fabr. [On-talis om). Pennis 3). ¹· 155·

V· 2¹5¹. ‘ alt-iaeapa‘lla Fan. Arhens.
mmmmm palm (sephrms (Dioclr.suscipennisg)r.l.185.
eam), Vl, 2192, cingulala Staeg. vlu. 2975.
dorsalis Fabr. (Telanocoru COUWFUf'ffl ΜΝΞ-’ν vlll.>;·973.
emh). V. 2116. Fullenc' Meig. (Dioctr. fu-

herbmml, R· D. (Su-mamm* §prennis var. Ι).ῼ). Ι. 185.
einez-cIIa). VIII. 3339. 11;ινίρθςΡ311.1.183.1711133971.

umbrorum Fabr. (Tetanoc.froulale'.s· Fab··.Ant1.(1)1ocu·.
Nemorum.) V. 2134. rufipes var. a.). V111. 2972.

 

