Index. 4517

tan-andinus Linu 1. 109. ῊΙΙᾸιιιιςιιΙίυοιίιίε tht. (Tach. 111-

21131. Χι. 1259. ξ hiuervssssssn. 111. 11813.Vln.
tropicus Liun. I. 111. Vlup} 3251.
2937. {antiqua Meig. 111. 1056.V111.

3232.
aprica Zeu. Ius. ΜΝ). (Tach⁴

discolor ῼ). 111. 1061.
arctica Zeu. 111. 1187.
aenea Meig. III. L154. VIII. argentigera Ζοῑῑ. III. 1133.

3246. argyrocopha Ia Meig.111. 1028.
‹eesle'vnMeig.(T21cIt.IiIJiaIiSJ⁵.' VIII. 3225. XI. 4313.

111. 1057. ³argmrt)cephala tht.l11s.Lapp.
aestivalis Macqv. (Tach. ti· J var. (Tach. Ieucocepha-

bialisk III. 1057. Ia J) 111. 1027.
aea-lesam.- Fan. (Tach. 4-pu-1assimilis Fan. III. 1322. XI.

sIuIaln). III. 1104. ἴ ζ13111. 4315.

'rachina Meig. Fasti
111.0⁴,)9.1001 in ιιυ-
ta. vill. 3219.

 

 

 

affinis Fan. III. 1106. Vllldatmta Fau. (Tach. corrasa-a
3:113. ἦ Meig.). ιιι. 11⁸1.

agilis Rob. Desv. (Tach. as-Qalrrtla Meig. (Tach. nitida).
similis). XI. 4315. ἰ III. 1180.

agrestis Fan. III. 1022. V1¹¹.{‹1t⁷-ataFalhvar.(Tach.aenea).
3227. XI. 2313. f III. 1154.

albicans Fan. III. 11:34. laurata Fan. III. 1191.
‹tlbae'ceps Z‹·11,01·1m(Tacina-‘aurea Fau: 111. 1167. vlu,

gemigcra). ιιι. 1133. l 3219.
albiciucta Zett. III. amavlll. bellatrix Zeu. vm. 3241.
3239. bicingulata Zett. III. 1133.

 

albium-vis Zeu. (sach. ungu· bicolor Meig. VIII. 3231.
licornis g? —— Xysta gri- bipunctata Wied. III. 1061,
sea), 111. 11161. ιιιιι. 32:35.1b1sjgnata Mejg. 111. 1147. v111.

Albisquama zen. 111. 1037.l 3246.Χ1. 1315.

 

Vlll. 32:30. Ἰ blanda Fan. III. 1073. Vlll.
albo-cingulata Fan. III. 1051. 3237. XI. 4314.

XI. 4314. 1301191113ηηίΖεῑῑ.111.1107.1”111.
amabilis Meig. III. 1029. 3243.

 

vul. 3228. {breviseta Zeu. ιιι. 1137.
ambigua Fan. III. 1017. caesia Fan. 111. 1115.
‹nubigtm Meig. (Tach. curvi· campestris Fan. III. 1028.X1.

nervis?). III. 1018. 1019. 1313.
ambulans Meig.? 111. 1161. capilala Fan. (Gonia ead.).
amplicornis zen. ιιι. 1152. Ι ιιι. 1193.

 

