4538 Index.

Umbellalcernm Fab1·.(Pauo- confusa Meig. (Tephr. Bar-
ptem ead.). Vl. 2270, danoe). VI. 2223w111.3:346.
conjuncta [ὂψ. Vl. 2228.
Trypela Auctor, re- continua Meig.(Teph1‘.al[er-
cautim-(Tephritis). ⁰³¹³) V¹ ²¹7⁴2
Absinemtstaeg.(Teph1·.elon-l⁶⁰'“¹'f“ LOW' Ἣ· ὶ2.34’ ..
gatula). VI. 2239. carunculam Zeu. Meflg. Low.

Absiutlzce· Fabr. Meig. [ὂψ. Μ’ 22¹5· ⁸ ..
VI⁶ 2241· vlu· 3337· cor-nula Fabr. Meng.L0w.V1.

aestiva Meig. (Tephr. Gna· 2¹39· .
Pham). VI* 2251· cnspcdaca Me1g.(Teph1-.s01-

‹122221335c1413703gsgephr-Mei-jsle-23222230923553'Q ξξῖἰὲῐ

alternat α Fan. L6w.V1. 2 174. Ι &xxxii Εῶῗῖὲιῖῗθῖξξιὲξ-

l choadis). v1.2199.
elongulula [ὂψ. Vl. 2239.
vul. 3347.

 

angetslt'pennoe's Lowvl. 2230.

antica Wied. [ὂψ. (Tephr.
Gaedii). Vl. 2195.

aprica Fan. Meig. [ὂψ. Vl.
2207.

arctio· Deg. Meig. [ὂψ. Vl.
2183. VIII. 3343.

argyro cephala [26w.V1‚2238.

Arutcae Linn. Meig.Zeu.V1.
2214. Vlll. 3345.

arm'ce‘vora [ὂψ.Ῡ VI. 2232.

Artemise‘ae Fabr. Meig. [ὂψ.
Vl. 2168.

Bardtmoe Meig.L6w.Vl.2223.
2224 (ex parte).V111.3346.

Carcine Linu. Meig. [ὂψ. Vl.

Centaurea Fabr. Meig. [ὂψ.
Vl. 2194. vill..3344.

cognata Meig. J. Vl. 2176. 0 gustata). Vl· 2245·

⁶⁰gm¹la Meig' 9(Teph1·. ω’ Gemplmle't' [ὂψ. Vl. 2251.

cida)· Ὀ· 21⁷⁷· ι {guttula Fan. Meig. [ὂψ. Vl.
Calon Metg.‘? SR wa.‘? 9. 2245,

(TePhP- dispar ΗΕ), Vl·gunularisMeigfflw.vl.2249.
2²59· vm· 3348· leamgfera Zeu. [ὂψ. VI. 2172.
Cometa [ὂψ. Vl. 2252. Vm. 3343.

 

fallax: [ὂψ. Vl. 2231.
fallax Staeg. (Tephr. Leon--
Ι todontis). Vl. 2226.
1(femoralts [ὂψ. (Tephr. ro-
[undiventris van). VL2198
in observ).
flava [ὂψ. (Tephr. Arnicae).
VI. 2214. Vlu. :3:3-15.
flafvtcamla Meig. VI. 2232.
flavipenm‘s [ὂψ. (Tephr. pa-
rietina var. b.). VI. 2219.
2220.
FlorescentcoeLinn.Meig.L6w.
Vl. 2210.
Gaedn· Meig. VI. 2195.
rremmala Meig. ῼ. (Tephr.

 

 

 

 

 

