Ι adem. 4373

‹l1.x›:⁴c·=s·lu Mem&[Ario.eml.j.¹srmelalce Zeu. lus. Lapp. S?
11. 1517· Ι (Ario. ead). lv. 1153.
‹ussinnhpcs Zeti. vm. 1:321.1f1·‹ms‹›llaZeu.lns.l,app.(Aric.

..la-ssa Meig. διευς, <3 (sm-m] cnm). lv. 1615.
ambigua). lv. 1415. Ylllstsugad' 1101325003.(Αι·1«·,εἰι·ἰ-
πρῖε. ⁸ olata g). vlu. 3292.

dorsalis Zeu. [V. 1690. ,fulgens Moigf? Staeg. ῼ (Αυ-
dubilata Fan. lv. 1651. Ι lhom. nigrimrsis). V. 1778.
(lucytl1'‹·..’!a Meig. (A13ic. (¹21d.).] 1779,

[V. 1110. fl‘ulviconmszou. lv. ¹728.V11{.
Ephippium Zoll. V. 1700. ff 3321, 3322.

elzht'sepe‘ttm Sta-g. var. c.(A11-{l⁴'1111g01·un¹ Deg. V. 1730.
thom. gilva). V. 1769. [fusca Bouch. Zot1.(A1-1c.ci-
vrralica Fan. lv. 1693. ww nescu va1·.). lv. 1447.

3:3¹4. {fuscata Fan. ιν. 1665. vm.
errans Mvig. lv. 1636. Vistj ,3309 Ι
3301. ,jusmnerm Zeti. Ins. La pp. ῼ

erythroslomq zon. 1711133111 (Ario. ead.).lv.14'39.
mmlcla Mmffl'ffl' SkaegffAu-‘slusenpes ἸΖειῑ. lv. 1617,
thom. pordna). lv. 1610. ἸιιευιιΙει bau. lv. 1686. Vin.

exsul Zeu. lv. 1716. 3310.
ferrugineo-vitta[a Ζυίι. 1V.,Gen;u·um Zeu. lv. 1727.

1703. {geniculum Fan. lv. 17207
ssavcola Fau. V. 1785. gilva Zeu. V. 1789.
ssavicou·nis1<'all.lv.1714.Vln.'glum-sculaMcig.goniaeam).

3319. l IV. 1135.
ssavimaua Zeu. lv. 1729. glabr-[aulaZeu.111s.1.app.var.
ssavipalpis Zeu. lv. 1707. ’ 1). Ω (Aric- stygia). lV·
ssavipcs Fan. V. 1761. . 1136· 1550-

J‘rlabrlvnlu Zett.lns.l.app.var.

ήλιιιιὶἦῑηὶξιέἒῗ xxj} ιοῇἒὲἶώο m' ἱ Ὗ i·issg(7f&1·ic.oceulla).lv.1436.

Qvo-Spufcnam ZGU' ξ’ Ιῖθόπμνηαυα Rouch. Zeu (Ario. ci-
ssavo-nboena Zeu. lx. 1061} noma vm..)- IV· 1447,

flor-(elix ‘Meigff (Ario. ead.).}g,l,m73·ss5 Fan* [Afflhophilina
Ν· ¹0³5· 3‘' ead). vn. 2693.

matercula tht. lv. 1672. mmcd& Fan, Descripl. (An-

ffigida ΖΕΗ- ¹V· ¹635· X¹·‘⁵1h0p}nlina ssavipos). Vll.
4323. j 2596,

s>·0n{alis Fan. (Anthophili-'graminicola ΖΕΗ· V· 1747·
na θεώ). Vll. 2698. Graminum Zeu. V· 1740·

 

 

 

 

