4430 Ι n dex.

Gnoriste Hflgg. XLglabra Fau. Meig. (Madiza
4091, aad). Vll. 2673.

apiculis Hffgg.X1. 4092. subs-allans Meig.? Macqv.
bilineatu Zeu. XI. 4094. (Gymnop‘aenea)'VH'2679'

belum-oldes- Zeu. 1ns.Lapp.
(Gn. apic-alis v. b. 3.).X1.
4094.

[rilineata Zeu. XI. 1095.

Gonia Meig. ΙΙΙ. Ι 102.
vlll. 3252.

 

 

Gynmopeza Zeu. ΙΙΙ.
1257. 1111. 32‹·›1.
ulbipennisZelt.111. 1258.vm.

3262.
denudata Zeu. ΙΙΙ. 1258.

 

 

angustata Zeu. III. 1198.

capitata Deg. 111. 1192.V111.
3252.

fasciata Meig. 111.1195.V111.
3252. XI. 4317.

ssaviceps Zeu. ΙΙΙ. 1196.

hebesFan.1!1. 1196.V111.3·252.

lateralis zon. 111. 1194.V111.
3252.

ornata Meig. (Gonia capita· ¹ ,, ,
[a ῼ varst). ΠΙ4 1194 ΕΙ, despar- Fan. &buslogasler ld.
observ. ‘ Οᾪ.) ¹¹¹2 1223.

ruficeps Fan· ΠΙο 1197ο V!11.1g‘0‘¹⁰⁸“ Meng. (Lastogaster id.
3253. xl. 4317. 3)- ΙΙΙ· ¹²²8-

vacua Meig? Staeg. (Gon. la- melanus-(1 Meig. (Wahlbergia
[el-alis). 111. 1194. ead.). ΙΙΙ. 1224.

rotundam Lm1-..111.1226.vm.
3257. XI. 4318.

Gynmopllol·a Macqv.
ΥΠ. 2844.
31·οέἰῖίέ Meig. Vll. 28-16. xl.

 

Gymnosmna Fan. 111.
³225. vlll. 3257.
coslala Meig. (Gynmos. ro-
tundata var. b.52).111.1227.

 

 

 

 

 

(longspes Latr. (Lc-
ptogaster.)
cylimlre'cus Deg. l. 186. Ι Haematopota nggj·
Graphomyasso1).D(¹.sv.i ¹9¹· UH* 2940·

(Cy rm„ eu ΓΘ)ι craysflifffssgsgssvamb'vm' 2941,

z nss’ssffialfgff .VII{1.11)}3{(÷{3111orl-{grgzaelzlsisalltslssftcfm&gnoma(op.

Gymnopa Fan. 1⁷¹¹·l¹⁰n{i1⁴.³⁰-If2¹i5⁵91h⁰qv'vm‘fflm'

2678. pluvialis Linn. 1. 122· VIII.
aenea Fan. Vll, 2679.2680.1 2910.

 

