4478 Index.

Ornithobia Meig. VII.
2395. VIII. :336st

pallida M(¹Ig.(an gvaIOIenae , ,

Ce··vi?).V11.most-2902 m ΠΝ) V· ‘²¹⁰⁷‘

observ. XI. 4340511 observ. υιὲἰζῗι Μυη· V· ²¹5²· VIII·

vibrans Linn. V. 2159. VIII.

Syngenesiae Fabr. V. 2155.
VIII. 3311.
uliginosa Fan. (Orlalis Ce-

 

Orm'tleomye‘a Latr.

·.· μ. 3342.
BJtZJCII. (ΜΘΗ opu* Zellers! ed! ι’ Fa II.(Or[aI. con-
ryx.)

nexa). V. 2154.
He'rumle'm's Linu. VII. :2908st Υ
ἱ Ortlmbntus W ath.

Ornithomyza Leaen} (Hya1·0phm·us,)vlll.
VII. 2902. ἱ
avicularia Linn. Vll. 2901. ³jaculus, obscurus rostratas
viridnla Staeg. (Ornithomyza etc, vide Hydrophoros 903-
avicularia). VII. 2905 iu dem.
observ. ἱ
, ⁴ i Ortlmneura Νίκην.
()Ἰ“Ι)Ιι)ιθ])11ίί(1ΙῙ]ἓὶΙίάὶἸγ.4 <sl'7'n-ysogastsss).
(Vide CI¹0¹¹USIR)· Ie’legmts MeIg. (s. lI. 824.
OrtflIis Fan⁸ v· 215().i'‘⁰b⁴'l‘'⁸ Fan. 11. 623.

, IIII· 334¹· Ι OrygmaMeIgN[2470.
wlf-{1318Bohem.VIII.3342.XI.·1uomosa Meig· Vl⁸ 247¹⁴
centralis Fabr. V. 2155. VIII.

³341. XI. 4329.

Gerasi Lino. Fu. Sv. descript.

V. 2157.
connexa Fabr. V. 2154. XI.

crassipennis Fa br. ⁷ V. 2153.

 

 

OsciniS Fabr. Fan.
Macqv. ex parte.
VII. 2593.
abbreviata Zeu. vn. 2612.
abdomInalIs Zeu. VII. 2661.
aenea Zeu. olim (Lei0myza
VIII. 3341. scatophagina). VII. 2677.
Friesia· Fall. (OrtaI. centra· albipalpis Moig. VII. 2651.
lis). v. 2156. lalbiseta Meig. vn. 2644.
Juncornm Fan. (Orlal.Syn-*annulisera Zeu. VII. 2658.
genesIae). V. 2158. approximate-nervis Zeu. VII.
paludum Fan. V. 2161. 2622.
palustris Meig. V. 2162. VIII. Argus Fabr.('1'elanocera Ne-
³342. xl. 4329. morum). v. 2134.

 

 

 

