Index. 43&ss

longula Fastlv. 1565. xs⁷111.11ng=·neula Zeu. lv. 1409.
3297. nigrivcnlris Bohem. lv. 1442.
lest-alsrenm'sZeu. (A¹·1c.bar- nivalis Zeu. IV. 1394.
bivenlrisssfi).IV.1551.VIII.ino!ala Fall. IV. 1412. VIII.
3295. 3278.
Locorum Fan.lv.139l.V111. nudipes Zeu. VIII. 3299,
3277. ¹Obscura Μαθεῖν. IV. 1553.
lugens Zeu. lv. 1578. obscurata Meig. IV. 1394.
lugubrina Zeu. lV. 1596. obseuriponnis Zeu. IV. 1439.
lugubris Meig.? lv? 1100. {obtusa Zeu. lv. 1571.
luteisqvama Zeu. lv. 1192.0!›1=1.0‚ip011nis Fan. lv. 1425.
Macqvarli Slaeg. IV. 1592. occulta Mofig. lv, 1486.
Vlll. 3299. S—gullaln Zeu. IV. 1570.
Macula Zeu. IV. 1600. VIII.101101110gaslen* Zeu. lv. 1519.
3300. lorichalcoa 11ὐ 1111). Vlll. 3285.
maenum-ons Zeu. IV. 1113.Ipagunr1N'Izscqv.(AnlhonheadJ.
nmeuligcra Zeu. IV. 1180. IV. 1697.
maculipcnnis Zeu. lv. 1175. palaestriea Meig. [v. 1128.
nmgm’zmrm's Zeti. (Authom. Vlll. 3279,
ead.).IV.13601'nnola.{fififlllmlle'tla Macqv, Meig. (An—
manicala Moig. IV. 1576. [hom. nam), V 1711. 1761
marginalis Fan. lv. 1515. in nota.
melanaria Zeu. IV. 1607. pallidisquamazol[XIIIB26S.
melanogaster Zeu. lv. 1568. parva Μαι-(μ’. lv, 1617. VIII.
melem-ica Linn. lv, 1429.Χ1. 3303. ’

 

 

 

 

4320. parvicornis Zeu. [V. 1600.
modesta Macqv. (Authom. parvula Fan. IV. 1604. VIII.
ead.). IV. 1699. j 3300. XI. 4322.
moerens Zeu. IV. 1531. }J›c¹1·(lc'la Mofig.(Antho1n.ead.).
moriens Zeu. IV. 1505. Ι IV. 1640. 1360 ἧι] nota.
Morio Zeu. IV. 1399. Jperpendiculariszel1.1V.l5e38.

morionem Zeu. lv. 1615. ‘spietiventris zen. IV. 1539.
mucronatella Zeu.lV.1616.¹1›filifo==a Zeu. IV. 1623.
muscaria Fam-‚⁶2 IV. 1549. ''pingera Zeu. IV. 1138. VIII.
mutica Zeu. IV.1580.V1H.· 3281.

3298. 'platura Meig. 11. 1547. Vlll.
myopina F211.1V.1503.V111. 3292.

3289. platyptera Zott. VIII. 3251.
Naso Zeu. (Arione vctulaelplumbea Meig. lv, 1392.

mas?). IV.1551.V111.3293.{'pluvialis Linn. [V. 1558. VIII.
nigrinervis Zeu. IV. 1407. 1 3295. XI. 4322.

