4530

Ι n dex.

Ταιωηαίεαῆιηὴεέ((3116- fuscinervis Zeu. Ι. 207. VIII.

nesia).
obscura Zeu. IX. 3452.
tarda L6w. XI. 4343511 ob-
Ιθξίθιιφέιὲα Βιιῑὴε. XI.=13I3in
observ.

Thelae'ra· Rob. Desv.
(Dema).
abdomimdaes R. Ι), ( Dexia Ieu-

cozona).llI. 1266.VIII.3263.,

Tlmmfra Rob. IJcsv.
(Sepsis).
pilosa R. IL? (Sepsis putris).
VIII. 3351.

Thereva Latr. Ι. 203.
VIII. 2981.
affinis Fabv. Panz. (Phasia
bemiptera ῼ). ΙΙΙ. 1247.

albipennis Moigf? I. 207. VIII.
2981.

anilis Linn. I, 209. VIlI.2984.f

XI. 4265.

anilis Latr. (Ther. annulata).

VIII. 2985.
annulata Fabr. I. 210. VIII.
2985.

prunctata Μοῦς’. l. 205. VIII.

2983.

cinerea Fa br. (Phasia musca-

uffa ῼ).ΙΙ[ 1248.

confinis Meig. (Psilocephala

ead.). I. 212. VIII. 2986.

dubia Fabr. (Xylota latera-

Iis). II. 880.

banasam-a Fab1·.(Phasia ead.
3).11L 1247.

loyalt'pennz'sFalI.(Phasia ead).
III. 1252.

*flae'tnberbis Mag. (Psiloeephala
ead.) I. 212.

lanata Zeu. 1. 208. VIII. 2984.

lugubris Fabr. Ι. 205. VIII.
2983. XI. 4265.

lunulata Zeu. 1. 211. VIII.
2985. “

marginum Mag. (Ther. 31-
bipennis). VIII. 2984.

Inmsearl'n Fan. (Phasin ead).
III. 1248.

nana Fall.(PI1asia emh). III.
1252.

'nobilitata Fabr. Ι. 203. VIII.

 

I 2982.

plebeja L51111.I.201.VIII.2983.
XI. 4265.

pygmaea FalI.(Phas1a ead).
III. 1253.

lruficamloe ΖΕΗ. (Psilocepha-
ι la eoufims). VIII. 2986.

ξςιιύεοίεορίναία Fahr. (I‘hasia
Ι ead. (ζ’). 111. 1246.

Ιειιόεοίρομίναία Schaeff. Panz.

ἰ (Phasin hemiptera). 111.

¹ 1247.

seclgfhsce'aln Schumm. Low.
VIII. 2982.

³

 

1
'l'heria nol». θῦεν.

(Sareophaga).

exitum Meig. (PsilocephaIa palpalae'x R. I).(Sa1·coph. mu-

θεὼ). Ι. 215.

scarIa ῼ). VIII. 3268.

