Ι ndex. 4501

nigritarsis Zeu. ΙΙ. 710. ν111.,131·5313 Zett.ll.730.vln.3l41.
3133, ἓιορίει·ἱειΜείς.11.723.ν111.3139.
obseuraZeu.1l.733.v111.3142.Jtransfuga Zeu. 11. 756. Vlll.
ochrostoma Zeu. vm. 3133sp 3153.
OcymiFabr.ll.75⁴.vln.3152.,triangulisera Wahlb. ll. 737.
olitoria Fau. (Scaev. Comi-jtricinctaFall.ll.⁷24.vulfino.
lae). ΙΙ. 720. ³Umbellatarum Fabr. ΙΙ. 734.

peltataMeig.ll.747.vlll.3145.÷ Vin. 3122.
ΧΙ. 4305. ιυηίΐᾶεοίεῑει Zeu. 1171717111.

podagram Zett. 11., 751. ῑ”111.ιΙ 3138.
3150. {venusta Meig. 11. 728. Vlll.
3141 Xl. 4:305.
viu-{pannis Meig. 11. mavul.
νῑιῗῑιςῖἷᾷῑειι.ιι.τι5.νιιι.3ι38,

Pyrastri Linn. 11. 703. Vlll.
3132. Xl. 4304.

relicta Zeu. 11. 716.

Βὼεείἰ Liuu. 11. 707. Vlll.

 

3132. XI. 43114.
Re'bese'i Fa11.(Scaeva G1·ossu-¹ SCRtOmyZH Fan. V.
lariae, nitidicollis et vitri· 1957. VIII. 3334.

pennis). 11. 708 iu observ.;affinis Zeu, V, 1983.
Iubes-n· Zett. Ins. Lapp. va1·.{(1nlemeala Zett. ῼ. (Cordy-
(Scaev.melanostoma).ll.712. lura validicornis est hujus
Rosarum Fabr. 11. 755.V111. (ζ). V. 1981. 2065. vill.
3152. 3335. 3337
rostrata Zett.1l.746.vln.3144. Argus Zeu. V. 1980.
scalarisFab=·.11.7fio.v¹11.3154.2borealis Ζείι. V. 1971.
Scambus Staeg. Vlll. 3147. srontata Zeu. V. 1979.
scripta Fabr. (Sphaerophor. Fucorum Fan. V. 1982. Vlll.
ead). 11. 766. 3335.
scutataMeig.11.75·2.V111.3151.susciuervis Zett. V. 1974,
- selenitica Meig.ll.704.Vlll,'glabrata Zeu. Ins, Lapp, ῼ
3132. (Scatomyz. suilla).v. 1966.
&maculata Zeu. 11. flavin. griseola Fall. V. 1987.
3138. heteromyzina Zeu. V. 1978.
ἱᾶ-εῖνίαία Wahlb. (Scaev. la· inquinata Meig. V. 1963. Xl.
siophthalma). vm. 3142. Ι 4326.
solitaria Zett.lns. Lapp. var.llitorea Fan. Meig. V. 1975.
(Scaev. venusta). 11. 729. Vlll. 3335.
Syrphoides Fa11.11.699.V111.1utaria Fabr. V. 1962. Vlll.
3131. ΧΙ. 4304. 3334.
taeniamZe1.t.Ins.Lapp.(Sphae- maculipes Zett. V. 1964. xl.
rophor. (θεὼ). 11. 769. 4327.

 

 

 

 

