1η dex. 4465

raefiveutrisFall.(Dexia ead.).'.s·epnl‹:ltralis Meig. (ΒΜ-σο-

III. 1277. VIII. 3264. phaga vespillo). 1v.1307.
2·e4sb·1naculal(1 ch. (Tachiu. vm. 3269.
lateralis). III. 1189. *serena Mcig. (Pyrellia (vad,

q). ιν. 1322.

ruralis Fan. (Surcopbnga
vad). IV. 1301. serena Zeu. Ius. Lapp. var,

ruslc'vu Fub1·.([)exi11 vad. Q). h. (Pyt-elliu cyanieolon· Q ν,
ιιι. 1261. 1 lv. 1323.

sullam-121: Linn. Fu. Sv.(Mc·l.s·eretm Fan. (Ario. ead). lv.
mmyza em). vn, 2589. ’ 1591,

serena Fan. var. β. (Ario,

 

saltatrix [Anu. Mus. (Osci-
nis taeniopus). xl.4:3:37 in 'sn-ollii). IV. 1609.
observ⁴ sericam Moig ’ἶ (Lucilia emh).
saltuum Linn. (I‘uIIopleral lv. 1315.
unicolor). VI. 2273. se1·1·(1luI⁴inn.(H‹·,Iomyzaead.).
sanioso VVeslring (Copromy- VI. 215³. xl. 4:331.
za vitriPenniS var. d.) VI. Ser-ratulae Lino. (Tc-phul.
2160. eam). Η. 2257.
scalarix Fab=·.(A1·ic. end. 1).

 

 

ses-quim1culaMus.I,inn.(CIn*v-

IV. 1575. sotoxum bicinclum ΕΞ..) x‘l.
seusam-ets· Fan. var. (Ario. ma- 4300.
anicula). IV. 15ἵῖ. milvus-(razs- Fan. (Arm. emh).

ss·0l0ps1‹-‹211Lmn.4Leptisead.) IV. 1527.
I. 216. XI. 4266. xoca'a 19311.ῼ(Αι]11)υηι.θῆι1.).
srripla Linn. (Sphaurophoria' lv. 1681.
eud. (ζ’, II. 766.xl.f1305. solstitiales· Lino, (Tepbril.
scalellnris Fan. J(Anlhonl. ead). VI. 2301.
ead). V. 1713. 'solstitialis Fahr. (Tephrit,
sffulellaraels· Fun. var. β. 0ῗὲ aprica). VI. 2207.
(Anthom. postica seu sim- Soncltt‘ Liun. (Tephril. Μὰ).
plex). v. 1748. vn1.3325. Vl. 2260.
scybalarm Linn. (Scatomyzu sordida Zeu. IV. 13:32. V111.

 

 

 

ead). V. 1960. 3271.

scybalarin Schrank (Scato-spc’m'pes Fan. (Ario. θεὼ).
myzu stercoraria). V. 1969. IV. 1485.

segnis LInu. (Xylola ead). splen‹l1'1l11Mcig.(LucilIa eam),

 

II. 87⁷1. XI. 4309. IV. 1319.
semg'flmm Panz. Q (Cordylu- stabulaus Fan. (Gyrtoneura
ra spinimana). V. 2007. each). lv. 1351. VIII. 3275.
sepulchralis LInn. (SyrpIms¹slellala Panz. ὂ (Tephrit.
id.). ΙΙ. 670. xl. 4302. Leontodontis). Vl. 2225,

 

