44 20 Ι η dex.

phalerata Meig.v(‘Dros.u·ans-¹ Ean-onsyiu zm. Vn.
versa van). H. 2553. 3550·
pieta. Staeg. VI· 2567· Louchaeoides Zeu. VH. 2690.
sorduda Zeu-Ins. [ψῃ. (Dros.
Graminnm '‘³¹'' !J.2.-VI.2560.¹ Echinomvia Dunwril.
⁵¹?¹'¹'⁰³ 3⁹¹²* W· ‘3⁰⁰9 ι ι 111.‹;›‹ff›i.x111.32z4.
lnansvfflsa ba11.Mo1g.x1.200.3., . ⁷
tristis Fan, Vl, 2555, laoncea burg. ‘¹¹¹5 32ὶὲ7.
mvi-egat„ [τίω. VI⁴ ²⁵²¹,4‘ {alf—nna. 13011o=1³.(x'll[. 'ql-8⁹,-
vnrgmea Mmg. (Dros. bene· sena Lnuun. 1⁶11. 931. N ΙΙΙ. ὀὶΙρ.
sum—um Q). Π 2569’ ¹seryffn'a' ἃξέιξίι» ιιι. 99³⁴. vm.
Dsymeia Meig. Η J 32¹⁷·
1300, 1130ss j„ 110- serox Panz.1n.999.V11132125.

ta. vul. 3270. ¹22¹{5355f‘³3¹4¹}2 fflgjffl ΠΗ-

hamata Fall. lv. 1368. Vlll.= , , ,
3276.X1. 4320· n)angg¹nln{(.:og3·1}·'s5oZell. ΙΙΙ, 990.

obscura Meig. (Du-yn). hama-
ta). IV. 1368, Man-kuni Zeu. ΙΙΙ. 993. ΠΙΙ.
3215.

Dryoniyza Fau. V.21‚ag7·a'1·orni.s³ Moig.⁸? (Echin.
2081· Vlfl¹ 3337„ tessellata). ΙΙΙ. 997.
anilis Fan. V. 2083. ‘rubescens Maeqv. Leon Dus.

decrepita Zeu‚v.2035.v111.} (Echiu- tosse¹¹a1==·?). vm.
3337. 3217.

fluveola Fabr. V. 2084. VIII. tessellata Fabr. ΙΙΙ. 997. vm.
3337. XI. mm. ¹ 3217.

fusce'corlfae'sMeig.?<s.(Dryom. [eu.3mm.3 Zeu⁸ νηί, 3216.
ἀθριιθριιθλ V‘ 2085· Virgo Meig. 111.995.vm.3215.

 

 

 

 

 

 

 

senilis Ζεῑῑ. V. 2037,

vetula Fau. (Dryom. ssave-

013), V⁹ 2034· Eetinocerfl Ζρη, Υ,

2147.
⁴Dryops Βοὴ, Desv‚‘b01·oalis Zeu. V, 2148.
(Dryomyza).
commannis R. D.(1)1·yom. ssa-
veola). VIII. 3337.

lum-aza R. D. (Dryom. ani-
lis). V. 2083.

 

Egle nob. Dvsv. (Α-
ficia).
'vulgaris R. DJ? (Ario, Radi-
cum). Vm. 3298.

 

 

