4396 Index.

caulans Fabr. (Chiron. pe-‘flave'stes Frios (Chiron. di-
dellus). lx. 3536. Spar). lx. 3506.

capucinus Zeu. ix. 3199. flavo—uervosus Siaegstxssmi.

cnr-nens Fabr. (Tauypus id. flexilis Fabr.‘? (Chiron. gib-

 

ῼ). ix. 3620. Ι bus). lx, 3501.
Chloris Mvig. lx. 3511. Xi. fraterculus Zeu. ΙΧ. 3513.
4346. frigidus Zeu. lx. 3516. xl.

cingulalus Meig. lX. 3498. i

communis Fabi-f? (Ceralopog.
id.) ix. 3642. ι 4348,

rusfffffs‘ Mosg. ix. 3578. xi,

 

voufim'sSlaeg.(Chiron.si·alei·-²suscus Meig. lx. 3589.
culus). IX. 3513. geniculatus Meig.'? (Chiron.

coracinus Zeu. lx. 3508.
crusse'pes Panz. (Chiron. ele-
gans). ΙΧ. 3576.
culis-esormi‘s Fabr. {Tanyffm
ici). lx. 3610.
disparMeig.1X.:3506.X1.«1316.
de'spm· fflaegf? (Chiron. luei-
dus). lx. 3507. (³1 3510

variabilis). lx. 3519.
gibbus Fabr. ix. 3504.
glabrieolus Meig. lx. 3523.
grauidis Meig, (Chiron. piu-

mosus var. b.). iX. 3182.
hiiarfflluS Zeu. 1X.3581. ι
hii-{iconis Slaeg. ΙΧ. 3583.
liii-lusus Zeu. ins. Lapp. (Ce-

 

Ι

 

in observ. l ralopog. lupum-lalus). ΙΧ,
‹la'zouias Meig.‹.(Chi1·on. biom-¹ 3653.

ctus). IX. 3552. 'Histrio Fabr. Anti. lx. 3517.
dorsalis Meig. lX. 35:29. xl. 4347.
dubius Zeu. lx. 3581. hyperborous Staeg. ΙΧ. 3187.
elegans Moig. lx. 3576. Xiffietericus Meig. 1X. 3512.

4318 ssimmundus Zeu. lx. 3590.

Ephippium Zeti. ix. 3543:3.5mcis111·at‹1s Zeu. lx. 3552.
fascipennis Zeu. lx. 3505. {incomptus Zeti. IX. 3586.
semoratus Siaeg. lx. 3514. «intermedius Slapg. ix, 3481.
femoratux Fubr. (Coi-atoniiulet-sectus Stwg. (Chironion).
id„ (ς), ιΧ. 3665, i incisum-aius). ix. 3552.
ferrugineo-vittatus Zeu. lX.3e'11!er·.s·e‹·lus Sta-gf? (Chiron-
3492. “ ’ obscurimanus vah). lx.
nahellatus Moig. lx, 3585. 3555-
[lavellus Zeu 1Y'331‘53 ‚J'uue'pere'uus Fabr. (Lesire-
navemus ijoi {x ,3‘1‘93‘ mia leucophaea ). X. 3768.

. ⁶ Ι ⁴ ι izielipes Zeu. lx. 3587.
flava-olles- Mcig. (Chiron. ssa-

, lalus Siaeg. lx. 3580.
‘'⁰0¹¹ss val'·)· 'X- 3¹9ss leucopogou Meig. ΙΧ. 3520.

ssavipos Meig. lx. 3577. ‚huoi-onus Meig. lX. 3531.

 

 

 

