I nd ex. [4455

affinis Fall.(Sarc0pbag. ead.)-
lv. 1294. ead). Vl. 2275.

(agilis Meig. (Sarcophag. νο-Ιιιιγτιιιιία Lim). (Chrysotoxum
spillonis varfl). lv.1308), id). ΙΙ. 636.

‘'gt-‹meze'tmFan.<An-ic,cad,),lm·e'slala Panz. ῼ (Loxocera
lv. 1608. ichneumouea). Vl. 2383.

albivinam Fan. (Ario. ead.).arm1·pes Fan. (Arie. ead).
W. 1601. lv. 1434.

αΙύζῘῗνυηε Mus. {„i1u¹.('l‘achi— Arusace Linn.'l'huube1·g‚Fabiu
ua lateranis). xl. 4317, (Tephrit. ead.). Vl. 2214,

albo-lineam Fan.(A··ie.0:1‹1.).1Arm·eoe Linn. (²⁸) (Tt'Dlll‘U-
IV. 1388. arnicivora). Vl. 2232.

albula Fan. <An-ic. oad.).1v. arrogans Linu. (Tachypeza
1611. each). 1. 312.

vzllernala selu-ank (Scaevafaxse'me'lc's Fan. (Gyrtoneuffl
baneam). ΙΙ. 721. ead. ῼ). lv. 1351.

«ambigua Fan.(A1·ic.ead.g).alm-mma Fabr. Enl. syst.
IV. 1115. (Triueura ead.5).vll.2890.

Angele'caeScopol.? Fal!.var.a. atramentaria Meig. lv, 1337.
(Anthomyz.ead.).lv.1613] vlu. 3273.

arcuata Faba? (Palloplera

 

 

 

 

 

Angeltcoe Fan. var. β. ru· (tir-(tlt1Gmel.(Chrysopilaead).

xta-u (Aulhomyz. urbana). l. 222.

IV. 1651. atrata Fan. (Ario. ead. ῼ).
«mles Linn. (Thercva ead.) lv, 1404.

l. ⁵209. XI. 4265. ‹em-ala Fabr.(Piophila ead.).
apeforlm's Deg. (Mierodon id. Vl. 251 Ι.

ff). ΙΙ. 6711.
nptformc's Sem-ank. Gmcl.
g({=·¹igt·hitwa amicata). vm.

aratoria Fabr. (Tetanocera
Μὰ). V. 2143. vina g).1V. 1336.

Arbuslornm Linn. Fu. Sv. azufea Fau· ¹V·,¹33¹·
(Syrpbus jd· (τ’). Η. 659,!b‘9²'¹⁶“1 Lunu.((1{n·yscf[oxum
Ι ιώ). Il. 638. M. 4300.

bicolor Fa11.(Authom. ead.)
V. 1773.

bicolor Ralzeb. (Tac}1in.cad.).

atricolor Fan. (ζ’ (Αυιὴοηι.
θεὼ). IV. 1687.

Atropos Sem-ank (Syrphus
floreus). 11. 669.

(autumnalis Deg. (Musca con·-

 

 

Arbus!ormnMuS.Lim].(Syrph.
tenax vanu). Xl. 4302.

Arcle'e' Deg. (Β (Tephritis
θεὼ). VI. 2183. vm· 323,θ

arcuata Fabrxw Pana? (Te- . ...-
ρὴνίι, Arnicae). Vl. 2214. (*) volente Liiwio.

 

 

 

