4512 Index.

nngve’culaln Panz. <sicus fer-
rugineus var. b.). 1.130.
vit·IduIa Fabr.1.l40.V111.2954.

SympIecta Meig. X.
3907.
punctipennis Meig. X. 3908.

 

5t . s . J Χι. Δι35-ι,
“ yglfbstlefg.(Ijolllfltld).*similis Schumm. Χ. 3910. xl
laterales Meug. I. 202. 4357.

sticlica Meig.X.3909.X1.-1357.
snbula Macqv· (ΧΥ selecto-(1 Zett. Ins. Lapp. 9.
Iophagus). . (Symplectsimilis).x.3910.
maculam Fabr. Ι. 129. ⁵

I
Sm'llz'a Rob. Desv. Serv. II. 581. I'Ill.
(Sap1·01nyza.HeI0- 3293.
myza), {pIpiens Linn. II. 881. VIII.
communis R. D. (teste Jlac- 3393· XI· 4309·
qvart: Sapromyza 10—pun-
ctata alque eliam Helomy-
za flava), VIII. 3351. 3358.
fungorum R. D. (Helom. ru-

 

Syritta S:t Farg. et

 

Syrphus fabr. Fan.

II. (553. VIII. 3311.
aeneus Fabn-.11.668.V111.3113.

 

fa). Vl, 2441, ·'albimanus-Fabr.(Seaeva θεὼ).
&motata R. D.?(Saprom,ead.).! II· 755}- . ι θ
VIII. 3351, wlhelm-ses Meng. (Ernstahs

ξ ead. ῖς). vnl. 3170.

Syblkty·0m(1sMejg‚(Do- s albo-scria!u.s· Fan. ΖΕΗ. (Scae-
lichopus)⁶ II. 531⁸! va eadss}).11.728.V111.3141.

vlu. 3089. jfflgaedss⁸ qffiofffflg‘ (Scaeva

appendiculam Staeg. (POHChnambafgmzs Staeg, (Scaeva ead).
obscureIIus). 11. 580. I vlu, 3153,

&suffles 5¹³³& H‘ 58¹· {amoenus Lfiw. (Scaeva Um-

‹le'sce'pes Staeg.(DOIIch.pateI-, benamfflm (Ξ) ῃ, 734,

Ι3ῑο3)· ῙῙ· 553· [annulatus Panz.? (Eumerus

minima Staeg. VIII. 3089. 1 ΙΜΘΙἭΗΞ)θ ¹1· 862ο

lmlellq'es ΖΕΗ· (Don‘m‘ pa’Ianthophorinus Fan. II. 666.
²⁰¹¹³¹¹¹⁵ ὢ Vffl· 3⁰⁸⁹· {affirm—mis Fan. 11. 665. V111.

‘sylvia ROb· DeSV·(Sa'I01731'013212'3113311Iffifflilesia ve·

promyza). i spiren-mis ῼ). 11. 857.
apiculis RD. (Sapromyza ob· apq'f'orma'x Panz. (Mesembrina
anneta). VI. 2323. I mystacea var.b.?).1V.1342‚

