4374 Index.

grandaeva Zeu. IV. 1681. limpunctu ΖΕΗ-105. Lapp. var.

grisea Meig. (ᾗ (A1·i‹:.oad.). b. (Anlhom. binotala). IV.
IV. 1422. 1673.

grisea Fan. (Anthophilina impura Zeu. 105. Lapp. ῼ
ead.)- VII· 2699- (Ariadne-isuram).IV.15*18.

griseolnFaIMLeucopis ead.). 100015 Fau. V. 1782.

⁷ Vll. 2710. 'inerma Wied. Meig. (AriO.

guttifrons Zeu. V. 1772. ead ). lV. 1389.

1]’.θη)οῐ·ι“1]οιιηι Zeu. IV. 1691.ξι”ιισρνία Zeu. Ins. Lapp. var.

hamata Macqv. V. 1760. ¹ (Cordylura tibialis). lv.

mans Zeu. v. 1762. 1 1669. v. 2000.

hilaris Meig. Hoffmeister (Λ- incisurum Zeu. lus. Lapp. (ζ
ric. ead). IV. 1422. ¹ (Ario. ead). IV. 1578.

hilaris Dusour. J(A1·ic.cani-

 

inconspicua Zeu. 105. 140008.
calaris). IV. 1574. (Ario. turpis). Ν. 1-190.
ha·r2s·at11laz‹=tt.lus.Lapp.(Aric. inermis Zeu. olim (Aric. 10·

ead.). lv. 1494. Ι cisurata). IV⁴ 1578.
[αἰ-Ιιύρμε Fall.Meig.Zeu. 105. infirma Mvig.?(AriC. omiss).
Lapp. ῼ (Ario. ead). iv. Ν. 1585.
1525. 'innocens ΖΕΗ. (ζ (Aric. deco·
lzc‘rlc'ceps Zeu. lus. Lapp. A* lor). Ν. 1522. 1526.
(Aric. glacialis). lv. 1522. ι’]ιιιοηηαΖείι. 105. {appan-ic.
hirlula zen. 105. Lapp. ὃ (Ἧά). lv. 1193.
(Ario. ead). IV. 1492. 'inquirenda Zeu. vm. 3307.
Hortornm Wied. (Cyrlono- insignita Zou.‹›lim.(Amhom.
ura ead). IV. 1346. mauis). V. 1783.
Histra, Zeu. 105. kapp. 1‘A1·1c.¹interme‹lia Fa11,1v.1723‚vln.
ead.). lv. 1517. 3321.
(humerulis Zeu. 53.1V.1697 intermediaZen.l«1s.Lapp.var‚
in obse1·ewl.j. b. (ᾗ (Anlhom. biocellata).
lmmerella Zeu. 105. 1.ορρ.(Α· lv. 1724.
rie. emis). IV. 1613. (intermedia Meig. IV· 1724).
humilis Meig.? Ν. 1732. e‘ttlersecla Meig.‘.’ (ζ (ΑΙ-10.
HyoscyamiMeig.7,c·u.V.l791. stad-J· lV· ¹549·
VIII. 3315. [duum-ln Zeu, 105. Lapp. ῼ.(Α-

ignobilis Ζοιι, v. 1047. ιίηῐίῑξέ ‘yffi-t)- ¹VV :3¹23-
ZZEISIUJZ'UZI33‘ {12321619' {ry-elau} Mgig.‘[A1*1³c.(:ad.).IV.

innggzlffta Fan. IV. 1698. vlu. laeltssi3p¹a⁰1pis Zeu. Vlll. 3304.
.. 0,

lacteipennis zon, lv, 1722.

 

 

 

 

 

 

 

 

 

