4486 Index.

suscula Zeu. VH. 2831. {scltlellolaMeig.(1‘hylom.ssa-
geniculata Macqv. V11.28:{5.! xro-scutellam var. ευ). VH.
meisa Macqv. (Phylom. fla· 2820.
vo-scutellata var. b.). V11.islylata Meig. Vll. 2321.
2820. §lew-ruinalis Meig.‘.’ ³42. <Phy-
lateralis Fan. Vll. 2836. Ι tom. anans). Vll. 2813.
lateralis Fau. ex parte(1'hy-·varipes Mach. VH. 2823.
tom.geniculata van·.b.).VlI.}¹zouata Zeu. Vll. 2834.
macuupvs Zeu· vu. 2621- i PiolmilaFan.vl.2507.
marginella Fan. Vll. 28:30. ’ VIII· 3359,
margtuella Fan. va1·.1›.2vhy- ⁷
tom.abd01uinalis).V11.2s19. atram Fam· Vl⁸ 251¹,
ΜΡΠΟ Ζρ.“’ VH' ²8¹8* bipunclala Fan. VI. 2522.
'“gm Mfflg'? (Phytom.(›bscu-;cae¹,n¹escens Zeu. V1.2517.
=·ella).Vll.2816m (1l›.s·er1„·.lCaSei ΕῚΗ Vl 25¹0
ne'grc’ceps Zett.oli1n (Phytom. ssavipos‘Zssu. ‘Vl‘ ‚3513-
,abd⁰m¹¹¹‚³¹¹⁵)’ VH· 28¹9: Lonchacoidcs Zeu. Vl. 2519.
'“3‘''“³⁰⁷''“⁸ Mac-qv. ὅ· Meng. nigricops Meig. V1.2516. xl.
(Phytom. affin1s).V11.2628. 4335·
nigripennis Fan· VH* 28¹⁴· 'nigricornis Meig. vl. 2518.

uigrae'lnla Zeu. lus. Lapp. mavimam Meig· VL 25¹3⁶
(Phymm‘ sosoma va1=.).Vll.Infit-dum Leon Dur. (Piopln.

253¹· , affinis). vi. 2512.
mgmena zen· VH· ²⁸¹6· {pectoralis Zeu. Vl. 2515.

notata Meig.‘.> (Phyt. (nvp-‘pilosa Staeg* VI· 25¹4.

⁵⁰u¹e¹¹³¹³)· VH· ²32¹ ¹¹¹;punctipeunis Zeu. VI. 2516.

observ. υ spusfflu Mejg, Vl. 2524.
obscure-na Fan. Vll. 281a2pygmam χρη, Ῑῃς, Lam),

Vffl· 3355· (Pioph. affinis). vl. 2511.

obsum-ella Zeu. ¹¹¹⁸& Lqpp. ex semenstris 1‹'a11.V1.2520.V1H.
parte (Phytom. nngmwllfl)·l 3359,

VH· ²3¹6· v'van-ipes» Meig.? Vl. 2512.

oscinina Fan. VH} 2843. , , , . .
baama Meigs? <3- (Pt2ytom.;¹⁷“<z;=”ls‘¹;{3bl‘ssl{¹-¹9¹⁰&-asfiffls)

anulis). Vll. 2812. . 1 -
pausem-nis Zeu. VH. 3827. 1vaggtrgfizsfaviregglalr'lo(Ptoph.
puuu'a ΖΕΝ· VH· ²83²· vulgaris! Fau. in descript.
pygmaexf Zeu. Vll. 2822. (Pioph. nigriceps). VI.
ruficorms Zeu. VII. 2³25. 2510.

affinis Meig. Vl. 2511.

 

