4516 Index.

tlzynnustrwanz. (Paragus aI- autumnalis L1'nn. 1. 106. VIII.
bifrons). 11. 851. 2936.

topiare‘us Meig. Staeg.(Scaev. borealis Fabr. 1. 113. VIII.
ead.). 11. 723. VIII. 3139. 2937.

tricem-lus Fa1¹.(Sc·ev. eadm) bovinusLiuul. 105. x1‘1112936.
11. 724. 1111010103[.11111.Ι.1οἸ.ν111.2936.

tristis Fabna(Sy1·.ph sepul· ¹‹3(z‹s¹c:7clzeu.«›· I‘anz.(Ch1·ysops
chralis ῼ) II. 6ἵο 1 relictus? ῼ). 1. 121.

ΠηιὺεΙΙαΙανιιηι Fabr. (Ξεων1εαεείιιὶωιε Linn. (Chrysops
eam). 11. 731. i m. ῼ). 1. 123.

volgus Panz. (Xylota ead..) confiniszett. 1.118.Vlll.2910.
II. 869. flavicepsZett.1.1l1.V111.¹2937.

variabilis Pauz. (Eristal. ead. fulvus Meig. 1.120.V111.2910.
(ξ). 11. 790. Χι. 4259.

venustas Meig. (Scaev. ead.). glaucopis Meig. I. 108. VIII.
11. 729. 2936.

vernalis Fan. Meigfss (Eristal. groenlaudc'cus Fabr. (Helo-
ead.). 11. 797. philus arcticus).V111.3115.

vernalis Meig. (Eristal. Coe· lapponicus Wahlb.V{11.2933.
mete1·i0rum>. 11. 801. latifrons Zett.1.106.V111.2936.

versicolor Panz. (Helophilus lugubris Zeu. l. 114
Frusteml'um (3)- Π 680· l17g17b7 ιδ Linn. (Ch1ysops οω-

vespe-'smnus Panz. (Milesia cutiens g), l 123
apifotmis (ζ’) 11858. 10111105 Fal} 1 112.

velrepenms Meig (Scaev ead· )· 11113011110011113 Zeu 1. 117. V III.
II. 708. 2939.Χ1.4259.

volvnlus Fa1n.(xylota femo—
111111).11,876.Χ1.1309.

Tab anus Linn. Ι. 105

VIII 0935
aethiops Ljungb. I. 110111

 

 

 

111σ ῦΗειιίηιιιε Zeu. I. 115.
nignicornis Zett.1.112.V111.
2937.
pellacem· Fab1.(Hexatoma
bi111aculata>.vl.11 2916.
plebejusFall. I. 121. VIII. 2940.
observ. pluviales Linn. (Haematopo-
olbzpes Schnauk (Hexatoma ta ead.) l. 122.
bimaculata). VIII. 2916. pu11ctis=·⁷.ouswahlb V111.2939.
albo· maculatus seu 1 110 humus zen 1. 120V111 ‘2910
alpinusZeu. l. 116. VIII. 2938. {rusticus Linu. 1. 119. VIII.
auicmnis Meig. 1. mavum 2910. XI. 1259.
2936. XI. 4259. ¹7ecs-temsScl11ank.(Tal)an. fu!-
auripilus Meig 1.109. VIII vus). I. 120.
2937. sublunaticomis Zeu. 1. 118.

 

 

 

 

