Ι udecc. 4401

Chrysopila Macqv.l. Chrysosoma Mach.
222. UH. 2988. (Tachina). 111.1002
atram Fabr. 1. 222. VIII. in nota.
298⁸, lam-ala Meig. III. 1191.
unt-ala Macqv. (Clu-ysopil.{virs‘lfss MssC‘IV· ῙῙῘ· ¹¹90·
alt-ala). I. 222.
diadema Linu. VIII. 2988.
XI. 4266.

 

Chrysotnxum Meig.
11. (533. 11113108.

 

laeta Zeu. l. 2:³1. *arcuatum Linn. II. 636. XI.
luteola Fan. I. 22:23. VIII. 4:300.

298⁸. XI. 4266. bicinctum Linn. 11. 638. XI.
nubecula Fan. 1. 223. XL! 4300·

4250· loIegans [ὂψ. 11. 637. XI,

4300.

'fasciolatum Meig. ῼ, 11634.
Vlll. 3106. ΧΙ. 4:300.
horleuse Meig. (Chrysot. I‘a-
sciolatum (ῙῬ) II. 6:³4. 635.
finlernwdmm Meig. II. 635.

vlu. 3108.
lineare Zeu. II. 639.
marginatum Meig 11. 633.
wll. 3108.

(Inrysops Mvig. l.
1⁴23. IIII. 2042.
caecutiens Lim». I. 123. VIII.
2912,
lugubris Fahr. (cm->s cw—
cutiens (ζ). 1. 123.

η](“1;(ι)ιὶομ1(ἰιι·υς Wamh. Vm.
ἶ.. 3.

Marso Zeu. (Chrys, mem-¹
110pleu1·us]. v111.2914. ξ Chrysotus Meig. Il.

nigripes Zeu. l. 125. VIII. 451· IIII- 3064·

 

 

 

 

2921- amplicornis Zeu. VnL3061.
pictus Mesg. I. 125. Vlll.h·2·nerellns Zou.lns.Lapp.(Do-
2945. Iichop. pulicamusQ).II.602.
quam-3105 Mojg, Ι, 12,-,‚v111‚ concinnus Slaeg. ll. 489. VIII

 

2945. Ι 3066.

rel-ictu} Mvig. l. 12⁸4. VIII-'fizpjlfjesxj &gig-v l‘I({II†s ob
2913. ι’ ζου,.ῑ“,,ρδ),οἷῖι,’ζιὸῑ. ³ ⁶

Νῆρος Mag, l. 126. xl. ⁴²⁶⁰·J'dwersus Slaeg⁶ (Chrys. mol„

svpulchn·alis Palm I. 121¹ 15001115)011·489,

VIII· 2925· tfemoralis Meig. (Chr—m. vin

viduatus Fabr. (Chrys ron-¹ vidulus). II. 482.
clus). l. 12⁴. VIII. 2943Isen10121us sung. 11. 483.

