Iudex. 4415

armillatus Wahlb. XI. ⁴281. (cilisemoratnsstaunff11.550.
artu-ulatellus Zeu. II. 605. 551)ε
vm. 3096. lenumpes wamb. xl. 4290.
assumus Staeg. II. 571. VIII. cinctus Staeg.([)01. Stat-gon).
3086. II. 508. VIII. 3076.
Atomus Zeu. VII. 3092. claviger Stann. II. 532. VIII.
alr-ulus Ζοίι. Ins. Lapp. (DoI. ³079.
macuIIpennis). II. 520. confinis Staeg. I'III. 3090.
(alr-ateis Meig. II. 5:31 In ob· XI. ⁴297.
serv. VIII. 3078). 'confusus Zeu. II. 535. vm.
atripes Meigwahlb.xl.4283. 3080,
aulicus MeIg. II. 615. VIII-cotgfusus Ζρῑι, Ῑῃς, Lapp,
3099. (ΒοΙ. diSeisor). II. 534.
aurieoIIis Meig- II. 596· consimilis Wath. XI. 4²82.
bICOIOI·eIIuSSIaeg.II-617.VIII. ‹mult-eslans VVied. [I'SIIOpUS
3099. id). II. 627.
Insascicnus Zeu. II· 60³· crinicauda Zeu. vul. 3087.
bepemctatus Lchm. (Hydro- crfinipcs Sta-g. II. 581. vul.
phos-usid.).11.4—1·2.x'111.3046.· 3087,
bl'acIlycPrus Zeu. II. &Cannu-alls Wssth. XI, 4281.
XI. 4286. [cupreus Fan. II. 577. vlu.
brevium-nis Staeg. II. 603.I‘'111. 3087,
3096. XI. 4299- curvipesFa11.11.599.vm.3091.
brevipennisMeig.11.511.V1H.nahnmmfi Ζρμ, 11. 573.

3077. §diaphanus Fam. 11.587.I'111.
caligatus Wablb. XI. 428⁷« 3089,

campestris Meig.11.562.V111.'.l.·07,h02,215 Fall,(Dol,a1·gon-
3083—3083. XI. 4295. tinus). II. 592.

celer Mvig. II. 582-ΠΠι3088- discifer Slann. II. 533. VIII.
XI. 4297. I 3079.

Cbaerophylli MeIg. Wahlbxl. dissimilipes Zeti. ΙΙ, 52⁴1.
4295, eleg-aus Fabr. (CaIIomyia

chalybeus Wiod.11.580.V111. ead), ΙΙΙ, 913.

3087. XI· 4297· elongatus Zeu. II. 594.
elwlvbe'w Mei-2³·'21'D⁰¹· ΨΜ· Erichsoni Zeu. Π. 613. vm.

latus (ζ var.?)·ss·5030 ἔδυ 3097.

In observ. . -
exlguus Zeu. II. 056.

chrysozygus Wied. II. 576. ,
VlH. 3086. XI. 4297. jagaal& {flbrbofffflatypffl

:ilisemoratus Macqv. II. 548.
VIII. 3081. femoralis Zeu. II. 600,

 

 

 

 

 

 

 

 

 

 

