IX

Dufvur, Aci. Paris. --- Leon Duf'onr, Annal. d. la Soc.
Eut. de Franco, 1839, 1816, 1817,
1850. (Metamorph. et Anatomia
variorum insectorum).

Ere'vhs. novient. — W. F. Erichson, Entom. nen-ioht.
Berlin, 1812-1844.
Fraus. ,ripum - B. F. Frae'es, Tipuflariae, Mauuscr.

1822ω 1826.
(ὶιίηιηρι-ΙΙΙ. Dim. — B. Α. Gimmerlhal (Riga)‚ Be-
* men-k. suber 2 Dipte1·.; Eut. Zeit.
Stett. 1845. p. 151. (Alcephagus).

Gour. Act. Paris. -- Gourenu, Annat. Soc. Eut. Franc.
1846, 1847 (Phylomyza et Antho-
myza).

Graq, Dipt. — Georg Rob. Gray, British Muse-
“ um, 1849. (Odontomyia etc).
(luen. Cecidom. - ΑεΙιίΙΙ. Guenee (Paris). Isis 1844.
(Cecidomyza).

Halesi. Catal. —- Alex. H. Hale'day (London), Ca·

talog. Em. Magaz.

Hale'd. Miuhen. m· -—-— -- —Missheilungen
(an Dolzrn) iiber die Dipterender
in London befindlichcn Linueischen
Samlung3 in Steti. Euclea. 1851.
n:o 5. p. 131-145.

 

Hammerschm. — G. Ε. Hmmnerschtin'dt (wien).
Heeger — ῗὴιὶοἰῗνῗέζζν (Wien). (Chionen).

Hoffinee'st. Beilr. -- H. Hoffinee'sler (Cassel)‚ Beitrag
zur Kuude der Dipteren ; Steu. Eut.
Zeu. 1844. p. 360--363,

Liuneaea Eut. -— Linnaea Ennomologicz„ Zeit-Schrist ;
Berlin etc. I—V. 1846-1851.
Lb’w, Beiu’. —- H. Lb'w (Posen), Dipterologische

Boiu-{ige 1845 (Anophel.‚ Oxycer.‚
Tetanoc. ele.); et 1817(C0nops.
Sapromyza).

Εὕαν, Eut. Zeit. — —- ——- iu Steu. Entom. Zeitung
1844 (Ocyplera); 1845 (Scenopin.);
1846 (Beris); 1847 (Lispe, Eum&
rus); 1849 (Dixa).

