4506 I πᾶσι.

obtusa Zett. Ins. Lapp. var.1hyal2‘nata var. b. Staeg.(Sc.
b. 52(Sciom.asfinis>.v.2101. incisuram). XI. 4123.
pallida Fan. V. 2096. incisuram Zett.X1.4122.4362.
pallidiventris Fall. V. 2111. limbatella Zeu. XI. 4130.
ρίοῑ3 Meigf? V. 2108. Lineola Meigf? XI. 4102.
pusiIIaZett.V.2ll5.XI.<1328.¹Iutea Macqv. XI. 4129.
rufa Zeu. Ω. V. 2116. maculataMeig.‘tX1.4109.4362.
ruficeps Zeu. V. 2097. marginata MeIg. XI. 4108.
rufiveulre's·Meig.?(Sciom.pal· melanoceplmla Leon Dum
lidiventris). V. 2111. (Sc. lulea). XI. 4130.
Schssnherri Fall.V.2107.V1II.1meIanogaster Zett. XI. 4112.
3339. ΧΙ. 4327. 1nig1·icornisZeu.X1.4l⁶25.4363.
simplex Fan. V. 2090. m‘groe'vmnrisMaeqv.?(Sc.tho-
thoracica Zeu. ῼ. V. 2117. raeica). XI. 4132.
veum-alis Fan. V. 2112. ΧΙ.Ιι]ἰῑίἀ3 Zeu. XI. 4119. 4362.
4327. notabilis Staeg.? XI. 4106.
veum-alis Staeg. (Sciom. pal· ornata Meig. XI. 4114.
Ιῐάἰνεηῑι·15). V. 2113 in ob· pilosum Zeu. Ins. Lapp. (So.

 

 

 

serv. hirta var5 juni0r).XI.4133.
sciophna Hffgg. X1..„.‘{.‘ ffissss‘hf’fffss:
4096, ruficollis Zeu. XI. 4121.

 

Soron-cula Zeta. 4110.
striata Meig. XI. 4101.
thoraciea Slaeg. XI 4132.
trilineata Zeti. ΧΙ.4117.4362.
trivittata Zett. xl. 4103.4362.
univittala Zeu. XI. 4119.
vitripennis Meig.? XI. 4135.
vittiventris Zeu. XI. 4111.
Ζοιι313 Zeu. XI. 4136.

affinis Staeg. XI. 4127.
“mndata Meig.? (Sc.incisu·
rata). XI. 4122.
einen-ascens Macqv. XL4123.
circumdata Staeg. XI. 4126.
dissimilis Zeu. XI. 4137.
fasciata Fries XI. 4105. 4362.
fasciola Zett. Ius. Lapp. ex
parte (Sc. Sororcula). X.
fulva Meig. XI. 4130.
geniculata Ζεῑι.Χ1.4334.4364.Ι
griseo-villata Zeu. XI. 4113.
guttiventriS Zeu. XI. 4363.
halterata Staeg. XI. 4138.
hirta Hffgg. Meig. XI. 4133,
hyalinata Meigf? XI. 4115.

 

 

ScopoIIa Moig. 111.
1004111110ta.1238.
VIII. 3259.

boreaIiS Zeu. III. 1243.
‘carbonaria Panz. III. 1239.
costula Fan. III. 1240.

ουὲἓιὲιὸις Meigf? III. 1242. VIII.

 

 

