4542 Index.

vis forte eadem).lll. 1261.!conopsoides Latr. (Zod. cine—
Vlu. 3262 in observ. reum). Ill. 932.

strigmervis Zeu, ΙΙΙ. 1260. notatum Meig. 111. 932.V111.
ΧΙ. 4318 iu observ. 3202. XI. 4311.

zeniam nob. Desw Z⁰l²lt⁰⁷¹2y²⁷a Macqv·

(Taehina). Ι (Tachina).

libam-ix Panz. 111.1163.V11!. 02'2011 Meig· 11¹3 1¹5⁴· ὑ
3249, chalybeum Meng. ΙΙΙ. 1182.

egeus Meig. (Taehin. grisea).
ΙΙΙ. 1184.

rubrc'pes Macqv. (Tach. dis-
par ῼ). 111. 1138.

rufipes Macqv. (Tach. dispar
g).lss.ll3s

 

Zetterstedtae'a Ronda-
ni (Syrphus).
cymbicg‘fhrme's nond. (Syrph.

cimbicisormis). Vlll. 3113.

 

 

Zodion Latr. ΙΙΙ. 931.

VIII. 3202. 3765.
cinereum Fabr. 11{.931.V111. sciarina Meig. X. 3766. xl.
3202. Ι 4355.

Zygoneura Winth. X.

 

——qkm-

