4304 Addemla Tomis II (ia VIII.

detur, secl sortasse non eadem, ιιι olim credidi. — Consu·
nim. Scaml. Π. [ι. 683.

7ῖὶ. DOROS.

1. Ι). conopseus p. 691 et 3126. Gray Brit. Mus.
1849. ι). ιιι. p. 577.

Obs. specimen, quod sine cupite in museo Linnenno >ub iu-
dicio: ”Musca conopsoides⁷’‚ exuat, est Syrplms conopseus
„Hm-ig„ teste 1). Haliday, qui l. c. (Ena. zei«. Steti. 1851. 5.
p. 138) simul annotavit: Ceriam conopsoides Meig„ secun-
ιΙιιιιι qvam [dumi suam descriptionem Musca couopsoides

confi-cern, jam ιιι collectione Linnaei desiderari.
2. Ι). festivas p. 692 et 3127. —-- Syrplzus id. Gray.
Brit. Mus. 1549. p. 577.

Obs⁴ ”Musca feslivoe'⁷ Mus. Linn. = ‚Dm-os festivus Meig.

76. SCAEVA.

1. Sc. Syrplwc'des p. 699 el 3131.; quoque in O·
strogothia ad Nylsyrka uterque sexus a D. Hvlmgren.
repertus.

5. Sc. l'yraxlrt' p. 703 et 3132. Gray Brit. Mus.
1849. p. 579.

(jhs, Scseva(.s'yrplms Meig.) I'yraslri = ’‘Maso-a eadJ’ Mm.

Linn. (ubi uterque sexus adest, d* absque cupite).

7. Sc. Grossularcae p. 706 et 3132.

(ms, Secev. (Syrpla. Meig.) Grossulariee vanu! = ”Musca er·-

1·1llic‹t⁷⁷ Mus. Linn.; secundum Haliday.

8. Sc. lethes-te p. 707 ct 3132. Gray ΒΓΗ· Mus·
1849. p. 581.
obs, Secev. (Syrplt. Meig.) Bibesia· Q z ''Wtfflca ead.7v MUS-
Linn.

10. Sc. m'le'dlcolle's p. 709 et 3133, in Gotssanffia,
Doct. Stenlzammar.

