Index. 4509

oscine'ncz Fs· Ι. ΠΙ. 2668.
rnficorm‘s Mmqvff (MadiZa
oseinina van). VII. 2670.

variegata MeIg.‘.’ (Simul. or—
nata var. b. (ELIX. 3420.

(villula Zett. {ns.1..app.staeg.
IX. 3423 in obsera).

 

1 Spania Meig. (Ptio-
lina).
atra Staeg. (Ptiolin. nigra).
I. 228. VIII. 2992.

Simmiam Lars, (Si-

mulia),
ornatum Fries. lx. 3419.
reptans Linn. ΙΧ. 3418.

SiphonaMeig.lII.988.
VIII. 3210.
unalis Meig. (siphon. geni-
culata var. d.).111.990.V111.
augffvffissx Slaeg. VIII. 3213.
emerea Macqv„ Leon Dur.
(SIph0n.genicuIata var. a.).
VIII. 3212.
cinerea Meig. (SIphon. geni-
culata vane). 111.990.V111.
cri-{3111}- Fabr. Staeg. III. 991.

(sub Siph. geniculata var.¹ Sphaeromyas Halid.

ιχ). vul. 32η.γ . ξ (ceratapogon).
ssavffrons Staeg‘ UH· '33¹¹‘ {concinnus Meig. IX. 3633.
genuculqta neg. III. 989. VIII}
...335225'33‡}.³{s¹1}1?‘3333.2·5 p

minuta Fabr. Staeg. 111.990., ‚Fffl'gsst Se1·v.l.765.
(sub Siph. geniculata vani VIII. 3155-
e.>. Vlll. 3211. X1.14312.3disparLcsw.11.767.V11103156
nigro-villata Meig.‘.> (Siphg in nota. 3157,
geniculata va1·.).V111.3210.3dubia Staeg. VIII. 3162.
tacln'narm· Meig.? (Siph. ge-¹flavicauda Zeu. II. 771.V111.
niculata van). 111. 989. Ι 3161.

 

Sphaerocera Latr.
Macqv. (Copromy-
za).

communisRob.Desv.(C0prom.
subsultans). vlu. 3359,

‹tm-vipes Latr. (Coprom. sub-
sultans). VIII. 3359.

denticulata Macqv. vl. 2488.
subsultaus Linn. VI. 2487.

 

 

 

Sphaerogaster Zett. I.

¹ 232. vul. 2992.
arcticus Zett. 1. 233. XI. 4267.

 

Lavamlulae Macqv.? (Sphae—

, Ξείρόῐέοϊ. ηἰὲνίοοχοᾶ). VIII.

Lt'iwii Zeu. ΙΙ. 774, VIII. 3156
in nota.

 

Siphonella Macqv.

(MadiZa).

(Nm-is· Perris Leon Dus. VII.
2670 in obsera).

 

