4500 Index.

barbifrons Fau. ll. 740.Vlll.}lapponica Zeu. ΙΙ. 701. Vm.
3143. 3131.

bisasciata Fabr. ΙΙ. 713. lasiophthalma Wahlb. ΙΙ. 735.

cincta Fan. ΙΙ. 741. vill. 3142.

cinctella Zeu. ll. 742. Vlll.lla1imana Wahlb. Vlll. 3151.
3143. 'lineola Wahlb. ΙΙ. 714. Vlll.

clypeata Meig. ΙΙ. 748. Vin. 31:37. ΧΙ. 4305.

 

 

3145. ΙΙιιῐιίς;’,ει“;ι Meig. 11. 718. Vlll.
confinis Zeu. Ins. Lapp. var. 3138.

(Scaev. vitripennis). ll.708.vlunulata Meig. ΙΙ. 731. Vlll.
conopsea Fall. (noros id). 3142.

11. 691. , maculans Zeu. ΙΙ. 730. vm.
CorollaeFabr.ll.720.Vlll.3138. 3141.
decora Meig.11.736.x2'1113143. maculico1·uisZeu.ll. namn.
diaphana Wa111b.11.711.V111. 3142.

3133. 'manicata Meig. ΙΙ. 745. Vin.
dubia Zeu. 11.763.Vlll.3l55. 3144. ΧΙ. 4305.

ΧΙ. 4305. {melanostomazem11.711.V111.
excisa Zeu. Vln. 3135. 3134.

ferruginea Macqv. Zeu. var. AlelessaezoansLapp.(Sphae-
a. b. ΙΙ. 749. Vln. 3148. rophoria cauis). 11. 771.

ferruginea Zeu.va1·. c.(Scaev.3 mellina Linn.ll.759.vlll.315.{.
immarginata).vlll. 3149. lMetellmslre'Fali.1Sphaeropho-

festiva Fan. (Doros id.). 11st ria ead. — etiam sphaero-

692. Ι phor. scriplae. taeniatae, Me-
florum Fab1·,?(Xylota ead.). lissae et picta} van-ioh). ΙΙ.
ΙΙ. 879. 766—772.

(ficlvivenlre's Macqv.11. 750.
vill. 3150).
glauca Fan. (Scaev. glaucia).

›leallgfcmcc'ala Zell. olim
(SphaerophorLciwii>Mau
mutata Zeu. Vlll. 3140.

 

ΙΙ. 726. nectarea Fabr. Fan. 11. 721.
glaucia Linn.1l.725.Vlll.3140. nitens Zeu. 11.712.an.3137.

ΧΙ. 4305. ⁷ ΧΙ. 4305.
glaucia Panz. ΙΙ. 726. nilidicollis Meig. ll. 709ΝΗΙ.
Grossulariae Meig.ll.706.vlll. 3133. ΧΙ. 4304.

3132. ΧΙ. 4304. {ne’te'dicollcs Zeu. 1us.1„app.ex

gustata Falml. 739.V111.3143.

hilaris Zett.1l. 729.V111. 3141.

hyaliuata Fan. ΙΙ. 722. Vlll.
3139.

immargiuata Staeg. V111.3149.

parte (Scaeva ochrostoma).
vin. 3134.

nitidula Zeu. (Scaevae barbi-
frontis 2⁴2). ΙΙ. 758. Vin.
3153.

 

