4518 Ι ndex.

capitula Fan. ῥ’ (Gonia I'a-fficunclans Meigx.» (Scopolia

scm1ay ln. 1195. ξ ead0.111 1212.
carbonaria Meig.? (8001101111ζουιιείοονῃὶε Zeu. III. 1080.
ea‹1.). III. 1239. [cm-vicum& Fau. (Phania

chalconota Meig.‘? III. 1179.ῐ ead.) III. 3217.
chalybeata Meig. III. 1182.c111·vine1·v1s Zeu. 111. 1018.

VIII. 3251. VIII. 3227.
cinaris Zeu. III. 1178. curtis-eta collection. Sveeor.
cinerea Fan. 111. 1043. (Tach. prolixa). III. 1186
cinerea Fall. var. in descript. In observ.

(Taeh. incana). III. 1062. cylindracea Zett. III. 1067.
cingulala wahlb. III. 1171. decorata Zeu. VIII. 3237.
(delicata MeIg. III. 1191111

observ. — An Svec. in-

cola ?).
demens Zett. III. 1108.
devia Fan.111.1023.V111.3227.

XI. 4313.

‹liaplmna Fau. (Tach. luci-

da 5). III. 1176.

 

 

VIII. 3250.
circumflexa Zeu. III. 1170.
‹:lypealaZe11.011m ('raeh.scu-
tellam). III. 1041.
conaris Fau. III. 1072. VIII.
3237. XI. 4314.
commeta Zett. (Tach. fim-
hrfiataZett.olim).V111.3244

 

 

in observ. ldiligeus Zeu. 111. 1122. VIII.
comta Fan. III. 1094. VIII. 3245.

3221. xl. 4314. discolor Zeu. III.1061. VIII.
confinis Fan. 111. 1140.V111. 3234.

3216. XI. 4315. =dispar Fan. III. 1138.
connivens Zett. III. 1116.V111.ld2'spnr Fan. var. β. (Tach.

3244. ’ Ι grisea). 111. 1181.
consobrina Meig. III. 1103. dolorosa collection. Svecor.
continua Meig. III. 1085. (Tach. assimilis van). III.
conveinrons Zeu. 111. 1074. 1125 In descript. Δ

VIII. 3238, dubia Fan. III. 1111.

cornuta Zeu. III. 1121. dupIInervis Zeu. III. 1144.

corr-usca Meig. (Tach. atra· egen-⁹ Meig· (Tach. 3¹³⁵&ss
1a). 111. 1181. 111. ¹18⁴·

cost11laMeig.?(Scopolia ead.) eleganIuIa Zeu.111.1024.V111.

111. 1240. E {3221 F'l 0 8 vm
crassicornjs Meig· m. 1046θὶ 1133?ng a 1r.111.l 1. .

Vffl· 323⁰· {excavata Zelt. 111. 1131. vm.
crassitarsis Zeu. 111. 1155. ἶ 3245,

crucigera Zett. ΙΙΙ. 1177. {excisa Fall. 111. 1130.

 

