Index.

Chelegaster
(Scepsis).
Lem-ht Macqv. Vl. 2292.
putris Mach. Vl. 2291.

Chenesia Macqv. lx.
3451.

obscura Zeu. lX. 3⁴52. xl.

[pst-Ea Macqv. xl. 4343
in observ.

Clu‘one Rob.
(Tetanocera).
communis R. Ι). (Temnon.
aratoria). Vm. 3311.
tcehnenmouea R. D. Leon Dus.

(Tetauoc. reticulata».
2131 ln observat.

 

 

 

Dvsv.

 

 

4395

Ma(=qv‚ffAlpieola Zeu. lx. 3500.
{altipesZetnlx3588.X1.4349.
lamoemcs· Fries(Chi1·om. viri-
ξ dulus <3¹2- lx. 3540.

Q
ι

annularis Zell.1ns.Lapp.<Chi-
ron. hy perhoreus ex parte).
lX. 3486.

annularis· Panz.? (Chiron. al-
bimanus). lX. 3551.

annularius Meig. lx. 3485.
xl. 4345.

annulipes Meig. lx. 3561.

aprilinus Meig. lx. 3494. XI.
4345.

armillatus Staeg. ΙΧ. 3549.

Armulc'uelc' Faba? (Tanypus
Melanops). lx. 3621.

assimilis Zeu. IX. 3520.

V.¹atc1·1·imus Meig. [X. 3573.
atomarius Zeu. IX. 3522.

sepedonoe'den R. Ι). (Teta- alffitulus Zett· IX. 3590.

“ noc. dorsalis). Vlll. 3341.¹

Chionea Dalm. XL!
4255.

araneoides Dalm. xl. 4250.

crassipes Bohem. Xl. 4257.

Chironomus Fam-,lxfl
3475. ’
:nbdominalis Staeg. lx. 3587.
abdonmmlzs Meig. (Chiron.
tentans (32). [X. 3483.
affinis Wiedem. lX. 3580.
albimanus Meig. lx. 355ξ.Χ1.7
albipenms Meig. lX. 3526.
albo-fasciatus Staeg. [X. 3550.Ι
albo-lineatus Mefig. 1X.35·23.‚

 

bar-blemnes- Fabr. (Chiron.
obscurus). lx. 3568.
“bicornis (Fa}›1·.)staeg.(Ta-
nypus nervosus vara). lx.
3598 in observ.
barbipos Staeg. lx. 3486.
biannulalus Staeg. lX. 3551.
bicinctus Meig. lX, 3553. Xl.
4318.

bt]

1bieolo1· Zeu. lx, 3544.

b‘afasce'alusMeig. <Chir01hru—
ἦρος). lx. 3502.

be'uocolns Wieds? (Tanyp. id.).
lx, 3623.

bipemclellns Zeu. lx. 3515.

'brevitibialfis Zet!³ lx. 8537.

Xl. 4347.
brunnipcs Zeu. lX. 3518.
byssinus Sem-ank. IX. 3572.

554

