4346 Addeuda Tomo IX.

22. Clz. dispar p. 3506, in nemore ad praedium
Berga Calmariae d. 3 Aug., (ζ, D. Dahlbom. Acunum.
1850. p. 164.

25. Cla. lucidus p. 3509; iu Norwegia ad Tfiien
prope Christianiam, Jun. Jul. 1851, Ι). Sa'eblte.

27. Ch. Chloris p. 3511, ad Broa Gottlandiae d. {2
Ju1.‚ et ad viam publicam iulet= Ryssby ek ᾹΙοηι Smo-
landiae d. 2 Aug. 1850, in utroque sexu a D. ssahlbom
captus.

28. Ch. productus p. 3512, in pratis sylvaticis ad
praedium Berga, partim ad Εηιιη-ἓη, parlim ad rumen.
seminas 5—0‘ Aug. deprehendit Dahlbom. Aci. Hom».
1850. p. 164.

33. Ch.fi·2'g‚ridus p. 3516, ad Qvickjoek Lapponiae
Lulensis, D. Bolzeman. Vel, Akad. Forhandl. 1844. p. 102.

36. Cle. variabilis p. 3519, quoque in One Hau
et Nox-shy Gottlandiae 15—20 Jul. (ζ ει ῼ copiose, D.
Daklbom.

45. Ch. teudem- p. 35253 .0,. non solum in Gottlan-
dia ad Fardhem 27-»28 Jun.‚ verum etiam in Calmaria
ex. gr. in Berga park ut et pratis sylvaticis 3-5 Aug.
1850, a D. Dahlhom inventa.

53. Clz. virides p. 35313 uterque sexus in Ffihron
Goulandiae ad trajectum Broa d. 12η13 Jul., uec non
iu Calmaria ad Berga juxta ruinen el iu pratis sylvati-
cis ad Erum-fin d. 5-6 Aug„ minime parce, l). Dald-
bom. Act. Holm. 1850. p. 164.

57. Cla. pedellus p. 3535—3537.

Var. a. ὂῼ, in Calmaria ad Berga ruin et in pratis
sylvaticis juxta Erum-511 mense Aug. frequ.‚ 1). vahl-
bom. Act. Holm. 1850. p. 164.

