4414 I πάθω.

suscipennis Fan. I. 184. Vlll.{aprilinaMeig.x.4049.Xl.4361.

2976. xl. 4263. lmaculata Meig. X. 4050.
m'gripes Mesg. (Dioctr. stu-'luebulosa Meflg. X.⁴()51.X{.
scipennis ῼ). 1. 185. ἶ 4361.

oelandica Lmu. l. 182. V111.'uig1·a Staeg. X. 4053.

Βεῗὲἔειὶὲἀί Meig. VIII. 2972. {joncflmpezss Mejg· X·

rufipes Deg.1. 183. v111.29·12.ffl 4038,

rufifl& Zeu· varssd' (Diocu'ffsilvicola Meig. X. 4039. xl.
flavnpes). 1. 1⁵2³. 1

Umbella!armnMeig.?‹, {noenu
cothurnata var.) V111.=2973.

vare'pes Meig. &Dioelnu ssavi-
pes). Ι. 184.

4361.

Dolichopus Lan: ΙΙ.
493. ΥΠΙ. 3007.
abdominalis Fan. ll. 612.
aeuticornis Wiedom ΙΙ. 531.
vlu. 3079.
‹maliem-ni.»- Fan. ex parte. ffl—
Meig. (nol. longit-ornis). 11.
aerosusFan.11.572.V1¹{.3086.
{leros-ns· Zeu. [ns. Lapp. ex
parte.(Dol.assimnis).l[575.
affinis Wahlb. (D. propin—
quus Z.).x1. 4287.
agilis Meig.‘? Stann.V111.:3081.
XI. 4294.
angustisrons Staeg. ΙΙ. 578.
vlu. 3087. xl. 4293.
lummle'flesZelt.lns.Lapp.(Dol.
, Stenhammari). 11. 52⁴2.
DescomyzaMeig Stenhdapicalis Staeg. Vlll. 3084.
(Psilopa), ίΑιξιΙιΙεΙῑοιέυΟᾝι Slann. 11. 551.
argentatus Maeqv. 11. 590. ΧΙ.

 

 

Dv'psa Fan. (boncho-
ptem).
furcata Fan. (Lonchoplera
lutea). vll. 2802.
furcula Fan. var. in descript.

(Lonchopt. palustris). Vll.
2809.

 

 

Dotecocerism Macqv.
(Notiphifla).
albc'labre's Meig.? (Noliph. ar-
gyrostoma). V. 1895.

pusilla Meig. V. 1907i11 ob·
servm.

 

 

incurva Meig. Macqvff'. 1942.
marginella Stenhamm. V.

 

1939. 429ῑ r v
argentellus bess. 11. 592A111.
Dixa Meig. X. 4043! 3091.

argentinus Meig. 11. 591. .
argyrotarsis Wahlb. X1.4292.
armatus Staeg. x'lll. 3093.

aestivalis (Meig.) sung. (Dix.
apt-ilina).X.4050 in observ.

 

