4358 Addenda Tvmo X.
239. TIPULA.

⁴2. T· (Me-*cens p. 39113, in Non-»vegia ad naekkela-
get ele.. Jun. sul.. nesle D. Se'eblce.
4. Τ. scripta p. 3918, ad Sms'jlen 01 SkbienNorwe-
giae, Juu. Aug., D. Siebke.
5. T. nubeculam p. 3919. ln Norwegia ad Eds*
berg, Fogsluen et Aska, Ι). Seebke.
Obs. Secundum Hah·d‹1y(1‹:n=.zeit. 1851. Ι.. 133) exstat m

museo Linneano fragmentum Tipulae nubeculosoe Meig. no-

mine: ⁷⁷ Tipnla hortorum⁷'.

11. Τ. υανῖρρηιιιέ p. 3927, in Norwogia 3110115113-
len, Kongsvinger, Fron, Dovre etc„ Jun. Jul. freq, J).
Se'ebke.

1-1. Τ. nnn-morula p. 39.31; <sn1No1wv‹›g.ad Trond-
hjem et 'roien Aug. ct Sept. a D. Se‘ebke captus mecum-

que communicatus.

15. Τ. signnm p. 39.3·2; ad Tmen versus finem Se-

ptembris 18:31 utrumque sexum deprehendit mihique mi-

sit D. Siebke.

[O. T. crassa‘corna's p. 393& ad Skffien Norweg. ῼ
d. 22 Jun. 1851, D. Se'eblw.

18. T. 8-l1'11eala! p. 3936, Ω ad Fogstuen d.5Jul.‚
D. Sa'ebke.

92. T. vernalis p. 3945. Ad Τόἰου, Rynbjerg et
Hovind N01·w‹‘g.‚ Maj. Jun.. D. Se‘ehke.

Obs. Affirmantv Hnlz‘day, Tipula vernalis 'Me-ig. numine : ''Ti-

pula vrert'egatti‘ in museo Linneano insignitur.

23. T. paludium p. 394·2; ῼ antennarum articulis3
primis luteis, nno fusco-ferrugineo, de coloro mari simi-
lis, in Norwegia d. 26 ιΙυιι. 1851 a D. Suebri-e detecta.

