1η dea·- 4535

plumosa Linn.(Chi=·ono1n. id.).j7-le'ueu!a Macqv. (Tip. Trun-
IX. 3481. con-umrrm. 8-1inea1a?). X.
l’omonce Fabr. (Hirtea ead. 3927. 3936.

SE). IX. 3370. sericea Linn. Syst. Nat. (Si-
pralensc's Linn. (Pachyrhinw mulia reptans J).1X.3118.
ead). X. 3989. lserricornis Zeu. X. 3969.

pruinosa Moig. X. 3978. ’ἓίθὺΙςεί Zeu. ΧΙ. 4359.

pusilla Linn. Syst. Na1.(Chz- signata Staeg.x.393·2.xl.4358.
ronom. id. (ζ). ΙΧ. 3541. [sc'mflle'ce'coruis Zeu. Ins. Lapp.

quadr-{faria Schufnm. (l‘a- (Tip. varipenuis). X. 3927.
chyrhiu. saseipeunis). X. sinuataFabr.(Tip.gigantea).
3993. 1 Χ. 3915.

quadrefare'a Meig. (Pachyr-jSpcculum Zett. X. 3924.
hin. cornicina). X. 3996. 'stercoraria Dog. (Chironem.

:launculam Linn. (Limnob. ἰὼ). ΙΧ. 3571.
ead.). X. 3850. slae'clica Fabr. Spec. (Chiro-

-1-maculata Mus. Fabr. (Li-j nom. Histrio). ΙΧ. 3517.
mnob. 4-n01ata). X. wulfinum Fabu‘? (Anisomera

 

 

 

 

mutata staeg. x, 3979. Ι vittata). X. 4038112 observ.

Regelale'om's Linn. (Tricho- slrc'cla Fabr. Ent.Syst.(Chi-
cera ead.). Χ. 4015. Ι ronom. Histrio). 1Χ. 3547.

replicatnLinn.(Li¹nnob.ead.). subnodieornis Zeu. X. 3971.
Χ. 3877. Xl. 4359.

re'vosa Linn. (Pedicia θοὰ). subserricornis Zett. 3970. ΧΙ.
Χ. 3801. 4359. ’

rivosa Fab1·.:Sehest.Mus.(Tip. subunilineata Zeu. X. 3940.
vittata). X. 3918. lendens FabruJChironomAd.)

rivos-a Fabr. Mus. (Tip. vari· ΧΙ. 3525.

ροηιιίε).Χ. 3929 in observ. Thomce Linn. (Sciam ead.).
ruflpes Linn.(Cbi1-onom. id.). X. 3714.

ΙΧ. 3502. IrenmlaLinn.(Chironem id.).
salictum Deg. (Cecidornyza XI. 3562.

ead.). IX. 3698. triangularis· Fabr. (Pedicia
Sauum Meig. (Pachyrb.ead.). rivosa). X. 3801.

Χ. 3994. &puna-lala Fabr. (Limnob.
scalaris· Meig. (Pachyrh. im· ead.). X. 3856.

perflans (ζ). Χ. 3991. Truncorum Meig. X. 3926.
scripta Meig.X.3918.X1.4358. lure-ica Fabr. (rip. Diana).

 

 

 

scurra Meig. (Pachyrh. ead. Χ. 3966.
(3). X. 4001. varia Fabr. (Tanyp.id.).1X.
Selene Meig. X. 3955. 3612.

