Index.

irritans Linn. III. 987.

irritans Panz. (prosena sibe-
rita ῼ). III. 984.

e'rre‘lwes Fabr. (Stomox. sli-
muzans). III. 986. 1

ηιίηηίιι Fabr. (Siphona θεώ),
VIII. 3211.

muscaria Fabr.? (Aric. πώ).
IV. 1549.

pungens Fabr. (Siomox. ivri-
taus). III. 987.

scherieaFabn(Prosena eadss).
III. 984.

stimulans Meig. III. 986.

tessellata Fabr. (Stomox.ca1-
cin-aus). III. 986.

 

 

 

Stratiomys Geoffr. l'.
134. VIII. 2951.
angulata Panz.(St1·at.Hydro-
pota). VIII. 2954.
argentam Fabr. I. 137. VIII.
2953. XI. 4260.
brevicorm‘s Low (Su-at. ru·
ficornis?). VIII. 2954 in ob-

 

 

serv. z
Chamaeleon Deg. I. 134.V111.
2951. ¹
Chamaeleon Panz. (Strat. fur-
cata). ι. 135. ‚
clave'pes Panz. (Beris ead. SD„
clave'pes Fabr. (Beris valla-³
ta). 1. 133.
Ephippium Fabr. (mitella-3
ria ead). IX. 3710.
errans· Panz. (sicus id.).l.l30.=
selina Panz. Lc'iw. (Strat- Ηγ-ΙῚ
dropota var. b.).V111.2954.,i
furcata Fahr. l. 135. VIII.
2952. ι

 

4511

Hydroleon LInn. I. 240. VIII.
2954. xl. 4261.
Hydropota Meig. 1. 138, VIII.
2954. XI. 4260.
Hypoleon Linn. Fall. (Oxy-
cera ead). VIII. 2955.
Hypoleon Fabr. Panz. (Oxy-
cera Meigeni). VIII. 2957.
leone'na Panz.(0xycera ead.)
I. 144 in observ.
macroleon Pauz. (Sicus sel·-
rugineus var. d.).1.131.
Microleon Linn. I. 137. VIII.
2953. XI. 4260.
nmscarin Fabr.‘.' <Oxycera
pardalina). I. 144.
nigrim Fan. I. 138.V111.2953.
XI. 4260.
ornata Meig. I. 136.V11{.2953.
paludosa Schum. Lijw. (strat.
argentata). Vm. 2953.
panthaleon Fan. (St1·al.sun·-
cata). I. 135.
Potamida MeIg. VIII. 2952.
Xl. 4260.
pygmaeuFall.(Oxycem ead).
I. 146. VIII. 2959.

‘riparia Meig.? (summare..-

ta). I. 135.

ἑνυίίοοιήἰς Zeu. I. 139. VIII.

· 2954. XI. 4261.

Ξὸ-(ἰεηίιιία Fabr. (Beris θεὰ).

Ι. 132.

strigam Fabr. 1.136.V{11.2953.

XI. 4260.

ehoe-actea Fabr. (strat. siri-
gata). I. 136.

te'gre'tm Fabr. (Slrat. nigrim).

tramenta Fabr. (Oxycera
ead.). I. 143.

