Addendce Tomis· 11 (Ka VIII. 4305

1-1. Sc. ndens p. 712 et 3137, ῼ inGottlandsa cer-
tissime, «S'tenlmmmar.
16. Sc. lineola p. 714 et 3137, ad Wisby Golllan·
diae, [d. &enlmmmmu
⁸28. Sc. glaucia p. 725. Gray. Brit. Mus. 1849. p.
583.
(mx. Sczevrt glaucia Ζυιι. (Syrph. nobilis Meig. Conopsglau-

Cius Scopuli, 1⁴:111.'(*2=1·11.900)‚ in musvo Linum-ano nomine:

”Musca glauciu*⁷ designata· adest, leste Hulidcty.

29. Sc. albo-striata p. 727 et 314³, in Golllandia,
l). Sleulzmnmar.

30. Sc. venusta p. 728 et 3141.. circu Upsaliam
tompore vernaii 1849, Ilolmgreu.

48. Se. manicam p. 745, in Goulandia, Ι). Slen·
hatnmar.

50. Sc. pellala p. 747 ot 3¹45. Gray Brit. Mus.
1849. p. 59⁴2.

Obs. Scoeva (Syrplt. Meig.) pellam Q :z ”Musa-,1 ηιιἸΙιίι(ι’9
Mus. Linn. (in quo juxta han«- Stra-vam pellatam adsunt ‘2
alia specimina feminea, quornm unum. Syr-phas mellinus
Μαίᾳ. vl alh—nnn Syrplms scalaris Meig. videtur, »ϊΙί-τυιιιε·
Haliday.

60. Sc. (ettebe'gnoe p. 757 01 3153. ln Goulandia
aestate 1845, Ι). Slenltammar. Ad Upsaliam verno tem-
pore 1839, D. Holmgren. ”

65. Se. dubia p. 764 (·1 3155, quoquo in Gotllan-
dia 1845 (ᾗ reperta a l). Steulmnnnm·.

77. SPHAEROPHORIA

1. Sph. scripta p. 766 et 3157. Gray Brit. Mus.
1849. p. 592.
Οὐδ. Sphter. scripta ΖμΙΙ. (ἲ z ''V'W1csrnsc·r1'pt(1'' Mus. L311n.;
ΗτιὶίίῖαμΔ

