Adclenda Tomis· ΙῙ (Ε VIII. 4273

51. R. lae-salu p. 3044; etiam ad Gusum Ostrogo-
thiae mense sulio, Pros. {saluber-g.

515. R. (rm-apennis p. 434 et 304& specimen femi-
neum solito paullo minus :nd Winuerstad Ostrogolh. ca-
ptum. misi! D. Holmgren.

(52. Rflava p. 433. —— Gray. Brit. Mus. 12:⁴49. p.
503. ”

56. Η YDROPHORUS.

⁴2. H. ln‘pylus‘lulns· Vln p. 3047, iu Goulandia, D.
St enh {rm m (1 r.

3—4. H. ‘'Alorem p. 3052. eliam (ζ iu Gontiandia,

Doet. Steulmmmar.

4. H. t'noeqnalspes p. 444 οἱ 3052, in litore mari*-
no Ostrogothiae orientalis, οἱ ad Fardume {rask Goltlan-
diae 1845, Ι). S'ienhammar.

Obs. Animadverte-nne θοι-Ι. Sleltltammar, specimina Xvfinhlber-
giana (qum non vidi) e Max-<1:2111dssahnsiae,Tum*vul. p.3053,

pertinent non ad hane, sed ad novum speciem, alia nen-votum

in ali< directione ιι nostra diversam.

6. Η. uolatus p. 446 οἱ 3053; in Goulandia quoa
que in palude ad Roma a Ι). Steulammnm· captus.

9. H. rostratas p. 449. — Gray, Brit. Mus. 1849.
P. 111. ρ. 654.

Ohs. Medaterus rostratas Meig. suh indicio: ''ssusa-a diade⁴
mffl' in Museo Linnei occurrit, teste 1). Haliday. Eut. Zeit.
1851. ι», 138. 34.

10. H. jaculus var. b. p. 4503 in St. Oloss Holme
Gottlandiae in Asclep. Vincetoxicum⁷ d. ‘23 Jul. 433* et ῼ
freqv., D. nalelbom. Act. Holm. 1850. p. 1151.

