4368 [redeat.

aeuvivenms Fan. Vn. 2777.
vm. 3:361. Xl. 1338.

affinis Meig. (CMorops cad.)
Vll. 2798.

generulam Meig. (Agrom.

capitata). Vll. 2751.
geomyzae'tm Zeu. Ins. Lapp.
ι ’ var. a. b. mueronem-2
albipemu's Slaeg. (Ag=·on1.al- eadem). Vll. 2788.

bo-hyalinala). Vll. 2713. geontyzitm Zeu. lus. Lapp.
album-sis zon. V1{.27:35. Ι var. c. fg. (Helm-oneum
albonhyalinala Zoll. V11.2712.1 albimana). VH. 2790.
alra Meig.?(Ag1=om. latere!- gyrans Fan. Vn. 2766.

la var. c. (ζ’.) Vll. 2715. 11aem01·1·hoidaliszeu.Vll.2753.
ulrlcorm's Meig.? (Agrom. hilarella Zelt. Vll. 2776.

laic-rolla var. a.}. Vl¹.2715. infuscata Moig. Vll. 2771.
lunam-ulam Meig.? (Agron=.'lacteipo11ms Fau. VH. 2763,

'att-vella vanu). Vll. 2715} xl. 1339.

2716 in obseremlione. hum-olla Zeu. VH. 2741.
capitata Zeu. Vll. 2750. latipos Zeu. Vll. 2716.
carbonaria„ zon. Vn 2739. 'limbalella Zeu. VH. 2755.
cingulum Zeu. VH. 2751. lincolia Zeu. Vll. 2752.
coxam Zeu. Vll. 2737. luctuosa Meig. vll. 2759.
‹teme-laus collectionessveeor. tnaguc'corne's Zeu. olim. (Λ-

(Agrom. maura). V11.27³1.{ ggrom. laton-ella). V11.2u5.
curvipalpis Zeu. Vll. 2782. Maura Meig. Vll. 2781.
deule‘corm's Meig-Z' (Chlorops' Maura Meig.?? (Agrom. ping-

end). Vll. 2796. vis). Vll. 2780 in observ.
eleganlula Zeu.V11.2719. Al! atrum Meigstf (Agrom.
elongella Zeu. VH. 2780. sordida). Vn. 2781.
exigua Meig. Vll. 2773. Μ nigrum Zeu, vn. 2743.
flava Meig.? (ζ. V11.2756. —- mobilis Moigx.) Slaeg. (Agrom.

2703 in olmerv. XL1338. reptans var. ὴ). VH. 2735.
ssavoola Fan. vu. 2761. morionella Zeu. Vll. 2783.
flac-eolo Fan. var. (Ag1‘0n1.nana Meigffl VH. 2736.

scutellam). Vll. 2772. nigra Macqv.‘l (Agrom. hute-
navit-eps Fan. VH. 2762. rena valae. (s). V1!.2715.
siavsstex Fan. (Leiomyza sca· nigra Zett.1ns. Lapp. (Agrom.

tophagina). VH. 2677. carbonaria). Vll. 2739,
ssavo-scutellaris Zeu. Vll.¹nigripesMeig. V11.2738.V111.

2769. 3364.
ftclvae'fles Meig.·.' sung. (A-‚niveipeunis Zeu, Vll. 2741.

gron). abiens var. b.).V!1. necde'ceps Zeu. lns. Lapp. Q.

2718. (Leucopis albipennis).V!L
geniculata Fan. Vn. 2761. 2713.

 

 

 

 

 

 

 

 

 

 

