I n dex. 4479

3“²⁴12552203‘f‘1ssfsss‘211?·2{³32†;‡·
a s ›ten-a Ζέιι. Vh..- 2660. liner-¹15¹ Fal ιθξ vas θ. se ·
²³³·3·‘·2'³;{{:⁰3,{5g¹· ῑῃῃιῖῆῑπεᾳῖὶς
cu c ¹¹ · · · , , ι , ·
Cereris Fan. Vll. 26:33. lmeqla §QgZ' η §lu- 26⁰8.
⁶³¹¹⁰¹³ Meig' νη ²6⁵4 ΙΟῃὸιῖοιωε’ςρῑεῖιινΙΙ. 2665.
ciuclella Zeu. Vll. 26ἶῗ9. . ῐῐὶῇθῑῖ mgna} VH· 2613.
circumdata Mcig. yll32612anauna'- aFau⁸ VH, 2637·
eiu-inena Zeu. Vll. 3030. 'ruwesJ-›oglssutt- VH· 2650.
cornuta Fan. VH. 2013.. nan-2 *Q hrank. Vn· 2599·
. · · , ΙΙ. 2620.nasu1a „c
³³¹·1‘2053542 {322‡„¹.⁰2·p:022·01;2·· {55
αήἷῗι ‘lglsscx‘llffi-‘P {gffgw Epmp— Ιιιίςῖξιξὲὲἓιθῗὶ. ΥΠ.. 2652.
(es-{ltfgnt-gcezgl:{lavzfift{63}. . ‘fltalstoscf szll. (Madiza ΝΜ·
23252222. [ἕξεί 3333in
Ἰ ·⁴ . · svn, 2543, plnuffrons a r. ⁹ -
F,.?J‘3¹1‘3³?131?.¹⁵)V11. 2616. x1. („5',?,22}0521⁶i31'0ffliassffffv'11.
Ε’ἒῗὲξῖΗῄἷθῗῆἕῇςὲοερίῃ.ριι-1])ι·ἓῗε’51ῗ.ς)ἑε Μειῖοῳνῄ) ’(Οςοίιι.
τνὲὲιῑῑιξ, Ἥ, 233, putssssflffsssgssjsssss
ΨΜ ’- “ ‚' ” ’ Fan. vn. 2662·
gkabra· Mmgss VH· 29112 υηοῑίοοΗίε staeg. Vll· 2636·
ἓὶῗιῗέἷέἶιὲἑιιιῗίίςῄᾏεοίὶιῄξΕιἰῑ). [ἾυὲίΗειΖΜιῖῑὲῖὶῘΚῗῘζλέῗὲἃ
Ι XL 4338 in pbserv' rpm?sgelidus,hipp-(osma
Ηγὶῗῗςὲἕῧίέξ ΜΘΙΒ. Ἧι- 2617. ’,έζῑιζγῖὴιόοερὴῶθλ VIL2639.
2³e2²¹³2¹31³51ss¹¹i22²p613⁴4x par-1⁸“22‘.<55:12·<52:300}ssss·„.·:zeg;z
aa: (Οέῧίςῖ ὶήὴςοίθω ὅ) saltiagirgl' gaielzffffleromyza
ιῑηζειιιιᾷἶῆὺι-ῘῩ vn42615. - ‘iffffi'g'fflilg2x5ssg'2602-
lineata Fan. (Oscnn. nasu fzgzt‘enaris Zeu. vn· 2634·
la). Vll. 2599.

 

 

 

 

 

