Indelr. 4459

Fri! Linn. (fisemis ead). Vll.

2617. xl. 1:337 in observ.
fluo-a {³221120(Scalophnga finw- I‹‘1-0ml‹›seente'(e Linn. Thunb.

laria). Vl. 2:392. Ljungh. (On-tans Gerasi). V.
ΗιινιύΙα1”1111,(Αι]11ιοιη.(νῆά). 2157. 2158,

V. 1785. Fungornm neg. Fau. (An-
fltweola Fabr. (Dryomyzaff [hom. ead). V. 1739.

ead). V⁴ 208⁴. fusculfe Fa11.(Anthom. emh).
flavienus {munzun-icia- cine— lV. 1665.

roa 53). W. ¹116. just-ulaFallssmmhnm.vad.)
flavit-ornis 1‹‘a!1.3(Anumm.1 lv. 1687.

vad). W. 1714. lgangrrenosapauzsssthnopwra
flnmsrons· Pauz. (Tenanmem-a! Umbennum-um). vl. 2270.

pratorum). V. 2132. geniculata F:=11.«*(Anth01n.
lr'ane'peum's 1³:111.(Avic. emh). vad.) lV. 1720.

myz. clu-ysopmbalmam. vl.
2323. 2:313.

 

 

 

lv. 1421. 2{let-m[tullionis Mun. Ljungh
flave'swx Fa11.J(Anthom.‹³ad.). (Pa!lopun-:1{¹1111‚‹÷1latarum).
V. 1761. Vl. 2270. 2272. 2116.

GermiualiamssLinn.?Scln=ank
(Opomyza oxum. Vl. 2415.

flavium· Slzeg. (Anthou). οηθ

pucina (ζ). V. 1753.
floralis Fan. var. a. 3 (An-iv. 2-116 in olm( νυ.

ond.) lv. 1536. gibbos-u Linn. (Hennps ich).
floram· Fan. semina (An-ic) ι. 2:31. xl. ηδτ.

cinerea vnum). lv. 1446. glabram (Μὴν.)Ι.]ιιιι[;1).(1.ῐι-
floralis Famam-,ff masfflric. mania fenea). Vl. 2:362.

brnnnescons (ζ). W. ¹155.3g·lal›rcenla Fan. (Ario. vad.)
florales· van. var. γ. ὅ. (Α--Ι 1v. 11:35.

ric. florileg-”1 (3³).1V. 1556. glum-iu Linn⁴ &Scoeva eadm
floralis Mus. Linn.(Syrp}ms

flou—oue (ζ). xl. 4302. grisea Fau. (Aric. 0³‹1.).1V.
florea Linn. Fu. ὃν. (Syrph. >1422 „

iffi), ΙΙ, 669, xl, 4302, {gris-esrem Fau. (noxia ead.

Floras-cenamLi=n1.(Toph1=n.} ἆ) 111· ,ΓΗΒ-Ι 1 ¹
ead), Vl* 2210· {grossa Lmn. ‹Eehmomyna

1 cath). 111. 992. ΧΙ. 4312.
ΡΙΟΜΜΕΆὺΓ’(ΟΡΟΠὟΖΒ emm· grossa Schrank (Tacbin. [ro-

. W· ²¹¹⁶· mula). ιιι. 1153.
s⁰''''¹⁰¹⁸'‘⁷ SC⁰P⁰¹·S⁰¹·ss¹¹k(C¹1¹'y·l(ir-ossqfieatfoms1,inn.(Mela-

 

 

 

ΙΙ. 726. ΧΙ. 1365.

 

 

501ῃῖἷῆ ‘'ad-J· ¹· ¹5⁴· ξ nophora Γοι·ῑὶ11εῼ).111.1237.
frigida Fam. (tl-wiopa οη(1.).1;;ϊι)ςςι”]ιρ.κ- Mus. Liun. (Hybos
vl. 2472. 1 funebris). Χι. 4267.

562

