4526 Iudex,

“¹¹¹9ss ΖΕΗ· lx· 3596- argyrocephala Lmv.x'1.2233.
“mh''“nll's Ζθῑῑ· 011ῑῦ (Tanyp. Aruicae Linu. Fan. Zell, Vl.
cul-icitsormis). lx. 3611 1ηέ 2213Μ21215ν1ἷ112123ἒ3ΐῇυ
1111112ἒῖ1ἔὲ111115 Ζοῑῑ.[Χ.3618131η3..“(3ῃ1ν70.Ιιὶ ow* ι - ο ⁸
van=111sFab=·.{X.:3611.X1.4349.{Artem-isiae Εεώιῐ. yl.2168.vm.
Ζωίιὲἑὲζ p.F 11 ἑῗῗυε ι’]ῗῗιῗιθθη ιῗξξ ἐξ. ¹ al ἓνῖῒῗη αΧ1ῑξε1 bleba 1111, (Tri-
xl. 3613 in observ. Ι neura ead. ἃ). vll. 2890.
Τ lmatobe‘asterl am ¹al²¹51&“2135'31313(Piopmla ead.)
e(NOtiphila). (ἢ. 18812. 811ΐά211111 8211131111. vl. 2223.
jn „ota ,9023 Vlll. 3313 xl. 4331.
amen Fan. V: ¹926? capitata Fan. (Tephp, gut-

, tularis). Vl. 2249.
senescens Suc-uh. V. 1928. cardui Reaum Lino· Vhffloo.

g'llltgssgmm 3⁰¹¹em' Sl‘mh' V· Centaureae Fab1·.v1.2191.vm.
“ 3344.

, , . s Centaureae Faba? (Tephr.
Tethusv hats· u, Onopordinis). Vl. 2179.
2163· =VIII· 3342· {Centaureae Fan. (Tephril.
Absinthii Fam-,Vk 22-11.V111.³ Lychnidis). Vl. 2199.
3347. xl. 4331. {cenlrale's Fab1·.(Ortalis ead).
alternata Fan. Damuvmlu.) v. 2156.
xl. 4329. ÷Cerasi Linu. Fu, Sv. diagnos.
alternata Meig. Macqv. ῼΙ Vl. 2208, vill. 3345.
(Tephr.Meigeni).Vl.2170.÷Cerasi Latr. (ortulis ead.).
angustipennis Low. vl. 2229.Ι V. 2157.
apiculis Zeu. Ins. Lapp. (sicognata Wied. Vl. 2176.
var. (Tepbr.Zoss).vl.2l73.vcognata Macqv. (Tephr. 111·
aprica Fau. Meig. Vl. 2206.1 cidan, 2177.
Vln. 3344. xl. 4330. ισοηιύἰιιηια Fabr. (Geomyza
Aram neg. Meig. Vl. 2182.ζ ead.). vl. 2511.
vul. 3343. - . geometa Low. v1. 2252.
Aram· Fan. ex parte (Tephrsconjuncta Lfiw. Vl. 2227. ΧΙ.
'1'ussnagmis>. vl. 2181. l 4331.
ArctieFanaex pa1·te‚etMacqv.¹conura Low. vl. 2234.
(Teph. punctata).Vl.2186‘ corniculata Zeu. Vl. 2216.
Arcm Fall. vania descript. Vlll. 3345.
(Tephr. 8-punctala). Vl. cornuta Fabr. Vl. 2183.Vm.
2187. 3314. xl. 1330.

 

