Ι n dea). 4427

noclc'lncnsFab1·.[Pipizaead.).llrc'vae‘llcelus Fabr. (Helophil.
ιι. 827. ᾗ id ). ιι. 679.
(ΜΒΝ-3003 Linn. ΙΙ. 778. 1ἸΙΙ.Ιν.Ίι-ἰει[)ἰ1ἰ5 Panz. ΙΙ. 790. Vlll.
3166. 3168.
olivacea Zeu. ΙΙ. 791. vernalisFa11.11.797.V111.3171.
pallidicornis Meig. ΙΙ. 800. versicolor Fab··.(H010phnus
vm. 3172. ¹ Frutetorum). 11. 680.
pendulus Fabr. (Helophilus vicina Staeg. Vlll. 3175.
im). ΙΙ. 677. , υίιΙιιηΙη Fan. {Chrysognslor
l’lmntoma Zeu. 1ns.1,app. J id. ῼ). 11. 818.
(Eristal. chrysocomag). ΙΙ. ι
⁷33. vm. 3166. Esther-ea Rob. Desv.
praecox Wahlb. 11.801.ΥΙΙΙ. (Duxia).
3¹72· ΧΙ· 4306· 'imperalw-e'ce R. D-(Doxia eri-
proxuma ΖΕΗ. ΙΙ. 792. stam), vm, 3256,
pubem Zeu. ΙΙ.810.ΠΙΙ.3174.
pygmaea Zeu.1!.796.V111.3171.'
rostrata Zett.u.805.vlll.3³73.
ruficornis Fabr. 11. 779. vm.
rupium Fabu? <Syn-ph. pice-
us ῼ). ΙΙ. 657.

εεζιίῑέιιξῃ Zeu. ιι. 813. vm. vm 3190· XL 4303·

somenam Fan. ιι. 808. V111.÷=‘='''“'²‘l‘5 M⁰⁵E³2 <EUffl⁰¹² '³'
3¹73· XL 4306. ¹ teufilus). 11. 862.
semirasus· Fab1·.‹sMi!osia sal-
lax (ζ). ΙΙ. 860.
1νεΊ-ΗΙιΙπΙινιιΙΙίΙς ῆὸίῗξίξηκχιμὲἶξῧξι
Siljjghffflofg (ἐγώ. hm] ,Ἧξῖζιὸηῑε Meig. n.s‹÷5.v111.
11. 660. η “ ” .
solstitialis Fabr. Fan. (Chry-{babumnum ΜΗ· Η· 86³⁴ XI*

ςοῖζῗῗζῇ 'ff' ggffn· {sufgffi‘ffi'sFan.11.sm.x1.430⁸.
subsalsam Fabr. Antl. (Gyff

mnopa muca). VH. 2679.
2681.

tenum Fabr. (Syrph. im). 11.
662. Χ1. -1301, 4302.

 

 

 

 

Unum-us Meig. 11. 81²» Ι.
vill. 3189.

 

ssavilarsis Zeu, ΙΙ. 867.

funeralis Meig. 11. 867. vm.
3190.

grandicornis Meigf? 11. 866.

 

lateralis Fan. 11. 862.

ornatus Meig.11.8s›5,XL-fflsm⁴

rnb›·a·venlris Maeqv. (Rumor.
Subulonum). 11. 863.

 

 

Eupheme'a Rob. Dosv.
(Α nthmnyza).

prulensis R. 1), (Anthom. lae-
. ta). vlu. 3:304,

558 “

 

 

