Corrigenda. 4545

Pa . a .
2832151142 post Εοηοήορρργαη, in §25‘18 lin.88tev1111ia l. Stevenia
seritur: Α, thorace ssa· 3268 — 18 cruenta 1. cruentata

vicanle. 2271- 'Ifalvilabris qulvibarbis
2921 - 12 2527. 1. 152⁷. 3272-c5 τ. 19. 1. τ. 309. 19.
— ...14 Clcrysocoma l. Chry· 3284- ἢιιιειιρηιι11.; trigonam Ι.
sosoma Ι trigonam
2922 -— 3 (ad dextram) V. 1899, 3285 — 19 triangulo 1. triangula
1. V. 1895. 1907. 3297 - penultima: 1473. [1573.
2924 - 9 ab infima: Hcemotobia 3298 — 4 ³¹¹0 ¹· ³⁰⁰⁰
Ι. Haematobia 3345 — 10 cornuta Ι. corniculata
2920 — 5 (ad ‹lexim-m) 1911. Ι. 3359 — 5 Sphaeroplmra 1. Spleoe-
2911. rocera
2030—7 ab infima: διξερε. 2846. - -6 Sphaeroplzora 1. δρΙιιε-
Ι. Staeg. vn. 2846. τοι-ενα
2931— 123 Psiloseplzala 1. Psilo- ΤΟΜ. Ιχ.
cephala 3385 -— 5 ab infima: protest Lpotesl
ΤΟΜ. VIII. 3440 — 4 ab infima ι tractus 1. ua-

2948 - 7 obscura lege: 5 obscura enatus
2958 —- 17 Stratiomys 1. Musca 3626 -ultima:forcitanl.f0rsi1an

- -7 ab infima: distinctae 1. 3689 -3 &⁸ l. Q
distinctae

 

- . . , ΤΟΜ. X.
29⁰9 *17 adde: 5 mgnmw Ean* 3745 — 11 castalihus 1. conalibus
(59. 3750-15 36. sc. ι. 46. Sc.

29⁸3- 3 Ι)- ¹· C· 13763 -8 ab infima: testacea l.

2005 - i} ffgm'shfaan„ ..G„21.1‚‡. „ „ pffltfffffssgfz (ᾧ),

⁶⁴³⁵ . Magisip» . 3806 —- 6 lucopltaea 1. leucophaea
2996 ““ Ῑ’”Ἧ“’.“““’.’8” mgmpes d* l' 4026 — 6 cummunicala 1. com-
mgrzpes Zeu. (ἲ.

 

3013 —1ultisnaz pectinipes l. pe· ''munem‘'
ctinipennz's TOM. XI.

3022 — 8 ul) insunag copnpla Ι, in. 4099 ——- 5 {ulle 1⁷ TlfiCOIIiS inse*
compta ratur: Ἠ thorace rufofl

4190- 11 12. 1. 13.

,3098 -12 fasciatum l‚4.fugci[1. 4194 -- anlepenull.2 an Ι. ulrum
tum — —- penultim. aut 1. au

3100 -- 22 Delicatum 1. Delicata 4270 — ficingulatalfl cingulum
3113 - 19 Delie-alula 1. Delie-ata 4292 -· 11 “rgyml‘lr-‘Ji ¹· (ΗἨΞΡ

3037 -10 ὀ. 1. Q.

 

 

3131- 3 adae: 65 aubia zen. εἰς. , rvtarsis

3155-4 78, [79. [1349 -5 albipes 1. altipes

3172—aulepenull.: inupla l.'in- 4450—1111511111: ‘'is“ Ι· dira
nupta ⁸·—·‘-

3209 — penum: stimulans Fabr. ¹⁵) nomen testacea mutandum sit
1. stimulans Meig. in r1tfescens,nehaec species cum

3245 —21Desv.n;0 4.l.l)esv.n:01. Sciam testacea pag. 3731 nro

3252 - 7 ΖυΙΙ. l. zen. 21 commixta suem.

effi* <xx

