Index. 4533

gigantea Scin-ank. X. 3911. {jam-ea Hss'gg. (T1p. modicor-
gracae'laels· Fraos (Tssp. Nummos uis Q). X. 3952. 3954,

X. 3976, jtme'peritm Linu. (Lasiopwra
grisesems Zeu. X. 3972. ξ emh). ix. 3200,
gallisem Zeu. lus. Lapat}inruperiua Fahr. (Lestrcmia

var. (Tap. nobeculosa). ΧΑ leucophaea). X. 3768.

3920. {laet-..lulis Zeu. x. 3050.
Ilff'm·p11.s·e's thol. (Corothra'lalorfflis Meig. X. 3962.

piumicornis). IX. 3471. {lanima-mx. Dog. (Scampffl.
hiemalis Dog. (Trichocm-a' ead.).1X. 3397.

emh). X. 4011. ilimbata Zett. X. 3951.
He'slrt'n Fabr. Eut. Sysl. -lsklinoata Staeg. X. 3975. xl.

214. 51. (Chironom. id.).[ 4359.

IX. 3547. {litorales- Linn. Fn. Sv. var. ῥ’.
illm-50 Fam. Eut. Syst. 11 (chin-onom. pedellus). IX.

237. Π (Pachy1·hin.ead.y).} 3535.

X. 3999. nongicornis Schnmm. X. 3914.
hortensis Moig. X. 3920. {loufzicorms Zeu. Ins. Lapp.
lam-lorum Fabr.:Mus.Sehost.! (Tap. macrocora). X. 3968.

(Tip. scripio). X. 3918. {longicorne's Linn. (Cocidomy-
horlorecm Fabr. Antl. (Tip.i za emh). IX. 3691.

nubeculosa). X. 3920. {Lole'Deg.(Cecidomyzu cad).
hortorum Linn. Mus. (ΤΠ).ΙΙ IX. 3698.

nubecolosa Meig.).X1.4358flugubris Zeti. Ius. Lapp. ῼ

in observ. Ξ (Limnob.1ead.). X. 3890.
hor-sorum Linn. Fu. Sv.? XHuursta {.i1m.Fn.Sv.·.’ X.396 Ι.

3921 in observ. lemalnLinn. Mus.;Halid.(Tip.
hon-{ulam Meig. X. 3922. ochracea (ζ). Χ. 3966 in
lem-lulmmLinn(Hirtoa ead.). observ.

IX.3372.X1.4311 i11(›bse1·v..l1mala Fabr. (Tip. ochrncea
humilis Snaeg. X. 3977. (ζ). X. 3947.
cclmezmmnen Deg. (Ctono- lmidtroslris Schumm. (Tip.

phor. atrata ῼ). Χ, 4018. hortulana ναι-2). Χ. 3922
e'mpere‘ale‘s Meig. (Pachyrhin.¹ iu nota.

ead.). X. 3991. luride'venlre‘s Zeu, 1ns.Lapp.
Jolmnmzs· Linn. (Hirtea ead} (Tip. pagana). X. 3981.

3).1X.:338·2. luleip‹=nnis Meig. X. 3974.
irae‘dtcolor Schumm. (Pachyr- XI. 4359.

hin. Sannio). X 3991. {umescens Fabr. X.3916.X1.
irrorata Macqv. (Tip. signa-l 4358.

ta). X. 3932. lmacrocera Zeu. X. 4967.

 

 

 

