4372 In desc.

οἰΙίθῑο-οοειειΖεΙ1.117.1713.17111. crass-[rastrix Meig. 52. (Ario.
3319. ssavipennis). lv. 1421.

cincla Zeu. V. 1715. cunee'wruisZelt.InS.1,app.Ss].
einez-aria Zeu. 117. 1677. 1 (Ario. ead. 1. Ario. anans).

‹tinet-ascens Wied.(Cy1'10n⁰-l 117. 1530. 1532.
ura stabulans). 117. 1351. leurvc'emtcla Wahlb. (Ario,
vitaer-en IN‘leig.(Arie.ead.).lV. cad). 117. 1618.
1-116. ‹rm-ristes Moig.c3¹.(A1·ic. ead).
cluet-ella Meigf.) S¹aeg- (At-ic. lv. 1133.
cinerosa). 117. 1150. 17111. dealbata Zeu. g.1V. 1736.
3282. dealbata Zeu.111s.{,app.9(An—
vlnerellaZell.lnS.Lapp.(Aric. [bom. von-nicena var. b.).
oad3.1xR 1612. ! lv. 1665.
cingulipes Zeu. 17111. 3320. 'decolor Fan. Moig. ῼ.(Αι“ἰς.
coarctata Fan. 117. 161-1.17111. ead). IV. 1525. 17111. 32:91.
3:301. decoram Zeu. Χ1. 4323.
computu-la Moigfr? (Anthom.'demigrans Zeu. 117 1699. 17111.
consimilis). lV. 1671. 3315.
computa-laVViodMeig.?(A¹*ic. densa Bouch. 7011. ῼ. (Am
ead). lv. 1157. thom. coronata). 117. 1658.
conformis Zeu. lv. 1701. ‹leuttcnmla Zeu. Ins. Lapp.
conica Wied. 117. 1652.17111. (Ario. em). lv. 1502.
3306. clenle'pes Meig. (Ario. ead).
conica Ζειί.νε)ι·.1).(Αι]11ιοιη.Ι 117. 1426.
monticola). 117. 1653.17111. denudata Zoll. 117. 1683.
3306. ¹‹lfpress[ascula Z‹›11.lns.Lapp.
conianellJnS.Lappwaxzcffi. (Aric. ond). 117. 1493.
(Anthou). depuncta). 117. depressivenlris Zvll. 117. 1688.
1651. 1661. deprimam Zeu. lv. 1706.
consimilis Fan. lv. 1669. depuneffl Fau. 117. 1661.
consimilis Zeu. Ins.Lapp.SB. dogm-13 Zeu, lv· 1632·
(Anthorn. p1·01ube1·ans).lV. demta Zeu· W· 1700.

1675· diaphana Wied. V. 1786-

consobrina Zeu. V. 1755.
consobrina Ζῡῑι. 1ης. Lapp· <3- ‘lii-{33¹5 Zl‘ifss· ΓΕ) ILWP· (Asic-

(Aric. ead.). 117. 1101.
cons01·sth1.lv.1674.V111.3309. ‹le'dyma Zeu. lus. Lapp- vaf·
colzlr·11‹rly}·ote.v Zeu Ins.1,app. b. 3(A1·ic. 7-11013121 var.b.).

ῼ. (Ario. vad.) [V. 1163. 117. 1470-

coronula zen. IV. 1658. 17111.Ιι1ι”.ψαν Moig. (At-ic. ead). 117.
3308. Ι 1396.

 

 

 

 

 

 

