XI

ue'nx, Beschreibung der iu Schle—
sien einheimischen Λήθη der Gat-
[ung Tipula. 111. Βείῑνίὶςθ zur En-
[omologie. Rreslau. 1833.
Se'ebold, Romen-k. —- C. Th. ‘von Siehosd, nomeu-ln uber
01·ni1hobia etc.St‹²11. Ent.7„ei1.18—15.
Slaeg.1)anslwAnll.—- R. (¹. -S'loeger, Danske Antliater
(SepsiS, Scatophaga‚Sciomyza); Kro-
jers Tidsskrist 1814.
Staegfironl. Anti. 2- —- — — Grfinlands Annia-
ιρι-ς K1·‹···je1·s Tidsskrist 1815.
Slmm. Mycotoph. —— F. H. Slnnm‘nx, Dissertatio de My-
cclophila. Vratislaviae 18:31. >1:10
cum lab. :mma colorata.
Stenlmmm.Ephydn: —- Christ. Sleulmmmar, Fors-ok 1111
Gruppering och Revision amesve„-
ska Ephydrimu. K.V.-Akad.fland-

 

lingar. 1811. &wo cum [ab. aenea.

Stwlmmm. Doncb. -— ————-— ——————— Nya Dolicho-
podes K. v.-Akad. Fibrhandlingar.
Slockholm. 1850. 1851.

Sic-ph. Catal. - .l. F. Salmous, Syslemat. Catal.
London‚1829.8.

steph Observ. -- ψ - —————--— Observations sur
les Tip111ides de la Bnclag Πιιι.

nahlb.Act. 1101ιιι.- 1¹. Ι. 11 fflbezg, Osversigtaslx'ong ο.1
vo1.Ak=d thandlingan 1811,
1817, 1818. (Diplena).

11'11lelb.nolicl·. —— „„.- ἡ Osve=·sigt as Κ.
Vel. Akad. Fen-h, 1850. (Nya Do-
liehopus-arter).

sallat, Cecid. —— .l. N. l'al!0{‚Men1oires suu· quel-

ques espssces de Cecidomyies. Di-
jon 1827.

 

Westn-. Monog¹·. -— .Ι. 0. Westmood, Monogr.in Trans.
Zool. Soc. London 1831.
ll'e'nnerlz‚ ssipi. - ,1. lVe'tmerlz (in effrem), Beitr.

zur Kenntn. der Gau. Ocyptera:
et Bescreib. neuen Gauungen(Ma-
crorrhyncha) : Eut. Zeu. Steu. 1845
et 1846.

