4410 Index.

pulicaris Linn. (Ceralopogon
id.). ιΧ. 3648.

reptans· Linn. (Simulia ead.)
IX. 3418.

rufus Meigf? (CuI. ciliaris).
IX. 3456.

sylvaticas MeIgJ? (Cul. nemo-
rosus var.)⁴ IX. 3157.

lraefnrcatns Fabr. (Anophe-
bifurcatus). IX. 3467.

vexans Meig. IX. 3464. XI.
4313. .

Cyrtoma Moig.1.399.
VIII. 3013.
alra Meig.(Cyrt.spuria).l.3‘29.
nigra Meig. 1. 330.
pallistes Meigf? (Plalycnema
pulicaria variet.) I. 333.
pecle‘lmteuz}⁸ MGIg. (Microsa-
nia pectinipennis). 1. 335.
pulicarae'a Zeu. lns. Lapp.
(Platycnemn ead). I. 332.
simplicipes Staeg. I. 331.V111.
spurIa Fan. [329. VIII. 3013.
sl igmalz'calz‘s Zeu. lus. Lapp.
· (Microsania ead.). 1. 334.
suIcata Staeg. 1. 331.

 

 

 

 

 

Culicoz'desLatr.Steph.
(Ceratopogon).
punctam Lair. (Ceratopog.
puIIcaris). IX. 3618.

 

Cyrtoneura Meig. [v.
5345. VIII. 3275.

aperta Macqv. (Cyrlon. as-

 

CurtonevvraMacqv.vi-
de Cyrtoneura. ῃ ..
cylindris» Βοὴ· D⁰SV· asssi¹ss³i¹1¹1¹ss)i⁴*a¹1x1s.' 1¹3⁵ I'351.

(T0t3¹¹00⁰¹'3)· 'caesia Meig. lv. 1350.
concedar-ia Linn. V. 2142. curvipes Macqv. IV. 1317.
obliterata Fabr. Vm. 3310. vm· 32⁷5·

cyanea Wath. (Sarcophaga

CyIlanrotomaMacqv. {³333erssde 1958. vm·

X· 3900. J ll M· ‘up renv
dIstinctissima Meig. Χ.3902.Γμ((ι)[ι)ἵιι1ξι;ῃ1ηιρῃιξ. IV.yl32¹({¹. en
macroplera Macqv.?‘.' Staeg. Honorum Fa11.1v.1346.vn¹.

X. 3903. I 3275. XI. 4319.
m’ffre'veucre's wa. X„ 3904 maculata Lmn.1v.1355.vm.

‘i'n observ. 3276. Χι. 4320.
meditabunda Fabr. lv.l357.

Cr nome ι’(ι Rob. Desv. Vffl· 32⁷6·
'l ‘l nana Meig.? (Gyrton. tempe-

Macqv. (San-copha- suva). lv. 1319.

g3)· ¹Pabqurum Fan. IV. 1352.
Mon-enorumMacqv.1V.1303.³ VIII. 3275.

 

 

 

 

 

