261. Leia. 4145

4. l). ll'mthemi: flava, antennarum flagello, fron-
te, thoracis vittis 3, media gemina, melathoracis macula,
abdominisque segmentorum margine apieali late, susco-
nigris; 3115 subhyalinis, maculis subquiuque fusci53 pe-
dibus pallide ssavis, semorum posticorum apice tarsisque.
omnibus nigricanlibuS. ἆᾩ. (Long. 24—2} lin).

Lehmann, nissen-tat. 1822. 39. Meig. Dip1.‹5.296. ΙΙ.
Zeu. 1115. Lapp. 561. 4. ὂ. Staeg. Dipt. Dan. 1840. p. ⁴233.
2. ὅᾯ. 110551, 1)1ρ1. Α11511. 1848. 1848. p. 13. 5. Myce-
tophe'la u'mmemc Macqv. Buff. 1. 133. 20. (ζ. Μθ13.
[)1ρῑ. 7. p. 48. «59. (ζ.

Hah. in [113115 sylvaticis Scandinaviae‚ ρ3551111ς 1111111
111110 et Aug. praeserum obvim 50111001 111 8031113 ad Α·
busa, Esperbd 01 31115 locam 111 Ostrogothia ad Medham-
1-3 prope Wadstena: in Wesu·ogolhia ad praedium Tub-
betorp, 1). Ι)ιιΙιΙόοηι,· 111 Lapponia Toruensi ad pagum
Turtola, 1·a=·issime; 111 Norwegia ud TOien etc.. D. sieb-
keg in 0311111Ι fruticibus Sept. el Oct.. D. Sloeger. ln
fenestris etiam aliqvando occurrit. lpse 1311111111 111 511-
ν15 frondiferis hanc speciem inveni: sed D. Slaeger
eam quoque in arbusculis acen-osis semel 531 copiose Ιε·
gerit. (E Finlandiae Aboa 3 Pros. Sahlberg 011111 00111·
111111110313),

(3¹9. Similis L. subfascin!ae‚ sed thoracis pictura atque aln-
rum signatura 1·1 ab hac et 1111 aliis facillime dignota. ·—- Ex-
siccam. Flava. 8111111111113. Frons ssavo-hina, brnnnea, 111111-
ce snpra antennas pallida. Antennae nigrae, articulis 3, inter-
dum 4 primis navis. Epistoma et palpi pallide flava. ΊῚιυ-
racis ssavo· et nigro-pihrsi vissae ‹lox-sales 3 nigrae 1. brunneae,
harum media aulice divisa, postice angusta 1·1 abbreviata, la-
terales amice abbreviat& Pectus interdum macula dilnte su-

sca. Sentellum macula media brunnea. Metamorax obscu-

