4484 Ι redeat.

brevicornis Stenh. V. 1912.{lm·s1msa Meig.‘l (Trio, sou-di-
femorum Stenh. V. 1918. ³ da: 1711. 2861,
flavz‘pes Fall. V. 1916. {lutae Meig. 1711. 2887.
gallula. Fan. V. 1914. {mm-ulula Meig. Vll. 2851.
interstincta Fan. V. 1919. ξηιονίΙεΙΙαηή Fan. 2883.
nigricantis] Stenh. V. 1923. m'grn Meigs? ‹'l'1·in.sordida).
picta Fan. V. 1913. 1711. 2862 in observ.
punctulo-nervosa Fan. V. nolula Slaeg. Vll. 2855.
1921. opaca Meig. Vll. 2366.
pmcclulala Wahlb, V. 1909.¹7›alle'pes Lau*⁴ Leon DufflTrin.
[rimer-vis Stenb. V. 1911. Νῆρος). VII. 2857.
vt'llqwnm's Zeu. V. 192⁴. pumiln Meig. 1711. 28ἵ3.
t'rficor'tte's· Meig.? 1711. 2863.
Phora Meig. (T1·ine·=r1(fipes Fabr. Meig.V11.2ss57.
ura). wltonem Meig. Vll. 2891.

abdotm'nalis Fa11.Vll. 2868.i'¹“⁰⁷'‘'⁶‘⁴⁶(¹ Lam Μοῖς’ VH*

annulata Meig. (Trin.1·ufi-{ 2852· , r · ,
pes van ὴ). νη. 2859. ,urbana Mmgf? HI. 28³6.

arenula Meig. (Gymnophora ‘'s‘’“fmaMeig·S,¹ae„g·VH‘2892'
ead.) νυυ 2846, ¹valrepemees Mong. ? 1711. 2889.

 

 

 

atet-rima Fabr. Latr. Meig.
Vll. 2890.
bicolor Meig. 1711. 2881.
(concinna Meig. Staeg. Vll.
2875 in obsera).
crasse‘corm's Meig. V11.287-3.
dimidiata Meig. Staeg.V11.
fasciato Fan. Vll. 2880.
semorum Meig. 1711. 2886. 1 1140⁴ Χ.. 4325⁴

flava Fa11.(Tr2neu=-. interru- mepta Meig⁶ ῃ.. 1123.

pm· vn. ‘28⁷8- lata Zeu. 111. 1126.
stammanaMeig.?Staeg.(T1-in.„mussula Zeu. ΙΙΙ. 1159.
femoram V³¹'·b·)⁴vu·2587· obliquata Fan. Ill. 1097.

flavilmlw's Staeg· (Tria pu- panthema zen. ιιι. 1158.

fibssssssffiggffsssss·Vstaem4pulssffia Mmg. 111. ¹¹²⁹ XI.

(hela-wora Leon Dus. Vll.salze‘slaceaMeig.?(Tachin,ob-
2855 in observ.) scura). ΙΙΙ. 1126.

incrassata Meig. vll. 2882. sqmunosa Zeu. ΙΙΙ. 1161.

lerocera Meig. (Ta-
china). III. 1004311
nota.
agilis Macqv. (Tachin. assi-
milis). XI. 1315.
assimilis Fan. ΙΙΙ. 1121.Χ1.
’.νωῗιᾷἶξιῗὲε Fa11.(Ex01·1sm?).111.

 

 

