4412

blanda Meig. III. 1073. XI.
ευῇἰξὲ Nun& nh 1072 XI
ςυῖἷέζὲχωυηκ lesu υι,ιοτι.

grandin-orn is Ζυιί.17111.-’1ἱ).37.ἒ

leym-121: Wahn». III. 1053.

sslaetabclss Zell. III. 1050 in
observ.

must-arm Meig. III. 1052.
XI, 1311.

oruata Mch. III. 1072.

senticem-lu Zeu. III. 1075.

I n dex.

lgemae'ncela Zeu. oliuu. (ΒΗ.
ἱνωιηρμιΙίΓριἚιᾊ. ΙΙΙ, 1270.

grisescons Fan. III. 1275.

1Ισευοοῑοηιι I'anz. Q III. 1266.
Vm. 3263.

lyr-ala Zeu. (Dex. rustica
var. I). (ζ). III. 1265.

melanopteffl Fan. III. 1272,
XI. 1:318.

minima Zeu. III. 2273.Vm.
3261. XI. 1:318.

muna Meig.·? (ΟΜ. minima*⁸

III. 1271.

negt-apes Meig. (nex. leuco-

 

Dele'a nob. Βοῶν. (Α-1 ²⁰⁰³ 3¹ m· ¹²6⁷*

ricw.
plumosa R. 1).? (Aric. hila·-
rIs). VIII. 3279.

puberula Zeu. III. 1276. VIII.
3261.
pygmaea Zeu. III. 1274.

{rnfivennris Fau. III. 1277.

,0
IJexiahIenylll.1262IfuJssss'ssffifi†1n‚1254‚vn[

vlll. 3202.

3:³63.

canina Fam, ΙΙΙ, 1263, Vll1.Ilu‹.·lze'u(]01·me'.s· Zott. (rachina

3263.
ca rinifrons
VIII. 3263.

Fan. III. 1270.

ciugulaln &vahl b. (rachina 1 vacua
ead).11L 1175. ἰ
⁵ 3261.

compressu Meigf? Zeu. (De-
xia rufivenlris). ΙΙΙ. 1277.
VIII. 3264. 3265. Xlslssw.

(compressa Fabr. III. 1277
ex parte. VIII. 3265).

cristata Meig. III. 1279. VIII.
3266. -

dolens Zeu. III. 1275.

serina Fan. III. 1268.

fusciuervae'x Zeu. olim. (De-
xia carinifrons var. b.>. III.
1270.

 

 

 

 

 

hirticoruas (ξ). III. 1280.

VIII. :3250 Iu olaxerv. 3266.
traanguliseraWahlb.111.1269.
Fall. III, 1265.
Volvulus Fam. III. 1271. VIII.

Dia1>sf‹1:ss'1‹1ig.lx'.{3157
in nota. 1:369. VIII.
3270.

ermaeea Fan. IV. 1370. VIII.

3276.
hinnu-sa Meig. lx.
3:391.

notula Snaeg. IX. 3591.

'Vulllae'i Meig.? IX. 3952 In
observ.

