Ι u dex. 4475

carbonaria Fan. (ScopOIIa
ead.) III. 1239·
litor-ella Fau. var. b. ἓξ (Mi- (compress-111⁴}b1·.(Dexia ead.).
lichia son-mosa). V. 1953. III. 12⁷7. exn-anea).
VIII. 2720. lem-talu Fan. (Scopolifi Μὰ),
marinum Leon Dus.v.19·16.‘ III. 1210.
polysligma Meigv. 191⁸A'nl. runcinus Zeu.11·s. Lapp.(Sco-
53:333. pol. ead. (ζ’). III. 1212.
Ocydrssmja ‘Hffgg- Ι· εγΙῖἰὲιέ-Ῐὲἰαιι Fa¹›1=.111.1221.V111.
2¹30· *VIII* 2995* =IcerJeaelt-'tca Fan. (Ocyptera
‹lor-sales Meng.? (ζ. vul. 2990* imm-mpla)¹ ΠΙθ 1222·
instbserv· v *interrupta Mvig. ΙΙΙ. 1222.
fltwtpes Zell.1ns.[,app.([,e· 5:111, 3257· xl· 4317,
9¹⁰1³ez³ “bians θῑ b0''⁰³' lateralis Fabr. I'FacI1i11.ead.).
Iis). I. 242. 243. 1 ιη, ῃ89,
fl‘st'fl’es Mf'ifg· (LePlOIffZssVale-ralis Fan. J (Wahlber-
⁰³d·)· ¹· 242· gna molanum). III. 1224.
glabriCuIa Fan. Ι. 2:36. Vm. vm, 3257,
2995· maculata Fan, (Leucostoma
melanopleecrn· ww. (Ocy- ΝΜ, Ῑῃο 1232,
dmm giam-mula 3)· VH!- pubera. Fabr. (Cordylur. ead.
2995· , g). v. 1996.
nigrepesme'sMeng.(Ocydrom.pus-,113 Meig. ιιι. 1223. vm.
glabmcula (ζ) V111. 2995. 3257, ¹
nigsiIst'SZQU·¹·240Nffl2996·Trorulis Liun. (Melanophora
ruficollels· Macqv.(Leptopeza ead.). 111⁴ 1237.
e'²¹(¹·R‘¹‘³iz‘3·)·l⁴24LVIII-29⁴·ffi·siueplessz· Fau. (Leucostoma
rufipesMeig.1.239.vlll.2996. ead.) 1st 1235,
Sfflstellaffl Mssig· Ι· 237·ἩῙῘ·ἱΙα(·Ῐιι“ιιιιι-ι“α Fa11.(Tachin. Ia-
2995. 2996 Iu observ. ‘tm-3135), 111· 1139,

Ocyptffl.3 Latr- 111.ecmebatgssfcitl1I3'311I2323bin0ph0ra

1219. VIII. 3257.
athilabrts Fabr. (Cordylura

em). v. 2003.

boreafe‘s· Zett.Ins.I,app.(Sco- Odoaclmw'a Mac v
pona ead. ze). ιιι. 12⁴3. ‘l ·

brassicaria Fabr. II. 1220.V111. ((ἺῑιθΓθΡὸ)ο
3257.XI.⁷1317 in οὐμηιηᾞαί4 affinis· Fan. VII. 2798·
564

IitoreIIa Fan. V. 1951.V111.
3331,

 

 

 

 

 

volvzclus Fabr. (bexia ead),
ΙΙΙ. 1271.

 

 

