Actdenda Tomo XI. 4365

2. Β, hab-alis p. 4153: ὃ ad Nykyrka Sept. parce.

1-1. li. tundit-ollis μ. -11117; 111 pan'oec. Winnerslad
Ostrogotb. d. 9 Sept. 18:31, (ζ some! inventus.

263. R'IYCE-TOPHILA.
7. M. ›ulfic-ollis p. 418& 111 pnrocc. Nykyrlm O·

strog. menso Svptcmb. maros var. a. 1'1·eqv,‚ vas· C· ra,
1·1115 deprehensi.

8. M. ln'mmtulala p. 4184; 111 osu-oglhia: 111 113-
rnt-c. Ekeby ad Boxhohn, 111 poroec. Winnerstad 111 So-
nat-ps mosse, ct denique 111 paroec· Nykyrka, ox 11110-
que sexu, var. a. cl b. freqvenlm, var. c.(<3¹jseu1el,die-
11115 ’.1ξί Jul. ¹2 et 9 Sept. 1851, iuventa.

17. 2ll.j'n.=·‹·i‹rm·m's p. -119-1; var. 11. Q 111 05110-
golh. 311 munuca-stad d. 3 Jun. 1851, parcius.

21. όΙΙ. punc-lala p. 420ος ὅᾩ var. a. et [1, 111 Ο-
sisogoth. ad winnerstad ct Nykyrka circa medium meu-
515 Septembris, sreqv.

23. 211. ornale'collo‘s p. 4·2o5; ν31·. a. ὂῼ, el var-b.
ἆ, 111 Ostrogothia ad Nykyrka Septemb. freq.

2-4—25. JI. canescens 11. sp.: cinerea, opaca, 1110-
race obscure 51111ν111310; antennarum articulis 3 primis
luteis3 pulpis, halteribus pedibusque ssavis3 3110 rufo3
3115 11γ3111115; tibiis posterioribus· vix spinulosis; 0316311-
bus ssavis; [arsis omnibus fuscis. ἆ. (Long. 222} Ι111.).

Hah. 111 paroecia Nykyrka Ostrogothiae mense Se-
ptembri, rarissime.

d*- Exsiccata. Tota cinerea. Caput canescens. Aust-nna? 11111-
race 11311110 longioreS, ubscurae, articulis 2 111111115 totis et ha-
51 &Hi luteis. Patpi flasi. Thorax dorsu cen-¹0 51111 111115 3

snbeonssuemibns nigricanmms. Abdomen longum, compres-

