[adest. 4403

filgformls Ζθῑῑ- V· 2025· ξ Οἰίείιι Meigs? (Taciti—
ff‘'‘'‘7'‘'⁸' Fffl‘, V· [²⁰1591 ἰ na). HI. 1002 in
fraterna Meng. W. 2038. 1
Friesae' Zeu. V. 2057. Ῑ Πρῐᾶ·,
smne-stes ΖΕΗ. γ, 2052⁹ {lugubrum bess. ΙΙΙ. 1081.
haemorrleoe'dole's Meig. v] · ·
204⁷. Clytm Macqv. Mclg.
leyrlromyze'uaMacqv.V.2037. (Tachitla). ῙΙῙ. 1001
[annuenda Zeu. V. ,1071. ἱ jn „0133-

'smael- zen· V· 2⁰¹5 . uconle'mca Macqv. ΙΙΙ. 1086.
leucostoma Zeu. V 2063. 'pellacem Macqv· 111· 1034·

[φθαίη Zeu. V· ²05¹· ... rolumle'venlre's Meig. ῼ. ΙΙΙ.
(laurata Meng.). V. 2000. 1085,

’· · a . V. ⁶ ”.
ςῖῖῖῑῖῑδνὲ Ξὲῑνῑ V· {33⁸3 Ι Cnmuacantha Macqv.
(oarocerala Fan. V. 2029. Ι 5¹11. 2083
nigrimana Zeu. V. 2010.
m'grc'pes Zeu. V. 2026. Ι
m'grila Macqv. V. 2030. C ll· »ς Β ,Ι x
ιιὶυθιῃηηὶξευΖςνμ. V. 2014. (θὸέίῖίῖζ 01η ,θ
o scm-(1 a . . 2066. ‘¹ ·
obscura Macqv.? (Cordylura''sl-⁹¹⁶0P8 Boueh· 7⁴⁰⁸· §uena

fimena), v⁴ 2065, melanoptera). ΙΙΙ. 1273.
obscurella Zeu. V. 2043. - . . 7
pallicauda Zeu. V. 2053. ' Coelopfl Mmg. Nl.
palle‘pes Zeu. V. 2049. 2471, VIII. 3358,
Pilosa 2⁹¹¹· V· 2⁰64- frigida Fabr. vl. 2272.V111.
planz‘ceps Zeu. V. 2058. 3353⁸
proboscidem Zeu. V. 2027.
puteole'pes Macqv. V. 2016.
rnficaucln Zeu. V. 2055.
spiuz'gera Zeu. V. 2054.
slrt‘ge'frons Zeu. V. 2028.
ves-[ulula Zeu. V. 2013.
valt‘dae'corm's Zeu. V. 2065.
villula Meig. 2019.

Cistellaria Meig. lx.
3709. Appvnd.

Ephippium Geoffr. Fabr. lx.
3210. Xl. 4354.

 

 

muscaria Fan. Vll. 2688.

 

 

 

Fucorum Wahlh. Vl. 24⁷4.
nitidula Zeu. VI. 21⁷4. ΧΙ.
4331.

 

 

Coem‘a Ηυξ». Desv.
Mach. (Ephydra).
caricieola Rob. Desv.? (Ε
phydr.1›alusu·is).Vl{1.333l.
palustris Macqv. (Ephydr.
ead.). V. 1815.

 

 

Coenomyv'a Mejg (Sinus).
ferruginea Meig. l. 130. 131.

555

 

