ludex. 4433

Here'mt Macqv‚ (Or-lmuscarin Fan. (Cnemacan—
talis), Ι tha ead.) Vll. 2689.
palustris Meig. Υ. 2162. [runconis mag* VH· 2,(89*
,δ’ὶίηίζθηεκνίίῑ) Fnbr. V. 2158. Scamphug‘mff Fan'(L⁰¹⁰my-
· ⁴ za ead). ΙΙΙ. 2676»-

 

[leton-omma« Fau. VH
2401. ²
lah-olor Zeu. Ins. kapp. (He-

Herm-optem Macqvl?
³ (Litnosina).
lomyza pallida vav. a). η.ὲῖητῖζζὶίὲυῑῖξιίῆῆἱῗ([Ξίἑιᾷῗείξζ3ῖῖ

2137.
buccam Fan. Vl. 2464. g serv· — 2499·

hilm-ella ΖΕΗ. vl. 2467.

ammes zen. ῃ, 2465, Ι nexamma MeigNlll.
laelaMcig.??(Hc¹eromyz buc- 2945-

cala). vl. :2465 in observ. bimaeulala Fabr. Meig. Vffl.
oeulala Fan. vl. 2163. 2916.

 

rufin-eps Ζοιῑ. lus. Lapp. (He-
lomyza lauta). vl. 2:513.

 

I-lilara Meig. I. 335.
2466 iu observ. χΙΙΙ· 3014.
[arsalis Wahlb. V1.2166. Xlstabdomimllis Zeu· Ι. 337.

. ⁴33'34' , 7 , aethiops Ζοιι. Ι. 347.
ugrum ΜΗ ΙΙ’ 2466' histriataStaeg.l.340.V1!1.3015.
. ibrevivitlata'Meig. Ι, 357.Vlll.
'b'- 3018.

 

[loten-ouenraFanMe
VH· 2785· ¹canescens Zeu. V111.3014.X1,

albimana Meig, ΥΙΙ. 2790. XL& 4269.
4339. sehon-ica Fan. l. 357.V111.3018.
apiculis staeg. <Helm-onnzaicilc'pes Macqv.'? (Hilar. spi-
geomyzina var. in descri- n'imana). l. 345.
PUOUGJ· Vll. 2559. cingulaka Dahlb. Xl. ⁴270.

goomyzina Fan. VII.> 2⁷88. clypeata Meig. 1. 356.
geomyze'ua Fall. var. Ι). (He- semm'ena ΖΕΗ· l· 355· VIII·

[eroueura albionum). Vll.

 

 

2790· ’ΐυςῖῗέἒέ Fab1·.1.338.v{11.3015.

mesella zen. v11. πω. ,gamen Fan. Ι. 336.
Ιομίζίὶπκωίε Fall. olim (Cal-hgl‘fflulil'sss Meigf? (Hilar- ¹¹¹³·
lomyia θεώ). ΙΙΙ, 911. ἦ υΓ3)· Ῑ· 3Π·

ledea sung, (Macrochira fla-18¹·i82012· Zethi.350.V111.3016.
va). Vll. 2683. lhirlula Zeu. Ι. 348.

