Index. 4495

conflue Zeu. ΙΙ. 467.
consobrinumZeu.11.4n.vnl.
rufipes Zet=.1.394.V111.3034. 3061. XI. 4275.
sciarmaFan.1.423.v1n.3011.{erassspes Moig. 11. 466.V111.
simplex Zeu. VIII. 3035. Ι 3061.
spinipesFan.1.395.V111.3034.wylmdmscum Zeu. Ins. Lapp.
(Rhaph. crassipes var. bd).

pusilla Zeu. I. 418. VIII. 3011.
reflexa Zeu. I. 402.

 

spissirostris Fan. l.390. VIII.

 

sul302't3alhalhl. 39QVHL3034·'defficffljium Zeu. II. 478.
XI. 4271. ldiscigerunn Stenhamm. XI.

42³4.
discolor Zett. II. 473.
elegantulumMeig.ll.464.v111.
3061. XI. 4275.

tarsala Meig. Ι. 430.V111.3041.
XI. 4273.
Ιοηιιι“σοι·ιιιἐΖεὶῑᾸηςὼθρρ.ναν.
(Rhamphom. hybotina). Ι.
413. fasciatum Meig. II. 46:3.V111.
tenuiroslris Fall. I. 406. 1 3060. ΧΙ. 4274.
tibiella Staeg. l. 432.V111.3044.3saseipeffletgj1.470.V111.3061.
tipularIa Fa11.1.411.X1.4272.;ssavipalpe Zeu. (Thinopbilus
te'pnlare'ala Zeu. Ius. Lapp. idem). II. 472. VIII. 3062.
(Rhamph. sciarina). Ι. 423. 3101.
426. hamatum Zeu. II. 4⁸15. VIII.
nmbrzpeum Meig. (Rhamph. 3063. XI. 4275.
nigripennIs). l. 424. Iaticorne Fan. II. 459. vm.
unicolor Zeu. I. 422. 3057.
variabilis Fall. Ι. 407. VIII. longicorne Fan. II. 458. VIII.
3040. 3057. xl. 4274.
vesiculosa Fau. I. 433. VIII. longiSeta Zeu. II. 471. VIII.
3045. 3062. XI. 42⁷5.
VesperliIio Zett. I. 435. macrocerum Meig. ΙΙ. 460.
villosa Ζεῑῑ. I. 415. VIII. 3057.
'manahem-ne Zeu. (Thinophi-
IL, lus im). 11. 474.V111. 3062.
457. Vlll. 3056. 3103. xl. 4299.
aculeatum Zeu. II. 479. nasummFan.11.469.vnl.3061.
albifrous Zett. ll. 479. nigripes Macqv. 8 (Rhaph.
appendiculatum Zeu. vm! laticorne). ιι. 459.
3058, nigripes Macqv.? ῼ (Rhaph.
caliginosum Meig.11.461.v111. obscuripes). VIII. 3062.
3059. XI. 4274. obscuripes Zett. VIII. 3061,
commune Zeu. lns. Lapp. pallidum Stenhamm. 11.480.
(Rhaph. nasutum). II. 469. VIII. 3063.

 

 

 

Rhaphium Meig.

 

 

