Indesc. 4529

Tetanoccra Latr, MIobIe'ce-rata Leon Dus.(Tetan.
2122, VIII⁴ 3340· reticulata). V. 2131 111 ob-

amggfla' Fabr' V* 2¹43'Vffl' obzgqlgia Fan. (Tetau. reti—

arulmv'a Leon Dus. (Tetanoc. ωιῖἶῑδ) V· 2¹²6·
dorsalis) V· 2147· plaanrons Lau·.(Pla1ycepha-

³¹'¹];'.3gj(¹}⁵ ΜΝ V· ²¹3⁷· vm· P··L²1033‡)‘F211¹ ,V25328123fflst

Πὴζέζῇῗῆξὲῇλῑῖψῇ V· ²¹²⁴· ρυῗῗιᾝῖιι Fabr. v. 2127. x1.
pnffiffgkun1'sFall.(Temador*
salis). V. 2149.

 

 

cineta Fabr. V. 2129.
‹rrmicoruels- Fan. (Tetanoc.

0 ' 1 ·) ·
...3¹1.²}.3:³:‡‚'²¹L‘.²1..;.35..g.{›5‘.'121.2. ,V ,3533- <man ιιινιτιοιιι»

C‘lffillilaffiisskfflwlam-H) 133111·Ἤῆἰθυιέιιὲι ΡὸὺΓ’ V* 2¹26‘VHI‘

[Tetanoc. rusa). V. 2140. Ι 3ΪἩΟ· ⁸ .
dorsalis Fam. v. 2146. v111.¹⁷e‘fffi'ssfflvF³J¹s3gT⁰¹³⁰⁴'mh‘
elffiffi'brw.2139.V111.3310.⁴''⁰b'‘⁸‘⁰ Low. (T‘-'¹²¹'¹· '³⁰⁶⁰‘

Γθῗζξὲἇῗρξ’(ῗᾚῖᾪῗηῑνιΠ· νυὲιωῗέἱηῂῑῖινεῗῗῖο 541. 4328.

ferrugillell Falla V‘dl'. [Tetfln. ggiiss333isnzalssgciy⁶3÷ ῖὲ)1’;ἰ51.31’
silvatica Mesg.1}. 2139. vm.

 

 

arrogans). V. 2138.
ferruginea var. minor Fan.
(Tetan. siflvatica). V. 2140.
frontalis Meig. (Oxyrhina
ead.]. V. 1955.
Hier-acie· Meig. (Tetau. Ne-
morum). V. 2134.
interstincta Fall.(Tetan.a1·a-
toria). V. 2143.·
lineata Fan. V. 2144.
mamclipenm's Zett.olim (Te-
(an. cucularia). V. 2142.
marginata Fabr.V. 2128. V111. TetanopsFallNQlQ.
3340. - .
Nemorum Fan. v.213.1.V111. ¹⁰5⁰¹³¹¹¹³ ΜΗ· V· ²¹49·
obliterata Fabr. Fa11.V. 2133.
VlH. 3340.

3341.
stechen var. mastralis [ὂψ.

(Tetau. reticulata QVIR.
Sega3d4eszz⁶ffallae Fries (Tetan. cu-

cularia). V. 2142.
Umbrarum Linn. Fa11.V.2136.

variegata Fan. (Tetan.Chae-·
rophylli). V. 2125.

 

 

ΤθὶειηιινειΡειΙΙΝἸ.2-Ή2.
pallidiventris Fall. Vl. 2412.

 

