4378 Index.

squalens Zeu. lus. Lapp. ῼ lre'angnlegeraZelt.lus.Lapp.
(Aric. ead). lv, 1445. 1,A1*ic.ead.).1v. 1466.V{n.

slae'gmnlomaern Zeu. (An-2 3281.
[hom. maculipes va=·.).an. tricolor Zeu. V. 1769.
3317 lrigouffhra Zet 1. lns. Lapp. (ζ.

stercorea Wahflh.§?(An¹hom.1 (Ario. vad). IV. 1458.
ssaveola var. b.). V. 1786. lre'gouola Zeti. lus. Lapp. (3.

slre‘gellu ΖΡΗ. lns. Lapp. Q (Aric. vada. lv. 1169.
(Amnem. 8·punctata). 1V.3u·i1ineena Zeu.lv.1725.v111.
1729. 3321.

slre'ffe'lala Zeti. lus. Lapp. §alr-[questa Wied. (Ario. emh).

(Aric. ead.). lv. 1556. lv. 1591.
strigipes Zeu. V. 1775. lre‘qnelra Moig. Zeu. lus.
strigosn Fabr. lv. 1654. Vffl. Lapp. ex parte (Ario. Slae-
3308. ¹ geri (s). lV. 1593.

,em-mlum Meig.‘?(A1·ic.cad.). lre'sliola Zeu. 1113. Lapp. ὅ.
lV. 1545. , (Ario. cad). IV. 1501.
stupida Zeu. V. 1779. Troglodyles Zeu. lv. 1668,

styginMeig.{B(Aric.ead.).1V.,tunicata Zeu. V. 1787.
1560. ⁵11c7·s›1‘sZett.lns.Lapp.<2(Aric.

subfuscinervis Zeu. lus. Lapp. vad). lv. 1490.
C{“.(A1·ic.e=ad.).lV. 1489. uliginosa Fan. V. 1745.

subtessellata Zeu. lv, 164⁸. umbraticaMeiggmriueasL).

Sundewalli Zeu. lv. 1680. IV. 1405.

tarsena Zeu, lv. 1736. emilineala Zeu. lus. Lapp.

tenera Zeu, V. 1766. Ι (Ario. ead J. W. 1518.

 

 

 

tergium Zeu. IV. 1690. mus-triam Zeu. 1ns.Lapp.3

(leo-laren Meig. el Leon Dus. (Aric. ead.)¹ lv, 1512.
(ab Anthou). scutellam di· urbana Meig. lv, 1651.V111.
vomamv. 1743. 1744. vm. 3:306.

 

3324).
ligrina Fabr. lv. 1712. Vlll.
3:319.

vagans Fan. lv. 1638.

variabilae's Meig, [Ario. ead).
lv, 1402.

tincta Zeu. lv. 1641.. varians Zeu, V. 1782.

transgressa Zeu. V. 1770. variam Meig. (Arm eam).

transversa Fan. V. 1702. ¹ lv 14¹8·

{re'augnlu Meig.‘.>[A1-ic. ead.?{ ,’ . ,’ ⁷ .
Ario. surda 8⁶3· 1V· '‘walenses-olor· Meng. blieg· (Arne.
'477— a memus). lV. 1³09.

Ιι·ι“ιιηὲζιι1(ἵίἰ·α7.ε·.ῑί..1115131111. ‘'⁶¹³¹ss Fam· W· ¹72¹·
(Ario. eant), lv. 1167, vernicella Zeu. lv. 1684.

 

 

 

