4388 Ι ndens.

Raumlumere'a B'Teig.{‹l⁰r·50lis Μθίιὲὲ (ξιίἓιεθ cla-

}ffagfflgfspssl' 10Οό θὶὲφῖξῖιζςίηῗιζιιςῖ ΙΙΙὲΙΞ. {Hirta
(gwlfoesbrm mig-¹¹¹· mm). ffififf'fi-ssszsXMZZ‘fff'ni1112.. 01³-
sculqllfflvs F311.Zett.lll.10531.· γίνῃ vas· c· Ω). lx· 3383·
vertegmosaFal!.Zett.lll.10.·›0. flam-pes F3b1.⁴(Thffl.ev3 ani,

BerisLatrJ. Ι 3 ¹-VIH-5ho}·¹tse{⁶l‹111ss›effiz‘ofl'nnMeig.(Hir-

 

2948. Ι tea ead). 1X.3372. xl.
chalybeum Zell. &Bb-dem} 4:311 in observ.
tata). Vlll. 2918. Umber-bis Fan. (Psilocephala

clavipes Linn. Ι. 132. vm. eam). 1. 212.

2950. XI. 4260. Johanms Geoffr. Meig. §Hir-
dubia Zeu. 1.131.V111.2948. toa oadff„ lx, 3382.
flave'pes Macqv. (B.6-denta- lam'ger Meig.(Hi1*tea verna-

ια). vnl. 2918. lis). lx. 3379.
suscipes Meag. Vlll. 2949. hungerus Meig. (Hirtea ver-
uae'gra Meig. (B. suscipes ῼ). nans& ΙΧ. 3379.

Vlll. 2950 in observ. lenc-oplerus Meig. ἆ (Hir-
obscura Meig. Ι. 133. Vlll. [ea eum). ΙΧ. 3371.

2950. lugubris&1›1·.(Thereva aad).
fi-dentata Fabr. l. 132. Vlll. Ι. 205.

,,2948. Allarcc'Geoffi'.Meig.Dip[.(Hir-
vallata Meig.l.133.vlss.2950. [ea emh). lx. 3368. X!

4311 in observ.

Bibe—‘0 Auctor. (The- marginum Fubr. (Atherix
l'erl‚[†Ii1·leael‘C.). ead.3 an etiam Therev.

aenea Fab1=.(Callicera ead.).{ Jlbipeunisffi· L 225· Vffl‘
Πο 632, 2984.

· -, , nervosus Moig. (Hirmas ve-
M⁰¹g‘ 3 (ffl'oed nosa.). lx, 3:378.
'raige-iomanis Hand. ..Hirtea

ead. ῼ). ΙΧ.337ἷ.
uolu'lilala Fabr. (ThereV.

ead). Ι. 203.
pleheja Fan. (Tho'rev. unbi-

litala). 1. 203.

Pomona? Lair. Meig. <Hir-

[ea ead). ΙΧ. 3370. xl.

4341 in observ.

 

 

 

albipenne'ss
lacteipennis). [X. 3334.

(ιιιὲΙᾶἓΡθυΖ. (Therev. ead.). l.

annnlala Fa b1·.('rherev.oad.).
Ι. 220. Vlll. 2985.

clavlpes Meig. (Histea ead.
g). ιΧ. 3387.

confinis· Fan. (Psilocephala
ead). Ι. 213.

 

 

 

