43116 Addeuda Tomis II (Ε VIII.

4. Sple. Alenllmslre' p. 769 et 3160. Gray Brit.
Mus. 1849. p. 593.
obs. Spſtrer. (Syrplms Moig.) Menclmstri Q:’⁷.³Wusa.·11 e;=‹l.'‘'
Mus. Linn.

78. PELECOCERA.

1. P. [riallac-la p. 775 et 3164, menseJulioitmwnm
observata: nempe in Goulandia pluribus loeis, D. Bo-
laeemau 1849, et speciatim ad Ahlskog ¹850 in umbella-
113, D. valesham,- Holmiae quoque 1849 a l‘ros. Wuhl-
berg lecta fuerit.

70. ERISTALIS.

1. Ε. laccorum p. 778. Syrplms id, Gray Bru.

Mus. 1849. p. 576.
obs. levin. (Syrplz. Meig.) Lucornm d* :³⁸J‘Iuscn 2·.·‹1.’‘Mus.

Linn„ Haliday.

11. Ε. gilvt'pes p. 786 et 3167, ὃ ει ῼ circa Up-
saliam non parce, D. Holmgren; in Gotllandia ad wis-
hy, in Biskops—[rfidgfirdcn. 1845, Doct. Slenleammmu

13. Ε. chloris p. 78& var. 3: antennis basi fu-
scis, et tibiis vix fusco-annulatis, Upsaliae initio Junii a
D. Holmgren capla mihique missa.

22. E. fraterna p. 798 et 3172; S? nd Ersbo pro·
pe lacum Sommen in paroec. Ekeby Ostrogolh. d. 24
.]υ1., lecta mecumque communicata a D. Holmgren.

25. Ε. proecox p. 801 et 3172, in Gottlandia, Sten—
hammar-

32. E. scalellata p. 808 et 3173. ln Goulandia
ad Ahlskog 3--1 Jnl., D. Dalelbom. Act. Holm. 1850. p.
161.

