Addenda Tomis III ά VIII. 4315

419-489 introductis, hnic speciei seqventia synonyma alle·

gantur:
Tae-hina assimilis Fan. Meig. 4. Zeu. m I’laoroce-
ra ead. Meig. 7. Macqv. — Tae-lema. agilis nob. Desv.

-- [meroem-(1 ead. Macqv. Buff.

126. T. pumicata p. 1128. Pales ead. Rob. Desv.
Annal. Soc. Eut. d. Fr. 1847. p. 284. 2. Pleorocera ead.
Macqv. Annal. Soc. Ent. 1850. p. 4¹26. 10. Tab. 12. s.
11 (ala).

129. T. feslmans p. 1132. Masicera ead. Macqv.
Annal. Soc. Enl. 1850. p. 471. 28. (Ξ. Tab. 14. 1.·ὶ2 (ala.
Caput).

138. T. confinis p. 1140. Phoros-ern ead. Macqv.
Anual. Soc. Ent. 1850. p. 427. 11. — ln silva abiegna
circa Swartswald in moute Omherg Ostrogothiae (1. 1 .1ιιΙ.
1851, (ζ semel, D. Holmgren.

147. T. bis-ignata p. 1147. Masicen: ead. Maeqv.
Annal. Soc. Ent. 1850. p. 483. 49. ἆᾩ. Tab. 15. f. 19

(ala. Caput).
152. T. tremula Meig. p. 1152. A: ”Musca tre-
muloe'’ Mus. 1.inn.; Halz'duy. Χ

169. T. unicolor p. 1166. Phoron-era ead. Macqv.
Annal. Soc. Ent. 1850. p. 43‘2. 19. ῼ. Tab. 12. [8 (ala).

171. T. inanis p. 1168„ e'tiam in insulislaeus wau„
[ern prope Wadstena Ostrogothiae‚ D. Hulmgresz.

1762-177. T. nitens n. sp.: ovata, subcaerulescenti-
atra, nilida3 capite cinereo-micante3 fronte minimo pro-
minente, angustissima (ρξ’), aut lata, vitta lata nigra GH:
antennis brevibus articulo ultimo ‘2:d0 vix duplo lon-
giore, seta inarticulata, nuda, basi incrassata; abdomine

544

