Ι πάρα). 4425

atra Meig. x. 3797, Ι Eristalis Fabr. Fau.
cinxirascens Mvig. X. 37751 (Αυυῐυῃῃῃ resen„

A Ι. 4:355. ⁸¹,
einez-ascen..- Staegst.) (ζ. (Pl-1

riom. diluta). X. 3793.
denudata Zeu. X. 3778. ι
diluta Zeu. X. 3793. aeneus· Fabr. (Syrphns nh).
l'ascipennis Zeu. X. 3777. xl. ΙΙ. 668.

1:355. {albium-sis Moig. ΠΗ. 3170.
ssavescensLinn.?wig.xfflw. album-mlx· Zeu.l11s.1.app.(E··i-
ssaviponnis διευς. X. 3782. ς slal. ssavimana). ΙΙ. 793.
l'uscipennis Moig.'? X. 3782. 'alpina Zeu. 11.782.V111.3166.
grisea Moig. X.:37‹.)8.X1.4355. aulleopltorc'nns Moig. (Syrph.
mennon-rhomalisZeu.x.3789., id. ῼ). 11. 666.

ΧΙ. 4355. altiorem· Fabr. (Mesembrina
imbuta Moig. X. 3776. mystacea). IV. 1312. vm.
nne-ata Mag. X. 3783. 1 3273.
lutea Moigf? X. 3780. Ῐημζγὶινιηιζε· Meig. (Syrph. id.
luteaZeu.lus.1.app.ex parte. ἆ). ll. 666. xl. 4302.

(Eciopmavescens).x.:37w.‹arom-lorum Fabr. (Syrph.
maculata Meig. X. 3771. id. ds). Η. 659.
montana Meig. X. 37⁸1. *tter Fabr. (Erislal. variabi-
murina Meig. X. 3796. XL} iis). ΙΙ. 790.

4355. herber-inus Fabr. (Grion-hi-
noduflosa Macqv. X. 3785. na ead.) ΙΙ. 674.
Xybloe1·Ze11.1us.Lapp.(core-'eva»apes-(rm Meig. (Syr-ph. 1e=

[bra eadm. X. 37915nol1-} nax vanu). Η. 663.

tiorum Syr-ples ot
Cheilose‘oe species).
II. 777. ΥΙΙΙᾉ3165.

 

 

 

 

 

serv. Xl. 4:345. Chloris Meig. 11.788.X1.4306.
obscura Mvig. X. 3799. XLichrysocoma Meig. 2115&st
4355. ξ Vlll. 3166.
obscuripes Zeu. X. 3790. {cinebe‘ct'fbrmis Meig. (Symb-
ochracea Meig. X. 3794. id. ἃ). ΙΙ. 663.
ruficauda Zeu. X. 3792, *Cometes—iorum Fan. lnam.
similis sung. X. 3786. Ι Vlll. 3173.
sordida Zeu. X. 3791. gervemelere'ormn Fan. var. β

sordida Zeu. lus. La pp. ex par-
te. (Eriopl. haemorrhoida-
lis). X. 3789. coemeteriorum Fau. var. y.
taenionota Meigf? X. 3781. (ΕΙἹΒῙἉΙο ΠῊΠΜΜ ῼ» Η
trivialis Meig. X. 37:57. albnarsis). ll. 793. vm.
varia Meig. X. 3788. ἱ 3171.

(Erislal. Schmidtii). ΙΙ. 814,
ΠΗ. 3175.

 

 

