4424

I ndex.

inlersslo‘nolaMeig.?(Notiphil.1(-5nlinoe Zeu. V. 1812, 1810

ead). V. 1919. 1921.

litoralis Meig. V. 1)’1·.Σ.“ῑ1,1ῖ111.2

meleagris Zeu.olin1(Ephy‹!r.
swnhammars). V. 1343.
nasuta Sienh. V. 1825.
noctula M1=ag.·.>g.v. 1811
notata Stenh. V. 1816.

xl. 4325.
palustris Fan. V. 1815 vm..
ptjt'z'ssMeig. (Nuiphil. aad).

v. 1913. 1
posticam Meig.? (Notiphil.³
11ig1·5can1da>.v. 1923. 1924st
1818 iu}

psilopina Zeu. V.
οὐδέν-σαί. ΠΗ. 3331.

[mactaemum-cosa Meig. (No-¹

liph. vam). V. 1921.
quadrata Fan. V, 5840. XI.
4325.

quadrata Steuh. var. β. (IS-i

phydr. Stenhammari). V.
1843.

4-gnllnla Meig. van? Staeg.
fflphydr. fenestrata).
1835.

4-pnnctata (Meig.} Staeg. (li--

pbyd1·. coarctata van). 1.
1822.

riparia Fan. V. 18()7.ΧΙ.«1.’1;-)5.ί 32 Η.

riparia Fan. var. b. (Ephyd1·.ss

aurata). V. 1811.

riparia Fan. var. c. <Ephyer , s .
gamalis· Zeu. Ius, Lappssgstg-

fumosa). V. 2814.

 

 

nubiliponnis Stenh. V. 183⁴st

 

 

V..

 

(salina Dufour (Ephydrfiaff
linae van). V. 1810 ing
observ. 1812).

in observ. vm 3:330).
stagnans Fan. V, 1827.
slaaegnulc‘s Fan. ‘³3 (Ephydr.

argyroslorna). V. 1831.
slagtmle's Fan. var. ⁸).ss (E-

phydr. fenestrata). V. 18:31.
slagnnsae's Zeu. Ius. Lapp.

var. b. ῼ (Ephydr. nubi-

liponnis). V. 18:32.
slagualis Zeu. lus. Lapp. var.

c. <s (Ephydr. ssavum-sis).

V. 18:38.
magnalis Leon Dus. [Ephydr.

furcula var. 3.). V. 1523.
Slenhammari Zeu. V. 1812.

&sospem Stvnluannn.
(¹⁴:pi13s‹¹1·a).5⁵. 1-25'01
in nota.

nolam Steuh. V. 1816.

Erebe'a Meig. (Tathi-
nn). Ill. 1002 ἑιι

nola.
tremula Linn. ΙΙΙ. 1153,

Erigone. 5502). Dvsv.
(Tauhina).

anllwstlte'ln R. D. (l‘achm.

Radicum). ΙΙΙ, 1113. vm.

Erioptera Βίην. X.
‘3‘75

riopt. mummola). X. 3781.
appendiculam Sta-g. X. 3795.

⁵ xl. 4355.

