4504 Index.

ruscinervis Zeu. III. 897. ἒῖιιεείρεηηίε Meig. XI. 3747.
niger Deg.111.898. VIII. 3198.‘fnscipes Meig. (Sciat-‚praecox
rugosus Fabr. (Scenop. ni-1 9, νῡικ). X. 3735. 3737.

 

ger). 111. 898. ibin-ticornis Maga> x. 3753.
senilis Fabr. (Scenop. fe11e-2hirtipennis Zeu. 3731.
stu-alis). III. 895. 'humeralis Zeu. X. 3718.
. , Ihyafipenms Meig. X. 3728.
SC'mpuS ΖθΗ· (PSIIO- iridipennis Zeu. X. 3740.
pus). lencopllaea Meig. (Lestremia
contristans Wied. ZeII. VIII. ead.). X. 3768.
3106. &lineum Fabr. <Cer0p1atus id.
le'pulare'ns 1ῗειΗ.ΖθΙΙ.ΙΙ.624.“Ι (ζ). lx. 3444.
VIII. 3105. Iongipes Meig. X. 3757.

, , μ - longivent1·iS Zeu. X. 3727.X1.
Sclara Melg. Χ. 3κ 1 1. 4354.

affiniS Zeu. X. 3752. lanata Fabr. (Mycctophila

apriIina Meig. X. 3751. ead. var. b.). XI. 4175.

apr-ilina Zett.lns.Lapp.(1.e-‘1utea Meig. X. 3763.
stremia breviuervis ῼ). X. mmima Meig. Χ. 3749. in
3770. Ι observ.

atomaria Zeu. X. 3761. modesta Staeg. X. 3760.

bICOIOP Meig· X· 3724· Morio Fabr.x.3716.xi.4354.

bilineata Staeg. X. 3718. Morio Zett. Ins. Lapp.(Sci-
be'maculuta Fabr. (Myceto-i ara Thomae). X. 3714.

Phila Εἰμὶ). XI· 4184· memoralis Meig. Χ. 3756.
brevicomis Zett. X. 3718. ιηοννοεῐι Mesgs? X. 3744.
bruemepes Meig. X. 3730 ἰιῃιιῑεζνιεονιιίς Fabr. (Plalyura

observ. Ι kead.) Χ. 4079.
carbonaria Meig. X. 3717. guingpes Meig.? Χ. 3719.
emota Fabr. (Rhyphus ad.).!mudicoms Meig. x. 3737.

lx. 3438. lnmduna zen. x. 3760.
coracIna Zeu. X. 3739.
distincta Staeg. X. 3733.
flavimana Zett. X. 3720. picipes Zeu. Χ. 3722.
flavipes Panz. X. 3762. XI. pilosa Staeg. X. 3721.

4354. praecox Meig. X. 3735.
fenestralis Zeu. X. 3751. lpulicaria Hss'mgg. Meig. X.
fenestrata Meig. X. 3746. 3741. XI. 4:354.
fucata Meig. X. 3731. punctam Fab1·.(Rhyphus id.).
fucata FrIes (Sciara ruficau- lX. 3435.

da ῼ). X· 3⁷1⁷. pusilla Mesg. x. 3756.

pectoralis Staeg. X. 3748.
PersicarIae Linn. X. 3719.

 

 

