lmlecc. 4393

humeralis Zeu. ΙΧ. 3640.
lacteipennis Zett. ΙΧ. 3639.
Leucopoza Meig. lx. 3638.
leucogaster Zeti. lx. 3659.
lineatus Meig. ΙΧ. 3655.
maculipennis Winth. Mus.
VVestermanni (Ceratop. u·
vt'ngulalus Meig. (Cerat. sa· nimaculatus). lX. 3636 in
sciatus van). lx. 3655. · obser-val.
circumdatus Staeg. ῘΧ. 3658.¹minulus Moig. lx. 3647.
communis Fam-‚⁵2 ΙΧ. 3642. Morio Fabr.1X.3666.xl.4351.
concinnus Moig. lx. 3633. nigritulus Zett. lx. 3639.
concinnus Zeu. lns.1.app.ex⁸nitidus Macqv. ΙΧ. 3636. xl.

bicolor Panz. ΙΧ. 3631.

innotatus ἕως. ΙΧ. 3657.

ὺὶριιηοιειίυς Gmel. ix. 3653.
xl. 1351.

brunnipes Zeu ΙΧ. 3611.

einez-eus Macqv. <Um-al. bi
uolatus). lX. 3657.

 

Ι

 

 

 

 

parte (Cerni. venustus). ΙΧ. 1350.
3632. uiveipennis Moigstl IX. 3647.
coracinus Ζοιι. lx. 3616. ἶ xl. 4350.

roslalux Zeu. lus. Lapp. Jstuuboeulosus Meig.‘2lx.3650.
(Ceralop. bipunetalus ‹le-¹¹ ΧΙ. 4350.
tritus). [X. 3651. ·0bsolctus Meig.? ΙΧ. 3649.
dorsalis Zell. ΙΧ. 3641. ῘρῃΙυείιήε Latr. lX. 3650.
erythroc'ephalns Staeg. IX.11)ictipennis Staeg. lx. 3652.
3663. pietus Meig. IX. 3654.
posticams Zeu. lX. 3658.
procerus Fries (Cerat. sa=
sciatus). [X. 3655.
pulicaris Linu. lx. 3648.
punctatus Pauz. (Ceral. puli-
caris). [Χ. 3648.

 

fasciatus Macqv. ΙΧ. 3651.
faseipe11uis Slaeg. ΙΧ. 3652.
femorams Fabr. lx. 3665.
ferrugineus Mcig. lx, 3664.

 

ssavicornis sung. ΙΧ. 3667.
flas-⁷⁰1& M‘ffigbgcefaxl‘hssggssff‘ · Ζ ιι ι’( 364⁷
ssavczfflffsisvaheissff S⁴1÷Jeg. · IX.‡.SEeS⁷1¹·5tiieZe‘[}. *omn (Ge-rat. ni-
ssagggiutellatus Zeu. ΙΧ.Ι3ἱςιι]ιειιίῑυι135)Ἰὶὲἓὲὲἷὸῗξζ·. 3638.
susufiblzssis Meig. lx, 365¹.. {zirgdussmdaelktllssigzeltgk¹361ngst
fuscipeszemX.3614.xl.4350.=tgstseuatus ’Ζεθιιν ΙΧ 3612.
ssssssfifflfflsggsssiss.³1⁶3...st¹ffr'ffissssugss‘*{22231525‘3562
xl. 4351. 'unimaculatusMaeqv.1X.3635.
hortulanus Zeu. lus. [.app.!univilta[us Zeu. lx. 3635.
var. οἱ). (Germ. armipes). validinervis Zeti. ΙΧ. 3645.
lx. 3661. venustus Meng. ΙΧ. 3632.

 

 

 

