I n dex. 439 1

dives Zett.lss. 915.V111.3200. corrigiolala Fa11.(Calob. pe-
elegans Meig. 111. 913. nouella). Vl. 2377.
elegantula Fan. ΙΙΙ. 916. {cothurnata Meig. Macqv. Vl.
FauoniZeti.111.919.V111.3200.' 2375. XI. 4333.
lepiiformis Fan. 111. 910. cothurnum Fan. (Calob. ci·
JlegerleeMeig.(Cailom.Fal· baria). vl. 2374.
leni). 111. 919. cylindrica Fabr. (Sepsis ead).
Ephippium Fabiu Vl. 2378.
Vlll. 3356. Χ1. 4333.
vuiuella Zeu. 111. 921. filiformae‘s Fabr. (canok). cor-
Zeltei·stedli wahlb. 111. 920.) rigiolala). Vl. 2381.
XL 4310. negricorm's Zeu. ins. Lapp.
(Calob. cothurnata var. b.).
Vl. 2376.
petronella Linn. vl. 2376.
Vlll. 3356.
subi-ultum Fabr. (Coprom.
ead.). Vl. 2487.

 

scutellaris Zeu. 111. 917.
speciosa Meig. 111. 912. vlu.
3200. ·

 

 

 

&allapsam-a Rob. Desv.
Macqv. (sarcophaa
ga. Musca).

‹mm-ea Macqv.‘.>(1v1usea ead.).

lv, 1334.

caeruleaMacqv.?(Sareophag.

cad.). lV. 1310.

ficlve'labris Rob.1)0sv. Macqv.

(Musca vomitoria).lv.l328.

vlu. 3271.

rnfipalpe's Macqvf? Leon Duf.

(Sarcophag. Vespillo. -—

Vix Musca groenlandica?).

[V. 1309. 1331.

vonn‘tore'a Rob. Desv. Macqv.

(Musca e1¹ythrocephala).1V.

1330. Vlll. 3271. XI. 4319.

in observ-

 

 

C'alocelsthalcc wamb.
(Aulacigaster).
[arsula Wahlb. (Aulacig.

rufitarsis). V. 1928 in ob-
servatione 3:12'a.

 

 

Campylomyia Wied.
IX. 3659.
Aceris Meig. ΙΧ. 3672.
atra Meig. IX. 3670.
bicolor Meig.?Macqv.lX.3671.
halieraia Zeu. xl. 4351.
paliipes Zeti. ΙΧ, 3672.

 

 

Caiobata Fabr. vl.
2370. VIII. 3356.

calceata Fall· Vl· 23⁷2· Ι Caricam! Rob. Desv.
cibaria Linn. Vl· 2373· (Anthomyza).

cibaria Zeu. lns. Lapp. vain!
b· (Calob‘ cothurnata}vfflcommmn's R. D. (Anthom.

2375. Ι anceps). vm. 3309.

 

