Addeuda Tomis ΓΙ εἰ· VIII. 4331

26. Τ. Ι<Ἰονεεερηίῐίε p. 2210, in Gottiandia ad Wis-
by et ad Katthammarsvik in &stet-garn, etc.‚ ambo se-
xus ex var. a. et b.‚ 9-*27 Jul.. non raro, Ι). Dald-
bom. Act. Holm. 1850. p. 163.

32. Τ. Bmwlanoe vera, p. 3345, in Ostrogoth. ad
Gusum Jut. 1850, sat frequens. Pros. Ι). F. ll'alzlberg.

34. Τ. conjuncta p. 2227, (ζ ot ῼ in pratis sylva·
ucis ad Berga Calmariae, 5—‹5 Aug.‚ vulgaris, D. Dabl-
bom. Act. Holm. 1850. p. 163.

39. T. ruralis p. 2235, in Gottlandia ad sanda,
Ahtskog‚ Katthammarsvik, eta, 25 Jun. -— Nutu-equ,
D. Daldbom. Act. Holm. 1850. p. 163.

40. '12 tessellata p. 2236, iu pratis sylvaticis ad
praedium Rea-ga Calmariae‚ 5-0' Aug. uterque sexus,
Daldbom. Aet. Hotm. 1850. p. 163.

43, Τ. Abs-eutha· p. 2246, in Gottlandia ad VVisby,
Rohne, Fan-‹then› et Broa, mense Jul. utrumque sexum
non parce deprehendit idem Dulelbom. A01.H01m.1850.
p. 163.

156. PALLOPTERA.

7. P. unicolor p. 2275„ in Ostrogothia ad Win-
nerstad‚ et Upsaliae‚ a D. Holttagt³eu capta.

157. SEPSIS.
8. S. pastris p. 2290.

Obs. Qvoad synonymiam hujus speciei conseratur, quod infra

in observatione snt· Loncltoea vogirmli, affertur.

9. Η. cilinia p. 2292, <KQ in copula, in Ostrogffi
thia ad Han-adshammar juxta aqvam stagnantem 1850 co-

546

