Index.

Lamia Meig. III. 1083. Ι
nigrim( Meig.? III. 1070. 1

ι

Saltella LGW. Rob‘}

DeSVNVaIke1·.lVlacqv.‘

(Buff. 2. (365.) (Pio-l
phua).

&macellaris L6w.,V1. 2520.

 

Sapmnnyza Fau.x].

2308. VIII. 3551.

affinis Zeu. VI. 2316. VIII.
3352.

3353. ὶ

4497

{decipiens Lt'iw? (Sapr. Iaeta).

VIII. 3352.
1‘2—punclata Macqv. (Sapr.
notata). VI. 2314.
fasciola Low (Sapr.rivosa).
VIII. 3353.
semorella Fall. VI. 2338.
flava Liun. VI. 2336. XI. 4332.
rusco-testacea Wahlb. VIII.
3352.
hilm-ella Zeu. VI. 2319.
illota wa (Sapr. affinis).
VIII. 3352.

'interstincta Fall.VI.2339.VIII.
albiceps Fan. VI. 2338. VIII.1

12231235232'11. vl. 2318.V111. 3352.

albe‘f'rons Macqv.(Sapr.albi-{l0ug2'l’0'1'11'x [ὧν (Lauxania

ceps). VI. 2338.

ambnsla Meig. (PaIIoptera
ead.). VI. 2277.

apiculis Lfiw‘? (Sapr. setiven—
tris). VIII. 3353.

arcuata Moig. Macqv. (Pal-
Ioptera θεά). vl. 2275.

basaIis Snaeg. VI. 2344. Ι

bipunclata Meigfl‘? (Sa pr. bi-
puuclella). VI. 2342. I

be'punclalu Macqv. (Sapr. 4—:
punctam var. b.). Vl. 23:304

bipunetena Zett. VI. 2311.ῚῚ
VIII. 3354. ¹

brmem'larxe's Macqv.? Meigf?
(Sapr. rorida var. h.). VI.
2318.

ἶ

 

chlorophlhalma Zeu.V1.·2326. Imm-da Mel-g,

chrysophthalma Zeu.Vl.2343.

consobrina Zett.vl.2340.vffl.
3353.

μ..

ε emh). VIII. 3355.
fflecpnle‘tdew(Lauxania ead.).

VIII. 3355.

lutea FaII.VI.2312.VIII. 3354.

melanogaster Zeu. VI. 2323.

meianura Zeu. VI. 2332.

multipuncgata Fall. VI. 2312.
VIII. 3351.

notata Fan. VI. 2313. VIII.
3351.

notata Macqv. (Sapr. 6·ηο-
lata). VI. 2315.

obesa Zeu. VI. 2320.

obsoleta Fan. VI. 2323. VIII.
3352. XI. 4332.

obsoleta Fan. var. in observ.
(Sapr. tamena). VI. 2325.

pallida Fan. VI. 2328.

ἵ) Staeg. (Sapr.

subfasciata). VI. 2328.

liidiventris Fan. VI. 2334.
VIII. 3353.

lo-punctata Fan. VI. 2313.!p1u1nicor11is Fan. VI. 2333.

VIII. 3351.

Ι Vlu. 3353.

