4312 Aclecenda Tomis ΙΙΙ όέ VIII.

uersum, ῼ in silvis d. 2 sept. a D. Holmgren iecta et
communicata.

10. P. m‘gre'lulus p. 957 et 3206, in δή Olofs
Holme Gotllandiae iu Asclepiade d. 23 .1υ1. a D. ludel-
bom 3 inventus. Act. Holm. 1850. p. 161.

14. l’.fi1s‹:27›es p. 964, iu Golllandia certissime,
testante D. *S'lenlmmmmu

23. Ι). spurius p. 968. Clmlmns spurius Walker.
Gray Brit. Mus. 1849. p. (340. -- ln Golllandia ad Sten-
sluga (ζ d. 25 Jul. in Salioclis a D. Dahlbom captus. Act.
Holm. 1850. p. 1⁴31.

103, GASTRUS.

ζ). G. l'esorum p. 977. Gray. Brit. Mus. 1849.111.
p. 6550. ln paroec. Wamlingbo Goulandiae meridionalis
aeslate 1849 specimen unicum D. Boleeman legit.

4. G. nasale‘s p. 979. Gray Brit. Mus. 1849. p.
08⁶5. -ο Upsaliae in copula captus, commemorante D. Α,
Holmgren.

106. SIPHONA.

1. S. geniculata var. e. ὃ. p. 99G. (S. minuta
Slaeg·); in collibus aridis ad Winnerstad Ostrog. d. 3
Jun.‚ D. Holmgren.

107. ECHINOMYIA.

1. Ε. grossa p. 992. = ’'stlecsca grossa'' Mus. Linn.;
Haliclay.

2. &fera p. 994 οι 3245. Ad praedium Berga
Calmariae d. 5 Aug„ D. Dalelbom. Act. Helm. 1850.
p. 16¹2.

obs. cha. fera Meig. = ”Musca fera'' Mus. Linn.

