4462 Iudex.

Mortuerum Fabr. (Musca
vamum-ia). IV. 3328.
mnlalu'lc's Linn. Fn. ὃν. dia-

gnos.(Microd0nid.).11.622.
ululabilis Linu. Fu. Sv. dc-
script. (Microdon 310101·-
mis). ll. 611.
ululabilis Lim». Mus, (Mna-0-
ἀοι] mutabilis Zeu. S? (Ἴ).
XI. 4300.

medelam Fan.(Authou1.ead.).
IV. 1715.
medanta Fau. var. ρ). (An-
thom. anceps). IV. 1663.
mede'lnla Fan. var. (Anthou).
tigrina). lV. 1712.
melanoplera Fall. (bexia
ead). 111. 1273.
mellina Linu. Fu. ἓν. (Βοω-
va ead). 11. 759,
mellina Liuu. Mus. (Scaeva mutabilis Linn. Mus. &Seri-
pellala ῼ). xl. 4305. comyia borealis Mefig. (ζ).
ᾸῙεηΙΙιιιεΙν·ι“Ι.ἰιιιι.(5ρ1]ωι“ορ1)ο·ι xl. 4301.
ria ead.) Il. 769. X1.4306. mulala Fa11.(.2xuthom. ead).
merdario Fabr. (Scalomyz.5 V. 1763.
cad.). V. 1970. myopitea Fall. (An-ic. cam).
meridiana Linn. (Mesembri- lv. 1503.
na ead), IV. 1313.X1.4319. myst'acea Liuu. (Mesombriua
vaeaeeorcc‹1[.mn. Fn.Sv.(Aric. ead. var. a.). IV. 1312.
ead. ΕΞ). Ν. 1430. mys-{acea Linu. var. βᾩ (Vo-
melem-ica Linu. Mus.(Arieiae lucella plumato) ΙΙ. 619.
species).X1.432()inobserz·. emur! Meigfffflyrtonoura tmu-
meleore‘ca Fa11.va=·.g(A1·ic.1 pvstiva ῼ). W. 1319.
cristata). lv. 1579. ξλίψυύιγιεκίιτῶ Bjerkand. (A-
Mem-oleon Linn.(Stra1iomys1 ric. Radieum). IV. 1582.
ead.). l. 137. xl. 4260. suasa!aSchrankfflscinis ends).
miliaria Sem-ank (sephu-inst vl. 2599.
Aruicoe). vl.221·1. 'necno-ea Linu. Syst. (Scu-
munima Zet t. Ins. Lapp. (Dexia
ead.) 111. 1273.
minum Fabr. Eut. Syst. (Me- Nemorum Linu. Fn.Sv. dia-
romyza saltatrix).Vll.2590. gnos. (Syrph. id.). ΙΙ. 658.
mollc'culaFall.(Anthom.cad.). XL4301.
V. 17⁴9. ν Nmuornm Fan. (Ario. inca—
more'o Linn. Fu.Sv.(Anthrax¹ na). W. 1389.V111. 3277.
ead). 1. 199. m'gricaus Lino. Fn. <Rhy-
more'o 1.mn.Mus.(Anth·-. ead. phus punctatus). lx. 3⁴:³5.
⁸⁰¹¹ Semiflu'a Μθίἕῦ· ΧῙ· ue'grscolor Fan. J (Anthom.

4²6¹· ead). lv, 16⁴6.
Mor!norumL51111.(Sarcophag.

ead). lv. 1303. x1.4:319.

 

 

 

 

 

ι
ι

[opse notata). XI. 4342321
observ.

 

 

(⁴) lestanh· Ilzlliduy.

 

 

