ludex. 4445

picum-nnis Meig. Χ. 3811. Ιῑοηυίροε Zeu. X. 3873.
pilu-ornis Zeu. Χ. 3885. [rimaculata Zeu. X. 3812.
pilipes Fabr. X. 3875. tripunctata Fabr. X. 3855.
pilos! Sehumm. X. 3886. ffreymmamwZeu. lus. Lapp.
placida Meig.X.:3821.X[.4355. J(Limn.sylvicola).X.385l.
plebeja Meig. X. 3842. tristis Schumm. X. 3880. XI.
pulchella Meig. J(Limn. fa-, 4357.

 

sciata). X. 3809. {trisulcam Schumm. X. 3879.
susem-laSchumm.(Limn.sor-itrivitlata Schumm. X. 3857.
ruginea). X. 3836. 1 ΧΙ. 4356.
punctam Meig. X. 3816. ἰιιυίροΙοι1 Sehumm. X. 3830.
pustclilnmue's Meig.(Symple-1unicolor Zeu. Ins. Lapp.
cla eam). X. 3908. 1 (Limn. decolor ῼ). X.3324.

varinorvis Zeu. X. 3813.
Virgo Zeu. X. 3896.
Xanthoptern Meig. X. 3835.

Punctum 501111111111.Ῥῼ(1.111111.
glabricula). X. 3837.
4-macula'1a Linn. X. 3850. ΧΙ.

 

1356. gzonata Zeu. X. 3889.
4-macnlala Sffiaeg. (Limu. Am! Limuophila Milcqv.
4-ιῗέῑιι11ῗ131εξὲξῖἒῗῖ.ΧΙ.4356.1 ffitaeg. (Limnobia).
replicata Linu. X. 3827. ΧΙ. ang-uslipenne'x Meig. (ζ. Χ.

4357. 3816.

scutellam Staeg. X. 3838. flam-bipes Meig. X. 3831.
sericea Macqv.? (Limu. cili· ‹le‘scaeaeollcs Meig. X. 3822.

aris). X. 3889. ldis-lxm· Meig. X. 3833.
ίὶ-ηοίκιῖα Schmun». [Lixum-{sbrruginea Meig. X. 3836·

Sligma). X. 3858. 12·m112(1‹:nla.‘aMeig. (Tricypho-
nme-'lis Schumm. (Symplecta2 na ead.). X. 4036.

(1311). Χ. 3910. lineola Meig. X. 38:3⁷1.
Son-orcula Zeu. X. 3888. lat-corum. Moig. X. 3820.
squalens Zeu. X. 3827. ¹marmorala Meig. X. 3811.
Stigma Moig. X. 3858. nemoralis Meig. X. 3839.
sligmalc'ca Meig. (8100111113ηιξνίσοΗίε Meig.? Staeg. X.

 

 

 

 

ead). X. 3905. 3828.
stigmatella Zeu. X. 3813. m‘tz'dt'colle's Meig.? Staeg. X.
sle'ccc'ca Meig. (Symplecta 3844.

oola-acea Meig. X. 3835.
piola Fabr. X. 3818.
pe‘clz'penm's Meig. X. 3811.
pleheja Meig. X. 3842.
punctam Meig. X. 3817.

emm. X. 3909.

 

subtincta Zett. X. 3823.

sylvicola Schumm. X. 3854.
XI. 4356.

tenella Meig. X.3867.X1.4357.

 

