4460 Iudex.

groonlundicn Zeu. lv. 13:30. Hypnleon Linn. (Oxycera
Vin. 3271. ΧΙ. 4319. eud). 1. 1⁷12. 1ἸΙΙ. 2955.
hcemorrlzoedules Fau. vunzplacobeoe Panz. (ζ. (Tvphril.
(Sarcophugn ond.).lV.129.‘÷. (ead.) Vl. 2202.
ltaetnorrlwitlnlis Fa11.(Su1·c0* ichneumones! Linn. (Loxoce-
111133.11ίιειυιιιοι]θς).11”,1299. 1¹³ vad). Vl. 2:383.
Vin. 3268. illm-Iris Moig.(1,ucmn ead.)
(baller-alu Pauz. seu Deam IV. 1317.
mant-a Meig. 111. 1272, εκ-ιι’]ημηηιτίκιΙΓιιΙΙΛΑιιιΙιοη).ο;ιι1.).
trauca). lv. 169⁸,
Heraclei Linus? (Tephritis inanis Linn. (Volucvlla pam).
lucida? 'septu-it. Onopor- 11. 652. Χ1.13()Ι.
dium). ΥΙ. 2177. 2179. inmas Fan. (Antinum. vadd.
Heraclea? Thunb. (Tephril.¹ V. 1753. ¹
'l‘uss'1!.·=g1'11is). vl. 21⁸2 in [mla Schrank (Cistellaria

 

 

observ. ἰ Ephippium ἵ. IX. 3710.
hilaris Fan. (Arinem.) lv.!2'11(e2-111e‹l1·‹1 Fan. (Anlhom,
1123. ξ eam). w. 17:33.
leirlt'ceps Fan. (Aric- end. Ξ &liutet-rusus! Gnnol. (Scaeva bi-
lV. 1521. Ι fasciato). 11. 713.

Hordei Bjcrknndm· (Oscimsinlric·az·e'1 hiumffiyrphnsin-
Frn). Vll. 2617. ΧΙ. 4338 [vicarius ῼ). ΙΙ. 651. XL
in observ. Ι 4301.

lmrlicola Deg. (Syrphus ssat-'c'rrilaus Fall.('Aric. θεαὶ). IV.
viem-tus ῼ). ιι. 656. 11:31.

Hor-lorum Fan. (Cyrumema*labiola Fabr. (Tachin. lou-
Μὰ). W. 1316. ευυθμὴιιΙει ὃ). ΙΙΙ. 1027.
hullenlollaLiun.[⁴';1.Sv.(An- (uela Fan. (Anlhom. emh).

thrax circumdata? Anthr.¹ lv. 1612.
οἱι)3ιιΙ;ιΙει“.)>. Ι. 196. 197. l,.27›s›aeLim·‚522(T‹=1m2·51.0ad.).

hollenlotla l,i1w.Mus.(An- Vl. 2181.
thrax flava). ΧΙ. 4261. (apponte Dvg. descript. var.

ltynlc'tmla Fan. (Ario. somi- (St-ricomyia borealis). ΙΙ.
cinerea). lv, 1501. vlu. 615.

3289. 'lapsuum Lim). Fu. Sv. [Sc-

Hydroleou Linn.(St1·ulimnys ricomyin ead). 11. 617.
ead.). 1. 110. xl. 4261. lmppoue'm Linu. Mus. (Se-

Hyosvymm‘Renum(Anthom. ricomyia lappoua Meig.).
eud). V. 1791. Ι xl. 1:301.

Hyas-(tymni Linn, (Tophn-n.. lardaria Fubr. Fan. (Ario.
eam). vl. 22:21. Ι ead.) lv. ηδτ,

 

 

