4404 Iudex.

Coenos-«ja Mejg⁸ (Arist-flammatum! Zeu. (Amh.ead.).

eiae et Anthom 7³1³} . W: 1729.
S' r ῃ 3 . ,sulutem-ms Zett.(Anth.ead.).
peu), ΙῚ . 1300 m [V. '723⁴
11013. fungorum Meig. (Aulh. ead.).
agromyze'naFall.(Aric.ead.). V. 1739. ἱ
IV. 1608. Getam-um Zeu. (Anth. each).
ulbz'cornis Meig.? Mach.? lY. 1727. ἡ
W0 ΗΜ
ηΙόιρὲῂιιιῖειὲίωῗὰἓὲζὼηίι hun-¹¹ (Siav'lae‘tltilcijsstff. (Λήῑὴ-ἑεῆἓῐλ
(ιΙόῐῗνὶιῗιῖὶι Wahlss. ⁸(Aric. :ul-'leumfiss Mei⁴g.‘?g.(Autl1.0ad.).
gligllffls) 'V' 1726. vm· e'nllgtsnsael't'tlae.Meig.(Anth.ead·).
albitarsis Zeu. (Aria ead.).l lV. 1723.

 

lV. 1610. lnclecpeune'sZetl.(An!h.ead.).
ulma Meig. (Amh. ΜΦ). V. lV. 1722.
1755. litoralis Zeu. (Anth. ead.)

 

nummata Slieg. (Anlh.e'‹1d.f V. 1758.

(ξ). Vlll. 3322. ‘le'lorea Meig.? (Anth. θεά).
alra Meig.? ἆ (Ario. globu-

liventris). lv, 1601.
bicolor· Staeg. (Anth. [rico-

Ιοι· 3). V. 1769. meditata Meig. (ζ’. (Anum
be'lc‘ueella Zeu. Ins. Lapp. ead.).1v.1<115.

(Auth. ead.). IV. 1719. melallepenne's Zell. (Anth.
btocellata Zelt. χΑιηῇ. ead.). ead. ῼ). lv. 1737.

lv, 1724. mollicula Fan. (Anth. κώ).
ailiam-cosla Zeu. (Anlhd V. 1719.

ead.). lv, 1713. ‘moriens Zeu. (Anah. each).
dealbasse Zeu.(Anth.ea‹i. <) lV. 1505.

[V. 1736. ‚ 'mamona!el!(1Zett.(Aric.ead.).
decipiens Meig⁴ (Anu). emh). 1V. 1617.

lv. 1735. mmw‘ua Meig.? Q.(Anlh. mol·
(lenta‘camlaZeu.(A1=ic.ead.). ucula var. b.). V. 1751.

lv. 1502. myolu‘na Meig. (Ario. Μὰ).
lv. 1503.

[V. 1473.
means Meig. Maeqv. (Anth.
θεώ), lv. 1725.

 

 

 

 

emal Zeu. (Anth. ead. 3).

 

IV. 1716. natea Zeu. (Anth. ead). lv,
flave'corm's Fan. (Δῃὼ. ead). 1716.
lv. 1714. 12emm—ansMeig.Macqv.(Amh

 

