Index. 4437

binotams Fan. 11. 442 (exJea‘lc'ata Macqv. (Aricz. spini-

purte). VIII. 3018. 3019. pes). IV. 1455.
bipuuctatus Lehm. II. 1112. curvipes Macqv.J.1V.1433.

vul. 3047. xl. 4273, {zlenlae'pes Mach. lv. 1427.
jucuflusFall.II.150.X[.4273‚2f10rale‘s R. D. (Ario. 8131)Γί-
flnaeqnalipes Maeqv. 11. uk} cula). VIlL 3280.

x'lll. 3052. XI. 4273. ξὲίωόνίσηίτι Maeqv. Meig.1V.
bloveus Fau. ΙΙ. 443. VIII-'2 1435·

305¹. xl. 1273. {nr-nans Maeqv. lv. 1431.
lum-eus Zeu. Ins. [supp. μ’).

parte). (Hydroph. balneus).

Vlll. 3050.

meleora'cu Mach. lv. 1430.

ecculm Macqv. (ξ lv. 1487.

palaeslre'ca Meig. §.1570 1428.

scambas Zeu. IV. 1433,

velatam! R. 1). Macqv. (Ατίο.
ead. ὃ), 1V. 1432.

 

mmuius Zeu. II. 456.
muralis Moig.? 11.455.3056.'
neanosus Fan. ΙΙ. 417. Vm.

 

nofflefiwsspabu II. 446. VIILi Ilylepuye'aMach.Meig.
3053. X1·⁴273· ι (Ariciae vt Antho-

umatus Zeu. Ins. Lapp. (Hy- ⁷ 7 .· Τ
droph. spinimanus). ll. fla} η’.) ‚2ae · Spessffls) lx ·
Vlll. 3053. ¹301 m nota.

obscurus Zeu. ΙΙ. 419. VIII.sa‹2qvalis Meig. (Anth. θεά).
3055. Ι v. 1791.
pallipes Sflaeg· ll· 453· Vlll.{atbula Meig.(A1=ic.albesceus).

3055. ξ ιν. 1520.Δ
regiusFabna 11.441.vl¹{.3047,fambigua Fan. (Aric. Μὰ).
rostratas Fabr. n. 449.v111.1 lv. 1415.

3055. xl. 4⁴:266. 4273. lam-eps zen. (Anum. ead).
spinimanns Zeu. ΙΙ. ⁴145.V{11.1 [V. 1663.

3053. ΙΑιιεὲΝα Meig, (Αι-ὶο. ead. (ζ)
tristis Zeu. II. 154.V111.3056.1 vul. 3278.

‘rruncormn Meigfl. 452.V111. Angelicoe scop. (Anth- ead-L

3055. lV. 1613.
assimilis Fau. (Cyn‘toneura

ead). IV. 1351.

'brtmneg‘frons Zeu. (Anth.
ead.). IV. 1660.

esu-bonella Zeu. (Ario. ead.).
IV. 1414.

cmm-ella Meig.‘2 {At-ic. cine-
rosa). lv. 1450.

 

 

.HydrotaeaR0b.Desv.
Macqv. Meig. (A-
ricia). lv. 1362 in
nota.

arnu'pesMach.MeIg.lV.1434.
ὺιέμίηοεα Ζεῑῑ. IV. 1428.

 

 

