Index. 4513

ArbustorumLinn.11.659.V111.=conopseus Pauz. (Cel‘ia co—
3113. ξ nopfflndes 3).1L 631.
arcuatus Panz.(Chrysotoxumtconopseus Fabr. (Doros id.).
marginatum ῼ). Π. 6:33. 1 ΙΙ. 691.
arcuatus Fan. Meig. (Sem-{Corollce Fablufficaeva ead).
va ead.) ΙΙ. 719, Ι ΙΙ. 720.
casalem-Fan.(Criorhina ead.). Cryptarum Fabr. 11.667, Vlll.
auraeusRossiffia{licen-a aenea). cryptarum Panz. (Syrph. pi-
11. 632. ” cens ῼ). ΙΙ. 657.
aureus Panz. (Syrphus iatri-*decorus Meig. (Scaeva εεᾶῼ).
carius (ξ). ΙΙ. 655. ΙΙ. 738.
‹em-[collis Meig.(Seaeva ead.?1femoratu.s· Fan. (Helophilus
Scaewciuctella?).11.·142.743. Frutetorum). ΙΙ. 680.
balteatus Deg. (Scaeva ead.).f'‹.⁹⁷·rnge'ueu.s· Macqv. (Scaeva
11. 721. ead. ῼ). ll. 749.
barbffrons Fan. (Scaeva ead jk¹slivus Linus> Rossi (noros
3).1L ⁷40. id0.lh 692.
bffasce'atusFabr.(Scaeva θεώ). ssaviciuctus Fabr.ll. 655.V111.
bombg'fbrnn's Fau. (Serico-
myia θεὼ). ΙΙ. 615.
bombylans Fabr. Panz. Fan.
(Volucella θεὼ). ΙΙ.651.
bombylzforme's Fabr. Panz.
(Syrpb. iutricarius J). 11.1 ῼ). ll. 781.
655. {floreus [Anu. n. 669. vlu.
borealis Fall. (Sericomyia 3114. ΧΙ. 4302.
ead.). ΙΙ. 646.
cimbicisormisFall.1.663.V111.

 

 

flave'corne's Fabr. (Eristalis
θεὼ). ΙΙ. 785.

flavo-eluctus Fall. var. β.
<Syrphus piceus ἃ). Π, 657.

Ιίαυιῖμεε Panz. (Eristalis ead.

 

fraterculus Zeu. ΙΙ. 664.
fmlernus Meig. (Eristalis

 

3113. ξ εᾶᾱῃ.ιι ⁷99.

cinctus Fan. Meig.? (Scaeva³(f'7clvivetelae·c's Meig. Il. 750.
ead). ΙΙ. 741. non scandinav. incola).

clypeatus Meig. (Scaeva ead.), gibbosus Linu. Panz. (Henops
11. 748. vul. 3146. ἰὼ). Ι. 231.

chloris Meig. (Eristalis ead.). glaucias Panz. (Scaeva Alueli
ιι 789. Ι 3).1L τοο.

coarctatas Panz. (noros co-lglaucius Fab1-.(Scaeva.ead.).
nopseus ῼ). ΙΙ. 691. s V111. 3140.

coeme!eriorumPauz.(Chryso· glaucus Meig.(Scaeva mutata).
gastos solstitialis ῼ ).ΙΙ.817. 11. 727 in observ-Vlll.3l40.

