4384 Iudex.

Populi Meig. Macqv. (An-ivnoldm Zeu. IV. 1169.
lhom. ead. 3)- V. 1712. serena Fau. IV. 15911'111.
1:361 ἰιι nola. Ι 3299,

pnalicola tht.lV.1559.V111. serva Meig. IV. 1397.
3295. signata Macqv. Meig. (An-

)trm'uosa Zeu. (Ario. antiqua} [bom. ead). IV. 1638. 1361)
var. b. <2).1V. 1567. Ι iu nom.

pubipes Zeu. IV. 1199. ¹si1v0s11·is Fan. lv. 1527.

pullula Zetnlv.1419.Vlll.}s0ei‹·na Staeg. IV. 1563.
3282. {solitaria Zeu. IV. 1479.v1ll.

4-notata Macqv.‘.' 3.- Meigsss 3285.

(Anthom. ead-J. IV.1695-¹s01·didiveuu·is Zeu. lv. 1116.

1361 in nola. sororcula Zeu. IV. 1159.
1—macu131a Fan. lv. 1177.spa1hulala Zeu. IV. 1513.

VIII. 3285. spinieostazeu.(Anthon›.cad.).
5-Iineala Zeu. lv. 1175.X1. lv. 1360 in nola. 1611.

1320, spinipes Fan. IV. 1181. Vlll.
Radieum Lumlv. 1582.V111.f 3285.

3298. XI. 4322. sp011a1a Zeu. VIII. 3280.
remotella Zeu. lv, 1619. squalens Zeu. lV. 1115.
rotundiventris Z011.1V.1557. Slaegeri Zeu. IV. 1592.
scalaris Fabr. IV. 1575. sligmalella chl. lv. 1599.
scambusZeu.lV.1>1:33.V111.xs1rigilata Zeu. IV. 1556.
s11·iola1al<‘all.lV. 1515.'V111.

3292. XI. 1322.
stygia Meig. lv, 1560,
su}›fuscinm·vis Zeu. 1V.1189.

VIlI. 3285.

VIII. 3285. lsubstan-1:1¹1!ervis Zeu. var. b. (β.
scutellam Zeu. (ΑηίὴοιιιΙ (An-ic.oriellalcoa).IV.1190.

eam). tv. 1360 m nona). vm, 3286.

1610. {subpenncens Zett. lv. 1561.
semicinoroa Nviod. IV.1501D.¹Sub,·031‚-313 Ζρῃο lv, 1195⁸
ςρηξξξιιίιιὶἀῗῖἒῖἱι IV ¹363 sulciventris Zeu. IV. 1151.
semipellucida Zleu. IV. 1523. surda ΖΜΙ· IV· ¹⁴76·
sonnis Zeu, lv⁸ 1534, (testacea Meng. Macqv. Leon
sepm-Zeu, IV⁴ 119534135321⁸ DounonAnthom.seute11a-
sepia Meig. lv. 1537. VIII. ris).V‚l7—13.17u.)

3292. XI. 1:322. le.el(«·(·081aeg.(An¹homscutol-
sepiessa Zeu. [V. 1511. laris).v.17>13.1361 innota.

 

 

 

 

3280.
scalophagina Zeu. IV. 1510.
VIII. 3290.
scoparia Wahlb. lv, 1501.
scrupqusa Zeu. lv. 1183.

 

 

 

 

