ln decc. 4435

for-cipum Fabr. (Sciat-aea& Hormopeza Zett. I.
‹35¹- Χ. ³⁷¹⁶· ἰ 257. un. 3000.

{U'Yst'ffl ΖΨ· ῙΧ· ³3⁷⁴· ⁶onmemnalett.1.1257.x'11[3000.
nonulann Lunn. lx. 3371. XI.

Jokffnfifi} Lanu. lx.3362.x1.1 Hss‘l‘¹l⁰¹“‘ffl³“¹³⁰b·nesv·

4:341. , Maeqv. (Phasm).
johannis Fabr. (Hirl. οΙ-(ινί-ἸΟῘΗΨῬΠ Macqv· (PIfflS-mUSCss·

pes J). lx. 3387. 'ma 9). ΠΙ· ¹2⁴8·
IucIeIpennis Zeu. lx-..3:3ss. 'faselum Mssssqk? (PIUS- ΖΟ·
leucoptera Moig. lx. 3271. j ”0¹¹³ 9)· HI· ¹25⁴·
lugubris Zeu. (Hirlea [εγω-ξᾗ.Ἰ(’ῘῘΙ)(’”””-’” Maeqv. Ill-¹25²·

{ainata var· b· ὅ). lx. :3331‚,1msma Maeqv.111. 1251.V111.
Marci mun. 1x. 3368. X1. ³261·

434¹.

mgre'la Zeu. (Hit-t. fen-mgb* HybOS Meig· ¹· 933.
nata var. c.). IX. 3382. VIII. 2993.

11Ig=·iventris Hafliday.IX.33⁷⁷. ssavipes Fabr. Ι. 235.
Pomonae Fabr. 1x.³3·10.X1.'1·mmpe11ms Meig Ι. 235.
4341. funebris Fabr. Ι. 234. VIII.
proecoae· Fabr. (Ηίι-ῑ. Johan-¹ 2993. XI, 4267.
nis). IX. 3382. ganl'uscatus Staeg. I. 2:34. VIII.
· 2993.
lx. 3382. ¹rufilarsss Zeu. VIII. 2991.
rudi-⁸· Fl'ies (HU'I- vuripes)·Ivitripennis Meig.I. 234.v111.
lx. 3377 in observ- 2994. XI. 4267.

2721101355225533„fficg-ssgzad„ Hydrela« 1=0b.00sv.

Χ. 3⁷14. Ι thqv. Sten ham m.

Umbellatarum Zeu.1X.33·14. (NotipIIIIa). V. 1802
varIpes Meig. IX. 3:375. XI. >in nota.

(s 5555)

vernalis Μθίἓῖ· IX· 33⁷9· ‹et-gyroslonw Zett. Stenh. V.

Honmlocephalu Ζοῐῐ.,ί.αριὲίῖὓζςιρῃὴ. ν, 1380·

(Psairoptera). clm-ysoxlonm Moig. V. 18⁷3.
album-sis Zeti. Ins. Lapp. vl. einer-ascens Macqv.?<Nouph.
2265. concolor ῼ). V. 187⁷.

559

l’yrc' Fa br. (Hm. lobannis· (43)

 

