444 4 Index.

bimaculata Sehumm. X.3897.lhyalinala Zeu. X. 3883. ΧΙ.
ΧΙ. 4357. 4357.
be'nolalaZe[[.Ins.Lapp.(Limu. hyahpennis Zeu. Χ. 3842.
glabricula). X. 3837. [mmm-usam Meig, (Tricy
chorea Meig. Χ. 3865.
cilinriS Schumm. X. 3889.
cinerea Fa br. Meig. (Tricho-

phona emm. X. 4036.
]ιινοιιίΙἰςΖ(·11.Χ.3897.Χ1.4357.

lenam-epham Mvigf? (ζ (hisnu.

 

cera muculipennis).x.‡1016.j Morio). X. 3891.
coelebs Zeu. (ζ. Χ. 3898, {leucophaea Meiba? X. 3840.
consimilis Zeti. X. 3850. {leztcophaen Zeu. Ius. Lapp. <g
decolor Zeu. X. 3824. Ι (Limn. nemoralis). &3⁸10
decora Staeg. X.3871.X1.4357.
didyma Meig. X. 3874. XI.

m observ.
lineola Moig.x.3e÷34.n.135ss.

 

 

4357. longirostris Meig. < Rhamphi-
discicollis Meig. X. 3822. dia aad). X. 3981.
disparMeig.X.3832.X1.4356. Luem-um Meig. X. 3820.

lugubris ΖΕΗ. X. 3890.

ἴ Macros!igmaSclmnun.X.-386I.
Dumelorum Mvig. X. 3859.marmora1a Meig. X 3811.
elegans Zeu. X. 3868. ¹mcufimhauu διευς. X. 3860.
fasciam Linn. X. 3809. ΙηιοάθςίιιΜῦίρ.Χ.3ι“«63.Χ1.1356.

distendas-sima Meig. (Cylin-
droloma ead). X. 3902.

 

ferruginea Meig. X. 3835.=M01·i0 Fab1·.x.:3591.x{.4357.

XI. 4356. 'murina Zeu. X. 3882.
fimbriata MeIg. (Limn, pili-{nebulosazotulnsLam(Limn.
pes). X. 3875. ξ Πενῐροε). X. 3853.

flava Schumm. X. 3866. {nemoralis Meig. X. 38:39.X1.
ssavipes Fabr. X. 3852. XL} Ι1356.
4356. 'nervosa Schmnnn.(!,in1n. ni-
flexnosu Slaeg. olIn1.(LImn.} griCollis ἃ), X. 3⁸28.
Mam-ostigma). X. 3861. Ιιρρηὶταης Macqv.‘.⁷ ῼ [Limn.
susce-scens Schumm. X.38ffl.f ιιι-01103). X. 3825.
XI. 4357. q {nigriCollisM(=ig.?SIfflg.X.3828.
snscepemee's (MeIg.) Staeg.111itidicollis Moigf.) X. 3844.
(Limn. discicoms var. a.).'m1beculosa Meig. X. 3851. XI.
X. 3823. 1356.
glabricula Meig. X. 3537. nucle'coruis Schumm. (Limn.
gracilis Zeu. X. 3892. Ι replicata). X. 3877.
grisea Macqv.?([.imu.1riszis). oum-acea Meig. X. 3835.
X. 3880, phaeostigmaSemnum?(Limn.
hiemalis Lalr. (Trichocora arctiea). X. 3826 in observ.

each). X. 4042. {picta Fabr. X. 3818.

 

 

