I u flea:- 4443

Lesbia (⁷⁴5) Rob. Uvsv. Leucostomalvleig. ΙΙΙ.

(Tachina). 1232. VIII. 3258.
flavescens R. D. (Tachin. ³¹¹- :mnoscons Ze11.111.1231.VHI.
rea). 111. 1167. v11{.3:2-19.} 325⁸.
lmstwmia Macqv. X.J2¹75zaofflzsigffieglljenlngnstlfagffss-
3707 scens val'. (ἒ). VIII. 3259
allu'peunis Meig. (Sciam co· 5¹¹ ‘'lmen''
¹·aci113?). X.:337lin·0bserv. ¹¹J²¹⁰⁰¹²³¹²¹ F3U⁴ ῙΠ· ιζ’-32*
breviumvis Zeu‘ X· 3770, sunplex Fan. m. 1230. 5111.
cinerea Macqv. X. 3769. 3²59& . . -
lmen Meig' (Lesffemia ci, umbrant-aMeng..’(Rh¹nopho-
nesea). X. 3770· ra ead.) ΙΙΙ. 12:30.
'ellCOPhssess Meig Χ, 3ἷ68. venosa Memfi ΙΙΙ. 1235.

 

 

 

Limusa ssoh. Desv.
(Tetanmtera).
(imbuta R. D. (Totanoc. Pra-

Leucopis Meig. VII.
2709. UH. 3363.
albipennis Meig.? VH. 2313. ..
νηί, 3363· torum). Vln. 3310.

aunulipes Zeu. Vll. 2712, “²“'Jg1'ttafaR.D.('{‘etan0c.ead.).
V111. 3363. Ι ΗΠ· ³340.

2:·.÷5‡¹;:;1.0¹¹2³;30229'2253-„1⁴·

griseola Fan.‘v11.·.›'710.vu1.³¹³5¹⁰¹¹PJ⁰³¹¹⁵ S'ffigj? x· ³3⁵²&

3363, asfima'Zeu.Ins.L‹npp-.{2(Lunn.
sylvucola). X 3804.

‘³' :1⁵ ιῗιῗὲ’ἑεῗιρῖῗι’1.(ἔὲξῗξῗμ ³¹¹ ‘ffffitiffatSJJh ‘'Qng‘fjgfifflmn' hy-

griseola Zeu. Ins. Lapp. ex alpina Zeu. Χ. 3894.

gafstgsl('[·⁴‘{2u701⁰‘g‘ albipennis anulis Meig. (Limn. ssavipes).
' X. 3852.

hyalipennis Ζθῑῑ· VU- 2⁷¹5· angustipennis Moig. x.3815.

86013). VH, 27¹0. 1111gnsle'pf·nnc'.s·Zeu.lns.Lapp.

puncticoruisMeigff VIL2712. Α (Limn. MqrioZ X· 3393&
timaus zen. vn. 2716. ἱ Ἢὲὲδ Mfflg· ι’ · 3848. .
Muhlarclica Zeu. X. 3825. X1.4356.

 

 

 

 

 

 

lusoria Meigf? (Leucop.g1·i-

 

 

(*) nimiunn consonans cnm
cor«

un gener„ [mmm imm. barbipes Meig. X. 3831.
plantas. bifurca Zeu, X. 3893.

560

