ludex. 4419

Dorl'aMoig.(rachina),‘cm-ve'penm's Fan. (Stegana
III. 1004 in nota. Pigra} VI· ²5⁷9
mobilis Zeu. III. 1165. (s'scmm perris' [⁴⁶⁰¹] Duf'
{rizonala Zeu. III. 1166. γι· 2565)⁴
Fenestrarum Fan. VI. 2568.
feneslrarnm Moig. (Dros.
confusa). VI. 2565.

flava Fan. x'1.257‹›.§='111.:3361.

 

 

Dorus Meig. II. 600.
vul. 3125.

Csslgsigsg·uij{ll⁴·a&gall-'1591.I'III.=flam.lwnm.S Zeu. Ins. Lapp.

(decoratus-Zeu. 11.691.v111.‹ (Dros. Gramiunm var. e.).

3127. e numero specierum? VI' 2⁰60'

exclusus> sssqnehriff Fabr. Ful!t vl. 2563.
sesuvus Linn. II. 692). VIII.Is‘cgelzrfiffozaggnssw'gnxqfsgcsgpt'
. , . 5 . . usn . .⁸ o 5.
orffalllu}&lig-lsslsfikssqa VIII. summam Meig'? η’ 2556’
3³27.

 

'Xqulssssfifl '[)
resena a . {astuta co-
nrapetis Meig. I. 3221<⁵32³)l33ffi1531'2'33329
r , ,) 3 a · . ' . οι) .
exuasQgfizf'1.'{gssf{'111. :mmsfisamifmm ΡΨ· W· ²⁵⁶⁰·
eaxe'lf's· Ζοῑι. Ins-Lam). (ln-ap. ἕΐῖζέἷῖζὲἶςι Fe? ὲὲιῃά (1)Γο8’
ηιίἶῗίιιὶζιειωΐνῐζίἑῖ {ne-'⁷321 'griseom zet& VI‘ 2562‘
Histrio Meio. VI, 2566.
υἷἰῗῗέἰῖὴὶιῆ Ffln- v[tinemut Meig? (Dros.G1·ami-
albo—ggt,)ta1a·Wahlb.VI.2511](111712‘25221XIIJZHSIZ'I. 2516 in
annulata Zeu. VI. 2546. ι obsera).
approximans Zeu. VI. 2557.
cellar-is Macqv. (Dros. fune-l
bris). vl. 2563.
cissaggga Fan. VI. 2551. VIII.
eonsusa' staeg. vl. 2565. vm.
3360.
congesta Zeu. VI. 2558.

 

 

marginelln Zeti. Ins, Lapp.
(Diastata costata).xf'1.2539.

melanogaster Meig. (ζ’ (Dros.
Fenestrarum). Vl. 2569.

nigriventris Zeu. VI. 2557.
mlide‘veulris Macqvg. (Dros.
Fenestrarurn var. b.). Vl.

 

 

 

cornigera Wah1b.(1)ros.au- ²570·
nulala). VI. 25⁴7. obscura Fan. VI. 2549.
castata Zeu. VI. 2552. pallida Zeu, Vl, 2571.

557

