Index. 4499

latifrons Fan. lv. 1295. Vllhlnitidus Meig. 1. 159.V111.·2964.
3268. ΧΙ. 4319. ·nubeculosus Zeu. l. 157. Vm.

Jmclzygaster Fall. (Pacbyga—
ster ater). l. 152.

politus Fahr. (Chrysounyia
ead. 9). l. 155.

politus Fall.(Chrysomyia po-
lita, pallipes et ssavicor-
nis). Ι. 155.

scutellulas Fabr.(Chyliza le-
ptogasler). Vl. 2425.

Xoutlwplerns Fahr. (Chry-
myia formosa ῼ). l. 154.

lineata Fan. Ν. 1294.
melanura Meig. Ν. 1288.
Mortuorum Liun. Ν. 12103.
Vlll. 3268. Xl. 4319.
muscaria Meig. lv. 1302.V111.
2268.
obsoleta Fan. lV.-1296.
pumila Meig. Ν. 1291.
pygmaea Zeu. Ν. 1302.
ruficauda Zett.1ns. Lapp. (Sar—
copb. cruentata (3³. ναν. de-
trin). lV. 1298.
ruralis Fan. lv. 1301.
sinuata Meig. lv. 1289. vlu,
striata Fabr. lv. 1286. Vin.
3267.

 

 

 

Scaeva. Fama-Fau. ΙΙ.

695. VIII. 3127.
abbreviata Zeu. Vlll. 3136.
albimana Fabr. Fan. var. a.

ll. 752. Vlll. 3152.
albimmm Fan. var. (Scaeva
peltata, clypeata et scu-
tata). ΙΙ. 747. 748.
albo-striata Fan. ΙΙ. 727. Vlll.
Ι 3141. ΧΙ. 1305.
Aflneti Fa11.11.700. vm. 3131.
ambigua Fan. ΙΙ. 757. Vlll.
3153. ΧΙ. 4305.
angustata Wahlb. ΙΙ.762ΝΙΙΙ.
annulata Zeu. ll. ⁷44. vlu.
flammeisMeig.(Chrysomyia 3144.
pallipes var. b. 9.). 1. 155. annulipes Zeu. ΙΙ. 702. vm.
ssavipesMeig.l.l58.Vlll.2963. 3131.
formosus Meig. (Chrysomyia arctica Zeu. ll. 740.V111.3143.

 

vagans Meig. lv. 1291.

Vespillo Fabr.Fa11.1V. 1307.
vm. 3269.

vomitorium Wablb. (Sarcoph.
alpina). Ν. 1305.

Sargus Meig. Fabr. Ι,
156. VIII. 2962.
auratus Fabr. (Chrysomyia
formosa J). 1. 154.

ουὲἓιέτοίυς Linn. 1. 157. vul.

 

 

 

 

each). Ι. 154. arcuata Fall.11.719.v111.3138.
infuscatus Meig. l. 158. Vin. arcuata Fau. var. (Scaeva lu-
2963· Xl. 4262. Ι nigera). ΙΙ. 718.
minimus Zeu. Vlll. 2965. auricollis Meig.? ll. 743.
nigripes Zeu. Ι. 159. {ballena Deg.11.721.vlll.3139.

567

