Addemla 'l‘omo X. 4355

thorace fusco Ι. leslacffl, limbo antico anguste ssavo‚ab-
domine elongato, lineari snpra nigricante, cauda basi
flava, de celero seminae similis, in paroecia Nykyrka
Ostrogolh. mense Sept. a Ι). Holmgreu bis inventus, nii-

hique missus. — ln Non-wegia ad Τόἰειι d. 29 Aug, d.
6 Soph, Ι). Siebke.

O

231. ZYGONEURA.

i. Z. sciar-ina p. 3766: in Ostrogoiiiiae paroecia Ny-
kyika mense Sept. ¹851, Ι). Holmgren marein depre—

hendit mecumque communicavit.

233. ERIOPTERA.

2. Ε. ce'uerm··‹·eus p. 37753 ad Skmen Norweg. d.
2¹2 Jnn. 1551, 1), Νίσὸὲρ.

4. h'.j}1.s·‹·e71‹>um'.s· [i. 3777: Burro, Jul. D. Nsebke.

17. Ε. laetum-17¹1m'slalc‘s p. ssffl't'b'ffi in Norwogia: ad
Tmen, Fron et '1‘1·0ndhje1n, Jun. jul„ Ι). Slebke.

⁴23. Ε. appemle'eulaln p. 3795. Dabit». Act. Hoiin.
1850. p. ΗΠ. S?- ’

24. Ε. ωανίηα Ι). ἓῖῖὲὶίὶς specimen masculum, :ui
Toion Norwvg. d. 17 Jnn. 1551 captum, eliani a Ῐ). Sos--
eluse missuum circii. 1 lin. long.

26. Ε. grisea p. 3793. Dalnlb, Aci. Hoiin. 1350.
p. 1157. β

27. Ε. obscura p. 3799. nahlb. Aci. Hoiin. 1850.
p. 167. (J. —- Quoque in Norwegia ad Tromlbjem inen—
se, Jul. 1844 inventa, {esic Ι). Sc'eblee.

235. LIMNnssiA.

10. L. placid« p. 3821, ad Tfiien eta, Scebke.
549

