Iudex. 4485

“²³“'0e'2Mflcqvfffk'sflchifb ¹³¹³ss Phynodromia Zett. I.

‘1⁶¹’¹¹³⁸>· „XL ‘¹³¹²‘ . , 1 269. v111.3002.
ηηιιτυΙω· ball. III. llffl. XL'ffalbiseffl Zeu· Ι, 2⁷¹·

⁴3¹5· imelanocophala Fabr. Ι. 269.
ΡΛΓΜΜ R¹'¹'· ⁰⁰³⁵v‘1vogssltlolssfijolg'az‘l Ι 270
(Con-dyinnu). Ι - ’ ’ ’
apic-alt} Mcig. V. 2023. νΙΙΙ.Ι thyllomvyiaRObJJOSV.
:33:30. (Πελία).

) ¹

3336. ξ Phyllomyza Fau. V.
Phryxe Rob. θυεμ) 1955. ⁷
(rachina) *securisormis Fau. ἆ (9)· V·

sara-svola l{.1).(Tachin.ver-j ¹956·
¹58³¹¹⁰⁵²¹3¹ Vffl‘ 3232. ἶ I'hytomyza Fau. vll.

sabulosa R. DJ? (Tachin. con-2 ἡ Ἴ '-
fiuas). v111. 3226. ι 2510. IIII. 3300.

scutellam R, D⁴ (Tachjn, ob-''abdot‘ninalis Staeg. VII. 2819.
scura). vul. 3:3¹5. 'affinis Fan. VII. 2827. VIII.

superba, R. D. (Tachin. silva-I 3365 .
tica). VIII. 3228. 'asjzsliles ἓξὲξ-ἱ) (Phyt. pullula).
Phthjfia ijg· 1⁸ 19], albjceps·Meig. vll. 2830.
VIII¹ 297OE aspnpeums Fan. Vll. 2817.
canescens Low. VIII. 2979. amm 1Z2⁶³U⁶ VH· 2842'
pulicaria Mffian. Moig.1.191. ammana ZPU' νη 2833’

VIII. 2979.

 

*cinereo-villataStaeg.3.(Phy-
[orn. flava vanu). VII. 2842.
‘elegans Meig. 53. Vu. 2839.

PhthlrsdinmHerum„'Ltfhmorales Zeu· Ins· [ΜΨ.

, (Νγςςοι-ῇὴίει). f Ι (Phytorn. ψᾶρες). vu.
Ι esperlzlwms HermINycle— 2323·

ribia vexata WGSIW·J·V¹¹·'festeva Mag? (3- (Phyma,-

2913· 1 elegans J). VII. 2839.
Phyllis Rob. Desv. ριὲἷῗεοᾞῑιέ {1111128141'15825'

 

(Ant'¹⁰¹¹¹yzss)· ssavipes Macqv.? vn. 2838.
flfflffl R· U? (AfflhOHb dia-‘ssavivenu-is Zeu. Vll. 2829.
phana} VIII· 3328· 3ssavo-scutellataFall.V11⁴2820.

