4464 I n dex.

lemna-mu Fabuw 'rachim vad).
111. 1113.

lenda-mn Linn Ξ (Ario. emh).

' 1V.15⁸2.X!.1322mobserv.

lethem Liun. (Scaeva ‹·;2‹!.{1=.
11. 707, XL ⁷1:301.

riparia Fan. (Ario. ead.) lv.
1581.

rudis Fubr. W. 1339.

ruralis Linu. Fu. Suffilfflano·
phora ond. ιαἶ). ΙΙΙ. 1237.

Velm-lum Fabr. (Svpsis ead). roralis Linu. Mus. (Eristalis
Vl. 2288. specics (U). xl. woman&

l'npnrnm Fabr. (l'achiu. «md.- [ἑο-τα] Fubr. (St-alophng. vad).
forle otiam Tachin. fasci· vl. 2102.

rostram Πομ. (Rhingiacam-
postris). 11. 685.

rolumlala Liun. (Gymnoso-
ma ead.).!n.¹226.X1.41318.

luthera Linn. (Cordylura ead.
g). V. 1996.

pusterulam]nsssuW(noxia
ead]- 111. 1275.

μιιΜεε-ρε Zeu. lv, 1333.

puem'la. Fan. (Anthom.‹=ad.).
W. 17:30.

pantalionis Bjmkaud, (Osci-
nis cad). Vn. 2662.

pauclm'a Schrauk (sephra.
eada. Vl. 2186.

 

 

 

 

nla?) 111. 1013. 1098.
putris Linn. Fu. ἓν. var. α.
simpla* ffiepsis επὶ). Vl.
2291.
pulv-is Linn. Fu. [ἢν. var. β. rufa Panz. (schumet-ra caum.
(Piophssa Casei). vl. 2510.¹ v. 2111.
pult-is Liun. Mus. (Lonchaua ruficautlat Fam. (sephra.
vaginalis (ζ’ (*)). Χ1.4332, Floreseontiae). Vl. 2210.
l’yraslri Lino. (Scaeva ead). rufiveps Meig.?(l,ucilia vad.)
11. 703. ΧΙ. 4301. lV. 1311.
4—f11.s·cialn Gmcl. (Dolichop.'rufifl-ons Ljuugh (semmuro-
id.). vul. 5096. ἱ ra Pralorum). V. 21:33 in
vl—maculaln Fan.(A1·ic.ead.). observ,
IV. 1477. 1·1(fifrou.s· Palm? g'l'vlanocm]
-1-punctala Linn. Syst. Nat. dorsalis var. b.). V. 2¹46.
gSapromyza ead.).V1.2329. rufina Fau.3.<A111hon1.oad.).
4-J›uslttlu!‹1 Fabr. (Tachin. V. 1760.
=·uficauda). 111. 1110. rufipesFal!.<3⁸(AnU¹om.oad.).
(suadrtmeFabr.(Anthom.ead.). V⁴175:3.
rnfipes Fan. ῼ (Anthom. vi-
duata ῼ). IV. 1750. Vlll.

 

 

 

 

 

lV. 1662.

«sundram Fan. (Anthom. an-
ceps). lv, 1663. V111.3:309. 3318.

rodiam Fabr. [Tophrit. ead). rnfipes Panz. (Sepedou sphe-
vl. 225⁴. Ι gnus). V. 2120.

-ᾳ

ζ’) teste Halidny. <*) teste Haliday.

 

 

 

