4438 Iudex.

coarctata Fau. Macqv.Meig.!egteobe'lc‘s Zeu. (Anth. ead.)-
[Anth. ead.). lv. 1615. IV. 1647.

conica Wied. Meig. (Anth. inenmlura Zeu. (Anth. cad.).
ead.) lV. 1652. · IV· 1649.

coronata Zeu. (Anth. ead.).5¹e'mpuucla Fan. Meig. (Antb,
IV. 1658. ι ead.). lv. 1698.

crossen-ostris Macqv. Meig. (intermedia Mesg. lv. 1721).
(An-ic.ssavipennis).lV.l42l,dosa-iva Zeu. (Aric. ead ). lv.

demigrans Zeu. (Aulh. ead. ). 1419.

 

 

 

lv. 1699. le·uo,‹,›-›·1·seaMeig.?(Amh.aad).
depuncta Fan. (Auth. ead.). [V. 1659,

lv. 1664. longum Macqv. Meig.(Aric,
detrita Zeu. (Δηώ. ead.). pullula). w. 1449.

IV. 1700. nmcnlwentraes Zeu. (Anth.
divisa Meig. (Ario. ambigua θεὰ). V. 1718.

J). lv. 1415. 'modesta Meig (Anth. ead).
dubitata Fan. (Anth. ead.).1 lv. 1699.

lv. 1654. fne’gricolor Fan. (Anlh. cad.).
duplaris Zett.(Aric.ead.).lV.1 lV. 1646.

1411. [migr-immun Meig. (ΑΒΗ). ead.).
duplicata Meig. (An-iaceam). IVu 1656.

lv. 1407. nigre'nervis Zeu. (Aric. ead).
ferrugineo-vittata zemma-1 lV, 1407,

thom. ead.). 1v. 1703. 'm'gre‘lellu Zeu. (Ario. ead).
festiva Zeu. (Ario. ead.).W. IV( 1409.

 

1424. uolatu Fan. Meig.(Aric. ead).
flavipenm's Fan. (Ario. ead.). IV. 1413,

lv. 1420. olevacea Zeu. (Anlh, emm.
flavo-libiella Zeu. (Anth. IV. 1701.

ead). IV. 166⁷. operosa Meigsss (Anth. θεώ).
fuscata Fan. Meig. (Anth. lv· ¹657·

 

pacffiesc Meig.? Staeg. (Ario.
scrupulosa ῼ). lV. 1483,

pagana Fabr. Meig. (Anth.
ead). IV. 1697.

perlusa Meig.? (Anth. θεὼ).
IV. 1671.

gre-⁸⁶4³ Fan· Mach.ffi.(A1·ic.posta-cala Meig.? (s. (Anth,
θεὰ) IV· 1⁴22· simplex). vm. 3325.

hilaris Fau. Mach. (Ario.jproepolensWiedMacqv.Meig‚
θεὼ). 117. 1423. (Anu). θεώ). lv. 1702.

θεὼ). lV. 1665.

fus-cipes· Zeu. (Anth. θεὼ).
lV. 1647.

gramina-ola Zett.[Anth.ead.).
V. 174⁷.

 

 

 

