4392 Ι ndex.

Cecidomvza H‚at1·,IX,lso=·didu Zeu. IX. 3695.
34573· ' 'tan-scolam Zeu. lx. 3688.

((ζυ-Ιῑρεὶἒιέρὶιι Zell. ΙΧ. 3679. xl.

‘varieggt‘a Macqv. IX. 3691.

vulnerata Zeu. 1Χ.3666. X .
4353.

amantiae-a Macqv.Slaeg.
eidom. pallida). lx. 3681.

fasceata Meig.? lx. 3677 in
observ. Quia.

*flava Meig. varst? (Cecid. hi-
larella . lx. 3 96. .

flavimacu)lata Ζριῗ. 1Χ.3687. θρΡΙΝἸθΨθΜ Macqv·

gibba Zeu. lX. 3691. , (oestrus).

grandis Meig. lx. 3692. ‘Ovis Macqv. ΙΙΙ. 971.

griseieonis Meig. lx. 3697.Ξ

hilm-ella Zeu. IX. 3695. ¹! Cephalops Fau <Pi-

hirticornis Staeg. ΙΧ. 3680, 1)1lll‹:lllllsl.

¹,1ll'llpes Z‘ssll- lx· ³⁶⁷⁷· auctas Fan. ιιι. 950.

¹¹¹¹¹¹³⁰J¹d³ LOU-*lx- 3⁶⁷⁸· {opacas Fan. 111. 966,

laeta LOU· lx· '368¹‘ - [walorum Fau. ΙΙΙ. 951.

Ιὸῑωῖθῃὸ ,Ζθῑῑζ IX· 398³· spurius Fau. vau·.(·c.(}’ipuuc.

longlcornns Lmn. lx 3691.l id¹ (3)- ΠΙ· 968.

Lol! Deg. [X. 3698. ιερανὶας Fan. var, ρ). (pig

hstes} ,Lau'ss Mfflg* [xj 3694] punc. id. var. b. Q).l{1.968.

momlncorms Zeu. lx. 3684.Ῑὶ Γ

lso‘l‘i 1 1 ¹ ,εἶ Δ . 8 . v · »ι 1

azgriffrgss sffgffixf}6÷2{f⁵x⁹1. ceplmnmnyea Macqz ·
4353· (Oestrus).

niveitarsis Zeu. lx. 3688. {Tl'fflfll'e Mach. ¹¹¹· 97²·

nudipennis Zeu. lx. 3684. ,

obscuripes Dahlb. xl. 4352. Curatopogon Mcng.

pallida Meig.? IX. 3681. IX 3629.

pallidula ΖΕΗ· Xl· 4352· affinis staeg. lx. 3656.

palustris Lina? IX. 3682. albjpennjs Mejg, xl, 4350,

ροηηίοονηίς Liun. lx. 3696.÷0J[,j((17·31·3 xvjed, (Cfflqtop,

piclivenss'is ΖΕΗ. IX. 3690· ι Leucopeza} lx, ³638,

Pam· Meigs? Ralzeb·'·’ ((3901- arnn'llalus Fries (Cen-amp.
dom. laten-ella). lX. 3685.Ι bicolor), ῙΧ 3631,

protuberans Zeu. lx. 3677. 3,·[ῃςρρς Mejgfg ιΧ, 3661,

Γθῦθθ Zeu. lx· 3670· laler Meig. (Ceratſs Morio).

salicina neg. IX. 3697. 1 [X. 3666.

scutellam Meig. lx, 3699 infbarbc'rorm's Meig. (Cim-ono-
observal. ¹ mus obscurus 3).1x. 3568.

 

 

 

 

 

 

