260. Scc'ophila. 4121
†† thoracis dorso non vittam, unicolore.

17. Sc. rnficolle's: flavo-serruginea, 011303, 3111011-
1131·11111 flagello, 0311110 supra, tui-sisque, fuscis-3 abdominis
dorso lusco, incisuris pallidis; antennarum articulis 3
primis, 11311115 pedibusque, ssavis; alarum areola sub—
costali 1131102103, paullulum longiori quam lata: arca
basali petiolo lurcae inferioris parum longiori: nervo
longitudinali apice· simplici. (ἷῼ. (Long. J l{‚ ῼ l}
lin.).

Hal). in Svecia 11010311, 11111105 11011110115ς 50111001 111
Jcmtlandia 311 radiet-m alpis Mulsjcllet iu regione silva-
tica 11. ‘29--30 Jul. 19⁴0 duos mares 01 sex seminaslegi.

(3⁸9. 111101 minores generis, 1101 thoracem rusum, immaculatum,
311 311111111115 1111111013. — Exsiccata. Frons 111503. Anteunae 111
(3' 11101300 nonnihil longiores, 111 Q ojus longitndine, 111 11110-
qut· sexu 10111105, nigricantes, articulis 3 111111115113115. Epi-
51111113 1131103115. Ρ31111 llari. 810111111111111 10111111 llaruni,i1n-
maculatum, thoracis 110150 ferruginante nigro-pilosnlo. At.-
11111110111 111 <5¹ angustum, compressum, vitta 11015311 111503, 0
1113011115 1115015 contiguis formata, incisuris oinnium 1011111551·
1110 pallidis, segmentis 2 ultimis sere 10115 obscuris, 31111011111·
011115 3113111105 111115; 111 ῼ 11351 coarctatum, posterius paullo
latius, depressum, 110150 1010 11111011οι131, 51111111111111111, inci<
suris salit-in 2, 3, 4 01 5 anguste pallidis. Venter 111 utroque
501111 ssavus. Ata= pallide lnyatiziae, immaculatae, nervis utin
proxime prm-vilentilius 111100115, sed 1311115 11110301111011011511111-
gion-ibus, 11011010 et 3103 1135311 5111110111ιο longis, 5011 exactius
11011010 3103 basoli paullulum breviori. Halteres 01 1101105 111

111 Sc. trilineaea n:o 14.

18. saflavicollis: pallide flava, opaca, 3111011113-
rum flagello maxima ex parte, 0311110 supra, abdominis
fasciis, ursisque, suscis3 antennarum articulis 4 primis

