Index. 4375

laeta Fan.1V.1642.V1u.33021. lungula Mefig. (Ario. ι’)ιιΙΙιιΙἎ).
(mutuala Zeu. lus. Lapp. (ζ [V. 1119. Vm. 3282.
(Ario. pud). lv. 1508. lan-orum Meig.(A=·ie‚ cad.)
lanceolata Zeu. lus. Lapp. lv. 1391.
(Ario. fuscant-vvis var. 9.). lugnbre'me Zeu. Ins. Lapp. (ζ’.

 

lv. 1439. l (Ario. east). lv. 1597.
lardaria Meig. Zeu. 111S.Lapp.*lugubris Mei& 3(A··ic..ead.).
(Aric. (md.)- IV. 1387. IV. [100.
luscam Zeu. lns. Lapp. (Ario. lunulisrous Zeu. lv. 1708.
ead). lv. 1120. “ lurida Zeu. V. 1780.
micon-nis fan. lv. 1705. mucultsrous Zeu. lus. Lapp.
lula'peum‘s Zeu. Ins. Lapp. (ξ (Ario. ead. gd, lv, 1411.
(Aric. emh). IV. 1508. maculiposzott.lv.1705.V1u.
latitarsis Staeg. V. 1751. xl. 3:316.

 

 

4324. maculiventris Ζοιι. V. 1748.
lepida Zeu. lus.1,app.(Aric. magnicoruis Zeu. lv, 1666.
ead.). W. ¹595. 'lllauecaln Leon Dufs? (Ario.

lepida Zelt.lns.1„app. val'. b.. scalaris). IV. 1575.
(Ario. parva el Ario. alo-lumniam« Meig. (Au-ic. cad).
mame va1·.).1v.1655.1625.l lv. 1577.
lestlogasler Zeu. (Anlhom. marginalis Meig. (A¹·ic.e³d.).
coarctata vala Ι). 8.). lv. lv, 1516.
1615. means Meig. [V. 1725. UH.
lemognster Zeu. lus. kapp& 3321.
(Ario. emm. lV. 1497. meditatu Fan. IV. 1715.
(encastum Meig.L6w.(A¹·ic. nne-lalliponnis Zeu. lV. 1737.
each). lV. 14:36. vm. 3280. melem-ica Moig. rAvie. Μὰ).

limbatella Zeu. V. 1781. lV. 1130.

lineatipes Zeu, {V⁴ 1675¹ mimula Zeu. lv. 1707.
'milis Meig.? Maeqv.? (Au—

lineam-collis Zol[.lus. Lapa} . r
(emme. ambiguawwmlffl [hom. lncqlor usar. >W '¹3⁷⁴‘
linogrisea Meigs? 'V‘ ¹659· 111q({esl-a Mmg. Hs. 1099. wll.
3310.

 

 

 

 

¹5²⁰s³¹i⁵ ΖΕΗ· V· ¹755* lmoet·e1e.s·Zelt.lnS.Lapp.(Aric.
litoreaMpig,?(A1·1·c.ead.).lv.} ead.). lv, 1532.
1473. lmollicula Fan. V. 1749.

monticola Zeu. vlu. 3306.

moriouella ΖΡΗ. lus. Lapp.
(Aric. ead. (9). 1v.1615.

murina zeu.111s.!„app.3(Aric.
ead.). lV. 1533.

lum-en Zeu. lus. Lapp. var.b⁴
(Ario. 5-lineata vanu). lv.
1475.

songiam-mxv Zeu. Ins, Lapp.
(Ario. ead.). IV. 1572.

 

 

