Ι n dex. 4389

r·1(fipesMeig.?3(Hirtea ead.).'groenluudica Staeg. X1.4154.
lx. 3:373. {lava Slaeg. XI. 4164.

ttqfic'nrse's sung. (Hirlea va-{uemorah's Meig. ΧΙ. 4166.
ripes).1X..¹337?inol1.s·erv. '’nigricoxa Slaeg. ΧΙ. 4158.

rustica Fall.<jrhe1=ev. plebe· mtidieollis Moig. xl. 4167.
JQ. L 204. 4365.

rustica Panz. (Psilocephala sciarina Slaeg. XI. 4159.
confinis). 1. 223⁴ tenella Zeu. ΧΙ. 1165.

,seniles Panzfffflfilava pilosa.]).l[1·ivi[1a1a Meig.X1.-1151.4361.

sordidet Panz. (Thercv. ani-¹ Boletssphssa Hffgg· X·
lis). Ι. 209. 4053.

 

 

θ’(ΗΪ-ἷῖἸα F³b¹³ (Thm'ev' ¹³¹⁰- inmaculata Zeu. X. 4055.
ΜΝ) ¹· ²⁰4⁴ 'cinerea Wiedem. X. 4057-

euripos Meig. Slzeg. (Hirtea
emh). lx. 3376. 3377 in

abserval. ΧΙ. 4311 in obs. . .
vernales· Meig. Zeu. (Hirtoa Bombylffls Lmn‘ I·

emm. lx. 3379. 138· ΥΠῙ- 2977.
villosus Meigf? J.(Hir[ea va-Jalbibffl'bfis zm. l· 190-
gipes). lx· 3377 ῃ, θὸςρ,.υ,13ιιὲιᾷ17ε>ὲ]ῑιιε Meng. 1. 192. vul.

Ble72l1‹m·e‘pte1·(1Macqv. com-Nolor Meig. memb. medi-

LeOu Duf' (Ηριῡ-ῐᾶιέυεεόὶοξῐἀῗὲᾆν. Bomb.medi-
nn‘za).

1155. l. 189.
’'W‘'“l‘l Mflcqv·? ¹⁴9⁰¹¹ Dusfffalffl‘ls Mag<Bomb.1ni1mnus).
Ι

ἸχΗεΙοιῃ. 1·ufieops).V1.2454.. Ι, 193,

uslalaeclu Macqv. Vl. 2419. 'major Liun.1.188.V111.·2977.
3¹⁵11’1511115‘aeg--U-4-¹4⁴4)›3111edilus Linn.1. 189.V111.2978.

amalis Meig.? XI. 4155. minimus Fabr. l. 193.

anomala sung. xl. 4168. mino1·1,inn.1.191.V111.2978.

basalis Meig. Staeg. Xl. 4153. palmarias Mikan. <l³hthiria
eadm 1. 194.

pumssds Meig. Ι. 190. Vm.
2975.

sinuatus Mikan. (Bomb. ma-
jor). 1. 188.

sulphureus Fabr. Mikan
(Bomb. minimus). 1. 193.

'fusca Meig. x, 4056.X1.4362.

 

 

4:365.
basm'e's Staeg. var. (ζ (Bole-
tin. grbnlaudica), xl. 4154.
borealis Zeu. XI. 4160.
brevium-nis Zell. xl. 4163.
consobrina Zeu. xl. 4162.
dubia Staegf? Xl. 4157.

 

 

