Index. 4441

 

Leia Meig- XI. 4139. Winthemi Lehm. xl. ⁴145.
(malls Meig. (Boletina ead.) 4364·
xl. 4356.
ummlula Meigf? (Leia suma—¹ Lciomyza Macqv.
sciata ὃ). XI. 4113. ¹ VII, 2670,
{micans ΖἿΗ· XI· 4,¹'¹6· ὲ ,(ζΙαὺνίττιιΙα Meig. Vll. 2678
»amyclas Me.¹g' (Boletum ead). in obsera).
¹)hrssz'u'4313'3meig3 &QUAE-¹3. scatophagina Fan. vll. 2676.
⁷1:364.

 

Leptim! vide Dolicho-
peza.

brevicornis Zeu. XI. 4147.

comula Frios (Boletum nigri
coxa). xl. 4¹59. . »κ , .

erm-agera Zeu. Ins. Lapp. chtls del. I· 2¹⁴⁷*
(Leia faseiponnis νῑιικοᾩ). VHI. 2980.
xl· 4¹4¹· ‚ annulata Deg.l.219.V111.2987.

fasciola Meig.xl.41-12.>1362., XI, 4266,

suscipennis Meg. Meig. Xl.‘Ar(le{1 Fabr⁴ (Psilocephala
’ῙΗΟ- 4354· confinis ῼ). l. 213.

,ἴίΗΓὺὊΓΗῖΝ Μθῑὸ· (Ῑήθῑὸ fasci· alralaFalLOEhrysopila ead ).
pennis var. Ι). 53). XI. 4140. Ι, 222.

humeralis-Zeu.InS.Lapp.(Bo- bjcosor Fabr- (ΜΝ, luteola
1011113 basillis ῼ). XL4153. vaf. Ι), 9), Ιι 22⁴,

lutea Meig.?(Myce[ophila lu- cinerea Zeu& 1, 222,
[OSCOHSQ XI· 4¹73· diadema Linn. Meig. (Chry-

ς11ανΙείίηίΖεῑῑ.1115. Lapp(1‚eia sopjla ead), vm, 2988,

 

 

 

subfasciata). xl. 4143. ξ XI. 4266.
nemoralis Macqv. (Boletinafdffl‘gnm Mejg, (Lem, maou-
εδει). xl. ,πιθα ι 1³1³). 1. 220.

nigra Zet[.lns.Lapp.(BolelinalEphjppjum Zeu. Ι, 219,
ὕθὸὃῖίδ εἷ’)- Xl· 4⁸53· gre'seola Fan. (Amerixeras-
m'le'de‘collis Meig. (Boletum sicornis). 1, 225,
e³d-)· XI· 4167· lineola Febr. 1. 221. vlu,
piem Meigf? (Leia saseipen— 2987.
nis var. c.). xl. 4141. suleolaFall,(OE11·ysopila eam).
subrasciata Hffgg. XI. 4113. Ι. 223.
triangularis &insacia sub-{maculata Deg. Ι. 220· Vll!-
fasciam). xl. 4143. ¹ 2987. xl. 4266·
trz'vae'llula Meig. Zeu. (Rom—'nebulosa Fab1·.(A1he1·ix ead).
una ead.) xl. 4152. Ι ι. 226.

 

 

