4494 Ι ndex.

arccz‘caZettJns. Lapp.(Rham-³(hirtulaZett.1.421 in observ.)-

phom. albo-segmentata). [gholoserIcea Meig. I. 425.

415. 1hybonnaZett.1.412.V111.30-10.
atripennis Zeu. Ι. 434. VIII. hybrida Zeu. I. 438.

3045. XI. 4273. lacteipenniS Zeu. Ι. 410.
cana Zeu.V111. 3043. >uA-272. laevipes Fall.1.398.vm.3035.
canale'cnlaca Macqv. (Rham- lividIventris Zett.1. 406.V111.

phom. sulcata var.).1.396. 3040.
caudata Zeu.1.417.V111.3041. luciduIa Zelt. 1. 422.
cinerea MeIg.(Rhamphom.ti— lugubrina Zett. I. 401. VIII.

puIarIa). l. 411. 3036.
confinis Zeu. XI. 42⁷1. macuIIpennis Zett.1.399.V111.
consobrina Zett. lus. Lapp. 3036.

(Anthana rostrata). L250. metatarsata Zeu. 1. 403.
coracina Zett. VIII. 3037. XI. modesta Wath. VIII. 3039.

 

4271. ΙΜοιἸο Zeu. l. 416. VIII. 3040.
costata Zeu. Ι. 431. IningpenniS FaII. 1. 424. VIII.
culicina FaII. 1. 421. Ι 3041.
dentipes Wablb.1.397. VHLInigripes Fabr. Ι. 389. VIII.

3035. 3030.
d1spar Zeu. 1. 419. {nigrim Zeu. VIII. 303⁷. 1. 414
disitnilis Zeu. VIII. 3031. ξ in observ.

Fallenc' Meig. (Rhamphom.jni!e'drtZeansLapp.(RhampIn.

vesiculosa). 1. 433. k nitidula). 1. 400. 401.
fascipenniS Zeu. Ι. 431. ‘nitidulaZett.l.1100.V111.3036.
filata Zett. Ι, 392. V111. 3033.lniveipennis Zeu. 1.409.v111.
flava Fan. Ι. 438. V111.3016.= 3040.

XI. 42⁷3.
flexicauda Zeu. I. 403. VIII.

uodae'pes Meig. (Rhamphom.
spissirostris ἃ). 1. 390.

 

3038. Iobscura Ζριι. 1. 429.v¹11.3043.

fraternella Zeu. I. 119. ‘obsum-ena Zeu. I. 432.
fuliginem zen, 1. 420.V111.¹0edanna zen. 1. 413.

3041. xl. 4272. {panidivemms Fan. 1. 405.
suSCIpennis Zeu. I. 402. VIII.¹,'paradoxa Wath. VIII. 3033.

3036. Ipennata Macqv. I. 428. VIII.
ruscula Zeu. 1. 404. Ι 3043.
geniculata Meig.?1,2127.V111.1pieipes Zeu. I. 410.

3042. Iplumifera Zeu. l. 436. VIII.

gibba F³11.1.437.V111. 3015.¹ 3045.
glauce!laZett.1.405.V111.3039.Iplumipes Fan. Ι. 426.
gr1seola Zeu. Ι. 418. lpoplitea Wamb. vul. 3042.

