Index. 444 7

litorea F2111.V.1799.V111.3329. nigra Staeg. Meig.? (Lonch.

XI. 1325. navidiponnis). VI. 2350.
pygmaea Fan. V. 1800. VIII. paiposa Staeg. VI. 2355.
3329. parvicornis Meigf? VI. 2353.
tentaculata 1)og.v. [796. vm. [arsala Fan. Vl. 2352. VIII.
3329. 3354.

[eumpaIpisSlonhamm.V.l79S.
vm. 3:329.
uligmosa Fan. V. 1J97.

vagInalis Fan. Vl. 2317. ΧΙ.
4332 in observ.

 

Lonchoptera Panz.
vll.2800.vlll.3364.

 

Lissa Meig. vl. 2:50ss

IIII, 3351. cinerella Zeu. VIII. 2808.
loxocerina Fa11.V1.:2307.vnl.fossarum Leon Dus. (Lon-
3351. Ι chop1.trilineata).Vll. 2805.

impieta Zeu. vn. 2806.
lacus-Iris Meig.? (Lonchopl.
riparia). VII. 2807. 2808

Lobioptera Wamh.
Vll. 2725.
ludens Wablb. Vll. 2727.

 

in observ.
lutea Pam, VII. 2802.
Lonwtia Meig.1.202. nigrimana Meig. vn. 2809.

VIII. 2981. palustris Meig. &vuasoa
'amsans Meig· Ῑ· 102· *flu-‘palustris Meig. vanu? Staeg.
2981· ι ([.οι1εὴορῑ.οἰιιε1·εΙΙῆ ῼ)ΝΙΙ.

Lonchaea Fau, VII 2808, . Α ι
2345· VIII· 3354θ <Punctum Me1g. VII, 2806 ,u

aenea Meigf? VI. 2357. ·0[’·ξ”(’7ὐ·).· ⁷
album-fis Zeu. vl· 235¹⁸ upana Me1g.?vl1.2807.2808
chorea Fabr. Fan. VI. 2349. ’.Π ⁰b5'erv·

VIII. 3354. rivales Meig. ἃ (Lonehopt.
chorea Meigfss (Lonch.hyali-{ lutea). Vll, 2802,

pennis). vl. 2350. {rivalis Staeg. ῼ (Lonchopt.
crassinervis Zeu. ΧΙ. 4333. Ι thoracica). VII. 2804.

dasyops Meig- Vl· 2356· lammam Meig. vn. 2803.

.. ⁴, „f
gffitffi]e¹·ssnzigmz'effl{fflgfia'ffl'infflffi Μεθ’ VH· ²⁸⁰⁴·

hirlifzeps ’Zeth VI. 2357. Ιυ ¹ . Μ ,Π ΠΙ
hyalnpennns Zeu. VI. 3350. 2 Α l),¹⁰S¹³y (ηδ’ ’
laticornis Meig. Vl. 2354. 1 ¹2¹5· IIII· 3255*
melanica Wamb. V111.3354.[faseia1a Meig. 1215.

 

 

