Index. 4457

eoum-lala Fan. (Anlhomyz.¹(eorm'vc'ua Meig.: 5. 52. 2.
ead).1xffi 1615. lv, 1317).

rnemeleriormn Linn. Fn.Sv. cornuta Fabr. Anu. (Ario.
(Chrysogasler solstitialis& -1-maeulata).lv. 1477. Vm.
11. 817. 3285.

raemelerc'ornm Linn. Mus.!corunl(1 Fabr. Em. Sysl. (Te-
1‘'('lm·!lsogasler ead. Meig. phu-it. ead). Vl. 2189.
Chrysog. solstitialis Fau). corrigiolala Lino, (Micro-
xl. 4307. peza ead). Vl. 2381.

magnam Meig. (Sarcophag‚,corvi11a 1³ab1·.1V.13:36. vul.
caerulea). lv. 1310. vlu. 3271.

cos-lala Panz. (Gymnosoma
rotundala var. l». Q) ΙΙΙ.
1227.

 

3269.
combe'ualn Lina? Fabr.(Geo-
myza emh). w. 2527.
compressa Zeu. lns. [ὥρῃ.

 

coelem—nuta Panz. (Calobaln

(Dexia rufivenlris). vm* emL‘? Q m Calob. ciba-
3265. rin‘l). lv. 2:374. 2375.
(sumpt-essa Falnu ΙΙΙ. 1277..ση(·1ι[(ιιί“α Linn. (Tolanoce

extranea). Ι cad). V. 2112.
transm-mals· Fau 9 (Anthou).,capraria Linn. Fu. Sv. (San--
each). lV. 1701. Ι gns id). Ι. 157.
eunica Fan. var. cc. (Anlhom.'capraria Linn. Mus. (Sargns
emh). lv. 1652. infuscatus). xl. 1262.

νηπίου Fan. var. β, y. ε. (An- ‹vm-silaus Fabr. (Tachydrom,
mom. strigosa). W. 1651. ead.) 1, 280.
1655. ‹rm-vinemt'sBouch. Zeu. (Cyrr
eunica Fan. var. ὃ. Q (An-¹ [oneura tempestiva). IV,
thom. coronata). lv. 1658. 1350.
‘³⁰71'¹0·‘²5‘1F³b¹'· (On-talis Gad·)·¹curve‘pes Fa11.(Aric. eamd.)
»ἃ 2151· ινῑ 1433.
vouppxoidesLi11¹].l³JJ.SV.(Ce- emmena Wahn,⁴ (pyreum
1²¹ss 9311.).11. 63Ῐ.1 111. 310⁷· ὁ Iasiophthalala)0 ΠΙθ 1325ο

cauopsoae'des Linn. Mus. (Do- . , . .
roscouopseus(*)).Xl.1304. cymeella Mengfe (1))’1 611113 ern—
op11[halma). 11. 1326.

‹rmm‘nn'laeis Fali. 3(Αι]11]οιῃ. ,
ead.).1V. 1670. cylindrum Deg. (Ocyptera

contemta Panz.(T·-1ehin.ead.* θ«Ί(1·)’ 111* 1220·

 

(ζ). 111. 1086. ³‹ylt'mlricn Fan. (Dexia νοΙ-
cornicina Fabr. Fau. (Luci- vulus). ΙΙΙ. 1271.
113 ‘'MU- lv· ¹3¹5· cyle‘ndre‘caFabr.(Sepsis ead.).

 

ξῖ) tvstv Httliday. 11. 2301.

