446ss Ι n desc.

stellata Fuessl. SuIzer. (Te- Tun Schrank (Musca corvi-
phrit. 1111113111). VI. 2251. na J) lv. 1336.

slet·‹=(11·tere'aI.inn.Deg.Reaum. lempeslae'vu Fan. (Gyrtone-u·-
(Scatomyza ead.).V.1968. ra ead.). IV. 1349.

>ilignae Panz. 3 (Sopsis l'un- lenna: Linn. (ΒΨ-1111119111. Q).
cInm). VI. 2288. II. 66¹2. XI. 1302.

slrinla Gmol. (CoropIaIns 11- te111‹ae‹·ulutal)og.(Limaeam).
uentus). IX. 3444. V. 1796.

xlv-agam Fabr. (ζ (A111110n1.1es(aaee(1 Deg. (Λ111110111. pa!-
emt). IV. 1655. lida). V. 1711.

stra‘ulata Fan. (Ario. ead.). (testacea Fabr. V. luz in
IV. 1515. obsera).

slylala Fabr. (Tephrit. ond.) lige-ina I⁴¹ab1⁸.(AnIIIom. (31111).
VI. 2202. IV. 1712.

καύχημα-[ιιΠε111.(Α11ιΙιοη1.(Ῑ113- {e'gwitm Fabr. var. (Anthou),
d1·um).IV.1662.VIII.3309.l anceps ῼ ναι-.). IV. 1663.

subsumela var. β. ‹vnsim's VIII. 3309.

Fan. mas (Α111110111. an- lrmsfwra I. 11111. (IIeIophiIus
ceps var). IV. 1663. 1661. id..) 11. 682 XI. 4303.
xnbxussmes [.11111 Sys1.Na=.111-ansv›·msa κ’;.111 (Α111110111.

(Com-‚omyzasad).II2187.¹ vad..) V. 17.›3.
snbsnllmes 111111.Μ113.’1’11 tremula Linn. (Tachin. aad).
mum [ποι-(19113113 (*))( XI. III. 1153. XI. 4315.
ζ113110 in observ. lrmngula Fan. (Ario. emh).
snbsullans Fabr. Eut. Syst.
(Gymnopa aeuea).vl!.2s»7⁴.1·.
xnceae'ncm Gmel. (Rbyphus
cinctus). IX. 313⁷.
‚erzillaFabun (Scalomyza ond ).
V 1966.

 

 

ιΙ

 

 

 

IV. 1182.

Iresaemm‘nla Schrank (Volu-
ceIIa inanis). ΙΙ. 652.
{re'le'twula 11.1111 (Oxycera
ead..) VIII 2958. XI. 1261.
(1¹ng 111⁵1(1M1·S.Ii=111.(10p-

sylvarumlinm (Xonlaead ) 1 tis aad..) XI. 1266.

 

 

II. 870 XI 1308. lr'equelrn FaII [Aric. θιὼ),
sylvarum Meig.(1.nciIIa ead). IV , 1591.
IV. 1318. Tecsse'lagt'm's Fahr. {Tophrik

 

sylvestris vido silvestrae. ead). VI, 2181.

lac-ln'noe'tles FaII. (Tacbin. uliginosa LInn. (Nemotolus
circumnexa). III. 1171. 111), I. 117.

tarda Mus. Linn. (Scenopi lule'ge'uom Fan. (Anthomyz.
nus id.) XI. 1310. ead.) V. 1116.

telege'tmsa Fan.va1·.(A„u.00„
nImn). V. 1757,

 

(⁸) leslmxce Hetliday,

 

 

