4446 I n dex.

Lf‘mffll’hffl'f‘ Wlfflqvflunosa stenh. xl. 4335} .
(Ariciae vt Antho- rm'mjmce Muacqvf? (L'nnqsnn. vn-
myzae species), lmpennns). Vl, 2500,

. oehripes Meig. VI. 2497.

buccula Fan. (ΑΙ-ις. ead.). pedesu‚is Meig⁶ Vl· 2506Ο
W· 15⁰⁶· ‚. , pullula 2011.V1.2198.X1.4335.
⁶⁰fflug¹‘}(5‘}f5<³70ffl· (A¹'¹⁰· Pufnino Meig. v1.2495.vm.
'’mm“ M³⁰qv· (A¹¹¹¹¹0¹¹¹·⁴PuZI‘Io5gbu.V1.2496qV111.3359.

gad.) γ’ ΠβΙῖ. . Ipygmaea Zeu. VI. 2503.
lnm‘gnlu Me¹g’btfflg·(A¹'¹⁰·Ipyg1unec1 Meigfl? (Limosin.

viu-ipennis). VI. 2505.

setulosa Zeu. VL 2502.

 

 

surda (ζ). IV. 1476.
triangula Fan. (Ario. ead.).†

IV· 14⁸²· Xsilvatoea Meig. VI. 2500.X1.
, , , ⁴335.
Lmnoma Lfltl'· (an- vitripe11nisZeu.Vl.2505.X1.
nebia). Ι ηη35.
alra Meig. (Erioptera ead.).I
X. 3797. Ι Le'mtemffl'a Rob.[)esv.
flavescens Lau: (LimnobIaJ (rachina)

ferruginea). X. 3836.

piem [ἴδω. X* 38¹8. sylvestris R. D. (Tachiu. vuI—

pina). vm. 3240.

 

Limosia. Ro b. Dema}

ι (Anthomyza). l
paludosa R. ng (Authom. [ne-3 , ⁰

aas), vul, 3321, vaoptera, vnde Le-
rz'vularis R. D.? (Antbom⁴ des ptotena. x⁷111.:3:3‹5‹·5.

οἰώθη) V¹¹¹· ³³²²· ξ Lisetm nob. Desv.

Limosina Macqv, vl.{ (ὃθΡΠὶΠΊΥΖὲῑὶΐ S
249 ¹ · VIII· ‘3359'flass'rrtosszffeadfssnv{wingf-

Lz‘p optem! Nitzseh ‚v i-
de Leptotena.

acutangula Zeu. VI. 2⁴99. ἱ
fenestralis Fan. VI. 2504. . . ,¹
ssaviceps Zeu. VI. 2501. ¹³¹SI’3 {I.1181252) Lzsslsst ·
fontia-alis Fan. vl. 2493. 1700. ΗΠ. 3020.
linausaFalLV152194.vulfi-⁹359.¹ IV. 1:507 in nota.
lugubrina Zeu. VI. 2502. {hydromyzina Fan. V. 1799.
lugubris Dufour (Limosin⁴ fluviatilis R. I). (Lisp. ten-
pygmaea). Vl· 2503. Ι taculata). Vlll. 3329.

