4492 I πάρει’.

leucostoma Meig.V.l936.Vlll.! Psilota Meig, 11‚84,3,

33³3. , vul. 3180.
lungula Stenh. (Nouph. plu· alra Fan· ῃ. 846,

mosa). V· ¹⁸⁸9· {nigra Zeu. 11.847.V111.3186.
¹¹¹³d¹²³¹¹⁵ ΜΗ· V· ¹⁹³⁷· vm·¹,1·uficornisWahlb.ll.817.Vlll.

ωεῖἒῗιῗὲιια Fan. v. 1939. l ³¹⁸⁷* XL ⁴³⁷³

m'grae‘naMeig.Stenh.(Notiph. Psychoda Lars, IX,

ead). V. 1867. 37οξ-
nigrilella 5¹⁶V¹¹·‚V·¹⁹35·V¹¹¹·'.albipennis Zeu lx· 3708·
,3333 Χ,1’ 4326’ , r ³aure‘a Zeu lx. 3707.
[111ὲέιὲοξ ξὲιι.ι“4ζέ6193ἐ’ Ηιιῆὁαιύτιιίι Γνίρς (Psych. calce-
obsftnchlla Fau. ἐῑθιὼ, (No—{essaclssgl'angq'p33⁰3( 3706·
‘'¹³¹'‘ ⁶³d·)· V· ¹335· 'numm-ans Mssflg. lx. 3707.

PagJ-dnxla {¹3⁰5}ss(N⁰¹iph·⁶³d‘{nervosa Mpig* lx· 3706.X1.
” “ ’ ἶ 4351.

‘meua ΖΜ V‘ ¹⁹34· 3numiaMesg.1X.3·104.x1.4354.
Psilopus Megerl. II.3⁰,⁰‘¹³¹¹,⁰'',I{ 'gfff‘ ¹¹} 3ξῖοὦ
623· VIII· 3104· lgtIlaulssxtelulgidosn'ffi'inm'lssss 3502.
(al-bifrons Meig. Vlll. 31051risasciata Mesgf? lX.3·103.
coxlwrllrizslffiggwied. ll.(32·1.Vlll.fl Pcv‘loceraMacqvssfflu-
3106. ΧΙ. 4300. costomae ct Rhino-
crz'm'pes Winth.staeg.(psilop.3 1¹0¹.ae S ecies).
tipulasius 9)· Η· 625· ηιαειῖιίιι ΕεΙΙ,Ρ(Ῑ,εὐοοςῑοη].
longulus Fan. ιι. 629. vm. eass. 9). „L ¹232·

lugelrfflss‘leig. 11. 628. V ΙΙΙ.3 106· ,ettzbarsizfcfn ,Fall'llhgunnopmr'

Xl. 4300. , ‘
platypterns Fabr.(Psilop.1i-{ Ptiolina Staeg. Ι. 226.

pularius). ll. 624. ξ VIII. 2991.

 

regalis Meig. (Psnop. con-{nigra Staeg. l. 228.ν111.2992.
tristans-1¹⁴ 62⁷. {obscura Fam. 227.V111.299}.
tipularius Fan. ΙΙ. 623.v111.¹ ΧΙ. 4267.
3105. , ,
wiedemanm Fan.11.6·25.v¹11.. Ptychqptera ¹¹ abr. Χ·
3105. Ι 4024.

zonatulus Zeu, ll. 628. {albimana Fabr. X. 4028.

