Iudex. 447⁶

tessellata Fab=v.(Zodi011 no·!‹·ylin‹lri‹ra Fabr. (Seps.ead.).
[aluum. ΙΙΙ. 933. Vl. 2:301.

testacea Lmu. ΙΙΙ, 935, Vm. l„e‹1clu‘Meig.(Sops. θεώ). Vl.
3203. 2291.

tibialis Fabr. Anti. (Myop.
alra var. 3.). ΙΙΙ. 941.

variegata Fan. 111.938.V111.
3203.

virens Meig. Fan. (Stat-by-
nia punctam). 11¹, 944„

 

pult-is R. I). (Seps. cyiiudrfio

' ca). vul. 3351.

ruficosu Macqv. (Piophil.
scutellarisv.d.<3).V1.·2521.

scutellum Macqv. ([’ἰορῇἰΙθ
ευιιιθΗω-ἰε var. c. ἆ). Vle

³ 2521«

 

 

JJJJOJJJMMYA ROb.1)GSV.'stercoraria Macqv. [Seps.
(Surcophaga). ἔ cad). Vl. 2298.
Agre'col'rz Macqv. vm. 3261· λγρηωνραΜῃςἿνΜυίἕἢ

νςῐ r, . ι

{3123ssssss:sssffi‘sshfl (νὸιὲιΙιΙ-οοξῗιῗς. < 1 mmmm) ιη’ ¹003
haematodos). vlu. 3268. . ¹¹¹ ΝΜ·

carnaria Liun. Vlll. 3266. (ΜΘΝ-ΝΜ 2⁰¹¹- ¹¹¹· ¹135·

lacemorrhoa Meig. V111.3268. (ΠΨ-ΨΜ Fan· Mffig· ΙΙΙ· 1¹¹5·

lesgnwrrhfflquljs Fau, V111sroumvens Zeu. ΙΙΙ. 1116.

 

3268. consobrina Moig. 111. 1103.
punctulo R, D,(Sa1-00[,h‚ as, ‹lae'lt'g‘eus Zeu. (Ea-orista!

finis). vm. 3268. (fingens). ¹1¹· ¹¹²2·
Mra-“Iu ΕΘΝ.. VIII· 32(ᾗῖι 'erylhrura Moig. ⁶)(Tachin. 1-
leope’na noh. Dvsvstful'jltusssllxlaitzss*fif-‘dl'lqgfwn‘
Mau-qv. (Aricia). ‘grandis Zeu. ΙΙΙ. 1088.
sellem( R D (A'' .-J‘nlermealia Zeu. 111. 1114.
na). Vm 3239J¹⁰³¹¹y⁰¹³¹ ilua-ed«Meig.Macqv.111.1176.
maculosa Macqv. Meig.(Ta-

Na uma Rob- Ι) ,3 r, Ι .chin.ssoralis v.b.<3).lll.ll49.
Ι ’ bsx'Dteglecla Macqv. Meig· (Ta-

. (bqphydra). , f chin.pe1lucidafie).vlll.3242.
⁶¹‘1g7f‘11sf3 R· n? (Ephyd¹'·¹¹·4Aemorum Macqv. ΙΙΙ. 1091.
⁰¹³ ¹S)· vm· 333¹· motabilis Meig. (Tachin. sso-

ralis). ΙΙΙ. 1149.
pellucida Macqv.<3*.111. 1100.
vul. 3242.
protuberans Zeu. ΙΙΙ. 1116.
Peqmrnm Fabr. Mach. ΙΙΙ.

Nemopoda Rol). Desv.¹
Macqv. Meig. (Sep-
siS. Piophila).

amanlipes Maeqv. Meig. (Sep-

sis ead.). Vl. 2305.

 

