Ι πάθω. 4503

clavipes Low. lx. 3405.
ssavicollis Meig. lx. 3398.
Rosae Fabr. Vl. 2402. ssavum-sis Staeg. lx. 3406.
Rosae Fan. var. β. (Scato-fuscz'pes· Meigf? (Scatops.re-
phag.humeralis).VI.240M curva). IX. 3407.

Rosae Fan. var. γ. (Scato· geniculata Staeg. IX. 3401.
phag. pectoralis).vl. 2400. halterata Meig. lx. 3404.
Rom Fan. var. in descript. leucopeza Meig.‘.> IX. 3403.
(Scatophag. nigricornis). VI. maculata Fabr. Anth? (Si- ’

2403. mulia reptansg). lx. 3418.
rufa Meig. Vl. 2393. 'munta Zeu. 111s.Lapp.(Sca-
rufifl-ons Fam-‚2² (Tetanoce- tops. halterata). IX. 3404.

ra ead.). V. 2130. nigra Geoffr. (Scatops.nota-
rvfipes Meig.? 9.(Scatomy- ta). IX. 3397.

za litorea var. c.). V. 1976. notata Linu.1x.3397.x1.4341.
rnfipes Fabr. (Sepedon sphe-loclzmcea Meig. (Scaptops. ssa-

geus). V. 2120. vicollis var. b.).1x.3399.
scybalare’a Latr. Meig. (Sca- picipes Meig. lx. 3402.

tomyza ead.). V. 1960. pulicaria [ὄιν. ΙΧ. 3400.
signata Fan. (ζ. Vl. 2409. *petractata Meig. (Scatops.n0-
spurcaMeig.(Scalomyza ead.) tata van). lx. 3397. xl.
squalida Meig. Staeg. (Scato-

myza ead.). V. 1973. Vlll.

3335.
stercoraria Meig. Lair. (Sca-

tomyza ead.). V. 1969.
suilla Fahr.(Seatomyza ead.). scutellarts Staeg. (Scatopse
- V. 1966. scutellam). IX. 3400.

unilineata Zeu. VI. 2396. scutellam Fries. IX. 3399.
Urlicoe Fabr. (Ortalis ead.). soluta L6w. IX. 3407.

V. 2152. tristis Staeg. IX. 3404.

reticulata Fabr. (Tetanoce-
ra ead). V. 2126.

 

 

 

 

pusilla Fries (Scatops. pici-
pes). ΙΧ. 3402.

recurva wa. IX. 3407.

reptans Fabr. Anu. (Simulia
ead. 9,). ΙΧ. 3418.

 

 

Scatopse Geoffr. IX. Scenopinus Lan-,111

3395. 895. VIII. 3197.
albipennis Fabr. Ant1.(Sea-later Fan. (Scenop. niger).
topse notata). IX. 3397. ΙΙΙ. 898.
albitarsis Zeu. IX. 3408. ΧΙ. domesticus Meig.(Scenop. fe-
4342. nestralis). ΙΙΙ. 896.
brevieornis Meig. ΙΧ. 3409.‡fenestralis Linn.111.895.V111.
Χι. 4342. Ι 319⁷. xl. 4309. 4310.

