Adcleuda 'l'ome's Ι ά VIM. 4267
27. PTIOLINA.

1. Ι). obscura p. 2¹27, in monle Omberg Ostrogo-
lhiae‚ valde rara, D. Holtngssrs··::.

29. HENOPS.

1, H. gibbosas p. 231. — Gray. Bru. Mus. 3849.

. 512.
p Ohs. Henvps gibbosus Meig. (Oncodes id. Erichs.) :- ’'Mu-

ὅσα gibltosa'' Mus. Linn.; referente Holiday-

30. SPHAEROGASTER.

1. Sph. arcticus· p. ‘234'; ad sinen} mensis Maja vel
ineunte Junio 18:30 exemplum unicum iu Ufssaudia ad
Holmiam invenit D. Balteman.

31. HYBOS.

Ι. H. fwuebre's p. 234. --— Gray British Mus. 18⁴9.
P. 111. p· 485.

Ohs. ”Musca grossipes” (Sysl. Nat.) MuseunLLinn. = Hy-
box funebris M‹=5g.‚ annutante Halidny, Enl. Zeu.

3. H. vilripenut's p. 234. ad Kauhammarsvik in
Ostergaru Gmuandiae menso ,lulio a D. valesham copio-
se lectus. Act. Holm. 185st p. 160.

33. LEPTOPEZA.

2. ld. flavipes· p. '2423 in insula Fsshrfin Goulandiae
ad Bma d. 13 Jnl. marom deprehendit l). Dnlzlbom.
Act. Holm. 1850. 1). 160.

34. OEDALEA.

3--4, (ledal. Holmgreui: :=1=·a‚nitida; halleribus su-

538

