4544 Corrigen da.

Pa . Pdg-

652152122 350. Ι. 550. 1622lin.7 ab infima: d. Ι. Q.

711 -12 ab infima: oblongum Ι. 1625 —— ultima: 143 Ι. 147
oblongam

716-19 ‹listinclo 1. distincta ΤΟΜ· v·

743 -- 6 26. Ι. 46. 1807 —- 13flavitarsisStenh.l.fla-

746- 15 harum Ι. horum vl'lllrssiss Zeu.

— — 17 anticorum, in 6¹- ³¹¹¹· 18⁴5 -18 ὓῙΗΕ-ΊΨῙ '- allegavi
fian-„m j„ 0* '1851 -5 Tclmntohia Ι. Telmu-

lobia

ΤΟΜ· ῙῙῙ· 1852— 16 55 gullipennis Ι. 56

904-5 ab infima: (39. ¹32?- guttipeunis

959-1 Pipnncnlus Ι. Ριμιιη- - -- Seni.. 1. Snenh.
culus. 1855 — penult* Hamburgurgum Ι.

976-15 4. 75. l. 4. 175. Hamburgum

999 - 6 ab infima: abbreviato. 1861-19 gtclll'ventri Ι, (lm-sapa
1. abbreviata. 1925- 8 et 12 ab infima: vitei-

1000 —— 8 ab infima: transientibus penui ι, nigricaudoe
Ι. {ranseunlibns 1959 — 2 ab infima: muscariazeu.

1001 - 7 (in Τ. collari 68,1. (5¹¹¹ (3⁸9. Lmtcscarz'aZetLQ.

Τ. devia 12, collari 2003- amovemus 282 ι. 382

68, vic, eie. 2098- 19 ⁴05. Ι. 400.

— -19 Lavarum 1. Larvnrum

1009 --6 ab i==fln1a:4-pustata1. TOM- VI-
4-p1531ulata 2239-20 prnctum 1. punctum

1011 - penulis ambulans. Ι. am- 2244 — 5 mascu! l. mascula
balans. 2250- 22 511e 1. 5ιιτι
1012 — 7 ab infima: cltaICOJltlt(1.t2376 — 4 ab infima: posterioribus
Ι. cltalconota. 1. femoribus posterio-
1037 -2 ab infima: d? Ι. Q? ribus
1048—9 7. 248. Ι. 7. 243. 2421 —- 17 Colobecece Ι. Culuhece
1050—5 lasse 1· [531ae 2466 —- unium: Fan. Ι. Helomy-
1141 — 19 magnicarnis Ι. magni· za ead. Fan.
cornis 2539- 15 533. Ι. 553.
1]68-5 2. 152. 1. 2. 157. 2565—antepenult.:1ate l. laete
1190 - 7 Chrysae-omn 1. Chryso-

 

 

 

ΤΟΜ vll.
1191— 8 ὖῖῧζοοοηω 1· Chryso. 2599 -—- 11 ab intimat vulgatissima
soma Ι. vulgatissimo
— —- 10 —- —: deprehensa Ι.
ΤΟΜ. lv. deprehvnsae
1376 — 18 trigonam [trigonota — —- 6 - —: Osver Hogdal

 

1393—13 σᾪ. ι. ῳ.

Ι. Osver-Hogclal
1468 - 5 ab infima.- trigonam 1.

2620 — ultima: curvinervi Ι. cur-

 

trigonota viaet-vis
1534-4 ab infima: 147. l. 146. 2636-11 ab infima: Bokeman
1553 -14 Macqv. Ι. Antlcomyia 1. ΒοΙιειιιαη

Mac-qv. 2689- 7 384. Ι. 784.
1557-6 cinerea Ι, cinereo 2699—3 posticum Ι. posticum

1603- 15 Fallenia Ι. Falleniana 2703—11 nim. 177. l. Dipt. 6.
1616--18 <3⁸- 1. ῼ. 177.

