Iudex. 4525

Graminunu Fan. Ι. 320. Vlll.flalmllaecmms Meigf? (Tanyp.
3011. annulatus J). lx. 3626.

Heeri Zeu. Ι. 318. [woradus Frics('l'anyp.pun-
Morio Zeu. 1. 311, elipe-nnis van·.b.{2).xl.3607‚
1191ὛοΞῦ Meig.? l. 317. Vlll. lacteipennis Zeti. lX. 3600.
3011. μυρίης Fries. lx. 3619.
terricola Ζοῑι. Ι. 320. V111,÷le11tiginosus Fries. IX. 3616.
3011. *longimanus Staeg. lx. 3627.

'francorum Fan. Ι. 316. {lugubris Zeu. lx. 3601.
VVinthemi Zeu. Ι. 321.V!ll.*maeulipennis Zeu. ΙΧ. 3617.
3011. ἕΜεΙθιιορε Meig. lx. 3621.

{melanurus Meig.‘? lx. 3624.

Tanypeza Fan. VI) ‘4143459-
242¹· gmomhs Lunn. lx. 3613. ΧΙ.

longimana Fan. vl. 2422. {Mdfffssgg'keu lx- 360¹
lx nebulosus Mdg. lx. 3605.

Tanypus Mfflg· {nervosus Meig. 3597.

3592. Ιιιίρζνίυιαηηκ Meig.'? (ζ (Tanyp.
albipes FP'WS (Tanyp, Gar-1 nervosus 3 va1·.).lX. 3598.

neus). lx. 3620· {mgr-[manus Meig.'? Qffanyp.
annulatus Staeg. ix. 3625. Ῐ consobrinus). lx, 3599.
barbitarsis Zeu. ΙΧ· 3607· {nigro-puncta!usStaeg.lX.3624.

bicolor Fries (Tanyp. Melastnotatus Moig. lx. 3615,

nops). lx· 3622· jnubssus Meig„ ῼ. lx. 3622.
binotatus Wied. lx, 3623. {nudipes Zeu, lx, 3602,
carneus Fabr. ΙΧ. 3620. lpallicornis Zeu. lx, 3609Χ1.
choreus Meig. IX. 3609, l 4349,
choreus Fries (Tanyp. palli-{Jmllapes Megerl. (Mycetobia

cornis). lx. 3509. ἰ θεώ). Χ. 4070.
cinctus Panz. (Tanyp. pun· pe'clipeum's Zeu. Ins. Lapp.

elipennis). lx. 3606. lX. 3611 in observ.
COUSObl'inUS ΖΕΗ. ΙΧ. 3599. plumipes ijes {X 3595θ ΧΙθ

XI. 4349. 4:349.

crassinervis Zeij. 3599. ‚pubitarsis Zeu. ΙΧ. 3603.
crasse'pes Zeu. <Coryuocera{puncffltus Fabp, lx, 3514‚
ambigua). IX· 3628· X'punctipennis Meig.1x. 3606.
4075. xl. 4350. signatus Zett. IX. 3608.
culieiformis Fabr. lx. 36101301-[154105 Zeu, ΙΧ, 3616,
dubius Staeg. «ζ. [X. 3626· trifascipennis Zeu. lx. 3618.
ferruginiconisMeig. 1X.3627. Xl. 4349.

 

