Index. 4439

9,(ῗῖῗ,ἰ,)ι·ῃ,’νὴζῇἵζζάθίἓὁ (ΑΜ. abina). Ill 1003 in

εδει). lv. 1662. ἱ nota.
sema-merenWied.Mcig.(Aric.i‘h‘yle'n‘lr‘flss‘m Zeu· ΙΙΙ· ¹068·

ead.) 1V. 1501.
separata Moigx? J. (Anth. Idiopterm Macqv.

ead.) vm. 3318. (Limnobia).
sot-‹lc'rle'venlrae‘s Zeu. (A¹'⁵⁰·,⁴f}1sceata Staeg. Χ. 3809·

Ateii-321lasbrlffgwfiahcqv.Meig.13'“‘¹‘³'‘l“““ Macqv. X. 3809.
marmorala Staeg. X. 3811.

(Anthead.)⁴ lV. 1655.Ιὸ56.
vm. 3308.

subcessellata Zeu. (Antbsti aligera ijg· (Ta-

(cgf'tcjigkalvffleligfflv. 1743 in? ‘³¹⁶¹'ss et Gonu}
observ.)- Ι ξρευιοὸ). ΙΙΙ. 100.)

tinem Zeu. (Anth. end.).1v. 1¹1 nota.
‘Hionioides Zeu. (Taehin.

1644,
ΤΓΟὲιΓῘθᾸΗῙΡΝΖθῑΉ(Αίὶῑὴ·03ἀ·)-Ι ead& ΙΙΙ. 1067 in observ.
lrnficeps Meig. &Gonia ead).

nlgffiolgfissmn· Meig. (Anth. “ffl- 3197, vm· :253⁴

ead.). V. 1746.
urbana Meig. (Anth. ead.).1 [malmin] χρη, Ι. 258.

*sl-nauculam Fan. Meig. (Arial Hypostena Meig.(T3-

 

 

 

s
calz—Aljfifflspo (Aric. ead.).1 VIII· 300¹·

lv. 1418. {Macqvaru Zeu. 1. 258.V111.
vespertt'na Fan. (An-iacui). 3001. XI. 4269.

lV· 1⁴0⁷· [nudula Zeu. 1. 260.
vetula Zeu. (Anth‘ ead& [V.

 

*1¹⁰59· Ι [sm-atacemRol·.Desv.
vales Zeu. (Anth. ead). lv} (Noti ffli'fl)

1669. ¹ '
vtllgferu Zeu. (Anth. ead.). l'al‘lSsrb's R· D. (Notiph. ci·

lV. 1700. nerea). V.1856.Vlll.333·2.
vz‘lle'pes Zeu. (Anth. ead.). ¹veagne'cola R. D. V111.333·2.

lv. 1649.

 

Labidomyia Stephon.
(Cvratopogon).
be'pnnclala Gunel. IX. 3653θ

Hypoderma Clark.
Maeqv. (Gustu-us).
Bovis Clark. 111. 974.

 

