4436 Index.

communis R. D. (Notiph. gri-³ Ημ(1νοι·]ιη.ς[<“31[(31ιῆ-
seola). V111.3.332· , phii etc. species).
σοφίᾳ MassqV·M0¹g· (Noupp- lale'corne's Fan. (Rhaphium
mudula 'vav- b·); V· 1932} ἰὼ). 11. 459.
cqncolor atenh. 1 . 13⁷7· songiam-nis Fan. (Rhaph.id.).
dwcolor Steuh. I. 1900. ΙΙ 458,
eryllarqsloma Machtv. Meig. ηαςιὲῃῶ. Fan· (Rhaph' jd),
(Nolnph. ssavncoums 3st IL 469.
18⁷4· Γ ὃηΙιϋηΙιεννί Bohem. (Hydro-
flavejolll Macqv· I· 1599’ phornsinaequalipos).ll.444.
fluv-ecqrms SJenh. ¹(N0¹¹P¹¹· [ursata-s· Fan, mom). id.<3*
mganS)· I· 1903· et Rhaphium hammum ῼ).

ιγ’ἶ-(ιυιἸ(ιῖ)ι-ι“.<»·Ἰὸἱθηῇ. V. 1905, H· 608. 609· 610,
julviceps bkenh. V. 1901.

s“233}251{¹³‘2311‘·'<53:2¹33‘Pksst marouwa·-<c‹›··-

1885. (tylam).
fusca Stenh. V. 1896. ῘῘῘΝἮΝ Fssl'· V· 2035·
geniculum Stenh. V. 1859.
grisea Wahlb. V. 1898.
gre'xeola Macqv. V. 1869.
incana Stenh. V. 1872.
lappom'ca Stenh. V. 1906. Ι .
laliceps Stenb. V. 1899. ἕω specum)
leucos-(omnMacqvffleig4p35,‚conica wiedem. (Anthom.

lopa ead). v. 1936. j θεὼ). ιν. 1652.

1
Ι

 

 

 

 

Hydrapfeort'a Rob.
Desv. Macqx. <A-
rice'ae vt :ltttlaeomy·

 

 

mama Meig.? (Nouph. ni-›Ss''¹’s8‘''¹⁰''f{l‘¹ >Wiffllssffl· (Aric-
na .). Ι . 1501.

ηἱέὲιίῗηῗθῐέἰέ.. ἒὲἓίῗὸρο u]a=¹¹'“''²'‘¹blli⁸ Fall. (Au-ic. vad).
'dn-ans). V. 19:383 Ι IV· ¹4⁰3·
mgrtcans Stenh. V. 190⁴.
nz'grinu Macqv. V. 1887.
mgr-elpes Zeu. 511903.
ᾹΪῊΨΡΙΜΨ 5¹⁰¹³¹¹· V· {⁸9² ialbipes Zeu. ιι, 454.
perlelarszs Stenh. V. 1882. {alpinus vvahlb. ΠΗ. 3054
plumosa Stenh. (Notum.unu-[ambiguus Zeu· H⁶ 455v
ΜΕ) V ¹⁸3⁸· γ, ,. iapicalis staeg. ιι. 452. vm.
ydroboelms {mes 3055.
(Chironomus). {ar-nugas· Fall. (ζ (Hydroph.
lugubris Fries (Chironom.' uolatus). 11. 447.
occultans). IX. 3575. ¹ba11icusMeig.ss.443.V111.3050.

Hydrophorus Fau. II.
441. vlll. 304st

 

