4452 In dex.

resplendens Wahlb. IV. 1:311.
VIII. 3275.

mutabiles Meig. (Microd. api·
formis). ΙΙ. 611.

 

M'etope'm Macqv. (Γῆ-Ι ᾸῘῘΟ’“”Ι””Ἰ””·”” Mssssqv·

omna) 111. 1003 ml OE‘²¹‹=¹¹i==a)-ffl. ¹002
nota, ιιι nota.

manen-lis Meig· HL 1030. fulgens Meig. III. 1096. VIII.

. . .,
ιιφ·τ.ῑΧρ]Ιφ;οΪΞ]1νζὶιῑιΙτιΜθις.ΙΙΙ.1028. ἠέῗῆὲὶνῖάυηίαῆκῆΙΗΗ.1096.

blanda Fall. III. 1073. vm· 32111‘ μ r .
campestris Fan. III. 1029. '‘²¹¹⁷‘moralecs Me1g.2?(rac}nua
XI. 4313. comta). 111. 1091,

ll 'e'· Fan ΠΙ ¹072 obliquatus F2111.Meig. (po-
ἳῖρίίιιιφ 3436ᾳᾴἷῖ (ἰΓιιυΙιίιιὶ Ias-I ¹:³57Ps‘⁰⁷'⁰‘'e¹'‘' ‘¹³¹d·)· m·
ι bilis& Χι. 4314. ¹ ·
leuzocepllzala Panz. ιιι. 1027. Mine-opem Latr. VI.
VIII. 3228. XI. 4313. =‘ 23:150.
nmscare'aFnIl.III. 1052. VIII⁴walristes Macqv. 1101). Dosv.
3232. j <Sopsis ead.). VIII. 3350.
tincta Meig. III. 1030. (corrigiolala Linn. vl. 2:381.
cyue‘psea Linn. (Sepsis emh).
, Micra Zett. 111. 1218, vl. 2281.
vln- 325st rym'psen Rob. nesv. (Sepsis
[mxima 79st ΠΙ 1218· Punctum). VIII. 3350.
⁴ ⁹ ’ ,nilida Rob. Desv. (Sopsis ni-

microcelss Zett' I' ἐμμὶ l’vffgltjzsez·l?xg=›lnl.<}315wfsbis ead).

VIII. 3040, VI. 2233¹
rostrata Zeu. Ι. 440.V111.3016.¹
Microphora (Micro-

 

 

 

 

Missmdssn Μῑῗῑῖἔῃ Π· phoras) Maeqv. I.
(340. vlll. 3109. 253, ΠΗ, 2999,
apisormis Dog. II. 641.V111.¹elavipos Meig. l. 251.
3109. ssavipes Meig.l.25·1.Vlli.2999.
apfforme’s Meig. (Microd.suscipes Zeu. I. 256. VIII.
mutabilis). II. 642, 2999. XL 1268.
micans Meig.? <Micr0d. api· pusillaMeig.1.256.V111.2999.
formis). 11. 641. [ursella Zeu. Ι. 257.

mutabilis Linn. 11. 612.V11L velutin« Macqv.‘? (Mieroph.
3109. XI. 4300. I'useipos)⁴ XI. 1269.

 

 

 

