I n desc. 4429

Falletera Moig. (Ta-{Pecorx‘tm Fabr. III. 977. XI,
{13:¹33} HL ¹004 ΙΗξεθΙΐιῗίιΙιῇὲ Clark, ΙΙΙ, 980,
lunga-ornias Fan. Meig. 'sti (sivomyza Fan. VI.

?pel‹··l{¹⁷1;d.¹t Zeu. ΙΙΙ. 1158. ¹ ‘2523' xIH' 3360*

 

mbr-essm« ΖΕΗ. ΙΙΙ. 1163. ὃιῗὸυείὶρθῃηίς ὃιωὲ· Vl‘2529⁴
Vm* 3349· ἰὺηὲἑῖἱεξηςῖιι ξ’ἕὲΙῧ (Piophila
Fannia(Ftttztzt'112)R«)lJ.g¹'¹'⁹V5I{⁰.¹¹UISOZ‘³¹¹·' XI· 4335·
oosv. (Assem). 3001331332135213013„Fssgfflw
sallfusraesse R. D: :Aria sca-fcogs'0“b¹sina Z'e‘u· VI'· {5292
'‘¹¹¹⁵'' Η· ¹³7⁰· {marginella Fan. vl. 2532.
[fallea Rob- DesvsnebulosaFall.(l)Iaslalaead.).

(ΑΗΗΙΟΜῩΉῊΟῑΑνῆ’.οὺέσιιὲνίῗίῗιᾶΖῡίῑ. Ins. Lapp.

, ciae ἕΡυοῙρδ) ἦ ex parte (niastata nebulo·
fera R. D. (Anthom. omnum.) 33), H, 2535·
Vm· 3306· ι ξυὸεπιινσΝαΡῡΙ1.(Βί35ι313 ead.).
nigre'pes R. D. (Arm. incana).' γι, 2540⁴
Vffl· 3277· §sacerd-alaStenflhzfmnhr(Antho-
Forelle'a ssoh. Ηυεν.ἱ ριηιηῖθ grin-nm} w* 253⁷*
r . ⁸ Ι Vll. 2694m obsetv. xm.
(Fophrms). ι 33160.. .
{mopnmlme‘s R. DJ? (¹1'01Jh1'il.5terminalis Zess- Vl. 2533.
Artemisiae). ΠΗ. 3343. gtripunelala Fan. Vl. 2531.
nngvicella Zeu. VI. 2530.

Fronte‘naMeig.hlacqx⁷.,U⁰ipunctum Ζθῑῑ· Vl· 2533·
('¹‘<“‚¹¹³¹¹i¹¹³>· , s , ¹ G1·0chinaMeig.X.390-'I.
[θεία Mfflg' Maeqv..> &Tacmn' autumnalis Staeg. X. 3905.

¹ae¹³b³¹is)· ΧῙ· ⁴3¹3· frontalis Staeg. Χ, 3906.
leucoceplaala Rossi <Limno-

bIa Morio). X. 3891.
VIII.. 3208.

stigmatica Meig.S1aeg.x.3905.
Equi Fabr.111.976. VIII. 3202}

 

 

Gastrus 'Meig2 ΙΙΙ. 975.

 

sorruginmtus Zett. ΙΙΙ. 978. Gloma Meig· Ῑ· 439·

haemorrhoidalis Fab1·.111.981.· VIII. 3046.

nigritus Zett. III. 981. 'fuscipenuis Meig.l. 439. VIII.
nasalis Linn. 111.979. §HA-312⁵ 3046.

