4356 Addemlu Tamo X.

14. l.. melica p. 3825, in Norweg. ad Edsberg el
Trondbjem‚ JuL, D. Siebke.

20. l.. dispar p. 3833, in fruticibus ad convni-
lem Fogelsssng Scaniae d. 18 Aug. 1851 plures feminas
invent

⁴21. l.. lineola p. 3834. Dahlb. Act. Holm. 1850.
p. 168. —— ln Norvveg. ad Trondhjem, Jul., D. &emm

23. l). ferruginea p. 3835. Dahlb, Acl. Holm.
1856. p. 168. - Ad Hovind Norweg.‚ Jul„ D. Se'eblze.

20. l). nemoralis p. 11:839, in Norwogia ad Smfflen,
Trondhjem ot Τόἰοιι, 1υ1. Aug.‚ [estante D. Ssebke.

33. 1.. 4-nolala p. 3847. Dahlb. Act. Holm. 1856,
p. 168. (ζῼ. —- Etiam in Norwog. ad Tmen, Tvelen‚
Nordrehaug et Ringobo, Jun. Jul. Sept„ D. Siebke.

34. l.. Anmclus p. 3848, in Norweg. nd T0unbje1·g
et Baekketagm, d. 17 Jul. 1851, D. Se‘ebke.

35. L. [launculam p. 3850. Dahlb. Act. Holm
1850. p. 168. (ζ.
36. ls. mtbeculosa p. 3851.
Obs. Annolanu· Holiday (Ειιι. Ζυίι. stete. 1851. ι». 135) oc-

currit Limnob. rmbeettlosa Μυῖα. in museo Linnaei nomme

‘’Tipula annulalffl' (pars thoracis).

37. Inflavipes p. 3552. Dahlb. Act. Holm. 1850.
ρ. 168. 89- ln Gausdal Norweg.‚ D. ›welme-

38. Ι). sylvinam p. 3854, in Non-weg. ad flingebo
el Fron, JuL, D. St'ebke.

40. L. trive'llalu p. 3957, ad Tmen et Hovind Nor-
weg.‚ D. Sieblte.

45. L. modeslcc p. 3863. Dahlb. Aen. Holm. 1850.
p. 168. (ζᾩ.

