4408 Iudex.

[uteie-ornis Slaeg. ('C01·dyl.1pudica Meig.? V. 1998.V111.
nigrimnna vanu). V. 2011. 3335.
ηιιίςιὲῑςὲνῖιι’ἓῗιεῧςροὲἐοιθῆἱ.,ιριιιιὲοἱίὲᾏες ΞῙΕἮΒ. ἐξ. xV 5336
rvnea .. .. .,· ca a . .. α.
3337. {rufimana Mcig. V. 2001.
mesanum Zeu. Ins. Lapp.'Sca[0111yzoidesZelt.J.V.2()il.
(6010314)ἢίΙίρεεᾶ).ν,2050. spinigora Zeu, (Ξ. V. 2051.
melanem-a Zeu. Ins.1'.app.<‚2 spinimuna Fan. V. 2007.
(Cordyl.caudalag).V.2076.{sponsa Zeu. lns. Lapp. ῼ.
myopa‘na Meig. (Aricia ead.).¹ (Cordylflircusosthujuss).
ιν. 1503. 3 V. 2074.
nigrimana Zeti. V. 2010. ρςῑΓὶΒίΓιὉυς Zeu. V. 2028,
nigripes Zett. V. 2026. itm-sea Fan. V. 2078.
nigrila Fa11.V.·2030.x1.-1327. tibialis Zeu. V. 2000.
niveipalpis Zeu. V. 2011. tibiella Zeti. V. 2065.
obscura Fan. V. 2066. lebtella var. Staeg. (Cordyl.
obseura moigne> (Cordyl. ti- armillata). V. 2070.
hiena). V. 2068. lunilineala Zeu. V. 2010.
obscurella Zeu. V. 2013. ustulata Zeu. V. 2013.
panida Fan. V. 2008. validicornis Zeu. ὂ (Scala-
Jmlla'da var. β. minor Fan. myza ardennam est hu-
g (Leptopa nnsormiS). VJ jus mv. 2065. vm.3335.
pallida Fan. ex parte (He-{vittata Moig. V. 2019.
lomyza em). Vl. 2135. Ι
pallicauda Zeu. ὃ. V. 20534 Corethl'a Mssio3 IX,
pallipes Zeu. V. 2049. Ι 3470· O
pectoralis· Zelt. 1ης. Lapp.

(Cordyl. dorsata var. b.). fusca). IX· 3474·

V. 2⁰³3· ⁶> Ἴ . flammam Meig.‘? (Cornum.
pectpes . elg·· (LOUUL 1³¹1· rusa ἃ). ΙΧ. 3Π2.

ρῃιζξζθχζῗζ· θ’.)ῥονρι199ἃ fusca Staeg. 1X.3474.X1.4314.

planiceps Fauo ὃ ν. 2053 gibba Lau: (Chirouomusid.)
· · ⁹ IX. 350 Ι.
ριὲἶὶιὲὲὲίἑῗέξτῖζρη. V· 2027· lateralis Latr. l'auz. (Chiro⁶
pubera Lim). v· 1995· VM· nom.plumicornis).lX.3171.
3335. Nyblaei Zeu. (Er-[optem ead.
puberava1¹.c.Z0u. [ns.Lapp. ¹¹¹⁵· LssDD·)· Χ· 3791 in
ῼ (Cordyl. geniculata). V. Observ- —- XI· 1315-
1995. pallida Fabr. lx. 3173.

 

 

 

 

culicefmvut's Meagff (Con-clm.

 

 

 

