4367
Index Alphabeticus

lu
J. W'. Zetterstedti Diptcra Scandinaviae‚

Genera, Species ct Synonymu.
in tolo opere commemorata, couuprohendcns.

 

(Nomina systemaUca Ultoris rectis, synonyma vero vel alnas me
mon-anda obliqvis sun! expressa. Numerus prior Ionum
posterior pagInam indicat).

—aa—

 

Acarus Lifln. (Nycte-!boreule's Zeu. l. 230.
ribi—d), GIobqus I’anz. I. 229.

Vesper-t ilionis 1,iuu.vn.2917.¹ Actia, Ro b· Des V. (Ta ,

china).
pe'lipenm's R. D. VIII. 3230.

Actora M1÷ig.x'1.24‹÷8.
VIII. 53:35&
Aestuum Meig.Macqv.V1.24‹39.

corniculam Macqv.V1.2216. Aissdes I Iffgg. IX. 3369.
gallulare's Macqv. Vl. 2219. cinereus Meig. lx. 3169. XI,
Hyoseyam Macqv. VI. 2221ἰ 1314. ’
Jaceoe R. D. (Tepbritis cor· . ¹
„mulam- VHL 3345· Agrea Macqv. (barco-
irrorala Macqv. VI. 2243. phagri).
Leontodnnle's Macqv. VI.jaffine'x Macqv. lV· 129⁴-
2226. ΙηΙζΥὶὋηκ Macqv. 533.. lV. 1295ὃ
lmenla Macqv. (Tephrit. pu· · η v
pinam g) Vl· 2217¹ Agl'olllyzfl FRII. I II.
Δηεικφωκῑί R. nx.) (Tephrit. 2728- x'111.3363.
[Δροῃιοᾱοῃῑῑςχ VIII, 3317‚ubb1·eve'ala Fan. (Limosina
ochripes). VI. 2497.

pupillam Maeqv. {E vl. 22:17.
abIens Zelt. VII. 2⁷:17.

radiata Macqv. Vl. 225⁴.
acumem-ms Meig.? (Chlorops

denticornis vanu). VII. 2747
in descriptione,

cenea, Meig. (Agrom. aeneiae
ventris). VII. 2777.

 

,Icim'a nob. Dosv. --
Macqv.(Tvphritis).
Ammatha Macqv. VI. 2211.
Bar-«lance Macqv. VIII. 3316.

confligo Macqv. V1.2223.V111.
33⁷ 6. Ι

 

 

 

 

 

 

Acrocora Meig. Ι. 229.
VIII. 2999.
albepes Meig. (Acroc. Globu-
lus) I. 229.

 

