Ι 12 dem. 441 1

pascuorum Meig. Ν. Ι35ῑς.ὶ Dasypogon Meig. Ι.
V¹¹¹· ³2⁷5· , ἑ 170. vlu. 2970.
ςωξὲἵιὲω Ρῦηιν·1354·ΥΙΗ·ἔηνηιίΝσΙηι· Fan. (Dasyp. bre-

, Ἰ virostris ῼ). I. 179.
ίρ’ΠΡΕΕΗνὲὶ ¹⁴³st JV· ¹3⁴9· brevirostris Meig. 1. 179. VIII.
valga Wath. (byrton. cur- .
vipos g). 1V. 1318. VIII.
3275.

ve‘lrae'pemec‘x Meig. Drpt. 7. :309-
19.(Musca ead.).V111.3272.

cinvlelltcs Mffl'g. (Dasyp. cin-
etus). VIII. 2971.

cinctus Fabr. 1. 177.V1n.2970.

Iceclt‘cq'fbrtttc's Fabr. (Hybos vi-
tripennis). 1. 234.

germ me lcnsFa br.(AsiIus idss).

 

 

Dacus Fabr. (Tephri-
tis cto)

aremulus Fab1·.‘?? (Tephrjt⁴ heb-sellus Meig. gIMsyp, cin-
Arnicae). Vl. 2214. CIUS). l. 177.

, . ‚ f , ''lapponicus Zeu. I. 178.
‘¹'“¹“1“‘·‘ Fabuf.» (9³¹¹⁰¹‘¹⁰'³llate1·ausFan.1.177.v111.29·11.

(Ἧι.) VI· 12275- , , {louge'larsc's Fan. (Dasyp. bre-
lMuf‘F³¹b¹‘·(s‘²f)h¹‘¹¹·⁵0¹S¹¹¹¹‘ virostris (ζ). l. 179.
³¹¹S)· VI· 2²⁰¹· luteicornis Zeu. Ι. 181.

Πενηιέιι(ιίι“οκιίε Fabr· ΑυῑΜίίύίαΙιέ Fabr. (Asilusgerma-
(Opomyza ead). vl. 2115. uicus ῼ). 1. 166.

(lassulus [τών. (Teph11j[‚501- le'puloe'des Fabr.(chtogaster
sunaus). vl. 2201. cylindricus). Ι. 186.

rlficandus fabr. (Tephl'ss- Vstbl'lpssnnis Meig. I. 180.VIII.
Floresccntiae QLVI. 2210. 297¹·

Sem-alulae Fa br. (Tepbrihl

 

Dasytm Rnb. Desv.
(Chyliza).

fitsce'penne's R. Ι). VIII. 3357
iu observ.

ead). VI. 2257.

stylalnsFabr.(Tephri1.ead.).
VI. 2202.

'susstlaginis Fabr. (Tephrit.
ead.). Vl. 2181.

Umbdlatarum Fabr. (Pal-

 

Degeert'a Mm'g. (Ta—

Ioplera ead.). vl. 2270. ξ omna) ῙΗ· 1003in
ι nota.

bammum-(130¹).[)[3sx7.{(1lli{ft'.eesgssp Zeu. [ns. Lapp.
(Stachynifi). ' θ’

albo-ct'ugnlala Meig.111.2054.
pumn'ala R. D. an. 3204Η XI. 4314.

556

