Index. 4463

magrino Fan. (Dexia leuco· sen-il‘J1.(Oxycen*alrihneala).
zona ῼ) ΙΙΙ] 1267. Ι. 143.

[agrestes Fahr. (bexia leuco-lsun-cesenahinmg '!'‹=}›}11·i!.ead.).

 

zona (ζ). ΙΙΙ. 1267. Ἰ VI. 2218.
nego-[stes Pauz. (Musca cor· parvivepsZoll.(Pyt-elliuaenwa

vina (ζ). lv. 1:336. · ῼ). [V. 1325.
nncnsZequ.1340.V111.35273.'parvula Fan. [Ario. «ηηημ
nubila'laln Linu‘ (ΠοΙίυΙιοριιςὲ IV. 1605.

id. (ζ). ΙΙ. 566. 'I'ascnornm Moig. (Gyrtone-
teucle'lmw Linu. Fn. Sv.‹xl‘i- ura emh). lV⁴ 1353.

piza ead). ll. 827. medella Fan. (Anthou). ead.
usn-litum Linn. Musuffl‘ipiza (Ξ). lV. 1731.

geniculata ῼ) xl. 1:307. pellace-ns Liun. Fu. Sv. (Vm
nolula Fan. (A1·ic.o:1‹1.).lv. lucella caah). ΙΙ. 652.

1113. possm-[da Linn. Mus. <Volu-
n‹›v‹esel11·ank. (Mam-odon mu- colla pollucem). ΧΙ. 4301.

nabilis). 11. 612. meudula Linu. (Helophiius
obscura Fabr. (Musca rudiff id.). 11. 677.

detrih). lv. 1310. lpelrouella Linn. (Calobata
obsoleta Fau. (Su1·eophag.‘ cath). V1.2377.

ead. ὃ). W. 1296. pa'le‘penm's Ralz.(⁷1'achi11.ead.).
oltluse'stetmz‘s 1·'2111.(A=·ic.0;=d.). VUL 32:30.

 

 

 

 

lv. 1125. Ju'pe'enx Liun. (Syrius) cazh).
(wslracea Lim». Fn.Sv.(E=·i- 11. 882. XI. 4309.
stalis ead.) 11. 779, ·pl(nte'frous Fabr. (l'lalycw

oescrqu·me'.·: Linn.Mus.(Syr-¹ phala σκιὰ). Vll. 2582.
phus apiformis). ΧΙ. 1302. plebeja Linn. (Thercva emh).
Ouopordae'ne's Fabnsl'cphrit. Ι, 204. Xl. 4265.

ead). VI. 2178. Jtleheja Scin-ank (Microdon
Pabulorum Fan. (Cyn-nonem· opiformis). ΙΙ. 641.
’Ἣ “ad-J* W· ¹35²· plmtmluDog.(Volnce!la ead.)

J›(1f,ranal⁴'abr. Fan. (Anthou). ῃ, 648θ
ead.). lv. 1696.
pallida Fabr. Fan. (Aulhom.

ead). V. lul. . . . .
pallida Fan· var· (Amnem, plumalcs Lmn. (Arne. ead.)

Populi g). V. 1742. W· ¹55⁸· XI· ⁴32²*
panther-ma Linu. Fu. Sv. dia- poll'ffllafi¹¹¹¹·(Ch1'y50fflyia emm*

gnosis (Nemotelus id.). l. I· 155· Xl· 4262·

150. XI. 4261. praepotens Fan. (Anthem-¹
panllzert‘na Linn‚ Fu. Sv. de· each). lv, 1702.

plecmlpes Scopol. <Dolicbop.
pennum-sis (ζ). ΙΙ. 512.

 

 

