1 adem. 4453

pigra Fan. var. a. <xylon
lenta). ΙΙ. 877.
pisaeus Linu. Fabr. Fan.
(Sysinas ead). 11. 852.
podagrica l‘unz. Falh {A-
scia ΜΦ). ΙΙ. 881.
,. . ‚⁷ Sannum Fabr. ΙΙ. 856. vlu.
Mulcsm Latr. 11..²>‘.).›.} 3133
UH. 3115& {salmam Meig.(Mi¹es.dioph<
usui-asa Meig. (Cn-idrhiua cad. U¹³¹¹¹¹²¹)⁹ H· 355·
(ζ), ΠΗ, 3115, segnis Fabr. (Xylot. ead).
apiformis Febr. ΙΙ. 858. Π· 371·
“silim 1³4,st (ργῇογιήῃῃ(Ἧι)Ἴ Sylvarnm1⁴'ab1·.(Xylot.ead.).
11. (373. ΙΙ. δῖθ·
herber-[1111 Fabf, Mefigjss (Cri. vespisormis Lmn. 11.857. XI.

Micmmnia Zutt. 3,
:53:5. wal. 3013,

 

pvclipvnnis Meig. Ι. 5335.
sugnnaticalis Zeu. 1.3:31.V1{1.)
3013. ἰ

 

orbiu. cad.) ιι. 671. >1308-
bombyluns Fabr. ΙΙ. 859. XL!

1:308. 1 Milichia Meig. Vll.
‹rltcttt'J-tc·.s·l⁴‘all. (Sphogiua cad). ‘2 7 w.

¹¹· ⁸91· =h010nna Zeu. vn. 2722*
vonopsea Fabr. (Dm-os id.).lf0,-mosa Lmv. Vll, 2720,

Η· 69¹· {nnn-alala Meig.?? (Milich.

diopbthairna Linn. [Ι. 855. ornam) ψῃο 2718⁴ 2720
Vlll. 3188. xl. 4:307. in observ·
‹lmplalmlma Panz. (Milesioruma Zeu, vn· 2718⁴

. Saltuuum). Η. 856. paflposa Zeu. VH. 2722.
{nllnx Lmn. ΙΙ. 860. Vlll. pulehffl xvahlb, Vll, 2721.

‚31⁸2 XI· 43⁰5· tarsata Zeu. Vll. 2723.
semorum Fau. (Xylota cmm.

 

 

 

ΙΙ. 876. ¹ ῃ ⁸ Ἰ, , Ι Miltogrannna Meig.
floccosa Meng.? ((ΛΊΟΓιῃῃέιΙ ’ ΠΙ, 1003 in nota.

. ''⁶3⁰¹³,<3'‘ Π· ⁶⁷²· 1202. vm. 3253.
‘glffvgglffll' (Xylom (Ἐπ’) agresle's Fan. (Tachina ead.).
›mmm-emeFabr.<xy10taead.). argildtamizg‘t· m* 1205·

¹¹⁶ ὅτι y arvormnBoucl1.Zell.(Miltogr.
:eoncilacaLmL (Pipiza ead.).1 Cynum-503)⁶ 111· 1208·

¹¹- 821 conica Fau. 111. 1206. vul.
pigra Fabr. Fan. var. b. 3251. xl. 4327.

(Xylota ead). ll. 878. convexula Zeu. ΙΙΙ. 1208,

 

