4468 I nd ex.

dimidiata Staeg. XI. 4180.
abdominalis Staeg. XI. 4197.1ἓξέἰΐῑῗῙιὲὲ18 1ῧὲῗὲ {1¹⁸⁶ ἐξέξ-
alten-nans Zeu. xl. 4215. “f—“l‘r-''vn‘ Mvisss? 3111111 (Μῖ-
(nudes Moig. (Mycot. orna· ⁰⁰²⁴¹ff¹¹¹³¹³ VJ‘¹''·b)·x¹:4¹⁷⁰·
1111111 11111111- X¹·afl⁰:.¹;f‚⁵-¹.·⁰;.AEf‘¹‚{·1.}‡÷.‡3‘?.3;..
<1207 m observ. ⁰ ‘¹¹ ‘b
annulata Maeqv.? (Leia sub* dub-ia Meng.. Klqssif. (.B⁰¹⁰'
ἱ Ima θηηΙιςῖ). M. 4106.

ανῖζῇῗέῗίᾪρέιςρ {¹12} (Myjexigua Zeu. X1.42⁴6.436ss.

communia var.d.<2).xl.4l75.¹f‘'⁸‘'¹'',¹¹'¹ Meign? (chpl. di

arenula Zeu. Ins. Lapp. (My-i ⁵⁰⁰¹d⁰⁴0⁶ Xl· ‘¹2¹²' ¹¹³ ‘’l‘’
cet.bin=acula1a).
4185.

(ιιινιιὶΗΜιι)(;;])ν.ΧῖΜΞΞιὲς ungraseneslralels Maga> (Myca-
alerrima Zeu. XI. 4225. 1 venosa) XI· ι1227.

firmanda Zeu· XL 4219· fissicaudu Zeu.. xl. 1221.
mczncta sung. xl. 1239. *fl‘1ffl0vsj‘ 25¹¹· Χῖ· 4186·
bicolor Mncqv³ XL 4216· janlvufllln Sldnu. XI. 4177

bimaculata Fabr. XI. 41811, ω ‘'b3'(‘''‘·'v)· ⁸-
4:365· sfusca Mong. XI. 4230.

blus-10 Meigf? (Mycet. bi11121—}s¹¹⁵ff}3‘⁴g³g'¹¹i⁵ Mffig· XI· 4¹9¹·
ᾖνξὲὲῖΐρὶῖὃχΖιὲιῖιξζῗ 4224, Ῑῐυςείροι1015 Stat-g. XI. 42:30.
⁶''3213‘.{“Jissfssq‘sssfmssssffss· 25351¹13³M33g²÷ {hy‘ssfi{‘.⁷·0.-...-
canescens th't. XI. 2:355. ‘icoms' surg· ΥΠ· θ’) XI·
candala Slaeg. XI. 4190.
centralis Staeg. (Mycet. ru-
ficonis). XI. «1182. 4183.
cinerea Zeu. XI. 4193.
ca'ugnlala Meigf? (Myce[.Lep-
Οἱιξέιιιῗυἔξϊέὲίἔιόζΐέἒῖἵὸ. ’gussgznms Meig. XI. 42:30.
amata Slaeg· Xl· 4213‘ Inter-ruina Zeu. XI. 4210.

cu'lcl‘ms Wied· (My⁰('[· 9¹¹⁰·Jinlersecla Slaunf? XI. 42:34
elata var. (1.). XI. 4201. ι 5„ observ,

diagonalis Meig.? (Mycel. ludet-alls Meig. (Mycet. gut-
dorsaIIs ῼ), XI. 4238. niveum-is var. ¹›.). xl.⁴2.'51.

MycetophiIaMeig.XI.
4170.

 

 

 

ΧῙ· '¹⁵⁸²·ls·e2³.‘e.'vf⁷l-aszs mede? (mycen.
domestica). XI. 4:310.

 

 

4206.
grata Meigss? (Mycvt. nigri-
conis). xl. 4219.
griSen Zeu, XI. 4208.
griseia-ollis Slaeg. XI. 4228.
31150013 Zeu. XI. 1225.

 

 

 

