Index. 4487

Pipiza Fan. ΙΙ. 826. maculipennis Meig. ¹¹· 841.
x ΙΙΙ, ,3175- mori0neIIa Zeu. 11. 837.V111.

nlblffrggeis· Fan' (paragus id). mog& Low, (Ρη). annulata

angula? meig' Μ’ ‘3⁴²' vm‘ ιιοέῗίἷὶιῖἕὲι ΙΙῖἰηῗμζῐὶ. 826. VIII.

22¹}.¹.2¹·²¹ssj;¹;† *Ifssffissfissssffzff¹}{:2·10i³a¹13⁰ss⁴e÷a- 11.830.V111.3as2.

 

Ηο 346· &obsoleta Zeu. II. 828.
01352 ¹31? Hermai22>-2⁴·{115;;¹.‘f¹.¹{.¹.÷t⁰‘.¹:÷{2¹3¹f‘1·1†:.‘};31

bt'gullula Zeu. Ins. '‘app-fl-maculata panz' Η· 833·

(1¹ip.biuotata var.b.{2‘).II.829. Ral.zeb‘.‘⁷'gi ΖΕΗ· (Ρίἷῇ ssa—
bitnaculala Moig.? VIII. 3182. vft³¹'s'⁵,)‘ H· {⁵43¹V11123185·
binotata Zeu. II. 829. 'rufiwrms Mfflg' (ἐ (pm'an'

campestris Fan. ΙΙ. 810. VIII.I wlslwgnlasszqeig’? <ffl- ΙΙ· ⁸38⁴
3186. ⁸ ' ”

carbonaria Mem-NLS365VHL &albedunum 'Falh (Eumerus
3¹⁸⁴· '53¹1ssss ΙξέὲῑὲῗῗὲμΝιυβιδο.

xlv-agata Fan. (Eumerus ἰώ).
II. 864.

 

fenea-Iram Meig. (Ρη). bino-
lala var. afiss’). II. ³529.
flavitarsis Meig. 11.532.V111.

 

3¹33· le'bc'ale's Fau. (Paragus ἰὼ).
I'ulvifflana Zeu. ΙΙ. 838. VIII. H· 852⁶. , f
3181· vana Zeu. 11. 820. If III. 3183.

gemmulam Meig· 'L 828. νηιινξιιήροεΜείὃ 11.841.v111.3:86.

¹3130¹ XL ⁴307, Ἰνινῡηε Meag. II. 840. .
*vitrea Meig. <2 (Pip. ssaw-
Ι ἓᾶιιέιῖε ΝΜΖ). 11. 832, VIII.

geniculum Staeg, (Pip.1eu-

cogona).11.839.V111.3185.).
galiata Meigff II. 8:30.
Heringi Ζοιι.11,844.ΧΙ.4307.

hyaIIpenniS Zett. II. 831.
laterales Zeu. Act. Holm.

Pipuncuuus Latr. III.
949. VIII. 3204.
(Eumerus id). II. 862. IaCIIIJIfSO'Jff ΞῙΘΙΙΙΙΙ.. (g{?)1;f1c·¹·u-

leucogona Zeu. ΙΙ. 839 (sublalhitarsis Zeu. ΙΙΙ. 958.
nornine: P.geniculata).VIII. (ermenlipes Zeu. Ins.Lapp.(Pi-
3185. pune sulvipos et vittipes).

lugubris Fabr. ΙΙ. 834. VIII. III. 961. 964.

3183. ¹atel· Meig.111.953.V111.3206.
luteilarsis Zeu. II. 828. {auctus Fa11.111.950.V111.3205.

 

 

