4450 Iudesc.

scutellam Zeu. III. 1011. cecrvistes Fan. <Dolieh.id.g).
silvatica Fan. III. 1033. XI. ΙΙ. 600.

4313. flllvc'coxa MssIg. (Porl'l‘lst
tincta Meig. ιιι, 1030. 1 rom· immeag. noneno‘p.

 

usla Zeu. III. 1011.
validicoruis Zeu. III. 1014.
vertiginosa Fau. Macqv.‘? 111.,2'11cnln.s· Fall. (Hydvoph. id.)¹

· spinigerellus nob. (3). [Ι.
6071. VIII. 3096.

 

 

zotlzglssngacqvff (Tach. con· ιἰιέθιᾶαῒιῗιιῇεέ Macqv. (Hy-
finis). III. 11-10. Ι droph. itit). ΙΙ, 444.

nebulosus Fan. (Hydroph.
ἰὰ). ΙΙ. 448.

uolatus Fabr. (Hydrophor,
ich). ΙΙ. 447.

proclromus Meig. (υοΙιε-Ιι,

st ἢ ‚ scambus (2) ΙΙ. 599.

Affffllssl3¹'‘⁶·5'M⁰¹g·M3⁰qv·'pusillus Meig. Stenh. J Do-
(Hydrophori et Do· lichni.J.vn{..·3095.x1.4293.
fichopj Species), regius Fabr. (Hyd1·0ph.id.).

“umas-stes. Maeqv. (DOIiChop‘ ι·ο.ἔ·ι>·α41ΐι1ν. Fabr (H d· I
pulmarum). ΙΙ. 602. ” ’ y ¹⁰9¹·

appemle'cnlalus· Maeqv.(Do· &kmi ¹3· [353 XI· {2663
Iiehop. obscuremus (cml. “amm‘' ³ · (nonest ¹1¹·

535. J). II. 598.

aquaticus Meig. (Hydrophor. Slg'ffll'ss Staeg· cs vm· 309ss·
movens 52). 11. 443. νιιι. tenellas Wied· (Dolich. na-
3052. vellus). II. 658.

balticus Meig. (Hydroph, truncorum Meig, (Hydmph,
ἰὼ). ΙΙ. ⁴⁴3. VIII. 3050. id). II. 452.

befiesczvnus Macqv. (Rha-
pthm id. ὂ). ΙΙ. -163,

[estha-nialus Macqv.? Meig.?

(Dolich. bisascienus 5).11. .
608. ιιι nota.

be‘lmeacus Slaeg. (Rthumfunmm meig· ΠΙ· ῙῙ75·
nasutum ς), 11, 469, *pullula Zeu. III. 1174„

be'lffunclulus Meig.(HyfIr0ph.¹ lu ο. Υ
ιιι). ιι. 442. vm. 3048. &hacta Rob. now.

clam-opus Zeu. (Hyproph. (Miltflgl'fflllfflss).
litoreus ῼ). ΙΙ. 443, (lisa R. D. VIII. 3254.

 

suec-kelta Rob. Desv.
(Ortalis).
Urticoe Linn. V. 2152.

 

 

 

 

 

 

Meclaria Meig (Ta—
china). III. 1001

 

