4536 Ι u dex.

variegata Linn. Mus. -—- Ha-jhiemans Deg. X. 1011. XI.
lid. (Tip. lateralis (ζ, εις 4361.
Tip. vernalis (ζ), Χ, :zossl'nmculipennis Moig. X. 101⁶.
iu observ. xl. 4356111ost-'parvaMeig.X.401.·3‚Xi.4361.
serv. Regelaliouis Linu. X. -10-15.

variegata Deg. Hand. (Pa-
chyrhin. imperialis). X. Trichoptera Meig.
3992 in ObSel'v. [ςιᾶςὸἰΐ ([)S·VC'.O'

variegata Fam-fl (Ctonopho-

ra pectinicorniSQJX.10!34pal‘mrgaglieig. lx. 3703·

υαὲἓιξῖζῖηέῃάἓῗῇξιῖἱἙὸοὲρδἸ ΡΙηιΙωιιοίιίεέ Linn. lx, 3702.

variperjnis 'Hss'gg X. 392⁷.. T¹.icypho'm zoth Χ·
verna11sMcng.X.3941.X1.431›8. 4035·

υίνὲιιοιᾌςο [[ὖιιιῗηὸιῗὶῗὲ 1Νιιὲ9 ζξξὲι TrigonomftolmsMacqv.
ve'riclula Linn. Syst.Nat. (Chi-J ·. (Ox)'=‘!¹1¹}a). u-

mnom· id· J) lx· 3510.'s'⁰'“‘¹s¹⁸ Mmg. V. 1900
vittata Meig. X. 3917. Ι

Trenm'a Rob. Desv.

(Anthomyza).

ηιξνίσοινιίε R· D. (Anthom.
errans). vm. 3304.

Trt'clm‘na Meig. (Mi- 3305,
crophora). abdominalis Fall. Vll. 2867.

clavepes Moig. I. 255. anceps Zeu. Vll. 2888.
cras-sistes Macqv. (Microph.{etatulam Meig. Wied. Slaeg.

pusilla J). vul. 3000. (Trin. rufipes var. b.). VH.
fluvipes Meig. Ι. 254. 2859.
suscipens· Zeu. 1. 256. arcuata Zeu. Ins. Lapp.<Gy-
pusilla Macqv. l. 256. vm) mnophora ead). VH. 3:305.

 

Tritum-inamacqufflsi-
lopa).
mmlt'zans Falh V. 2938.
Trinuum Moig. lssass.

{vauvss QSJJXIH.

 

 

 

3000. ffaterrima Fabr. Meig.sys1.vll.
Tfic'hocesa Meig· X'WT’JOss-Qig. Klass. Fan. (Trin.
4040. atorrima). Vll. 2890.

annulata Meig. X. 4044. atra Fan. ex pa1·1e(T1·in.ve-
fuscata Meig. X. 4042. lulina). VH. 2892.

