4482 Index.

Panzerc'na Rob. Desv. Par-ydra Stenhamm.
Meig.(Tachina).111. (Ephydra). V. 1802
1002 in nota. in nota.

lateralis R. 1). (Tachin. Pu· affinis Stenh. V. 1821.

parum). ΙΙΙ. 1098. vulvilo Fan. V. 1320.
eom-vlam Fan. V. 1821.

furcula Zeu. V. 1822.
lum-alis Meig. V. 1821.
Paragus Latr. ΙΙ, 848, musula Stenh. V. 1826.

vnl- 3 ¹ ‹⁸57- pediam Lair. X.3800.

<³

bicolorFan.11.849.vlll.318·1.¹ pedl‘culug [Anu. et

lutet-ulis Fan. Meig. (Tachin.
θεὼ). 111. 1189.

 

obscuras Meig. (1³8¹‘38-ae‘m·¹ Frisch.

US ῼ). VIII. 3188..ν ιζγναμνρυΙι· Fris-ch· (Le'stolena
punctulatus Zeu.11.8.›0.V111. Cervi». vn, 2913,

3187.

Cervi Linn. (Leptotena ead).
VII. 2913.

ovinus Frisch. (Melophaga
ead). VII. 2916.

1’”ρερρν1ί1ιόιιι“.κ“ Linn· Fn. Sv.
(Nycteribia ead.).vll. 2917.

Ruficanda Zeu. 11. 852.
[annianus Meig. II. 850.
tibialis Fall.11.852.V111.3188.
thymiaslrt' Latr. (Parag. al-
bifrons). 11. 851.
trianguliferus Zeu. 11. 853.

 

 

Pegomye'aMacqv.(An-
thomyza).

b1·col01·Wied.Macqv.?V.17⁷3.
da'nplemea Wied. V. 1786.
eplu'stpe‘um Staeg. vav. c.(Anlh.

gilva). V. 1789.
Hyoscyami Meig. V. 1791.
e’mem's Fan. V. 1783.
WaenthentheigstaegN.1792.

Pmanmsekz R'Iach.
(Brachystoma).
appeude‘culala Zeu. (Wie-
demannia ead). 1. 367.V111.
3021.
Hohemmznt' Zeu. VIII. 3021.
Escherz· Zeu. VIII. 3021.
lenella Wahlb. VIII. 3021.
Wesmaelea· Macqv. I. 364.
I'Veslermann[Zett.VIII.302I.l
Zecterstedta· Fa11.V111.3021.

 

 

Pelvcocera Hffgg. ll.

1775. VIII. 3104.

flacicm-ms Meig.? (Pelec.
Scaevoides). 11. 716.

Βεεενὸοἰάοε Fan. ΙΙ. navim.
31 l.

Parthenia nob. Desv.
(Ocyptcra).
cyle'tedr'e'ca Fabr. VIII. 3257.

 

