4434 Index.

infans Zeu. Ι. mavul. 3016.

interstincta Fan. I. 3153. VIII.
3016.

c'ulersle'ncla Meig. Ι. 344 in
observ.

morea Fan. I. 351. VIIIBOI'I.
XI. 4270. ι

longiviuata Zeu. I. 353.

lugubris Zeu. I. 341. VIII.
3016.

lugubris MeIg. Ι. 312.

Iurida Fan. 1. 336. VIII. 3014.

manicata Meig. I. 348. VIII.

HippoboscaLinn.VII.
2895. VIII. 3363.
,aplera Linn. n. Westrogoth.
(Melophaga ovina). VIII.

2916.

avicula-ria Linn. (Ornitho-
myza emh). VII. 2901.

ceromaFa11.(Lep101ena Cer-
vi). VII. 2913.

Equi Macqv. (Hippobosc.
equina). VII. 2897.

equina Linn. VII. 28965'111.
3365.

Ha'rumle'm’s LInn. (Stenople-
ryx θεὼ). VII. 2908.

 

 

 

 

maura Fabr. Ι. 341.V111.3015.
minum Z‘ffl· '‘359·Vffl·3⁰¹“⁴· Hcremdtms I'anz. (Anapera

modesta Meig.‘2<Hi1a1·.intm-0 pallida)⁶ VH· 2911·

summo· Ι· 31²3· , ovina LInn. Fu. Sv. (MeIo-
nanaMacqv.(H11a··.0110r1ca)., phaga ead.). VH· 2915·

 

 

 

¹- 'szzssfffiisg‘zzzsi..Nv'ffffffsszfssffiz

nigritarsis Zeu. Ι. 351. Observ'

nitidula Zeu. Ι. 355. VIII. Hirtefl FaIJI·.IX..'53(37.
3017. albipenue's Zeu. Ius. Lapp. ὃ
niveipennis Zeu. I. 352.V111.' (Hm. lacteipenuis). xl.
3037. 3384.
obscura Meigxss VIII. 3018. Ialhae'pennis Fabr. Eut. Sysl.
piIipes Zeu. 1. mavul. 3016. (Scatopse1101a1a}.1x.3397.
pilosa Zeu. 1. 342. bremeornis Fab1·.(11irt.Marci
vinetorum Leon nus. Vm, g). IX. 3369.
3017. elavipes Meig. IX. 3387.
kl-viuata Moig. [7339. VIII. Ephippium Zeu. Ins. Lapp.
3015. (Hm. clavipes). lx. 3387.
spinimana Zeu. 1. 31⁴. vlll.Isk›br·1·lts Fahr. (Dilophus vuI—
3016. XI. 4269. ξ garis). IV. 3391).
squalens Zeu, 21. 319. I'erruginala Linn, IX. 3380.
tenella Fan. l. 353. XI. 4311.
tenuinervis Zeu. I. 319. festinans Fries IX. 3365.
unive'llnla Mfflg. (Hilar. Ii— flagelle'pes Fn-aes. (Hm. cla-
torea). 1. 351. vipes). lx. 3387.

 

 

 

 

