ladem. 4381

antiqua Meig. lv, 1566. V111.;ciuereivmnris zen. lv. 1500.
3297. 'cium-ella Fan. lv. 1611.
arenosa Zeu, 11’. 1511.v!11.}ciuerosa Zeu. 1V.1450.Vm.

3290. xl, :1317 m omem} 3283.

4322. [compuncta Wied. lv, 1457.
argyram Zeu. 11. 1143. 1 vul. 3284.
‹nn-mula Meig. lv. 1563. fconxfidella Zeu, 11’“. 1621.
armipes [³³11. lv. 1134. lconifrons zen. lv. 1569.

arrogans Zeu. lv. 1567. {consobrina Zeu. lv. 1101.
arltcnlala Zemlv.1330.vm.{contractisrous Zeu.lv.1463.
3:291. 3 Vm. 3284.
'cordisrons ΖΕΗ. lv. 1616.
cristam Zeu. IV. 1579. thl.
3298.
('‹5ltttee'‹·01·tee'.s· Zeu. eadem ac
amin-auda11‘.15·:9.V111.3291. Ario. anilis. lv. 1532. Vm.
barbiventris Bohem.1V. 1589. 3291).
1”111. 3298. ἷυυννίοαυὼι Wah1b.1v. 1618.
mmalcs Zeu. (A11111‹›1n.ead.).⁸ vlu. 3:303.
ιν. 1:361 m nota. 1695. ἐιη-προς Fan. lv. 1433.
Billbergi Zeu. 1V. 1528. cyrtoneurina Zeu. [V. 1486.
bispiuosa Zcss. 1V. 1128. decolor Fan. lv. 1525.

Aletrium Meig. lv. 1606.
atomaria Zoll. 1V.1621. Vlll.
3303.

 

alra Fau. W. 1101.

 

 

borealis Zeu. lV. 1178. decrepita Zeu. lv. 1454.
brovicornislelt.1V. 15:31.X1. dominanda Zeu. lv. 1502.

4322. ]dex11ipes Fab'r. lv. 1126. Vlll.
brunnea Zeu. Vlll. 3233. 1 3279.

brunneilinea Zell. lv. 1⁷118.{d0p1*essivon1risZeti.lV.1524.
brunueisqvama Zeu. 1V. 1-162.'dep1·‹›ssiusculaZeu.1V. 1495.
brunnescens Zeu. 1V. 1455. *vdepressula Zeti. IV. 1460.
buccam Fan. lv. 1506. §didyma Zeu. IV. 1461.
candens Zeu. IV. 1516 V111.Jd5ssi1ine1·vis Zeu. 1V. 1621.
3292. 'dispar Fall. lV. 1396.

canescens Zeu. lv. 1509. dissecta Meig. lV. 1517.
canicuiarisLinn.1v.1573.vln.

 

dorsata Zeu. lv. 1472.

...ἒξὲἶᾶξζίῇᾟῆὶ 3283 ³duplaris Zeu. lv. 1111.
„lasbonfflg ΖΟ... ng. 'Ui-42 duplieam Meig.1V.1110.V111.
efflato-costa Zeu. lv. 1513, '3278-

 

‹re‘nvla Zeu. (Authom. ead.) ‘'''W'MS Mflch·Meig·(Afflh⁰¹¹³*
ιν, 136. jn [1013. v, 1745.. ead.).1V.13601'n nola.1637.

cinerea Fau. lv. 1116, [ert-(elien Maeqv. Meig. (ΑΠ-

