4416

festinans Zeu. ΙΙ. 507, VIII.
3076. XI. 1376.

navemus Zeu. II. 618. VIII.
3100.

IIavicolIis Meig. ΙΙ.619.ΙἸΙΙ.
3100.

slrrvu-1·e‘m·let.s· Meig. <mapho-
rus oculatus 3). ΙΙ. 491.

fraterculus Z‹›11.11.510. vm}

3076.
fraternus Slzug. (001. Stan-
nii). II. 561. VIII. 3083.

snlgfidusFall.11.563.v111.3083.‚

fmm'peuuis Slatg. (Dol. ob-
scuffipennis). ΙΙ. 575.

ruscimannus Zeu.1[.510.x'111.
3076.

gonieulatus Slanu. ΙΙ. 525.(*)

germanus Wfiod. II. 570. VIII.
3085. XI. 4295.

graqueus Fau. (Chrysotusl

ἰὼ). II. 481.

g1·an‹Ii‹:o¹·nis Wahlb. XI. 1286.

grastosus Moigx? ΙΙ. 586.

ngsoipenuis Stann. ΙΙ. 550.
VIII. 3083.

(gt-oenlaudaeens Zeu, II. 523
in obserr.- ΙἸΙΙ. 3079 In
observ.

Inconspicuus Zoll. II. 55⁴.

insignis Stann. II. 622. VIII.
3100.

intermedius staeg. Ἴ II. 537.
VIII. 3080. XI. 4288.

laesus Wied. ‹sCbrysotus id.
ῼ). ΙΙ. 485.

Ialilimbatus Macqv. Wath.
XI. 4275.

 

(⁸) »Ide observat. sub Ι). geni-
eulaeo γ. 4285.

I ndex.

{taupennis Fan. ΙΙ, 503.V111.
3076.

Ilelfi‘drtsitaeg.(DoIAIbiaIisg).

. 52 .

lepidus Zcu I D‹›I.1·cmipes‘.'} ).
II. 527. VIII. 3079 in ub-
serv.

IIoucocepbaIus Mvig. ΙΙ. 589.

VIII. 3089.

{lineato-cornis Zeu. II. 538.

¹ X101289.

IiIorolIus Zeu. XI. 4277.

longit-ornis Sta1u1.11.529.v111.
3079.

Macqvarli sung. (nol. cm-
remoratus var. ὴ). ΙΙ. 550.

¹ ΙἸΙΙ. 3081.

Jumculipemis Zou. Il. 520.
ΙἸΙΙ. 3078.

magnicoruiS Zeu. II. 593. VIII.
3091.

‚Mannerbomn Zeu, II. 500.
VIII. 3075.

melanopns Meig.11.514.x'111.
3377.

‘melunopns Stann. (D. nigri—
pes). 11. 515.

metallicus Stann.11.578.v111.
3987. XI. 4297.

.=nicu³‹)pyg11s wahlb. XI. 4279.

migranszeu.11.512.V1{1.3077.
XI. 1260.

{minumus Zeu. vul. 3088.

modestus Wath. XI. 4293.

molliculus Fan. (Chrysolus

Ι id.) 11. 489.

‘tegla-lus WIed. (Chrysolus

I id. (ζ) ΙΙ. 482.

[ηἰῑίεΙυε Fall.11.558.V111.3083.

Im'la'dm· Stann. (Dol. einse-

Ι moratus). 11. 519.

 

 

 

 

