Ι η (ίαν. 4477

‘'gpndes ἦιξα-(Ἰν, (ιΙρ-ῗόψιυηισῖήιξιὶ Fan. (Piophila

ff , 3 ea ..). ιν . 2523.
‘'elthuszssplsgu, 1 ‘'¹ss k'rmstlaitmlaLi11n'2.M(³ig.Macqv.
“ ’ ᾗ ’ ’“” 5 (Geomyz. cad). Vl. 2527.
'H'l'gumlm MUg' 1' ’ΜΒ ἷι·υιι.ςοὸ,··ίηα’ ΖΡΗ. lus. Lapp.
ξ (Goomyz. vad). vl, 2529.

vhem‘a zm· (mnu—⁸²'distincta Moig. vl. 2120.

¹[¹¹'4¹)· fllavilnrsix Moig. (Ξ (Phyllo—
¹''‘¹‘l¹l‘⁷!‘¹ 2⁰¹¹· v· 2⁰75· Ι myza securisormis).v.1950.

‘'¹“!·⁸'³'‘'l'‘’⁸ ΖΡΗ· V· '3077- {Florum Fabr. Vl. 2116.
fsrottlule's 1³:211. <Anthemiu-
Ult'm'ert’a Mesig. (ΤΗ-Ι na ead). V11.2698.
dmm), 'Gon-minationis Linnfflezlm.

mageb-uslrss Μοῖς’. ΠΗ. mmihi VIH· 3357·

gracilis Fall. (Aulhophiliua

&macules Erivhs. (Hc-¹} mum· VH· ²⁶93·
{grisea Fan. (Anthophilina

. ¹¹⁴‘l’··*³)· , i ΜΛ). vn. 2699.
g‘l'bffi'f‘ ¹²¹¹¹¹¹· x'· ΗΜ· ¹fgullipennis Zeu. Vl. ’.ἐ-119.

, Haeloe Meig. (Anlhophilina
opst-yram Rob. „oswi ond& yn, 2703.
ι

(Aria-im.
lem-ostonem Wiml. Fan. lv,
[⁷137.

marge'uella Fau. (Geotmza
(md.)- Vl. 2532.
pectoralis Slaeg. VI. 21²20.X1.
nilida R. 1).‘? (Ario. leuco ⁷1:331. ’
stoma). vm. 3280. {punctena Fau. VI. 2118.
slygiu Moig. Maeqv. (ἒ. Ιν.Ι])νιιιεΙε)ΙΙνι Fan. var. (Opo-
1560. myza Florum). vl, 211⁷.
sororcula Macqv.? (Sciomyza
Opem Mesia. Iu. 922st albstan-sis). V. 2093.
nigra Mei„ ΠΙ ’393 [ripum-lalaFall.Meig.(Geo-
⁸ ⁴ Γ ’ ”” ’ myza emm. vl. 2531.
Upomyza Fan. Vl. ι’(ἰςῖἕίζῑςῗὴξὲ ἑῖᾞὲωμῧ ³¹⁰
24¹3· ΥΠῙ· 3357’ manusc«Mkig.{G—oo⁴m§za com-
aemguslipetem's Staeg. (Gen-¹ binata var. b.).V1. 2527.

myza eam). Vl. 2529. ,
apicalaetffleig.(Geomyzacom· Ofellm Βοὴ· υθὸν·
(Tophritis).

 

 

 

 

binata var. b.). VI. 2527.
befasciella Fan. (Colobaea Calct'lrapce R. Ι). (ΤορὴΓίΙ.
eam). Vl. 2420. ι radiata). Vln. 3340.

