1 n dem. 4423

tessellata Fabr. 1. 368. vlu-{affinis Stenh. V. 1824.

3023. xl. 1211. {albidipenuis stenb. v, 1811.
testacea Fabr.[378.vm.3024.1albula Meig.‘.⁷ (Ephydr. ri-
le'pularc'a Fan. (Rhnmphom. paria). V. 1808,

ead.). 1. 411. albula Slaeg? (Ephydr. fu-
trigramma Meig, 1. 379. vm. mosa). Υ. 1811.

302⁵ annulata Meig. (Drosophih
vat-tabells Fall. (Rhamphom. emh). ΥΙ. 2546.

‹·ad.). 1. 408. aqvila Fan. V. 1819,
ventralis Slaeg. Ι. 381. argyrostoma Stenh. Υ. 1831.
vernalis Meig. Ι. 381. ΥΙΙΙ. xl. 4325.

3025. XI. 4271. aurata Steuh. V. 1810. xl.
vesiculas« Fan. (Rhamphom. 4325.

ead). 1. 433.
volueris Moig. 1. 387.
Zellersledle' Fan. (Brachy-

stoma ead). l. 363.

 

 

ὸίΙίηραΙα Staeg. (Ephyd1·.aqvi-
la vah). Υ. 1630.
caviceps Stenh. V. 1837.
coarctata Fan. V. 1821. ΧΙ.
4325.
coarctant Staeg. (Ephydr. af-
finis). Υ. 1825.
contaminata Stenh. V. 1839.
cribrata Stenh. V. 1835.
Ettsl'tla Βοὴ. υυὸνιιωινῑπηηᾶα. Mejgf? Staeg. (E-
Macqv.(Fephritis).¹ ¹1³2ng mmm δ’ ΠΨ ν’
parietina Macqv. Vl. 2218ernesuma Stenh. Υ. 1834.X1.
‚scm-zonerce R. D. (Tephril. 4325.
S0¹¹chi)· Vlll· 3348. flavescensstenh.v.1830.V111.
&ono-lu· Maeqv. ΥΙ. 2260. Ι 3331,
{ssavipennis Stenh. V. 1828.
Ephippium Lan-KGH& XI. 4325.
tellaria), {flave'pes Meig. (Notiph51.ead.).
[hm-aciemn {,a11·.(Glitellaria÷ VJ 19117·
ΕΡΜΡΡΝΜ) 'X‘ ³⁷¹⁰· puassgsssvfifffi'vv‘1g?383⁷111

EP¹¹>'‘'¹'²¹ FanXASO-J. fussffl'zffl. v. 1322.

'3⁸0¹ ¹¹¹ nom· x HI·¹g11llala Meig. (Notiph. θεὰ).
3331). Ι v. 1915.
aenea Meig.(N01iphila ead.).}ltyalipeum's Staeg. [prydr‚
V. 19261928. aurata). V. 1811.

 

 

 

Ene'copus W'alker.
Macqv. (Sepsis). ι
σηηιιΙίμθε Macqv. ΥΙ. 2305.Ι

 

