Ι ndex. 4491

Prosena 8:13 Fssl‘g. ntjeximiaMeig.l.2l5.Vlll.2986.
Serv. m· 983.le1. .ηιῖ)ζ.»,1.ἶι>ίῑιξξξιἰ.ι.2ι2,ν1112985.

lapponiea Zeu. Ι. 214. Vlll.
2986. XI. 4265.

’ f) ι
ςίὺεΐίῐζᾗὲῒῖζίἰὶθὸὠνῌ[3209.

 

Psairoptera wallum!
VI. 2253.
album-sis Zeu. Vl. 2264.
angustata Wahib. v-l. 2268.
apicalis Wahlb. Vl. 2267.

bimaculala Wahlb. V1.2266.
be'umbrata Wahlb. (Psairopt. PSIIOGOssOpa Zett. X.

albilarsis). Vl. 2265. 4007.

Psale'domyz‘a Duum-'Meigeni Zett. X' ‘⁸⁰⁰⁷‘

(Coe-lopa).
fas-cicoln Doum. (Coelopa fri-
gida). vm. 3355.

Psaros Latr. ΙΙ. 642.
abdominalis Fabr. ΙΙ. 643.

Ρείία Meig. (Scato-

phaga).
alra Meig. Vl, 210⁷.
bicolor Meig. Vl. 2394.
fimelarin Linn. Vl. 2391 Υ
grandis Meig. Vl. 2406. V. 1803 in nota.

nigra Fan. Vl. 2408. 1930. VIII, 3333,
m'grae‘corm's Meig. Vl. 2403wcmerella Stt‘uh. (Notiphila

pallida Fau. Vl. 2394. Ι ead, J), V, 1883,

pectoralis Meig. Vl. 2400. [fuscella Stenh.(Noniph.ead.).

Psilon-erus Ruthe(Chi-

ronomus).
mrcnlcaus Meig. lX.35·15.X1.
4348 iu observ.

 

 

 

Psilomyc'aMacqv.(Sca-
tophaga).

alra Meig. Vl. 2407.
bicolor Meig. Vl. 2394.
ἷβιηρίηνίυ Linn. Vl. 2392.
gracilis Meig. Vl. 2406.
nigra Fan. vl. 2408.
pallida Fall Vl. 2394.
Bosoe Fabr.' vl. 2402.

 

 

Psilopa Fan. Stenh.

 

Rom Fabr. Vl. 2402. Ι V, 1892,
rufa Meig. Vl. 2393. {glabricala Fan. Stenb. (No-
sz'gnala Fan. Vl. 2410. tiph. ead). V. 1893.

Psilocephala Zett. I. glyfflilslgfffen*hsNouph'ead'J'

211. VIII. 2985. incurva Fan. v. 1941. xl.
confinisFan.1.213.V111.·2986.1 4326.

566

