Iudex. 4507

latifrons Zeu. ΙΙΙ. 1244. ξ SepSiS Fall. VI. 2880.
lugens Meig. 111. 1243. VIII· 3349-

‘·⁷M⁰r²'⁰ F³¹¹· 2⁰1¹· (Twhma albitarsis Zeu. Vl. 229⁷.

ead.). ΙΙΙ. 1076. . . - ,
’ἵσιζιῃξίω-ιιὶη Fan. Zet-tn. (Ta- ³⁰Q¹{¹p;g3gffle¹g‘ Vl· 230⁴·
chun. ead). ΙΙΙ. 1000. ·

?0‹:yplere'na Zeu. (Tachiua ‘’t''{lqes2-§gfi'70qxt-ffinfflgff38ffStaeg·
cad). ΙΙΙ. 1077. · - · - -ιοΟ,

picta vvahlb⁶ HL 1241- Vffl⁸ einata Staeg.Vl.2292.X1.4331.
3259, , cornuta Meig. Vl. 2286.

333 < ιη(θῑξςςὲέμξῑῑξωἙ.935549

'ufslmlhalaln 1:3¹¹s (Tachina cylindrica Fab1·.V1.2301.V111.
ead.). ΙΙΙ. 1031.

 

ομῗιῗιῗῇὶοη Fan. (Seps. Fane-

SGLQZQJPS ΨΒΜὓ·νῙῙ-ὀγὲῑίἐὲεξιὶῑῖῗῖἕι. 2284. vm.
l Q.

ssavo—cineta Wahlb.V11.2793. Fa'ffitss3fflaeg, Vl¹ 2296.
. ssavimana Meig. vl. 2287.V111.
›Senometopm Macqv. 3350,
(Tachina) ,fulgens Meig. (Seps. cynipsea
var. b.). Vl. 2255.
crassa-orni>- Meig. VIH. 3230. §fynus ξῖψ νΝΙῘ, 2351)οέ
lahama· Panz. ΠΙ. ιι63, angy'sspssafflffssr. J‘Jflv'lfgjgg'·
pc'lipemtis Fan. ΙΙΙ. 1045. {Leaehfi Mejg, Vl, 2293,
pumicata Moig. 111. 1129. ¹l„eucln·7,e11.lns.Lapp.(Seps.
Falleni). Vl. 2296.
lucida Staeg.V1.2299.X1.4332.
lulmjia Mus‘ Fan. (Seps. ster-
coraria). VI. 2298.

nigrgpes Meig. Vl. 2286. vul.
3² 50.

 

 

affinis Fan. ΙΙΙ. 1107.

 

 

Sept-don Lat1-.v„21 19.
vlll. 3339.

ferrugineus Leon Dus. (Se—
ped. Haess'nm·i). V. 2121.

Haeffneri Fan. V. 2121.X1. 'undula Fan. (Seps. (ἔμω,

43282 Ἰ 1 drica). Vl. 2302.
paluslres Lat1·.(beped. sphe-ipunctum Fabr.VI. 228⁸.V111.
gens). V. 2120. 3350, ’

sphegeus Fabr. V. 2120. V111. Punctum Fall.var.(Seps.vio-
3339. Xl. 4:328. laeea). VI. 2289.

568

 

 

