Ι n dex. 4449

lueida Mefig. ΙΙΙ. Η76.
mgr-ila Meig. ΙΙΙ. 1183.
prolata Meig. ΙΙΙ. 1185.
rolnmle·‹·m·uis Zeu. ΠΙ. 1156,

Wsssl'ffn'wffg‘ss· 1T³⁰¹¹·‘¹¹⁸¹‘³¹‘)‘. Madizalvan,x‘11.26‹;7.

Mam-oseam Roh.[)‹=sv.
(Aricia).
lardaria Fabr. vlu. 3277.

 

 

„im-descen& stol).Desw‘sach‘flapnulilarsis Zeu. Vll, 2671.

nemim ww 3246Χ [frout‘ella Ζοῑι. olim. (Mad.

” ’ oscinina). vll. 2670 in
observ.

 

Mauroveral'dnzffivlvig. glabra Fau. VH. 2673.

«ἷ- *lto-003 , navigata Fan. vn. 2672.
³¹¹ss¹¹¹²¹¹f¹ Mfflg- x 'wbk ,osciuina Fan. Vll. 2666.
eenqrans Νϋνεθνῇη 4ορ3. . =p21posa zen. νιι 2670.
s³¹SC¹²²}³¹ Mfflg· λ· ⁴⁰⁰¹· -Xl- pt'ugve'sFall.(Agromyza ‹¹:1‹l.).

ΕΜ· Vll. 2779.

¹'2150fil“³¹¹¹¹is fflaess· X· ‘¹⁰68· :xm-didaFall.(Ag1·omyz.‹²ad.).

ltjsbrnln Moig. Klass. Leon! VH· 2755.
Dus. (Boletophila fusca).l

Χ. 1056. Ι MauoraMoig.11.‹37-21.
¹⁰¹0ss l'ifflz- X· 1050· megillisormis Fau. ΙΙ, 675.
maculam Hss‘gg. Mcig. Χ.»1067.Ι xl, 4302,
phalel-ala Hss'gg. Meigxfflossss.
vittata 2⁰1¹- Meig· X· 4062· Massam-a Macqxz(Ta-

,χι 4362. . omna). ΙΙΙ. 1003 ἐτι
vallata MaC(1v.?(Macn·0c.an- nota.

gulam} X' 4065' bisiguala Meig.? Macqv.X1.
Μηειυοίήνὲι Zeta. Ins. vidia-lei· Fan‘ m· 1014.
Lal'l'· (lersna mist-'twoufints Fan. (Eas-orista).
Scan(l.{)isl)‹›sit.).VII.' m. 1140.
2051. elegnntnla Zeu. ΙΙΙ. 102-1.

flava Zeu· Ins· Lappss.V11.1'?s'‘'⁸‘²‘(¹‘''‘³ Μοῖς’. (Εςι-υνί.
26813.X1. 4333· παρ’). 111. 113A.X1. 4315.

flam ZeUJnsLa''p-(immphi- flavo—senlellrzlnZett.II{.l.H2.

pogonSpeclrum)‚VlI.2686.j{ZZ{ZZ²llf;llltl ΖΖρΡῑιῑι.ο ΙΙΙΙΙΙ.. 1124?ss

obseura Fall. ΙΙΙ. 1126.

palle‘pes Fan. ΙΙΙ. 1055.

(pubisela Zeu. Vm. 3250
in nola).

 

 

 

Macropoza Μανῆς. IX.¹
3063.
albitamis Meig. lx. 3668,

 

