Index. 4461

Lat-varum Linn. [Tachiustle'luren Fan. (Aric.oad.).1V.
cad). ιιι. 1015. xl. 1313. 1173.

latet-ahs Paul. (’1’;ικΙιίιι.(·«ἰι1.). livens Fabr. (Cordylur. vad).
111. 3189. Υ. 21135.

lateralis 1‘anz.?(1)mia ruth.long-speum& {⁴';=¹.=··‹l,amama
veniris). 111. 1277. vm. (mk). vl. 2:365.
3266. lungula Fau. (Ario, vad). Vl.

lateralis Fun. (Dexia leuco-¹ 15⁸5.

 

 

zona ὃ). 111. 1267. ¹Luem-nmLmnalssristalfisomn.
lateralis Mus. ΙΪίιιιι. (Au-m! 11. 778. xl. 1306.
canicularis). xl. 1322. {latrorum Fan. (Aric. (wls).

salecoruis Zeu. lus. Lam).l IV. 1:391.
(Snrcophaga (lemarum &uhrah-‘fica mbr. (Musca cor-

W. 2:309. Ι vina J). lv. 1336.
fixo-urnas· Fan. Q..(‘An[h0m.¹lml{ft‹·n Pauz. (Musca cor-

vam). ΙΥ. 1705. vina (Ξ). lv, 13:36.

(alass-:ms [ι’ΛΙΙ, 4ξ’ῃι-ρμμΙγιμ,1ιίιμηίῐηα Fam. (Lamama
vad. (s). Π. 1:93, ι ‹·ad.].vl.2.·3ffl'›.

latrinarum Dog. (uolonumfleam-m Fabr. (Scatomyza
serrata). Vl. mss). ⁹ vad.)a V. 1962.

LeomwlmnAv 110g.2'1‘‹›1›h··51. sulea‘swnm's Zvll· ἱνῖῐῬΗῙὸ
caah). x'l. 2225. ¹ aenoa (ζ). lv. ¹325·

lepida Fall. var. (c. (Ario, Lyclme'dis Fama (Tc-pinu.
ead.)‚ IV. 1595.

lepida Fan. var. β. (Ario.
triquetra 52). IV. 1591.

&synogas-(er l'unz. (Chyliza
each). VI. 2125.

lencm-epham Pnnz. (Tachin.
ead). 111. 1026.

sem-ostonmwied.(Ario.cad.)
IV. 1136.

leucozoua Panz. <Dona ead.
ῼ). 111. 1267.

libalre'x Pam„ (Tacbin. ead.)
111. 1163.

lineata Fa11.(Sa1·cophag.ead.
g). lv. 1295.

lineata Ljungh, ‘’Fabr.'’ (O-
seinis taeniopus). VII. 2625
in observat.

 

 

ead.).V1. 2199.

nnn-ulam ¹Linn. &Cyrtououra
ead. (ἒ) IV. 1355. xl. 1320
in observ.

chmle‘s Deg. (Oehtora ead).
V. 1801.

marginalis Fan. (Ario. cad).
-1V. 1516.

marginata Panz. (Tetanoce-
ra Μὰ). V. 2128.

marmorala Fabr. (Tachin.
vertiginosa). 111. 1050.

maura Lino. Fn. (Anthrax
θεὼ). [198.

,Maurus Liun. Mus. (Anthrax
fenestrata). xl. 4265.

mecle'labnndaFabr.Panz,(Cyr-
teneura ead.). IV. 1357.

 

 

 

 

 

 

