4543

CORRIG ENDA

praeter errores, qui in Tomo vlll:v0 jani sunt correcti.

ΤΟΜ. Ι. Pag.
pag. 1141in.7 ab infima: interstilium
1v.lin.10 vimlicavt lege vidicavit l. interstitium
VIL- 15 eadem 1. easdem 121--2 glaucescento l. glauce„
xv.-l Roes.h'nfEtr.1.R0es.1ns. scente

1 -- 2 (ab infra) articulus l. ar· 185 - 6 atrata, adde: Meig.

licttlus 1 187 -3 al» intima: tertiae partis
19 - 3 (ab iusta) ''stlocellala Ι. l, vix ᾖ part.
Pszloceplmla 196 -9 ab infima: Ant1.l.Ent.

 

23 -- 16 simplices adde: aut sul)- l Syst, 4.
simplices 197 —-4 ab infima: Q l. ὀ.

25 —- 13 temp er 1. semper 219 -17 Dipt‚l.1)ipt.2,

28 - 10 contigui 1. non contigui 225 -12 ante basi,¹1‹l·1e: illis

29 in fine atlnle: 53 Pachymeria'L'ss -12 nulium-nti Ι. rudimento
steph. 244- 15 Q. l ὂ

30t1'n. 13 sere 1.=ix 273 -- ultima: Ιι. l. c.

31-9 s‘xpissiine l. saupissime 1292 ...g φ 1 &Q

 

 

-.—18 speceis l. species ’328--5 ab infima: Q. 1. ὀ.
34 -13 adde: in Orion-leina in- 339 -4 toto 1, toti
cumb Θηῑθὸ 366 -12 ab infima: areae l. areae
... ...27:321i04:10que1.4:t05·-10 lwlenumque
que 368 - 2 ar‚ticulo adde: l: mo
— ν antepenultima: 3. tiusl. 4: tus 378 - 5 ab infima:9. 1.39.
35 —— 13 3: tius l. 4· 1¹¹⁵ 401-15 nitidula 1. nitida

.... -- ιιΙΙίιιιειι 32tius l· 4¹⁰⁵ 1 4]4··-·Ρ’3““Ῑω“’ἔ (42) ¹⁸ (44)
36 -— '1 articulo l. articulo ulumo ΤΟΜ. ῙῙ·

- -10-11 dele: Oscinis Fabr.
37—22 nudo l. nuda

38-16 postca Ι. postica

— -23 hirti, adde: raro nudi.
40 -— 12 ab infima: tertio l. quarto
— — 7 abinfima: tertiusl.quartus 503 - 3 Metatarsi l. Metatarsus

473-8 ὅ. l. Ω.

476-11 rumoribus l. semoribus
5:01 —penult.: nob. l. nob.)
—-‚--ultim. ῼ. 2. l. 9. 2.

 

41 -4 primam, adde: (seu ul· - -4 breviore l. brevior
timam vel apicalem) 513 — 1 transversi l. capitis trans-

42—4 ab infima: 4ztus l. 5:tus versi

43—19 4:10 l. 5:10 514- 15 thoracis l. capitis

51 — ¹⁰ d· ¹· 9- .529-umm.:su1›‹1iv. b. adde: et

--21 Pallosia l. Pallasia
63 — 8 longitudinalis adde212mus
86 - 6 Rypltus l. Rhyphus

89—15 ante 12 inseratur: ar-
ticulis
2-— -· 16 longissime 1. longissimo

Pugillus 2. p. 541.
591 —- 7 ab infima: fuscae l. fusco
598 ——- 5 deleatur ventralis
609 - 12 ab infima: Hydropho-
rus 1. Hydrochus
642 —- 7 ab infima, deleatur: diffext

 

 

