Ι η. dex. 4467

Umbellam-mn Fabr. (Pal-¹1⁷espe'llo Fan. Fabr.(Sarco-
Ioptera ead ). VI. 2270. phag. ead). IV. 130⁷.
umbraculam Fabr. (Platy- I'espe'lloMeig.(Muscanitens).

cephala emh). vn. 2583. IV. 1340.

 

Umbrarum Linn.(‘1‘etanoce— vibrans LInn. (Ortalis ead.).
ra ead0). V. 2136. V. 2159.

 

cmg-ulula Linn. (Hydropho-Ive'duata Linu. (Chrysogasler
ms bipunctalus g)‚11„fl2‚} id.). II. 818.
angulata Linn. (mammon-stverens I‘anz. (Hydrophorus
binotatus Οἵ). VIII. 3019. regius). II. 411.
ungulalaSchrank.Panz.(Do— vilrIpenuis Moig. VllI. 3271.
IIchop. ἰώ). II. 502. Volvulus Fabr. (Dexia each).
unicolor Fabr. (I‘znlloptera 111.1271.
ead). VI. 2278. vomitoria Linn. Fn. Sv. lv.
Urtaevae Linn. (OrtaIiS πώ). 1328. VIII. 3271.
V. 2152. vomc‘lore'rr LInn. Mus-(Musca
Urle'ae-oeSchrank (On-talisSyn- erythroeephala Meig.). xl.
genosi-213). V. 2158. 4319 in observ.
Vaccarnm fleg. (Aric- me— nancitor-[1 Fan. var. (Musca
[ecrit-a). IV. 1430. erythrocephala). IV. 1330.
vacem Fall.(Dexia ead.).111. vomiloria Fabr. Rossi.(Sar—
1265. . cophaga Mon-tuorum). lv.
vagans Fau. (A11u101n.ead.). 1303. VIII. 3268.
IV. 1639. vulpina Fabr. (Gyrtoneura
2vz1g·(111.s·Panz.var.Q(mumma macuflata ὅ). IV. 1356.
strigosa). lv. 1655. 1 ,
vagans Fan. var. (Anthom. [musana 3⁰¹³· DUSV·

basalis). IV. 1696. Ι (Cyrtoneura).

vufz‘sabili'ssigFan· (ANC- ead·)·¹pabulormu Fau. VIII. 32⁷5.

variata Fan. (Ario. ead.) v Mycetz‘a Rob. DeSV.
IV· ¹⁴¹8· ¹ (Copromyza).
vmw'egalrcscopoI.(Sa1²cophag. vulgarisss· D. (Commu, eqvj-

carnaria). lv. 1285. na). vm· 3353.
verna Fabr. Fan. (Anlhom.

cath). IV. 172¹. ἓ Mycclssbia Meig. X.
uesper-lma Fan. (Ario. ea‹l.).= 4059.

lv· ¹4⁰⁷· annulata Meig. Χ. 4072.
vespII'ormis Linn. (Milesia fasciam Meig· x· 4011·

ead· εἷ) 1¹· ⁸57· ΧῙ· 430811ν<1111ρ95 Meig. X. 407st

563

 

 

 

 

 

 

 

