Ι u dex. 4407

mubre'peum's Zeu. olim (Co-
prom. suscipentus).VI.2182.
vilripenms Meig. VI. 2185.

dorsata Zett. V. 2079.

{informis Zeu. ῼ. V. 2025.
vm. 33:36.

{laveola Zeu. lus. Lapp. var.
(Leptopa [ilis0=·mis). V.
1794.

flavz'corm's Mcig. (Cordylur.
spinigeris 35²). V. 2051.

ssavipes Fan. V. 2059.

liave'pes Meig.'? ῼ. (Cordyl.
punctipes). V. 2016. 2060.

Cordvlura Fan. Vdsrafe'ssna Mesg. v· 2⁰33·
mo. vnl. 3335 F¹'}‚⁰·3⁵37Z⁹Zj 943X÷²⁰⁵²V¹¹L

sulvipes Zeu. ῼ. V. 2052.

fulm'pes Meig.? ῼ. (Cordyl.

 

Cordyla Latr. IX.
3448.

 

brevicornis Staeg. IX. 3350.
crassicornis Meig. IX. 3419.

X! in observ. 4255. 4342.
fusca {.au·.1x.3149. XI. 4342.

ι

 

 

abdommaus cht. 3. V. 2080.

albilabris Fabr. V. 2002. VIII.
3³35·, brevsseta). V. 2022.

flffiipenffls ΖΕΝ· v· 2⁰¹7· fascinet-vis Zeu. Ins. Lapp.

albIPPS [tan- V· 2004· (Scatomyza squalida). V.
albuplla Len. V. 2021. 1973,

albflaffls Ζθῑῑ· V· 20¹7· fuscipes Zeu. V. 2006.

annulata Zeu. olim (Cordyl. genicfflata Zeu. V· 1997'
hydromyzina var. junior). vm· 3335ο

 

 

 

V· '‘2038.. {haemorrhoidalisMeig.V.·204⁷.
apncahs Meng. V. 2023. VIII. vm, 3337,
3336· hiwcus Zeta 3. v: 2072.

aricina Zett. ῼ V. 2034.
armillata Zeu. V. 2069.
atrata Wahlb. V. 2002.
barbata Zett. 3. V. 2074.

VIII. 3337 in observ.
hydromyzina Fan. V. 2037.
immunda Zeu. 9,. V. 2071.
Kunzei Zeu. V. 2015.
lacnslris Zen. (Cordyl. fra-

terna). V. 2039.

r leucostoma Zeu. 3. V. 2063.
caudata Zeu. 3. W. 2075. lineata Zeu· V· 2051⁴

emam Meig· V· 1999· (murata Meig. 3. V.2056.).
cnnereIla Zeu. V. 2070. livens [τήν. V· 2035.
clavata Bohem. V. 2041. lividipes Zeu· ῼ γ. 2042⁸

crasstes ΖΕΗ· 3. V· 207⁷· longffrons Zeu. Ins. Lapp.
cunelvenlrls Bohem. V. 2020. (Cordyh loxocepata ῼ) v,

dentimana Zeu. 3. V. 203³! 2029,
dispar Zeu. V. 2012. lloxocerata Fan. 3 V. 2029.

 

brevisrons Zeu. V. 2062.
breviseta Staeg. ῼ. V. 2022.
VIII. 3336.

 

 

