43οΟ Α(Ιιίι’)ιιὶ(ι Tomis ΙΙ ά VIII.
(51. PSILOPUS.

3. Px. contr-[stans p. ‹327- Grny, Brit. Mus. 1849.
111. p. (542. lterum ad Olle Hau in FahronGottlandiae
ambos sexus 15—20 Jul. deprehendit D. Dalelbom. ᾼεῑ.
Holm. 15350. p. ²161.

5. I's. lugens p. (528Ι et 310& plures mares ad Ol-
le Hau 1845 legit Ι). Steulmmmar.

(52. CERIA.
1. (ἃ (Ὁηυμεοῐιῐρε p. 631 el 3207. *- Gray. Brit.
Mus. 1849. p. 537. lu Ostrogothia ad Nykyrku, cl in
Uplandia ad Upsaliam a 1). Holmgren parce lecta.

641. Cll RYSOTQXU M.

obs, Spa-cies italica» obsessam e! ‹linium-ta· a Camillo Runda-
ui. ΑιιιιιιΙ. «1. lu Soc. Eut. ιΙα· {fram-1». 1845· 1'· ¹93*203'
Tab. 3. uzo 4 (altuenum).

2. (.Ἰι.]’(ι.ς(.·ι“ο[α[ηηι p. (354 01 3103. Rondani Ι. c.

p. 199. 5. (ζῼ.
4. Ch. mamalum p. (5315. Rondam 1. c. p. 201. 7.

5. Ch. elegans p. (537. Roman. 1. ο. p. ¹201). (j. ὃ.

7. (Ἰι. bic-melma p. 03⁵⁴. Rondan. Ι. c. p. 202. ῼ.
Gray. Brit. Mus. 1849. p. 540.

Ohs. Chrys. hic-incluta Μυῖα. Q in musve» Linneanu indivin-

”Musca be'ciuclnss' v! ”Μ. sesquimncnla‘· (nomim- terentius-i

dan») ommim tvsuanne Haliday.
(35. MICRODON.

2. ΛΙ. mutabilis p. (342 et 3109.

Οὐκ. Mirr-od. mutabilis Zau. Q z '' Slusra mutabilis* Mus.
Linn„ teste Halidlty.

