4528 Index.

zIIorio Fabr. (Ortalis Gerasi).
V. 215⁷.

solsticialis Pauz. (rephr. Ar-
οῑὶἰ). Vl. 2183.
&punctam Macqv. VI. 2187. solstitialis Fabr. (Tephr.
Onopordinis Fabr. Fan. VI. aprica). Vl. 2207.
2178. 2179. an. 3343. Sonchi Fan. Meig. VL2260.
palleus Wied. (Tephr. Ser·I VIII. 3348.
ratulae). Vl. 225⁷. {stigma mxv. νε. 2262. vm.
Jmnllzert'na Fall. (Tephr. ρει-Ι 3348.
Metina var. a.)⁴ V1.2218.sty1a1a Fabr. VI. 2202. VIII.
parietina Linn. wa. VI. 2218.
Vlll. 3345.
plagiala Dahlb. ΧΙ, 4329.
punctam Schrank. Vl. 2186,
petractata Fan. Act. Holm.
(Tephr. Floreseentiae). VI.
2210.
pecteclella Fal¹.va1·.ce.(Tephr.
Absinthii). VI. 2241.
punctella Fall.va1·.s2'.(Teph1·. Wenigeri Meig. VI. 2258.
ι’ΒῧὲθΗ-Ήέἢ· VI· 2236· 'vibrans Fabr.(OrtaIIS ead).
Punctum Fabr.(Sepsis ead.). v, 2150,
pupillam Fan· Vl· 22¹6· venna Macqv. (rephr. rus-

putris Fabr. (Sepsis ead.).V1.5 ‚Silagini.s)' γι ²15„ss 7
2291· QWmthenu Meng.V1.221.›. xl.

4-1ἑέηέζὲῗὲ εῗὲὲςςξξαρΐοωγ- Ζέίῗῗῗείίεᾶἰί Bohem. (Tephr.

radiata Fabr. Panz.Vl. 2251} Gaedfij· W· '3¹96'
Vlll, 3348, {Zo'e Meig. Maeqv. Zeu. Ins.

radiata Fau, (Tephr. Come—l LssPP· Vl· 2173·

, Χ ο ο ἰ
Ιέὲέἆῖἒζὲῆξὸὶοζῗὸρὴεμ ead.). Terellz’a [zob. Desv.
Macqv.(T0ph1·itis).

VI. 3402.
palpata R. D. (Tephrit. Ser-

 

 

3314 XI. 4330.
Syngenese‘ae Fabr. (Ortalis
ead.). V. 2158.
terme'nata Fan. (Tephr. ru—
diata). VI. 2254.
tessellata L6w. VI. 22:36.V111.
3347. XI. 4331.
Tussilaginis Fabr. VI. 2181.
VIII. 3343.

 

 

 

rotundiventris Fan. Vl. 2197.

 

.·11.-²a¹1{'s⁸'fi{{}.⁴³3ss' 2235. xl! ‘³¹⁰¹ae)· vm· ³3¹⁸·
43:31. ⁴ . . s

Servatum Lanu. V1.2256.vn11. Te1·emydecqv.( [·’““”
3343· chana).

solstitialisLinn.Meig.Vl.2204.
vm. 3344. ΧΙ. 4330.

laticorm‘s Moig. Leon Dur.
VI. 2354. 2355.

 

