4456 Index.

belmeaca Gunel. (lihyphns'ammam Linu. (sarcophaga
punctulus). lx. 3135. ead). IV. 1284. XL4318.
hottebylcms Linu. (Volucollzr 'artem-m Fabr. (Sarcophag.
θεαὶ). 11. 651. XI. 4301. striata). IV. 1286.
boreales Zeu. l1ls.Lapp.(Cyr— carnivora Fabr. (Musca vo-
loueura caesia). Ν. 1350. mimia). lv, 1328.
brassic(1re‘u Pana: 2(›.20(Scae- cellar-is Linn. Fabr. (Droso-
va Ocymi ὃ). 11. 754. phila funebris). VI. 2563.
buccula Fa11.3(Ariciaoad.). Cer-asi Linn. Fu. Sv. descript,
IV. 1506. vul. 3290. (On-talis ead). V. 2157.
buccula Fan. ῼ (Ario. albe- Cerusc' Linn. Fu. ὃν. diagnos'.
(Tephritis ead). vl 220⁸.
Chamaeleon Linu. Fu. ὃν.
(Stratiomys cad.). 1. 131?

 

 

 

scens). lv. 1520.
cadavere'na Linn.Fn. Sv. (Py-
rellia cad.). lv. 1320.
cadaverum Linn. Mus. (Lu-
cilia caesar var. videtur).
ΧΙ. 4319.

 

1.· '?
chajgaeleon Linn. Mus. (Stra-
tiomys potannda Μοὺθ),

 

cc1er·nlesceusMeig.? (Lucilia xl. 1260.
sericala). lv. 1315. chorea Fam-‚monebam ead.).
caesar Linn. (Lucilia ead.)⁷ vl. 2349.

IV. 1313. Xl. 4319.
caesar-lon Meig. (Lucil. cor-
uicina). IV. 1316.
caesia Meig. (Cyrloneur. ead.
ῼ). Ν. 1350.
cama-alares Liun. (Ario. ead.
3). lv. 1573. xl. 4322.
mmmm Fahr. (Dexia ead.).
111. 1263.

capitata Deg. (Tachin. θεώ).
lII. 1193.

carbonaria Panz. (Scopona
ead.). 111. 1239.

(Herdtct' Thunb. Ljungh. (Te-
phrit. Onopordinis). VI.
2179. 2180 in observ.

cardui Linn. Deg. Renum.
<Tephri1. θεὼ). vl. 2201.

μσιϊηςϊνοηε Fa11.(nexia each).
111. 1270.

clm-ysoceplmla Deg. (Sarco-
ρῇεις.Μοι·ιυοι-υιιί),1171303.

chrysam-hoen Meig. (Surcu-
phag.V‹¹spi110var.).1V.1308.

cibaria Linn. (Calobata ead).
Vl. 2373.

ce'la'ala Fabr. (Aricia spini-
ρος) lv, 1185. vnl. 3285.

cinerea Fan. (Aricia ead.).
lv. 1416.

cluet-ella Fan. (Aricia ead).
IV. 1612.

omer-ella Fan. var. ῥ’. (Ario.
humerella). lv. 1613.

antro-fasciam Deg. (θοι-οε sc-
slivus). 11. 692.

clavier-us Schrauk (Meromy-
za saltatrix). Vll. 2590.

clc'voe'pes Mus. Linn. (Beris
clavipes J). xl. 1260,

 

 

 

 

 

 

