Index. 4515

 

nocte'lmeus Panz. (Scaev. 1¹10- regulnsFaII.(Cri0rhina θεαὶ).
surum ὂ), II. 756. ΙΙ. 672.

(leyme'rPanz. (Scaeva ead. ῼ). [ἔιῖἲεεὲιὸξίιιη. (Seaeva ead).

0eg2071-'22'3[Amnum-istal.ead.). Ιίιῖεὲυζιηίῑῗιιὺικ (Scaeva ead).
II. 779. 1. 56.

oes-17·4'for·1m’.5· Meig. (Scaev. rosarum Panz. (I‘Ipiza noeti—
luca ῼ). II. 827.
ruficornis Fabr. Panz. (Eri—
stalis ead. ῼ). II. 779.
rupes-tris· Panz. (Eristal. oe-
slracea ῼ). ΙΙ. 779.
scalaris Panz. Meig. (Scaev.

Syrphoides). II. 699.

armatus Meig. Abtens. (no-
ros id.). II. 693.

ytalle'de'corm‘s Meig. var. ῼ
(En-istalis θεώ). II. 800.

pellnceus Fabr. (VoluceIIa
ead). ΙΙ. 652. ead.). II. 761.

peltatas Meig. (Seaeva θεὼ). Scambus Staeg.(Scaeva ead).
11. 747. Ι vul. 3147.

pendulus Panz. (Helophnus scriptus I,inu.(Sphae1·ophoria
id. ἃ). ΙΙ. 677. ead.). II. 766.

pendulus Rossi (Helophi1.u·i- scutatus Meig. (Scaeva ead.).
vittatus). II. 679. Ι ΙΙ. 752.

ΡΙιὸΙαιιίΙιης Meig. (Sphaero- scutellulas Fan. (EriSlaIis
phoria ead). II. 773. ead.). II. 808.

pIceusFaII.lI.656.VIII.3112. segnis Panz. Fn. 60. 3 (Xy-

plcleca· Meig. (Spbae1·ophori21 Iota ead.13). II. 8¹14.
ead. J). II. 772. lsegm's Panz. Fn. 222240631-

piger Panz. (Xylota lenta ῼ). ptera brassicaria).lll.1220.
ΙΙ. 877. ,εείειιῑίίειιε Meig. ZelLfficaev.
ead). II. 701. VIII. 3132.

sepulchralis Linu. II. 670.VIII.
31¹5· xl. 4302.

similis FalI.II.660.VIII.3113.

splcegeus Fabr. Ent.Syst. (Se-
pedon Id). V. 2120.

taenz‘atus· Meig. (Sphaerophor.
θεὼ). ΙΙ. 769.

{arsames Staeg.(Scaeva ead.).

 

 

 

 

papiens LInn. (Syn-itta ead.).
II. 882.

plumnlns Fan. var. a. ῼ (Vo-
laeena ead.). II. 649.

podagricus Panz. (Ascia ead.
SE). lI. 884.

Pyraslre‘ Fabr. (Scaeva ead).

quadratus· Maeqv.‘? Staeg.
(Seaev. angustata Ω). VIII. VIII. 3141.
3155 fin observ. tenax Linu. II. 661. VIII.

4—macnlalns Panz. (Papiza 3113.X1.4301.4302111 oh-
ead. J). ΙΙ. 833. Ι serv.

 

 

 

569

