Ι u dex 4539

Heraclea L6w. (Tepbr. Ono- {fug-mnata MeIg. (Τερὴι. sol-
pordiniS). VI. 2178. VIII. stitialis var..) vl 2204
3313. punctam Schnmank Meig. L 6w.

Hyosu cyamiLinnMeigNL222I. VI. 2186.

ε’ννοναία Fan. MeIg. L6w. VI. punc-tella Staeg. (Tephr. Ab·
2243. VIII. 3348. 1 sinthii). VI. 2241.

Lappce Linn. Low.?V1.2184 pupe'llalaFaII. Meig V12216.

Lappce Cederhjelm (T.eph1 radmla I⁴db1Me=Ig.VI. 2254.
Lappae var.) VIII. 3343. reticulata L6w. (Tephr pu-

Lappoe Meig (Tephr. 8- -pun- pinam) V.I 2215.
mata). VI 2187. 'r‘oeumlweutras Fan. Meig.

Leon!odon!esFall.Meig.L6w. L6w. VI. 2197.

Vl. 2225. (rotundcveutris Meig. var.
longc'mmda Meig.? (Tephr. VI. 2198 in observ).
Wenigeri Q). Vl. 2259. ruralis L6w. VI. 2235.

Lyclme'dc's Meig. (Tephr. di— serraeulaeLinn.1,6w.V1.2257.
scoidea). vl. 2192. sc'gnala Meig.(Tephr.Ce1·asi).

Lycletee'de's L6w. VI. 2199. Vl. 2208.

marginata Fan. MeIg. Low. solstitialis Lmn. Meig.L6w.
VI. 2191. VIII. 3341. VI. 2204.

IIIe‘e'geniLfiw. VI. 21⁷0. VIII.ISoncht' Linn. Meig. Vl. 2261.
3343. {speciosa Lfiw. (Tephr. luci-

ffilee'gem' Winth. Staegffephr.

 

 

 

 

da). VI. 2177. VIII. 3313.
lucida). Vl. 2177. stellata L6w. (Tephr. radi-
m‘groe'coma L6w. (Tephr. We· ata). Vl. 2254. VIII. 3348.
nigeri). Vl. 2259. Isle'gma L6vv‚ Vl. 2262,
stylum Fabr. Meig. L6w. Vl.
2202. VIII. 3344.
terminata Meig.?(1‘ephr.Gna-
phalii var.).VI. 2252. 2253.
tessellata L6sv. VI. 2236.

Tusse'lagc'uis Fabr.Meig.L6w.
VI. 2181. VIII. 3343.

nm‘nmcalaca Roser. (Tephr.
Stigma). VIII. 3348.

'Vena'geri MeIg. ῼ. V1.2259.

lVe‘ntfzemz' Meig. L6w. Vl,
Zfflffisg. vl. 2173.
572

 

obsoleta Meig.? (Tephr. Son·
chi van). Vl. 2261.

S-punclala Macqv. L6w.VI.

Onopordc‘ne's Fabr. Meig. VI.

Onolroplzes L6w. (Tephr.Ar-
etii). VIII. 3343.

pallens Meig. ῼ. (Tephr. Ser-
ratulae). VI. 2257. Ι

pardalium Meig.<s.(Teph1·.
pupillata val. 1)) VI. 2247.

parietum Iinn. MeIg. L6w.
Vl. 2218

 

 

 

