Ι α (lex. 4489

arle'cnlalus Macqv. Ι. 281. 1 Platystyla Much.

ὀπυίων Fabr. Macqv. Ι. 2703 (Loxocera).

(falveafns Meig. Ι. 282.θ ⁸ 3¹(H0ffimmsegg25 Macqv. Vl.
cothurnatus Macqv. Ι. 28.Ξ.Ι 2385 m obsera).

‹tur-xil (ms Fabr. Macq ν. Ι, 280.
flavicorm's Meig. 1. 279· Ι PlatvuraM‹=.ig.X.—'4076.

ιΙΊιιυῖμρε Fabr. Ι. 2ἵίτ. ,. ,

flavilmlpix Meig. Ι. 288. ΙἿῘΠῙΠΜΙΗ, Macqv' (Myeeto‘
luteus Fan. l. 291. bffi ,ffld’jss X: 4071·
lmllirliventre's Mei'g. Ι. 218. ὀνηωΗῙηἾΗΗε btaeg' X· ⁴⁰86·

ymlh'stes· Fa11.Gray. ΧΙ.1269.χώῗοοιογ.)νὸωὺ’ X· 4032,
pectoralis Meig. (Fachydnuzdfflcolo'“¹ Mmg‘stglatyuhms'
swanninipos). Ι. 296. ἀοῒξὲῧὲλὸῑέὲίιὲῗᾙοζῃι

fasciola Lau-,xdfflaxhfflssz
femoralis Meig. X. 4089.
ssavipes Meig.? Staeg.x.4088.
fulvipos Meigf? Staeg. X. 4086.
salic-ornis Meig. (Cen-opimus
alra Fa11.111. 905. V111.3199. lineatus g).lx.3444.X.-1083
boleliua Fan. ΙΙΙ. 900. ΧΙ. in observ.

4310. lineata Fabr. Meig. (ceropla-
consobrina Zeu. ΙΙΙ. 901. Ι [us id.). lx. 3444.
fasciam Fabr. ΙΙΙ. 901. lugubris Zeu, X. 4087.
fascialo Fan. (Flam). picta).lnigricoruis,Fabr. X. 40⁷9.

111. 907. :ochracea Meig. X. 4083. XI.
fume'peum's Zeu. lns. Lapp. 4362.

(plat, picta). ΙΙΙ. 907. pallida Staeg. X. 4080.
furcata Fan. ΙΙΙ. 909. Vm. rostrata Fries X. 4083.

3199. Ιιύίίεονυίς Zeu. X. 4081.
holos-ericenMeig.?staeg.(1³1at. succine-la Meig. (Plalyura

villata). ΙΙΙ. 902. flavipes). X. 4089.
media Macqv. ΙΙΙ. 905. [ι’]ηιΙοίτίεέ Fabr. Meig. (Ge⁸
media Macqv.? Slaeg. (ΡΙεὶῑ.Ι roplalus ἰώ). ΙΧ. 3442.

fasciam). ΙΙΙ. 901. unicolor Staeg. X. 4081.
modesta Staeg. ΙΙΙ. 903. Ινίίι·ἰρθηηίε Meig. X. 4085.
picta Moig.111. 906.V111.3199.
rufa Meig. ΙΙΙ. 908.

rufiventris Macqv. (Plau. rn-
ra). m. 908. .

vittata Zeu. ΙΙΙ. 902.

 

Platypvza Meig. ΙΙΙ.
899. VIII. 3198.
anomala Moig. (Mierophora
pusilla ὃ). ΠΗ. 3000.

 

 

 

 

Plaxemya Rob. θῦεν.
(Musca).

sagz‘llulrm· R. D. (Musca vi-
. tripennis). Vin. 3272.

 

