4402 Iudex.

gramineusFaII, u. 483. VEL} Cistogaster Latr, ΙΙΙ,

3061, , 1228. ΗΠ. 3258.
laesusW1etI.II.1180.VIII.306†. lobosus [fabr. ΠΙι 1223Nffl
laetus Meug. (Chrys. mom-g 3258, ’

ηιιιοςῗξῆιὲῗὲηξζ 253⁹. 11. 481. ⁰²²2}ss (ἓῗεῆνιζ (gffig‘gffibffi

molliculus Fan. ll. 488.
negleclns· Meig.?Wied.(Chry-
sot. viridqus), ΙΙ. 482.
m'gripes Meig0 (Chrys. gra-

mineus). ΙΙ, 484.
obscuripes Zeu. 11. 487. VIII.
3065.
pumilus Meig. 11. 487.
Rbaphioides Zeu. II. 486.

signalus Staeg. VIII. 3065.

(aemomerus Meig. II. 185.
Vm. 3065.

viridulus Fan. ΙΙ. 482.

 

Clm'rm'llae'a ‘ss ob. Dos v.
(Ocyptvra).
pusilla Rounosv. VIII. 3257.

 

 

(Ῑίαείορα Stonhamm,
(Psilopa Stenh. No-
tiphila). Υ. 1803 in
nota.

 

emm-ella Bohem. V. 1882.
fus-cella Slcnh. V. 1892.
glabrc'cnlu Fan. V. 1893.
{glane-ella Sundew. V. 1883.
011),ΙίΖᾶ ΡΜΙΛκἸρ-ᾈρκᾌριΙοηςηΙη Wahlb.(Notiph.ph1-
VIII 335- mosa Fan.) V. 1888.
“ “ “ ‘⁴ Inz'grina Meig. V. 1887.
obscur-ella Fan. V. 1881,
pallidula Stenh. V. 1886.

 

annulipes Macqv. Vl. 2426.
VIII. 3357.

femorala Zeu. olim [chyl]
annulipes), Vl· '242⁷ in! Cleegrascramacqv(Cor-
observat. . (synna)

filal‘szeffiqhm (Chyl- ⁰⁵¹⁰· albipenne's Zeu. V. 2017.
1313). VI. 2428 m observ. albim-sa Zeu· v· 2021.

'eptogastffl' panz- Vl· 2425· -vlbe'larsc's Zeu„ V. 2017.

looeocert'na Fan. (VLiSsa ead).c11n‘cale's Macqv. V. 2023-
Vl. 2307. artemo Zeu. V. 2034.

„sullam wahlb· Vl· 2427· {armillam Zeu. V. 2069.
lbrmfrons Zeu. V. 2062.

Cinochjra vvalhbo nx. btjeve'sela Staeg. ‘y'·2022'
³³58- wn- πω. εκεῑῑιῑίίςῇῖὲῑ. ‘v w.
alra Wahlb. IV. 1359.V,l*192. cunez'venlris BoIneuI. V. 2020.

VIII. 3276. ‹leula‘nmna Zeu. V. 2033.

 

 

 

 

