4496 Iudex.

coracina Zeu. <Ermum ro-‘lcorlornm Meig. (Syrpln te-
slrata). ΙΙ.805. vm,3173. nax var. (s). ΙΙ. 663.
Cryplarnm Fabr. (Syrphus inlr-icardus Fabr. (Syrph. id.
ἰώ), ΙΙ. 667. Q). ll. 654. XL 1301.
dimidiata Staeg. vul. 3168. innuptaZeu.11.802.V1n.3172.
fes-‘ivus Fabr. (Dm-os im). laleralis Full.(Xylola ead).

 

 

 

ΙΙ. 692. ΙΙ. 880.
flave're'nclus· Fabr. (Syrmus latin-ons Zeu. ΙΙ. 811.
uh). ΙΙ. 656. {lineata Wahli». (Erislal.

flavicornis Fabr. ΙΙ. 785.V1n.l Mon—mg).11.807.V1n.3171.
3167. llongula Zett.1i.812.vlll.31u.

ssavimana Meig.11.793.V111.‚1,ucorum Linn. 778. vm.
3169. 3166. Xl. 4305.

ssavipes 1'anz.}3.n.781. Vm.

siavipes Fan. Q var. oeulis
hirtis. (Eristal. ssavicorms
ῼ). ιι. 785.

flavipos Fan. Q. var. ocu-
lis nudis (Erist. gilvipes

 

lugubris Zeu. n. 815

lugubri-s· Fabr. (Pipiza ead.)
ΙΙ, 835.

luleicornis Zeu. Q. Η. 799.
vul. 3172.

maculata Fan. ΙΙ. 780.

means Fabr. ΙΙ. 787. vmfflffl.

 

 

 

Q). ΙΙ. 786. melanopa Zeu. ΙΙ. 807. ΠΗ,
florem· Fabr. (Syrph, id). 3173.
ll. 669. xl. 4302, {metallicus Fabr. (Chrysoga-

fraterna Meig. ΙΙ. 798. vum ster id.) ΙΙ. 821.
3172. XI. 4306.

fruletorum Fahr. <Helopbi—
lus ich). ΙΙ. 680.

fitlve‘pes· Zeu. Ins. Lapp. in
nola. (Erista1.gilvipes). ll.

melfam-salus Staeg. (Eristal,
vernalis (ζ’). vul. 3171.

nn'lesffomnss Fau. (Tropidia
ead). ll. 883.

Morio Zeu. 8. ΙΙ. 795. Vlll.

 

 

 

gegssstffllata Ζεῑι.11.812. Vllhimtzggilsis Fan. ll. 802, vm.
ςίξθιῃῖἒᾷ Zeu. ΙΙ. 791. Vln. ›eaffzffffzetu Ins. Lapp.(}›si-

3168.
gilvipes Zeu. 11, 766. vul.
3167. ΧΙ. 4306.
glane-lus Fabr. (Scaeva mu-
tata). Vin. 3140. abilis). n. 790.
grossaFa11.1l.781.vm.3166.nobilis Fabr. (Chrysogater
barlin-ola Deg. Meig.(Sy=·ph. idem, et elegans)⁴ ΙΙ. 823.
(instinctus), ΙΙ. 656. ι 824.

lota nigra Q). ΙΙ. 817.
nemorum Fabr. [Syrph. id).

11. 658. Xl. 4301.
nigre‘la Fabr. (En-fistal. vari-

 

 

 

