Addemln Ίύηιιέ l! <52 VIII. 4301

(57. sERlCOMYIA.

3. S. borealis p. (546. *- Gray. Brit. Mus. 1349. p.
594.

obs. Sericum. borealis, Mvig. ὅ in Mus. Linn. nomine²⁷111w

sca lluclttl)il1's⁴‘ 2¹51 ‹lvsig1111'113 secundum Halidety.
4. S. lapsuum p. 04⁴3. η· Gray. Brit. Mus. 23494».
594.

Obs. ”Musca balmond-11³* Mus. Lmn..=Scricm.11yi11 (apporta

Hvig.. indicante Hrtliday.

(38. VOLUCELLA.

3. Γ. bombyluns p. <550 et 3111. —- (in-ay. [ἐι-11.
Mus. 1849. p. «534.
obs. l'ol. lwmltylaus Meig. ⁸1? τ..- ”Musca hmabylans'⁷ Mus.
Linn.
4. V. pellemus p. 651. —- Gray Brit. Mus. 1549.
p. 634. — Etiam ad Ahlskog Gottlaudiae, Daltlbom.

Ohs. Vol. pellamus Meig.:''.31asca pellnce'‹l‹1'' in Mus.
Linn„ «este [lullillay.

5. V. inania· p. 652. Gray. Brit. Mus. 1349. p.635.
69. SYRPHUS.
1. S. e'nlre‘care‘ns p. 654 et 3112. Erisane.. id.
(ἐι-εγ. Brit. Mus. 1849. p. 0¹31.
0113, Syrplt. (Er-iscalis Meig.) *intricmius 2- ’Musca intri-
carirss' Mus. Linn,‚ testante Ivlalidfzy.
4. S. Nemorum p. (558. —- Eris-tales id.G1·ay.Bri1.
Mus. 1849. p. 632.

obs. Syrplae. (Eristneis Meig.) Nemorum Q z ’‘Jslnsca ne—

mornm'' Mus. Liun.
7. S. lemnes p. 661. - Erc'stale's id. Gray. Brit.
Mus. 1849. 111. p. (510.

