4476 Ι η deas.

‹lenta-ornis Panz.Vll,2796.1 Opdemagpna Clark¹
slu‘m'cornis Macqv.⁸{11. 2798. Mamur. “ruffin-us).

'I'aramla’ Linn. lll. 973,

 

{hlmdomye'a Auum.

s00⁰¹¹¹5⁰⁸3 (SU'ffliw. oestrus l‚iun.l¹1.‘„›7‹›.
mys). l⁴ 1:3(3. VIII} &111⁴ 3205,
2953. [Bovis Πομ. ΙΙΙ. 971.
angulata Pauz. Low.(Su-ahjlfmis Linn (Gastrus Equi).
Hydtopota?). VIII. 2951.5 ΙΙΙ. 976.
urgeulala Fabr. Pauz. 1. 138.]ιΙηυιΙρηιιΙι’.κ· Schwab. (Gaslrns
selina Punz. Low. (Su-an salutaris). 111, 980;
Η)ἰ1ι·οροῑιι v;=··.l›.).an.2951. Ιὲψηί Fatus. <Gustu-us im). 111
furvum Fahr. Ι. 136. 976.
Hydruleon Linn. L(‘uv.G1·ay.l. guslriwxs ἠτρίοι- Scnwal›.(Ga-
110. VUI. 2951,Χ1. 1261. suus Equi). 111. 976.
Hydropola Meig. 1. 139. 1ΙιατιηονιήυιἰΙιῑΙι-’.ς 1-ιιιιι.(Ορειι·.
Illa-roseam Linn.(h·:=y,l. ΙΣΠ.Ι Bovis‘Z). 111. 975 in observ.
ΧΙ. 1260. laam!:errhm‘tlalis Modeae=1-.((;³ ν
[agrium Fam. Li'nv, (Simul. ιιι·Ι sirus Equi). 111. 976,
grim), Ι. 138. Vm. 2953.gbavam-rhu[dalis Fabr. Fan.
vir-meaa Fabr. Low. Ι. 111,Ι ιῦςιεὶιπιε uk). ΙΙΙ. 982,
ΥΙΙΙ. 2951. [uses-finalis· 1193. ιῦαειιυε
, , Equi). ΙΙΙ. 9ἶ6.
(chalcss Μυιὲἷϊ 24²3· uusal1';‚- Linn. (Gasffrus id).
wll. 2998. Ι ιιι. 979.
ίὶδνίμοεὸιωςλρ17Ν11129ἱ18,ζιιιικιιίίε modom. (nasu. hae-
snlnistes Zeu. olim (oudam mon-rhomam). ΙΙΙ. 9822.
sligunalolla). Ι. 246. {Ovis Linn. iu. 9⁴10.
Holmgreni Zeu. ΧΙ. 4267. ll’emrum Fabr. Fau. (Gaslr.
hyboliua Fali. 1. 2Ιῦ. ’ id. ῼ). 111. 977.
minuta Fan. l. 247. saltum-is Clark. (Gaslr. uk).
minumZeu.(Mim-Qphora cla· ΙΙΙ. 980,
vipcs). Ι. 255. 'stimulatorMeig.‘?Z(·ll.z'Oosu·.
pallipesZeMAEBJAE18.Vlll.2998.¹ Trompe), ΙΙΙ, 972,
stalle'stes Ζοῑι. lus. Lapp. (sl'sarandi Ι,ιιιιί. 111. 973. vm.
(Mic-rophmzx ssavipes).l.25l.3 3208.
stign‘nalella Ζῡῑι, 1,246.Ὑ111.,Ἰί·οιιηιο Modom·.1!l.972.vm.
2998. 3208.
tibiales Macqv.? (Ocdal. ssa·wtera’nn.s· Fabr. Fa!¹.(Gas1·-.
vipes). 1. 217. Ι nasutis). nl. 979.

 

 

 

 

