4406 Index.

irritans Linn. (Stomox.ead.). equina var. β Fan. (Co-
III. 987. p1·0¹n.geniCuIata). VL2180.

macrocephala [Anu. 111.926.Ιεῳιιίιιι var. c. Zethlns‘Lapp.
VIII. 3201. [Coprom. nigra). VI. 2477.

niger Lijw. (Con. macroce· equina var. γ. Fan. (Coprom.
phala). Vlll. 3201. vitripennis). VI. 2486.

4-sasciata Deg. III. 929. VIII.feueslrc1le's Fan. (Limosina
3202. XI. 4311. ead.)⁶ VI. 2504.

rostrata Linn.(Rhingiaead.).s0nle'tealis Fau. (Limosiua
II. 684. Ι ead). VI. 2193.

rufipes Fabr. ΙΙΙ. 92⁷1. VIII. f'm‘gc'dn Fan. (Coelopa ead).
3201. Vl. 2472.

subcoleopcraca Liuu. (Pha- suscipennis Staeg. vl. 2481.
sia ead. 3). 111. 1246. vlu. 3358.

testacea Linn.(Myopa ead). geniculata Macqv. VI. 2479.
lll. 935. {lutosa Fa11.(Limosina ead.)

&fasciam Deg. (Con. ssavi- VI. 2194.
pes). III· 928· nigra Meig. Vl. 2477.

vessfillaris Lim]- ΙΙΙ. 926. m'grilellu Zeu⁴ Vl. 2481 iu

vittata Fabr. lII. 925. Vlll.

 

 

 

 

 

observat.
nitida Meig. VI. 2476.
ochrc'pes Zeu. lns. Lapp. (Li-

 

mos. ead.). Vl. 2497.
palIifrous Fau. Vl. 2⁴85.

Goprizm thl. Ins.
l'ume'lio Zethlns. Lapp. (Li—

Lapp. (Syritta).
yn'pae'ens Linn. II. 882.

 

mosin. ead.). VI. 2496.
pusilla Fau. Wiedem. VI.

2490. VIII. 3359.
pygmaeaZett lns. Lapp. (Li-

mosin. ead.). Vl. 2503.

sordida Zeu. VI. 2184. XI,
4335.

subsultans Linn. Vl. 2481.
VIII. 3359, XI. 4335.

silvatica Zelt. Ins. Lapp. (Li-
mosin. ead). VI. 2500.

 

Copromyza Fan. vl.
2475 vlll. 3358.
XI. 4335 in nota.

borealis Zeu. Vl. 2481. Ι
coronata Zeu. Vl. 2489.

cosmus Staeg. v1.> 2483.
erenata Zeu. VI. 2489.
curvipes Staeg. (Limosina sil-

vatica) Vl· 2501· subs-allans Fan. var. β. (Co-
denticulata Meig. Vl. 2488. prom. pusilla var. b.). VI.

equina Fan. Vl. 2478. vm} 2490·
3358. tibialis Ζθῑῑ. VI. 2482.

 

 

 

