Index. 4481

l'fflzhypzdpus Ma‹·qv.¹ Pullasv'a Roh. Desv.
δίει-3. xl. 4251. ι (Cistogaster).

brcvicornis Staegff (Cordylaglobosu Fabr. Vlll. 3258.

cad). lx. 3150. Xl.·1255. .
cilwrons Zeu. XI. 4254. XI. ¹⁵³¹UOI)U¹¹'3 Fau· ΧΙ-

1:312 m observ. 4366. 2269. vlu. 3349.
erassicornis Moig.Staeg.?('('ot-- amlmsla Meig, VI, 2277,

‘lysa (¹1¹d·)· lx· 3150· ¹‘arcuum Fam-.?F;·11.V1.2275.
ssau'ECf’pS Slaeg· ΧΙ-’42-33· *gangr-(eumn Fan. (Panope.
sefflissssvlls Slaeg. ΧΙ. 4252. ,¹ Umbellatarum), Vl 2270.
.margiuella1⁴'afll.(l'nllophnui-
color). ΥΙ. 2278.

 

 

ΙέιςΙῃηῚιίιιει ΜὶιοίμᾉΧ.
3935), [ramat-ulam Meig. Vl. 2276.
con uicina Linn. X. 3996. xl. Ufflbellfllafflffl F3b¹²V1=2²7⁰=
4350· 'unicolor Fabr. vl. 2278. XI.
crocala Liun. X. 3987. ξ 433¹·
mmmm Mem-'3 Sgaeg' x· 3992 usta Meigvloezwvffl. 3319.
fascipcnnis ΖΡΗθ χ, 3993ο {ustulata Fan. vl. 2213.
fflssffl) 'mbr' ‘x' '399⁹' XL& l'alpalae'a ἪὲιΙιΙὶι. (Α-
imper'mln's Moig. X. 3991. 3¹'¹¹¹¹¹)'fs¹7¹)· V
maculo-43, Mssjg, x· 3997· sordida Faus! (J. HI. 2765
pionem-nis Zeu. Χ. 4003. in ‘'bserv-
prulensis Linn. Χ. 3989. , . γ,
sannio Mesg. x.3994.xl.4360.1 Palponevvxyeabtvph.Ros-
Scurra Meflg.X.w00.xl.—136=. 8¹· (Uss'st‘ssvssgfflk)
variicornis Schmun». Χ. 1⁰02. cingulum steph. ROSSi- (Ce-
XI. 4:361. rnlop. fasciatus). lX. 3655.
horlultma Rossi. IX. 3660.
Pac-hystomns laattzmbmlts Rossfi. lx. 3662.

 

 

 

δμνμῇθῖὲί, 'affill‘klgssspwg I’alust'a Roh. Dosv.
cinctus). l. 129, (Anthmnyza).

‚ testacea R. 1).(Anthom. pu-
Pm'e6 3÷‹›1›.1)‹·sv.(Ta-l „151³ g), vlu, 3:322,
Ηυνριιιιῐιὶιὲῗιῗῡί). (Tachin. [ηπ-ἱ ΡΙΜΛΙΟῘΙὟῘῘΙᾶιὶἿιῖὶΥαη“
' ξ ω’ 0 ιιε ,
'lellllltxl‘iletilgl'IUI{31:¹¹ ead.).lbasalis pflalyd. (Psophn. scu-
x1. 4315. Ι 1e11a1·as).v111. 3:359.

