I adeas. 4469

Loptnra MeIgf? XI. 1232. 'palliduStann ‘RIMyce-Lochra-
lineola Metg.‘? (mycen. rufi-I cea). xl. 4242.

collis var. c..) XI. 1183. paIudosa Stevg. XI. 4249.
iucunda Zeu. XI. 12:37. parvula Zeu. XI. 4241.
luctuosa Μοίρι. XI. 4188, picliponnis Slazg. XI. 4249.
lugens Meigf? (Myon.orna-{mesum Meig.·.² (Mycel. bi-

licoIIis vau·.c.(5”). x1.42*05. maculata). XI. 4185,
Iunata Fam. XI. 4174. prsensla Slaeg. (Mycel. susei-
lmu‘dn Moigf? (Mycet. rufi·· cornis var. a.). xhn95.

,⁸

 

 

collis). XI. 4182. Ilm-(enum Meig. (Mycm. su-
lulea Moign? (Mycot. Iule-I scicornis var. Ι).). ΧΙ.4195.
scens). xl. 1178. proensln Zeu. Ins.Lapp.(My-
lunc—sevus Zeu. XI. 417⁸. > cet.suscico=·nis vanc). XI.

maculosa Moig. XI. 4411, 4195.
nnn-ulma Zeu. Ius. I.app.ox proxima Slaeg. XI. 4229.
paruo, *Mycph dis-coiaelealmpunctam Moig.xl.4200.-1365.
XI, 1211, ξριιυςίίρθε Sloeg. XI. 4208.
melcmocvpleala zen. onm'rufn Macqv.? (Mycel. pun-
(Myceldimidialn).XI.4181.f euna var. d.). XI. 4201.
Melanopyga Ζοιι, XI, 1222Mrusosc0ns Zeu. XI. 1198.
meIanura Slaeg. XI. 4229. irnficonis Megerl. Moig. XI.
nnuma διευς. XI. 1211. “ 4182. 1365.
modesta Leon Dus. XI. 1211. S‹·lm.·muele'SIann.(Mycet.‹I0-
naua Staeg. (Mycct. parvula). mostieae affluis). XI. 4209.
XI. 4211. ssciarina Mcig. Stann.X1.4·210.
nemoralis Moig. (Boletma semema«Meig.(Myeet.pun-
eadem), XI. 4166, otala var. c.). XI. 4201.
nigra Moig. XI. 4247. seriata Meig. (Mycet. guui-
„ign—iconis Zeu. XI. 4218. ventris vav. Ι).). XI. 4231.
nigrico=·uis Zeu. XI. 4245. signal« Meig·‘? (Myceh ΙΙΙ-
Ἴητιῑει var. b.). XI. 4175.
Spinicoxa Zeu. XI. 4223.
strigata Staeg. XI. 4189.
sulgfascialn Meig. (Leia ead.).
XI. 4143.
submaculata Staeg. XL4203.
submaculata Staeg. var. d.
mas <Mycet. alternans). XI.
[arsata Staeg. XI. 4243. 4366.
thoracica Zeu. XI. 4157.

 

 

 

NIgu·Icoxa Zeu. XI. 4187.
naida Meig. (Myon. nigra
var. b.). XI. 4247.
notata Slannfl (Mycet. nigra
var. a.). XI. 4247.
obscur-vlla Zett. Ins. Lapp.
(Bolelina sciari11a>.XI.416‹).
obsoleta Zeu. XI. 4192.
ochracea Zeu. XI. 4242.
ornalicollis Moig. XI. 4205.

 

 

 

 

