4448 I ladem.

Loxousssa Fflbr, VILJSPPlCistfl Moig.‘? IV. 1314. V111.

2382N111‘. 3:550. χρ ’3ῗῖοῑ . ⁷
confusa Zeu. Vl. 2:356,Vlll..³¹¹v‘¹¹'¹,¹'¹' Μὲῑὲ· 1-V313m.
3356, XL 4334· Isplondudu Mong.lV. 1319,ἫΙΙ,

elowraea Mein. ΜΊ ·( ν Lo ,Ι 327⁰·
icss'no1111101102) ιν’(ύΙΙ ἐίξ83χ Ι’ῑ””’[””(’(’ Mass‘lv·(pys⁰¹¹5³ (Ὗ-
ἷΓυΙνῖνοιηνίε Mei‘g. VI 2383! ³¹v¹i⁶⁰¹⁰s (θ’ W‘ ¹3²3'
(Ιῇθὶιιιῖιῗΐσὲςιϊ Mcig. Vl.. Lym-‘⁶ ROI).:)OSV.(S÷1-
···r··÷ ·”’;’,ε.
ἰοΙιὶηῖδιῗηιὲΙ]οἱὲὂὸἶίῘιξιΙθὶἸ. 2383.ι]1αυ(ι ΙΙΙ (1))Ι1ἑὲοριιζοιη. rot-Ida).
ichneumone«Fabn·.Meig.1,oon VIII. 3352.
<
41ἶίῐιὲξξίἰ(ὶῖιῑεΙΙῖιιςειανειιικ 1)..)ῘΙῙῗ. -I-Jmmtlalu ‘Lmnl Isaiss'fflssa

 

2386. ead.) VI. 2329.
sylvaIIca Meig. Vl. 2387.XLgffi-pnnaetata Meig. (Sam-0111.
4334. ι ead.). vm. 3353.

Lucilia Rounesvjv. Lydella Maeqv. (Ta-
1312. VIII. 3209, (thina)

‹nadaver-ina LInn. (Pyrellia ‘labis‘ Fa¹¹⁴ Macqffi? ῙῙῙ· ¹¹¹2·
ead.) IV. 1322. ἡ Ι ¹ γ r · ι „r .
‹5ae1·1c{esceu.s· Macqv.‘2 (Luem, alnov-artem Melz-k sd*

sex-:cata var. b.). IV. 1315} cluna),
CaesarLinn.lV.1312.Xl.21319. ynsbinervss Zolt. [ῃὁ 1064,
cen-uicina Fabr. Fan. [V.1:316.
(cm-niemez Meig. IV. 1317 in „Ham [ΜΗ. 111⁸ ΗΜ,

⁰l1897'v·)· aerata Meig. (Tach. nitida).
ere'nphllmlma Macqv. (Pyrcl- 111, 1180ss

III) ead. (30). IV. 1326. !(-h(1[00110la Meig. HI. 1179.
fulgida Zeu. 1V. 1315. ehalqbeata Meig. 111.118:2.
‘'5''“7‘1 MacqutLeon Dus-(Lm ce'lc'dre's Zeu. 111. klw.

(Μ’ cornicma 3).1V.1317. crnce'ffera Zeu. ΙΙΙ. 1177.
illu-stris Meig. IV. 1317. w ὓ , 0 Ta h· avisco).
ltcseolyfilhcelttoea Macqv. ’ςΡγ- ρεῖίὶῗ ὶΝἶῖἰέ ( ⁰ o
ruffile'g} ῧιέῑιὸἐξνξνίέιῗό, feelve'corue's wamhs? VIII.
serena Macqv.(Py1=ellia ead.) 3247.

lv, 1322. grisea Meig. III. 1184.

 

(ιηξηῖίυωνιίς Ζυῑῑ. III. 1186.

 

 

 

 

 

