4422 I n dex.

amnterstmcta Fau <H·1a1.³(penms›eFan. 21. 388).

 

ead..) I 343 pes( ι’μεε Meig? (Emp guisea)
anlerslt'ncln Meig- ’,7 (Hilatw I. 3⁷1. 3¹15.

pilosa). l· 341· ¹plumbet Fabr. (nnana su-
lencoptera Meig. (Emp. v·-e1 -Ι seipes). 1. 338,

nalis?}·1· 381 ΙρΙυιηίρ es Zettml 382. XI 4271.
lineata Fabr. I. 372. {plmm'pes Fall.(1{hamph0m
litorea Fall. (Hilara ead). ead 1.·426

l. 351. ΙΙὶ-υιΙι aret Fa11.(Platycnema
ead.) I. 33).

proxima Meigf? I ’385

punc-lala [all. var. (e. etc),
atque Meig (Emp. ignota).
Ι. 380,

pnnclala Fan. var-p'. (Emp.

lividaLinn.1 372. VIII. 3023

livida Fab1.(Emp.te sella-
13), l. 369.

(longc'roslr‘es Meig. I. 388)

lucida Zeu. 1. 373. VIII. 3024.

lugubris Zeu. (Hilara ead).

 

 

 

l. 342. testacea). I. 378.
lurida Fan. (Hilara ead.) pum-lala Fan. var. y-OEmp.
I. 336. trigraunma). Ι. 379.

maculipes Zeu, Ι. 374 VIII.
3024. XI. 4271.

punc-lala Fabr. (Emp [est-1-
cea?). VIII 1027.

maura Fan (Hilara ead). rnfipes Slaeg. (Emp tessella-
1 311. ι tavau. b) .1. 369 XLI-271.

mamam Fan. (Oedaleaminu- Immo-a Fa!)l Ι 371.
ta 33Mich10phora elavi scurrula Fau. (Rhamphom.
pes ῼ). 1. 248. 255.

morosa Meig. 1. 387.

nigricans Meig. (Emp. ru-·
stica). I. 371.

m'gre'na Fan. (Hilara ead.).
I. 354.

m'gre‘penm‘s Fan. (Ramphom.
θεὼ), 1. 424.

ne'gre‘pes Fabr. (Ramphom,
ead.) I. 389. —

nudipes Fan. (Rhamphom.
spissirostris (ζ). 1. 390.

obscura Macqv “.7 VIII 3026

l'ltlll‘dtvelblr'ss‘ Fal! (Rham- tenella Fan. {Hilara each).
phom. ead..) I.405. 1 354

pennaniaFall.I.-383.IIII.302.›.te711107031723 Fan, (Rham.

pvnnipesLinn.1.38().VIII.3025.l phou„ ead), 10 407,

 

ead..) I. 423.

spimpes Fan. (Rhamphom.
ead.). 1. 395.

spissiros!rls Fan. (Rham-
phom. ead). 1. 390.

spuria Fan. (Cyrtoma ead.).

stercmea Linn. Ι. 377, VIII.
3024.

subulam Panz. (Xylophagus
ater) Ι 128.

sulcata Fan. (Rhamphom.
ead..) I. 396

 

 

 

 

 

 

