Index. 4431

Hnemalobe'a Macqvsthnlaris ζου. Vl. 2440. -
(ffitfflnmqs). mmm-ahs Zolt. Vl. 245³.

irritans Lmn. [H. 987. '¹³⁰OE Meig‘ ΖΕΗ· Ἣ· 2452·

κί’ζςῇῐςωῑῇῖέξξζ· (8¹0¹110xysi'1'1‘1'1'325-{51313133333252'11 ὄΐέἧη.

‘ibicum Mamm? m* 988. ffatim-ops Meig.?? (Helom. ¹¹¹.¹'
crophthalma). Vl. 2117 ιιι
Ιίιιιηνῖςίαῆἔοἰςς.(ΤῑῑοΙιί- [ῃίἰίἶὲνξὲη Vl 2457
na) lll.10‹7›41‘nnota. ,nvopnffl‘Ze'st Vl, 2459.
‘enm‘ Mfflg· ΗῘ· 1¹5¹· Wssmormn Mcitv. Vl. 2139.
crassam-auk Zeu. ΙΙΙ. 1155. ‘obseuriveulris DZethvl. 2113.
sc'mstlc‘ce'larxis Zeu. ΙΙΙ. 1155.}*01(1nsMojgflfflo1011J.testacca).
'“}‘,›‘{'3.‘i..0¹}.‘.'.¹³;.,)”⁰⁸‘“3¹³³ffi¹3¹5²ssj³3ffss¹· Ψ· 2⁴³3} ι
euple<>112051les Rovbef? (Αη-ΙΙΗΙῖΙὶἵοὶᾏηίῑιὲεῖἒὲἑῐῦιῗ. xrs-⁵3¹4&
thom. perlusa). V111.3.·309.jp1·aeusta Moig. Vl. 2413.
‘'elom-a §aiut-Farff {rufa} Frall.Vl. 2441.V111.:3357.
Macqv (gx-*nrssvctaff rasnlgv53t¹·v!;]s⁵2hlal'·)'p' (Helom
[νηΐ-[ι’]ψηηὼ·ὃξίῖΡειιμῇΜειειᾳνῖῑινψη ‘Lbou 'Dtlf.m(M;=cqv.).
,’..( Η. ”” 5. .“ ·
Ι ¹ 3³0 , . iru{ilclapllfflmettlgfgl.UQI1.V22'·15Z(‡.l⁸
⁰332& Zevlllfdg's} 557¹· rufieeps Ἄρη’. Vl, 2454Δ vm..

3358.
affinis Meig. Vl. 2139.

seutellaris Zeu. Vl. 2458.
*am'cornis Meig. Vl. 2437. serrataLi11n.Vl.2⁴50.Xl‚4:354.
caesia Meigfl (Helom. scutel-

,νει-ναίω Fan. var. (Helom.
laris var. b.). Vl. 2459.

laeta). Vl. 2452.

senem-aiis Fan. Vl. 2460.
flava Meigvl.2442N11L3358. ceps). Vl. 2451.
flava leudos. Lapp.(flolon1. serrula Zeu, lus. Lapp. var. b.

tigrim). Vl. 2141. Ι (Helom. geniculata). Vl.
navssrons Zeu. vlam-18. xm 2451.

4334. ¹silvatica Meig. vl. 2416.
ιθαυο-ΙεατίηεριιΖθίί.ΙυεᾸΛηη). testacea Zeu. Vi. 24:38.

(Helom. longiseta vanum). tibialis Zeu. Vl. 2:156.

Vl. 2415. [igriua Meig. Vl. 2444.
suscinervis Zeu. Vl. 2457. legre'na Leon Dus. (HelomS
geniculata Zeu. VI. 2451. 1 rusa). Vl. 2442 in observ.

 

 

ἱ

 

serrula Meig.? (Helom. ruli-

 

 

 

