4308 Addenda Tomis II ὦ VIII.

strogothiae d. 31 Jul. 1849, utrumque sexum legit D.
Dahlbom.

obs. Jliles. divphtlmlma zen. d· = ”Musca ead.'⁷ Mus.
Linn., teste Haliday.

3. M. vespfformls p. 857. —- Gray Brii.Mus. 1849.
p. 564.
Obs. Miles. vespiformis Zeu. ὀᾩ inmusvoLizmea110ut”.Wu-
scu vespzformis” designata exstat, testanti· quliday.
5. J]- bombylons p. 859, etiam ad Gusum Ostro-
golh. Jul. 1850, Pros. Wahlberg.
6. M. fallax p. 860. Gray. Brit. Mus. 1849. p. 566.
obs. .11ιἸρ<.[ιιΙΙιι.ῑ· Meig, ῼ = ”Musca ems'. Mus. Linn.

85. EUMERUS.
0b3. In Annal. de la Such-11³ Eniorn. ‹le France 1850 1¹. 11¹1
—130‚ Dominus Camillo Randani 12 species italicas hujus
generis (inter qvas nostras E. Sabulmmm, strigamm, orum
tum et funeralem), bene distinxit figurisque pedes υἱ an-
tenuas variarum specierum repraeseniantibus incisu-avil.
6. Ε. grandicorm‘s p. 86& ῼ in paroec. VWnner·
stad Ostrogolh. pluribus locis Junio a D. Holmgreu de-
prehensa.

86. ΧΥ1.ΟΤΑ.

2. X. Sylvarnm p. 870. Gray. Brit. Mus. 111. p.
559.

obs. th. sylvinum Meig. ῼ z ”Musca ead.‘’ Mus. Linn.;
Haliday.
3. X. Nemorum p. 871 et 3191.. quoque in pra·
[is silvaticis ad Berga Calmariae d. 5 Aug.. D'.1)ahll›0m.
Act. Holm. 1850. p. 161.

8. Χ. segnis p. 874 el 3192. Gray Brit. Mus. 1849.
p. 555.

