ludex. 453!

Therma Zett. Disposstflssvst [sinn. VI. 2336.
(Macrochira). *iulet-stenelo Fan. Vl. 2339.

flava Zeti. Di1Jt.Scand.1.78l““'“ ΜΗ· Ἣ· 2342·
(⁰³ pamm VH· 2683. Tipula Linnqxssffl 1.

Τὺξξίᾗιῆῑὲῑιῑῗθ Wflfflb- αΗῗ-Υὲἑὲῗ.),Εῗῗᾴὸξέῗώοῃω

albe‘penut's Fabr. (Scatopse
ssavIpaIpis Zeu. VIII. 3101

notata). IX. 3397.
(Rastllt'nm)· “ μιΙὸίρες Frios (Tanypus car-
maculicornis Zeu. VIII. 3103 neus). IX. 3620,
(Rhaplec'um). XI. 4299. (mmclaris Deg. (Chironemus
annularius). IX. 3455.
annulata Lmn. Mus. (LImno-
bia nubeculosa).X1. 4356
In observ.
Arande'nelc' Linn.? J. (Ta-
nypus Melauops).1X.3621.
atrata Linn. Fu. Sv. et Mus.
(Ctenophora ead. ῼ) Χ.
4018. 4020 in observ.
barbicorne's Fabr. (Chironom
obscurum Tanypus nervo-
sus var.‘?<{⁸). IX. 3568.3598

in observ.

 

 

'I'lcryptocera Meig.
(Taehina).lll. 1003

In nota.
bicolor Meigfss (Taeh. rusa).
III. 1048. VIII. 3231.

crasse'corm‘s MeIg. Macqv. III.
1047. VIII. 3230.

 

 

 

lnfimlnla Zeu. III. [ΟΠ.
nutantis-sema Zeu. III. 1069.
pe'le‘pennt's Fan. Macqv. III.
1015. VIII. 3230.
selc'stemtt's Fau. Mach. III.

 

lbe'naaculata LInn. (Ctenophw

,ΗΒΑ νᾟῐ· 3239 , I ra emh). X. 4022.
Sl’ss'sssssssi'sss 1*ξῆἶεῖ ffissfth-cras·austum-(ata Gmel. (cm-ampo-
versoeolm' Fan· Μ’ 1048' ἓὁνὲἓὲἶσέἒιὶι’ἓὲίιὶιιῗὲιῗέῗὲῐίἰν-
zollellll ΖΕΗ. III. 1068. 1 β[εέἱὶ Marci g) lx· 3368·

. {brevicorm‘s Linn.Mus.(Hirtea
Thy-1·2myzazett.(sa-= varIpes ῼ). ΧΙ. 3341 in
promyza). observ.
albe'ceps Fall. VI. 2338. brevz'corne's Zeu. Ins. Lappss
basulens- Staeg. Vl. 2344. (Cylindrotoma distinctissi-
be'pnuclella Zeu, VI. 2341. ma var. a. b.). Χ, 3902.
chrysopldkalmaZett.VI.2343.
consobrina Zeu. VI. 2340.
femorella Fan. VI. 2:338.

 

3903.
brearoslras· Zeu. Ins. Lapp.
({Amnem-ephonta).X.38'I⁸I.

571

 

