4502 Index.

merdaria Fabr. V. 1970. Fucorum Meig. Staeg. (Sca-

muscaesormis Zeu. V. 1986. tomyza ead.).v.1982.vffl.

muscaria Zeu. V. 1965. 3335.

muscina Zeu. V. 1986. fuscinervis Zeu. Vl. 2405.

scylabaria Liun. V. 1960. gemmata AbreusQffetano-

signata Zeu. V. 1988. ἰ cera Umbrarum). V. 2136.

spurca Meig. V. 1967. νΙΙΙ.ἱςι-ειοί1ἰε Meig. VI. 2406.V111.
3335. XI. 432⁷. 3356.

gre'seola Meig. (Scatomyza
eam). v. 1988.

humeralis Zeu. VI. 2401.

incisa Macqv.? (Scatomyza
squalida var. b.). V. 1973.

inqvinata Meig. (Scatomyza
ead.) V. 1964.

latipalpis Zett. ῼ. Vl. 2411.

Lefebvrei Zett. VI. 2398.

limbatella Zeu. VI. 2401.

letor-ea Meig. (Scatomyza
each). V. 1975.

luzaria Meig.(Scatomyz. ead.).

ScatophagaFabr.Fall. V. 1962.

VL2339NHL3356· marginata Fabr. (Tetanoce-
ra θεὼ). V. 2128.

merdara‘a Meig. (Scatomyza

' ead.). V. 1970.

Morio Zeu. Vl. 2409.

nigra Fan. Vl. 2408.

nigricornis Meig. vl. 2043.

ne‘gripennis Fabr. (Sciomyza
ead). V. 2104.

 

stercoraria Linn. V. 1968.

suilla Fabr. V. 1965.

milla Fan. var. α. β. (Sca-
tomyZ. lutaria). V. 1962.

milla Fan. var. y. (Scatomyz.
spurca). V. 1967.

suilla Zett. lns. La pp. var. b. ῼ.
(Scatomyz. maculipes). V.
1965.

squalida Meig. Zeu.1ns.Lapp.
V. 1972.V111.3335.X1.4327.

villipes Zeu. J. V. 1977.

 

 

 

atra Meig. Vl. 2407.
Audoini Zeu. Vl. 2397.
bicolor Meig. VI. 2394.
buccata Fan. vl. 2404.
Cltaeroplzyllz' Fabr. (Tetano-
cera ead.). V. 2125.
cinctaFabr.(Tetanocera ead.).·

V· ²¹3⁰· , , obliterata Fabr. (Τθῑὸῐὶθθθΐᾶ
cornutaFabr.(Tephr1tns ead.). ead& v⁶ 2133)

Vl321893 . Onopordim's Fabr. (Tephri·
crassoepenms Fabr. (Ortalnsl tis eam). VI⁴ 2173·

ead·)7‚V· 2¹53& {panida Fan. vl. 2394.
cucularca Fabul (Tetauoce- pulle-da Fan· var, (wsma-

η ΨΜ) V· 2141· phag. bicolor). VI. 2394.
Ephippfflm Ζθῑῑ· Vl· 2395· pectoralis Meig. VI. 2400.
fimetaria Liun.V1. 2391.v111. punctam Fabr. (Tetanocera

3356. em). v. 212⁷.

 

 

 

 

