In

Elaphrnpeza Macqv.
l. 5326. UH. 3012.
ephippiala Fan. Ι. 3ζέ6.

Elge'ra Megerl. Mei
(semuncem).
,aralorz'rt Meig. V. 2143.
‹tm-usaria [Anu. V. 2142.
‘lm-salas Fabr. V. 2116.
(measa Fun. Υ. 2144.
rusa Pauz. V. 2111.

g.

Eloplee'lnx fimum (vide
Helophilus).
ltc¹naelultcxl.;1lr.( Helophil. ida„
Η. 677. ι
1-14‚li‹·111·111's Μὶν. (Eristalisl
ead). ΙΙ. Ή9.
tristis Lanu (Syrphus somn-2
(ΛΠ-3115). ΙΙ. 670. ι

Rumpis imm. l. 367„
ΥΠΙ. 3022.
(ta-elaelmla Panz.? (Hilara lu-
gubris). 1. 342.
albipennis Meig. 1. 386.
‹tlbae'swune’x Fall. (Rhampho-

 

 

ι

ss ‘¹

 

myia ead). Ι. 408.
amium-vis Meig.¹? 1. 386 Ι
borealis Linn. 1. 370. vm,

3023. XI. -ἑ2ἵ1, ἱ
ὸνρυῐριηιηηία Macqv. (Emp.

chioptem ῼ), l. 376. j

dex. 4421
'ailiam Fan. vav. γ.
ἡ plumipes). Ι. 382.
leluve‘pes Fabr. (Hybos sune-
} bris (ς’). l. 234.
‘Crassipes Schrank (Emp.
Ι chioplom ὂ). Ι. 376.
1·1·as.s·e⁴r0.s·1'1·lx Fan. (Rampho-
myia nigripos ῼ). Ι. 389.

(Emp.

 

masticina Fan. (Rhamphom.

ead). Ι. 422.

¹emus-[ltma- Zeu. Act. Holm.
Ξ (Tacbypcza (·ad.). Ι, 322.

,we'oaettjtzitm Zeu. V. 2145. ¹

K{luvra Fan. (Rhamphom. ead).

Ι. 138.

{flave'stex Zeu. olim (Emp.

grisea). 1. 374.
sbrce'fmluLinn.F1‘1.Sv.('l{l211m-
ltleomawpeu'lin-eelnlaMacqv).
hszss'flmss} Fan. (Hilara ead).
gall-legigssall. (Hilara eadm

l. 336.
geniculata Zeu. l. 375.
gibanall.(Rhamphom.ead.).

1 l. 437.

glabr-[cula Fan. (Ocydromia
ead.). 1. 237.

grisea Fall. descript. Ι. 374.

grisma Fan. diagnos. (Emp.
n'saculn'pos). Ι. 375.

grisea Moig.? (Emp. obscu-
ra). Vlll. 3027.

ltybole'tm Fan. (Oedalea ead.).
l. 245.

hyalefpenne's Fau. Ῑ. 385.

cl1i0pteraFall.l.376.Vlll.3024.15g„0t3 Meig. 1, 380. vm, 3025.
chora-a Fan. (Hilara ead-J3.}2·sffi⁰mpm Wablb. g (Emp.

l. 357. Ι
villata Fal! var. a. et (9.1
(Eum. pennipes). 1. 381.l

maculipes videtur). 1. 5375.
intermedia Fan. (Hilara -l-
vittata). Ι. 339. 340. 353.

