4510 I ndex.

Melissae Meig. II. ⁷70. VIII.
3161. ead.). lV. 1671.

Melissce Zetuvar. in descript. QvadrumFab1·.(Anth01n.ead.).
(Sphaerophor. naudseolns).l lv, 1652.

VIII. 3163. leadrnm Dur.Macqv.?(An-
thom. anceps). lv. 1663.
uliginosaFalI.(Anthorn.ead.].

V. 1746.

pertusa Meig.? J (Anthom.

 

Menthastri Linn. II. ⁷69. VIII.
3160. XI. 4306.
nigricoxa Zeu. Il. 767. VIII.
niudicollis staeg. VIII. 3163.
Philanthus Meig. ΙΙ. 773. VIII.
picta Meig. 11. wavlu. 3161.
scripta [ἰιιι].ΙΙ.Ί66Ν1113151.
3156 in nota. XI. 4305.
strigata Staeg. VIII. 3159.
taeniata Meig. II. 768. VIII.

 

Stachynia Macqv. ΙΙΙ.
944. vill. 3204.
man-giuella Zeu. III. 945.

puggffita Fabr. III. 944 V111.

 

Stegana Meig. VI.
2576. VIII. 3361.

 

 

3160. hypoleuca Meig.V1.2578. XI.
. . Ὗ 4336.
. SphegnonngJlfflo. nigra Meig.vl.·2579.V111.3361.
VIII. 3190. xl. 4337.

(31υηὶρεεΡειΙ1.ΙΙ.891.ν111.3196.
nigra Meig.11.891.V111.3196. Stenoptewx Leaen.
nigricornis Macqv. lI. 892. VII. 2906.

Vlll- 3196· ffirundinis Lanu. vn. 2908.

›Spleenella Rob. Desv.
(TephritiS).
linarc‘oe R. D. (Tephrn. mar-
ginata). VIII. 3344.

Stet-enin Rob. Desv.
(Rhinophora).
nt'gm'peum‘s R. D.‘? (Rhinoph.
umbratica). VIII. 3258.

 

 

Spv'logastffl' Mflcqss‘· Stomoxys Ge0ff1·.lll.

(Ariciae et Antho-- 985ο ΥΠῙ, 3209,
myzae species). calcitrans Linu. 111. 985.

dispar Fan. (Aric. θεὼ). IV.I‹:one'‹:(1 Panzx? (Microdon api-
[396. formis Q). 11. 641.

duplicata Meig. (Al-ic.ead.). cristata Fab1·.(Siphona ead.).
IV. 1410. VIII. 3212.

notata Fan. (Arne. ead.). IV. grisea Fabr. (prosena sibe-
1413. rita ῼ). ΙΙΙ. 984.

 

