4432 ludex.

ustulata Meig. Vl. 2449. le'r·r},or;rlalM;³{g¹. (Ardoptera
{fflelophilus Meig DL}melZssldsseitltala² Moig. (Phyl—
(5715. vlu. 3116. Ι Ιῡὼ·ῡ·“· ‘³³²0- ¹· 269·

affinis wahlb. vm. 3119. ¹¹¹⁰¹¹⁰⁵¹58¹¹¹³ ³⁴0³& ¹· 2¹⁶⁷·
melicus Zeu· ex parm· IL'm'valis Zett.111s.Lap3›.(Ar‹10-
678· vm· 3117· pler. emh). Ι, 320.
bounicus wantuvm. 3122. ⁰f²¹¹⁰s³⁵ff F³'¹·‚¹· 25²·
Frutetorum Fabr.11.680.Vl!l.¹‘'rg‡gz:‘¹ t·i??l‘i?:1{··?la)(flfm{gg-
3123. Ι ’ · . ¹ ‚⁹ ’ f '⁶
groenlamlae'ctes Low. (ΙΙοΙο-Ιῖηῡωῑο113 F‘ffl‘ Ι· ΖὸθᾸῘΠ·

phil. arcticus). Vm. 3118} 3003„ ἱ ι Γ ι
hym-adeas [ὂψ. (Helophn.:uf-3¹'³}›1011===M0·g1264st ‘'¹¹:³⁰⁰''
finis), vlu, 3119, ÷suytpltcalorta Meng.? xPhyl.

lapponieus wahlb.V1n.3120.¹ 'hoff'''Olm2›¹¹7¹3¹³¹¹⁰‘39Dh⁵¹¹³³ V²¹¹'·
nnikfss‘ffibrfissz.vm.3122.¹¹'³¹‘⁰²³¹¹³ ΖΕΗ· ¹· ²⁶¹·

mnulauus Meig.11.631.V111.¹'¹¹i¹i¹¹‘³⁰¹.‘¹ ²0¹¹· ¹⁴ ²¹⁶³·
3123· ¹von-alona Zeu. lus. kapp.

pendulus Liun. ΙΙ. 676. vul. (Phynf'dmm', ‘'add‘ I· 27⁰·
3117· vucalorm Meng.? (Phyllo-
pendulas Rossi (Heloph. [ri- dmm ³¹¹b¹s⁰¹³²)· ¹· 27¹·
vittatus). ΙΙ. 679. ⁸
transfugus Linn. ΙΙ. 682. vm.
3123. ΧΙ. 4303.
invittatus Fabr. ll.679.V11[.
3123. XI. 1:303.
trivillalns Meig. (Heloph.
affinis (ζ). vlu. 3119,

 

 

 

 

[lenops Meig. l. 2231,
UH. 2002.
gibbosus Lino. Ι. 231.ΧΙ.4267.
gibbosus ΕΘΗ, Ι. ’.ἓ31.
Globulus Fan. (Acrocera
ead.). 1. 2:39.
lencomelas Fa11.(Henopsgib-
bosus var. b.). l. 231.
limbatas Meig. (Henops mar-
ginatus). Ι. 232.
marginatus Meig. Ι. 231. vill.
2992.
nigripes Zeu. l. 232.

 

 

 

flvmen-ndromiaHffmgg.
Ι. 260. ῊῘΙ. 3001.

albicomis Meig.? (Hemerodr.
oratoria). Ι. 262.

albiseta Zeu. Ins. La pp.(Phyl-
lodrom. each). 1. 271.

ορΙιίρρίσία Fan. (Elaphropev
za ead0). Ι. 326.

stavella Zeu. 1. 265.

Frigelii Zett, 1.261.V111.3001.

 

 

HeptatomaFab1·.Latr.

([·Iexat01na).
htmaculaca Fabr. Vlll. 2946.

 

