Index. 4379

verle‘ce'ua 2011. lus. Lapp. ῼ puberula Zeu. VH. 2697.
(Ario. em). lv. 1152. {sordidella Zeu. vn. 2695.
r=esltf>1·la'ut1 Moig. [An-ic. euthyi
lV· ¹⁴07- Ι Anthrax Scopoi. 1.

relevans! Zeu. lus. [ἕψῃ. (Α- 195· γῇς, 2979.
rie. Μὰ). [V. 1395.

 

ustula Zeu· IV· '659⁴ >aolhiops Fabr. 1. 200. Vm.
ranlaZemlus Lapp.ffi(A1‘ic.1¹B ὲὲὃῖι ΖΡ, .
ΘΜ.) lv⁸ ¹551. e „em anzssmmalna lale-

viciuuZou.Ins.Lap}{.Q(Aric. l .¹.⁰¹i⁵,)‘ ¹· 202'
subg-„sciuervisl [Vt ¹139 Δ ›glas-ceulaMmg-ſtrxnthr.mau-

viduata Zeu. lv. 1710. vnl'l ‚¹·³)- 1. 198.

33¹3· 'cmgulata Meig. Ι. 197. Vffl.
vnis Zeu. lv. 1669. ,²9⁸⁰
ννίῃιὴθωί MofigN.1792.Vlll.'‘'''¹·‘“r'‘s‘¹‘'‘·⁸' Ahrens. (Anlhr.

3325- 3329. 1 'circumdatam-l. 196.. .
vinifera Zeu⁸ lv· ΠΜ). 10¹1·cun1da1n Me1g.!.19‹›.vln.
villigmn Zeu. V. 1788. 1 2980” , , , .-
wulpem! ΖΕΗ. lus· ΜΝ). γω,.ΙΓθιιοεῑι-ειιει [⁴³11.1.199.X1.-22‹›.›.

b· Ω (ΑΠΗΙΟΜ μηδ). wlssagtklffliggfl. 19.”).ν111.2980.

hullemann Lacr. (Aulhr. ssa-

va). 1. 195.
¹kollenlolln Fan. ρ). (Anthr.
A..thophmnazmxn‘. smffss'jjgfflssfljjf'fflgg¹¹3⁶&„Um

2002· aethiops). Ι. 2300.
bicolor Zeu. vn. 2701. 1n121111=2=1.i1m.1. 14³³.S=‘'111.29.31.
‹·ut·m'l¹›ez.¹m'.s· Z‹›1t.ln1S.1„a1-,p.g xi. 1261.

(Lviomyra scalophagina). morio Panz. Ι. 19⁶5. vnlxsszmo-

Vll. 2677. ᾗ XI. 1261.
flavelle· Zell. Vll. 2704. morio Fab1·.(Ant1n·.sinuata).
flavipes Slaeg. Vll. 2696. ΧΙ. 1. 199.

43:38. punclula Meigs?(A1111n·.aethi—
frontalis Fan. Vll. 2698. ops). 1. 200. vul. 2981.
gracilis Fan. Vll. 2893. sema'nlrzt Meig. (Anlhr. wo-
grisea Fan. Vll. 2699. - rio). 1. 198.
laeta Moig Vll. 2703. sinuata Fan. 1. 199. ΥΙΙΙ.
nigrina Zeu. Vll. 2697. 2981.
pallida Zeu. VH. 2702. ,varin Fabr. 1. 2²01. Xlalssfia'v,

552

1789.
viuipes walah. Vl. 16⁴9.
zomata Zeu. V. 1768.

 

 

 

 

