43?ss l‘mlear.

atu-ieapinus Fall.l.168.V111.³Morc0 Linn. (Anthrax ead).

2969. Ι. 200.
bicornes Zell.(Asi!.atricapil- Oelm‘lle'fflls· Lissss· (Dioctria ’
lus). Ι. 168. ead.). l. 182.
liombyle'ecs· Dog.(I,aphria gib· opacus Meig.? Slfeg, Ι. 168.
bosa). Vlss. 2966. opacus Macqv. Leon nus.

 

cinctu: Fabr. (Dasypogonffi (Asil. atricapinns). Vm.
idem). VIII. 2971. ἱ 2969.

cingulatus [‹'a11.1.170. νΙΙΙἾΙἺῶὐαν-ίιίκ Meig. (Asu. me-
2969. 1a1npod.>. Vm. 2970.

crabronisoumis [ῆι-ιη. l. 165. ''t‘filtes Deg· (Dioclria (Δηὼ).
VIII. 2968. Ι. 183.

cyltmlre'cns Deg. (Leploga- rufus Deg. (Laphria gilva Q).
Sler id.). I. 186. Ι. 562.

‹lot-sr1lt‘SI)(¹g· (Laphria Ephap- tibialis Fan. (Asil. aestivus).
pium (ζ’). Ι. 161. Ι. 167.

Ephippium Panz. S? (Lapbria lilmsoitles· Linn. (Empis les-
ssava). Ι. 161. Ι senata). l. 369.

Ephippium Pauz. J(Laphrmfflregouus Meig. (Asil. hispi-
ead,), Ι 161, Ι dus). I. 176. VIII. 2970.

 

 

 

flat-us Linn. (Laphria ead). variabffis ΖΕΗ· Ι· 16⁹·
I. 161. .

jor-equuus nnn. Fan. (Asu. Asmdulnm Lan-,wla-
Forcipula). I. 175. ty[11·a).

Forcipula Zeu. I. 17-1. VIII.fascialum Lalr. X. 4078.
2970.

fraulale's Fabr. (nasyp. νυ· AspistesMeig.IX.3410.

 

Spes). Ι. 1β3. ,berolinensis Moig. lx, 3111.
303333101181211211- Ι. 166. vm. borealis Low? lx. 3413.
gibbos-ris Linn.(I-aphria ead). Astcja Μή... §712572‘

,¹⁴ ¹6⁰3 . , amoena Meig. ἦ. 2574.
ἕἸΙΜῙῗὸἓήῃ· (Laphrffl ‘³d‘)·⁸c0ncinnn Meig. Vl. 2573.
hisffhdus'zen. 1. 176. vm. e'egwffla ΖΜ· V1. ²5⁷⁵·

·›
intssffi‘ghius Holmgr.X1.1262.{ “Hele'‘m’raMauq S'.(IJI)—
vmrgtmstns Lim). amplum} punmfllns).IH. mm.

VIII. 3205.
velamina Macqw (Pipuncn-
lus spurius). ΙΙΙ. 968.

ειμι). 1. 162. vm. 2967.
melampodius Zeu. Ι. 133.
Vlll. 2970.

 

