4370 Index.

rostrata Zeu. 1.250.V1{1.2998.
Schonherri Zeu. 1. 252.

nolalns· sumn, 11. 621.
plume'pes Slann. 11. 620.

Amphipogon walah! Ambomyza (Amym-

. ΧΠ. 2054· Τ - mffl'allVAGQGJY.
§pech-um wanuh, 111268.)- 1302 jn „0133⁴ 5‘111,
V111. 3362). 3304.

A›ap-tscopleorreWa1¹11›.1abbreve‘ala Zeu. lus. Lapp.
(Aulaejgaswry (Aripia φά). lv. 1481.
sumam wahlb' (Aulaciga, abdommahs Sueg. V. 1744.

sim* rumarsis). VH, 2707, Xl· 1324.

ncnlee'pes Zeu. lns. Lapp.
Anapos& Meig. VII. (Asis-”5³ *ΡΜ-λη’ ¹⁴⁸⁸·
2909.

{aeqvalis Moig. V. 1791.v,111.
panida Leach. Vll. 2911.

 

 

 

 

3308. 3329.
aiv-ea Zeu. lns. Lapp. vx
pan-te(A1·iciaead.)1V.l.(‘›V02.
aerea Meig. (Arncia eadem).
iv. 1606.
aethiops Zeu. lus. Lapp. J,
(Aricia Binbergi).lv.l5⁴28.
omna>- ⁰³·5215513‘5..{2¹¹0ssz..}.0.¹;...³.:
scutellam-is Macqv. V1. 252(st μηδ’). v? 1-766Ι

ugromyzinn Meig. (Aricia

 

Anisonwra llflgg. X.
40:57.
vittata Moag. X. 403⁸.

 

A mkoplesysaM aeq v.( P i-'

Anopheles Mvig. ix.
:34ssst
bifurca! us Lim1.lX.3 1674314.

maculipennis Meig. IX. 3468. albic-[uela Meig. (Aricia ead).

⁴31⁴- lv. 1601.
”igrflpes Slaeg. lx· 3167- ΙζσΙΙιίηιοηα Wah11›.(Aricia a!-

Anthana Zett.1.249. 'mamm' 'V' ¹⁷²& vm'

ΧΙΙῙ. 9995. (ιΙΙῗοό-ῗιὲἒὶιΙα Meig. (Aricia
alhipennis Zeu Ι. 250.

ead.). IV. 1388.
furcata Zeu. 1. 252. albula Meig. (Aricia alhe-
Gyllenhali Zeu. 1.2›19.V111.

scens). 1V.15·20.V111.:3290.
2998· alma Meig. V. 1757.
nigra Zeu. l. 251.

ambigua Meig. (Aricia cad.
pallida Zeu. 1. 253. ὅ). 1V. 1415.

ead.) lv. 1608.
albatolla Zeu. Vlll. 3312.
albibasalis Zeu. V111. 3:317.

 

 

 

 

 

