4532 I u dex.

byssina Scin-ank (Chironem.ifi1sate'alaLinn 3(Lin»110b.ead.).

im). ιΧ. 3572. 1 X. 3809.
Ceres Fries. X. 3915. {fascipennis Meig. X. 3918.
cervina Meig.? (Tip.lineata).¹febrcl1·s Linn. Fn.Sv.?<1)ilo-
Χ. 3976, Ι phus vulgaris Si). lx. 3330.

⁶‘''²11⁶‚'{‚'‹‘}an{2¹1'.'{3). ‘{¹.'¹‘²4¹2›‘'1⁰6⁰f³'fi‘134''fisf51 3¹¹125>M32⁸11 (ΕᾞΫἹ
ουιιιηυιίιιαία Liun. Fn. 5ν.ΙΙ]”(.»11ε>εΙι·σΙι’ςξε(1ροΙ.(ΒΙ1)’ρὴυε
υοξιῗιὶιῖηο ιιίιῗιῗῑιῗ 81ιὲθῦὲέ fil? 1215! settjgglln‘ajIssffi( Hirtea eud.
§1¹:¹32le 4 ¹¹O[a¹a).x⁸402o{flessz'Jefle'ffizixszff‘ffghironom. gib·
cor-uicina Linn. Fn.(Paehy1=-} bus (ζ’ vuum). lx. 3504.
hiqa‘ffldoj X. 3999. . :finabrae'fzgglMoig.‘?(Tipffiusea).
corigtazellltyflr {llsmnn 1·ξέῗέὸ’1(ῗ“ἷ.1ζὲἑί1ιῖἓε οἶα] a 'Fa br.- (Cteuophor.
60ῗῖ 2371 :en {fist-{llvilzjs-›jdaljappstflctizitc)‹zui·<ff,i1⁴13.¹lssn{. Sv. ‘2 (Eri-
< 2> ἰ
crassicornis Zeu. X· 3933. (Pachyrhin. Hislrio <2).X.
σνῖξέἑιίῗέῗιῗιδιιῦος. (Corethra a(‡‚(}?s?m¹l¹}3 (glcfgfgffjfirtea ser-
erg) 22ωοὶιῖ 111811) ΙέίΡεκῗὴ1 5:1¹· in. ἑ fl ιιιῑῆιιιῗιεὲῧὲᾶἃὶιξξὶιῗιῗιῗὲἶ) ωδ).
‹tr-55:1¹2} ξιὲὴῇῗιῇῗ. ῼ (Cleno-:ssaaeiwffsffijstaeff Χ 39:23.-q
..a-*2222..az-:5322f³2}}..z¹.?,15³.&zzzzlztpfgztz9235...³325533.
ειιὲἳιτὸῗοξνξῖἓέ 3ἑ“ἶιῗ)ι“1,ῃ (ssgrssssbb 5¹¹3} :1:31)·F;>=<l)·1‘:;{ggi·a1·a ead.
(ἰριιῗΙέΟΙῑιΙΧΜὲίὲξοξΡε-οὴγνὴίηθ’Ῑὶιεῗιξιῒμέζιὲηῗξ {geg ᾯ (Τιρ. 111-
ΠίξιῖἒὶφΜὲἱὲ. Χ. 333} Ι<“ιιι.ἶῗ(ῗιι·ὶιῗῖι; ῧέἕῗῗῦιὶῗοςοῑομὴί-
dorsalis Fan. (Nephrotomaf ia fusca). ΧΙ. 1236.

ead). X. 1005. {fusca sung. X. 3961.ΧΙ,»1359.
‘’rimam“ Fam· (E¹'i⁰P[⁰¹'³‚'gt'bb(1 Fabr. (Chironom. id).

atra). X. 3⁷97. lx, 3501,
erytlwocpplmla Dog. (Simu-

113 reptans ἃ). lx, 3118.

 

 

(⁸) secuml-un Hala'day.

 

 

