4522 Index.

senpenuis Fan. III. 1082. ΥΙΙΙῌνίι-ῑίισία Fan. (Tach. Pupa-
3239. XI. 4314. rum). III. 1098.
silvatica Fau. III. 1033. VIII. {ricingulata Zeu. (Taeh. fim-
3228. XI. 4313. briata2³).Ill.11215.VIll.32-16.
simplem¹ Meig. (Leucostoma trizouata Zeu. III. 1166.
ead.). ΙΙΙ. 1235. truncata Gyll. lII. 1089.VIII.
simplicitas-sels· Zeu. Ins. Lapp. 3280.
(Tach. aenea g). III. 1155.Ιἰιῃι1ηἰιίιέ(ι Meig.?(sshi11opho-
VIII. 3247. ¹ ra (καὶ). III. 1230.
Sordidisquama Zeu.111.=038.Iumb1·inerv5s Zeu. ΙΙΙ. 1146.
Soror Zeu. III. 1035. unacolor FaII. III. 1166.
spathulaecornis Zeu. III. 1065. usta ZeII. III. 1044.
spathulata FaII. III. 1031. vagans Meig.‘? (Tach. trun-
cata?{2).III.1091Inobserv.
vagans Meig.? (Tach. vinda?
ὅ). ΙΙΙ. 1102.
validicorniS Zeu. III. 1043.
velox: Zeu. olim (Tach. pu-
1nicata).111.1130 In observ.
venosa Meig.? (Leucostoma
ead.). III. 1235.
versicolor Fan. III. 1047. VIII.
3230.
verticalis Mefig. (Tach. ru-
ralis). III. 1016.
vertiginosa Fa11.111„1050.vln.

 

 

spernenda ZeII. III. 1122.
syn'tn'gera Zeu. oIim (Tacb.
ruricola). III. 1094.
spe'm'petmz‘s Meigf? (Tach.
crassicornis). III. 1047.
spenosa Zeu. Ins. Lapp. (Tach.
profixa). III. 1185.
squamosa Zeu. III. 1164.
stolida collect. Svecon·. (Tach.
assumus). III. 1125 In de-
script. ‘
straminum-ons Zeu. III. 1143.
strenua Meig. In. 1101. VIII.
3243. ·
strigisrons Zeu. ΙΙΙ. 1136. Westermanni Zeu. III. 1120.
stulta Zeu. III. 1109. VIII. 3245.
subcima Zeu. ιιι. 1026. v111.lvih1=fissana Zeu.111.1163.v¹11.
3228. 1 3249.
subtlt'apkamc coIIecI.Svecor.'vicina Zeu. VIII. 3234.
(Tach. profixa). III. 1186 vilis Zeu. III. 1032.
In observ. viIIicaZeII.III.l160.VIII.3248.
tessellata Fabr.(Echiuomvia vinicornis Zeu. VIII. 3249.
ead.). ΙΙΙ. 997. ” {firgo Meig. (Eehissomyia
timaus FaII. Meig. 111.1057.‘ ends). III. 994.
tincta MeIg. III. 10:30. VIII. virIdIs Fan. III. 1190. VIII.
3228. I 3251. Χι. 43η
tremula Linn. III. 1152. IvIvIda Zeu. III. 1102. VIII.
trepida MeIg. ιιι. 1025. Ι 3243. xl. 4314.

 

 

 

 

 

 

