Index· 4409

plumicornis Fabr. lx. 3171.1rufi‹torne's Meig⁴ Dipt. 6?

rusa Zeu. lx. 3472. Ι «Εἰρηορὴάιῑνοῑει var.e..<3“>.
X. 4020.

variegant Fabr. Aut1.?(Cte-

noph⁴ pectinicornis (Β). Χ.

1013. Β101η1ιίι] observ. Dalm

Con-ynocera Zett. X.
4074.
ambiguaZettXalO‘ffi.XIA350.

Cramere‘re Rob, 1)(33ν.ξ Culchinn. IX. 3453.
(Tg-fixa), , annulatus Fabr. ΙΧ. 3160.
‹ms-tramea R. D. v111.3253.³⁰¹1¹¹¹ip‘³⁸ Meig· lx· ³⁴62·

btsurcnlus Linn. (Anophelos
Criorhina l-Iffgg. 11.

id.)⁴ IX. 3167.
071· γΙΠι 3¹ ¹4· boreales Wied. (Cui. nigri-
apicnta Meig. Vm. 3114.

pes). lx, 3158.
asmeaF2111.11.672.V111.3114. ⁰³¹¹¹³¹¹³ Hffgg‘ M⁰⁵g‘ 3³· 'X’
borberina Fabr. 11. 671. Vin.

346¹. xl. 4313.
3114.

cinaris Linn. IX. 3456.
semorum MeigKXy'ola ead). claviger Fabr. (Anophelvs
11. 671 in nota. 876.

bifurcatus). lx. 3167.
, ‚ . dorsalis Meig. ΙΧ. 3165. XI.
flaccone Macqvf? (C¹·n01·h.¹·e- 4344·
ἱ μὴ), ¹¹¹ 6⁷2⁰„ eqece'tms Linn. Fn. Sv.? (si-
tegula Fa11.11.674.
vulga Meig. (Xylola ead.)

mulia suscipes var. b. ῼ
Π. 671 m nota. 868. 869 [ηιὺίυεηίνίεΖειῑ.1ι]5,1.3ρρ.).
in observ.

ΙΧ. 3428.ι
fusculus Zeu. lX. 3459.
laterales Meig.‘? (Cui. fusculas
var. b.). ΙΧ. 3159.
latesceus Fama? Gyllenh,
(6111.ηι)ι]ιιΙίρε>5ῼ).1Χ.3163.

 

 

 

 

 

 

 

Ctenophora Fabr. X.
4010.
atrata Linn. X. 4017.
bimaculata Linn. X. 1022. '
ssaveolata Fabr. X. 1011.
gullata Moig. X. 4016.4()17
in nola. XI. 4361. moerabr.(Ce1·atopogon id.)
nigricornis meig. X. 4020. ΙΧ. 3666.
pectiuicornis Linn. X. 4012. nemorosus Meig. lx. 3457.
4—macnlala Faba,Mus.Hasn.¹uigripes Zeu. lx. 3458.
(Linmohia barbipos). X. nigritulus Ζεὶῑ. lx. 3459.
3831. .orna[us Meig. IX. 3458, Xl·
rnficorne's Stang- (Ctenoph. 4343.
atrata var. a. Q) X.4019. pipiens Linu. IX. 3155.

 

3464 in observ.
maculatus Meig. (Cui. can-
[ans (ζ’). ΙΧ. 3162.

 

 

 

 

