I ndex. 4493

contaminata Linn. X. 1025. *Morio Fabr.<Scia=·a ead. ἕξ).

mensu-is Meig. x. 1026. ξ Χ. 3716.

mgr-{t Fabr.(Ptyeopt.scntel-*nomast-nas Schrank (Doli-
Ims). x. 1029. ξ chop. nm. 11. 566.

paludosa Meig. X. 4027. XI.5121mclalus Fabr. (Rhyphus
4361. J ich). lx. 3135.

scutellaris Hffgg. X. 4029. 1j.x·colopm:eu.s= Panz. (Leptis

¹ ead.). Ι, 216.

1
I

Pyrellia Βοὴ, Βρενὶδμνρῇᾳιὶίρε Panz. (Xylopha-
iv. 1320.V111.3270.- gns ιω· 1- 129-

aenea Zeu. lv. 1321. 1‘01112‘21322315 gffbffiffbsggggi-
ωιΰῦῗιὲἓῃξῖωω W' ¹3²⁰·g11·e·1{gar2·nsFabr'.(Lep[isemis).

cyanicolor Zett. lv. 1323. 1 Vm· '2987-

eriophthalmaMacqv.lV.1326.' Rhfflnphidia Meig. X.
Iasioplhalma Macqv, {VJ-‘3254 3954.
I'Ussssfleffaoefflffl 2⁶¹¹· ¹5⁷·{1011girostris Meig. X. 3981.
serena Μθῑὲἶ· IV· 1322· ξ Rhampln'tea Macqv.
usta RoI). Desv.?(1{y.re11. ρει-ξ (rachina).
'daven-ma). vm· '32⁷⁰' :longe'roslre's Meig. VIII. 3229.
mosacen Meng. (Py1e11. eya-2
nieolor 9)· W· 1323. ᾗ Rhfflnphomyia I-Ifl'gg.
Reanmecre‘aRob Dosv ἑ . Ι” 358² VIII' 302&
‚ · ” ’ aethmps Zett.1„436.V111.30-15.
(G⁰³¹¹fl)· alata Zeu. 1. 434.
capitata neg. VIII. 3252, ¹albjpennjs Fan, 1, 403,
Rhagia Panz. Fabr. albelffgffggfaeta ΖΕΗ· 1. 393·

(Leptis, Xylopha-lalpiria Zeu. 1.416.V111. 3011.

“us etc->⁸ {anomalum Zett. I. 391, vm,
alraleZFab1·‚(Chrysopjla eadstauggffi'penms Meig Ι 411

‘3³' Vm' 2988· vlu. 3010.

δί’ἱζξῖιέῗέἵιῗγ·(ΒΙὟΡῘΠΒ Μ’)’,ιιιιΙΙη-αοῖιια Zeu. Ins. Lapp.

, 1 (Rhamphom.atripeunis).l.
damtema Fabr. (Chrysopila

ead.). VIII. 2988. ῃρῗέᾗάίειιίηῖαΜεοᾳν.(Εη]ρίς
lineola Fabv. (Leptis ead).

sorcipata Linn. Fn. Sv. Ὗ. 1.
V111. 2987. Ι 414 in observ. '

 

 

