4314 addenda Tomi. III (ς. VIII.

-—- D. Mae-qvam l. c. seqventia synonyma huic speciei
allegat: Tacltma laeta Meig. 4. —— Metopialaeta Macqv.
Buff. — Frontina loeta Meig. 7. —- Lacr-etllia {esim
cea Rob. Desv. — Phor-ocem tes-[acea Macqv. Dipt. d.
N. —- Taclmm loelabe'le‘s? Zeu.

45. Τ. muscaria p. 1052. — Degeerz'a muscaria
Macqv. Annal. Eut. d. Fr. 1850. p. 444. ⁴2, Tab. 13. f.
10 (ala).

46. Τ. hystrix p. 105& ῼ ad Eklundshof prope
Upsaliam initio Jun. 3 Ι). Holmgreninventa.

47. Τ· albo-cz'ngnlata p. 1054. — Degeere'z ead.
Mach. Annal. Eut. d. Fr. 1850. p. 449. 10. ῼ.

68. Τ. collaris p. 1072. — Degeeria ead. Macqv.
Annal. Ent. d. Fr. 1850. p. 448. 8. Tab. 13. f. 12 (ala).

69. Τ. blanda p. 1074. -— Degeerz‘a ead. Maeqv.
Annal. Eut. d. Fr. 1850. p. 450. 11. J.

79. Τ. εείψεηηίε p. 1082.

Pupa, «legens in abdomine Forficuloe auriculariae, exclusa nm

lio mensis Maji‚ l). Balteman5 vet. Amul. Furhandl. 1851.
p. 154.

91. Τ. comta p. 1094 et 3241; in insulis lacus
Wetlern Ostrogothme 3 D. Holmgren lecta.

92. T. lzaemorrltoz'dalis· p. 1095 et 32413 occurrit
eliam in insulis Wetlern, ubi 3 D. Holmgren capta.

99. T. vivida p. 1102 et 32433 exempla quoque
in insulis lacus Weuern invenit idem Holmgren.

101. Τ. 4-pustnlata p. 1103. — thtlcemia ead.
Rob. Desv. Myodair. in Annal. Societ. Eut. d. Fr. 1847.
p. 268. 7.

122. Τ. assimiles p. 1124.

In novis observationibus circa Diplera Europa} a D. Macqvart

sactis et in Annal. d. l. societ. Entom. «l. France 1850 p.

