1 n dex. 4483

tfficincIa Meig. II. 775. VIII. ssavIponuis Wath. III. 1250.
3164. XI. 4306. VIII. 3261.
ι , Γ grisea Zeu. III. 1250. VIII.
Pentheo-na Meng. LX. 3261.
3394. hemiptera Fabr. III. 1246.
holosericea Latr. lx. 3391. {hyanpefnfllj ΙῙῖἹΗί ῙιῙὲὶέἳῧῗῂ
¹⁰¹¹?{3312 ²¹ ’ ’ ”“ ’ ’
nana Fan. ΙΙΙ. 1252.
opaca Zett. III. 1255.
pusilla MeIg. III. 1251. VIII.
ργέξὲἒω Fan.1u.1253 XL
:31 .
cussfffffuda Fan'lu'lz'⁷'V1H‘IEIIgggfiaesofffi‘ztIa ¹IIJIIII111.²I;II5.·I215.
.„00. Ι ‘x1,4318.

w

3255. 1

Pctez'na Meig. (Tachi-

na).111.10021·n nora.

erinae-ert Fabr. Mefg. (Tachin.
Erine-cens). III. 1078.

PIlanIa Meigjll. 12 16.
vlll. 3255.

 

 

3260.
zoueIIa Zeu. ΙΙΙ. 1254.

Plcerbella Roh. [bosv.
(Sciomyza).
vernulis R. D.‘? (Sciomyz.
ScbOnherri). VIII. 3339.

Phattcasmassob.I)‹}sv.
(Micropozd).
filiforme's R. D. (Micropez.
corrIgioIala). VI. 2:381.

 

Plutonia Rob. Desv.

(Antffunnyza) Plle'l'bhla ROI). DOSV.
vagalore'a R. I). (Anthom. si·} (Temnocez-a).

gnata). VIII. 3304. 'reticulata Fabr. VIII. 3340.

 

vim-nm R. I). (Anthom. er·
ratica). VIII. 3:314.

Phasia, Latr. 111. 1244.
VIII. 3260.

⁶²‘ffig‘zfff1ss-ssfizffs· ww... smmum-¹

convexa Wahlb. III. 1256. (.ΝοῐῙΡΙΙῙ13)· V· 1803
fasciola Zeu. ΙΙΙ. 1254.V111.} 111 nota.
3261. Ialulozmnalis Stenh. V.1908.

565

 

'Plee'le'nta Roh. Dosv.
(Aricia).

can [calaris Linn. VIII. 3297.

 

 

