Iudex. 4537

bicolor MeIg. VII 2880.
carbonaria Zeu. VII. 2865.
carinisrous suaeg.V11. 2885.
ciliala Zeu. vll. 2872. arcuata). VII. 2846.
crassicornis Meig. VII. 2874. sorditie Zeu. VII. 2861.
(limmata Meig. VII, 2853. ‘sificlica Meig. Vll. 2893.
dubia Zeu. VII. 2888. thoracicaMeig.Fa11.V11.2852.
[heraclea FaII. var. (Trin. di-
midiata). VII. 2853. ⁵
urbana Meig.‘.’ VII. 2856. XI.
veIulina Meig. VII. 2892.
vilripennis Meig.? VII. 2889.
rupta). VII. 2878. vulgaris Fan. ex parte (Τι-ἰη.
ssavicoxa zen. VII. 2869. xl. maculata). VII. 2854.
4340. {vulgaris Fan. ex parte (Trin.
suscipes Mmgft VII. 2871. ¹ rufipes). VII. 2857,
gymnophorina Z011.VII.286I. zonata Zeu. VII. 2862.
humeralis Zeu. VII. 2862.
incrassata Meig. VII. 2882. Trixa Meig, Ill, Ι 1 19,
interrupta Zell- VII. 2878. J vlu· 3253·

¹5:223·³³?5'31e2vss'v1523351-x1-2‘“¹z¹÷‡:2‘}‘;...⁷13ss .’;ῖῑ·,.ὲ;εες

...fiffiff⁹ieu. Vll. 2864. Ιιωζῗῇῗ 3²:2⁶5‘ggff· ¹¹¹· ¹²⁰⁰·

ι’)οὗῖιῦῃᾞέὄξῖἶὲιῐῖ Χὲἓοὶδὸδᾶἶοὺεουφ Zett. III. 1201.
morde-[laria Fall. var.(Trio.{⁰‘³{{¹1'{'1¹d‘}3³251g³¹⁰qv· ΠΙ· 12οι“
incrassata). VII. 2882. ⁹ ⁹

nonam Staeg· vu. 285⁵· f Τι-ορῑιιῑᾶινιεῑς.11582.

obscura Zeu. VII. 2884. , , ,
opaca Meig· VHv 2865· ιιιιὲθξὸίξηυιε Fan. II. 883. ΧΙ.

palpina Zeu, VII. 2868.

al osa Bohem. Vll. 2870. Ἰ ,

guffcma Fan. vn. 2859. Trupanecf bein-ank

pumila Meig.‘e VII. 2873. (ΤϋρΙΗΊῐίὃ).

(flecteclt'pennc's Zeu.V11.2856²arcuata Schrank (Tephrit.
in obsera). marginata). VIII. 3314.

pygmaea Zeu. vll. 2860. xl. Bar-‘lance Schrank. VI. 2223.
4340. VIII. 3346.

ruficornis MeIg.‘? VII. 2863. radiata Fabr. VI. 2251.

rufipes Fabr. Meig.vll. 2857.
VIII. 3365.
rnfipes Fall. (Gymnophora

 

 

 

fasciam Fun. ΥΠ. 2879.

remorata Meig. VII. 2886.

flava Fan. VII. 2876.

flava Fan. ex parte [Tria.
lutea). vn. 2877.

flava Fan. var. (Trin. Inter-

 

 

 

 

 

