ludeoe. 4451

Nlegm·ln'm1 S. Farg. Melophaga Zettfssllffi
νι, Serv. (Rhamma < lophagnsbat=·.).'vII.
(Ιέῐι). X. 3985. 2915. VIH. 3356.

ww Mom- we· ‘'‘221152'33114ssssffl25:¹²2,23:¹21&

xiil). ovina Linn. vn. 2916.
volontas Faln‘. J. III. 127¹.

 

asleloplm'la Nitzsch.
(Melophaga).

ovina Linn. VII. 2916.

 

Melanophora Meig.
{ILQRHX'IIIAiQ-GU
lug-etex Meig. (Scopam ead.
g). ιιι. 1243.
naua Mucqvl? (noxia mini-
ma). III. 1271,
roralis Linn. III. 1237. VIII.
3259. XI. 4:318.
Μαίρας· Macqv.? (SeopoIIa
picta). 111. 1241.
simplem Fan. (Leucostoma
ead). III. 1235.

 

Merodon Fam. (A-
scia).
podagricus Fabr. ll. 884.

 

Meromyza Meig. VII.
2585.
laeta Meig.?(M‹=1·omyz. va-
riegata vanu). vm. 2588.
nigriventris Macqv. vn. 2591.
[Ilele'ere'a Rob. Dosvstpratornm MeIg. VII. 2566.
(()l'(‹iIIS). XI. 14337.. r -
gangramosalz.1).(0rtal.cras- Ss'ltatf'x Lum· IIII· 2³89·

sipennis), VIII. 3311. saltatrix zeu- ¹¹¹⁵& [3³99-
var. c. (Merom. nngnven-
tris). vn. 2592.

variegata Meig. VII. 258⁷.

 

 

 

[Ilele'ndm Rob. Desv.
(San-cophaga).

ccernlea Μθῑὲ· Vffl· 3269. Mesemb1·inaMeig.IV.

1341. VIII. 3273.
intermedia Zeu, VIII. 3274.
meridiana Linn. IV. 1343.
dispar LOW. VIII. 3158. Ι VIII. 3273. XI. 4319.
incisus L6w.? (Sphae.·0pl.‚meridiana Zeu. [ns. Lapp.

picta J vata). ΙΙ, 712, ex pan-le. (Mesembr. in-
]nele‘swoe Meig, ΙΙ, 771, termedia). VIII. 3274.

svre'plns Linn. II. 766. -myslacoa Liun.1V. 1341.V111.
laeue'aeus Moig. ΙΙ. 769. 3 3273.

 

ZIIele‘tl1.1·epcus , Ι ,ὕ w.
(Sphaerophoria).

 

 

 

561

