4470 Ι n dex.

trinotata Staeg. XI. 4180.
trivialis Meigf? (Mycot. pun·
ctam var. c.). XI. 4201.

triviuma staeg. xl. 4231.

uninotala Zeu. Xl. 4199.

vara Staeg. XI. 4250. ἷ 7 , . ι , ,7

venosa Slaeg. XI. 4227. 1 Μ) 9Ρά F 3¹2¹· ΠΙ· 9¹33·

vicina Staeg. xl. 4235. · W ΙΙΙ- 3202.

le'nllzemt'Macqv4 (Leia cad, annulata Fabr.? [M)'.0p atra
(ζ). ΧΙ. 4145. var. d.). ΙΙΙ. 941.

viuipes Zeu. XI. 4191. {auQFagstH'9⁷²⁰'Vm‘'3²⁰³'

Myode‘ua noh. Desv.
(On-tans).
Ursa-ce R.D.(O1·1al. vibrans).
Vlll. 3³42,

 

 

Illydcea Rob. Desv, buccata Linn. ΙΙΙ, 934. ΠΗ.
(Anthonnyza), 3203.

 

leittereu Fabr. (Zodion id.).
ΙΙΙ. 932.

distincta Meig. ΙΙΙ. 9⁴3. Vlll.
Myde‘tfq ¹³⁰b· '’⁰8⁸'2110ffsla‘1'ils' Fam-,⁶2 Fan.111,936.

(Armua, em). vm. 3203. xl. 1311.

dispar R. l). (Anthou).Qvu-iln'stmplnwn Fama? (Myop.
drum). IV. ¹662. dorsalis). ΙΙΙ. 936.

laetffica R, D, (Arfic, Luco-svscialn Moig.? (Myop. dor—
rum). vm. 3277. salis) 1¹1- 936·

m'gre'pes R. R. (Ario. dupli-sk’mffl'f‘la Fflbs· (ΜΥΟΡ- ὃὶΐὲὶ
cala). Vm. 3278. var. 3.). ΙΙΙ. 941.

scutellaris R. D. (Anthom.
pagana). V111. 3315.

 

 

forn-‘uginea Lino. ΙΙΙ. 939.vlll.

[fkffrlrzssma Pana? (Myop. le-

Ι stacea). ΙΙΙ. 935.

erro-rata Fabr. (Zodion no-
tatum). m. 933.

Myobe‘a Macqv. (Tan
chima). ΙΙΙ. 1003 in
nota.

aurea Fan. Ill. 1168. vill.
3249. nelczlula Fabr. (Myop. varie-

z'nmee‘s Fan. 111. 2169. gam)- ΠΙ· 933·

nigrino-scs Zeu. 111. 1169.'⁰⁰‘.³3¹.¹,¹(;f; Moig' 'H' 93⁷⁵ VHL

punctam Fabr. (Stachyuia
ead0). ΙΙΙ. 911.

pusilla Meig.? (Myop. alra
var. a.). ΙΙΙ. 911.

Sundewalli Zeu. ΙΙΙ. 942.

 

ffilyocera Rob. Desv.
(Dexia).
authoplu'lu R. Ι). (noxia ea·
rinifrons). ΙΙΙ. 1270.

 

 

