4508 Index.

pusilla Zeu. Vl. 2295. Sieus Fabr. I. 130.
putrisLinn.VI.2290.YIll.3351.;b2·00l0r Fab1·.(Sicus ferrugi-
XI. 4331.4332 m observ-'1 neus var. h. (ζ). 1. 130.
putris Zeu-1¹¹8· Lapp· Vffl'· b·¹hacecansSc‹›p01.(Myopa ead).

(Seps. pusilla). VI. 2295. 111, 934,
rnficornis Meig.Macqv·(Seps·{errans Fabr. (Sinus ferrugi-
cynipsea var.d.). Vl.2285. „eus var, a, g), 1, 130,
stercoraria Maqu. V¹·2293· ferrugineus Fan. l. 130.
YHI. 3361. ⁶ Jflnvae'pes Lair. (Tachydrom.
varnpes Μεις. VI. 2303. ead.). 1, 273,
violacea Meig. V1.2289.V111.
3350. SinmliaMeig.1X.34 14'.
sericam-a Macqxg annulitarsis Zeu. IX. 312⁴.

(Dexia; vamina). aurea Fries. IX· 3423. ,
&areales Zeu. Ins.1,app. (S.-

compressoMeig.Macqv.‘?(De— ¹ , x ·

xia rufiventris), ΙΙΙ. 1277.[elefffffllsfelhse1;g¹ssefl)0IX·3432.

vlu. 3265. a g· ἅ (ἓιωιιι. re-
ptans). IX. 3418.

emgmcea Fabr' (Tachin‘ Eri- (fasceata Meig. lx, 3423 in
accus). 111. 1078. obsera),

laterale's Fabr. (Tachiu.ead.). ferruginea Wahlb· IX· 3432·

l 111³ 1¹89· . fuscipes Fries IX. 3127.
eucozona Panz. (Dema ead. hirtipes Fries IX, 3426,

ηἰῼέζ HLFlffffl‘D . · [alipes Meig.? (ζ (Simul. au-
gNJ’es ἃ Γ·( ‘³⁸¹³ ¹⁶⁰⁰⁰ rea). lx. 3423.

zona 0⁷). ΙΙΙ. 1267.
volvulns Fabr. (Dexia ead.).
ΙΙΙ. 1271.

 

 

marginata Meig.‘? (Simul. su—
scipes). IX. 3428.
minutissima Zeu. IX. 3422.
Sericomyia Meig. 11. naua Zeu. lX. 3421.
644, VIII, 3109, natm Zeu. lus. Lapp. var. c.

bombfiformisFan.11.644.V111.} (Simul-pygngaffaJ- ¹X-13430·
3109, *ornata Mengfss b rues. lx. 3419.

boreans Fan. ιι. 646. vum XI· 43425
3110. XI, 4301, ‘pallipes Fnes. lx. 3430.

la ona Linu, Π, 545· vm, pubiveulrz's Zeu. lus. Lapp.
ΙζῧρΠΟ. ΧΙ. 4301, Ι (Simul. suscipes).lX.3426.

mussitans Fabr. ΙΙ. 645. pusilla Fl'ieS· ῙΧ- 3425·

Serrommhl-IRHOECR- pygmaea Zeu. lx. 3429.

ta! (Ceratopogon) reptans Lanu, 1x. 3417.
⁰ ο

sericea Meig. (ζ’ (Simul. re-
femoratus Fabr. lx. 3665. ptans). IX. 3418.

 

 

 

