4498 Index.

praeusta Fan. VI. 2315. VIII.}vctse‘col07· Meig. Maeqv. (Pal-
3352. Ι loptera ead.). VI. 2278.
praeusta Fall.var.in descript.·nsta Meig. (Palloptera θεὰ),
(Sapr. affinis). VI. 2316. Ι vl. 2272.
praemlaZett.Ins.Lapp.(Sap1‘‚Iuslnlulu Meig. Macqv.(PaI—
affinis). Vl. 2316. Ι loplera ead.). VI. 2273.
punem-ornis Hagenb.? (Sapr.
chrysophthaImu). VI. 2343.
4·notata Zeu. Vl. 2331.
4-punclala LInn. VI. 2329.

VIII. 3353.
rivosa MeIg. Vl. 2335. VIII.

sarcophaga :3105ng
1281. VIII. 3266.
affinisFau.IV.1293.VIII.3268.

agricola Maeqv.? IV. 1290.
VIII. 3267.

 

 

3353. albiceps Meig. IV. 1288. VIII.
rorida Fan. VI. 2317. VIII. 3267.
3352. albc'ceps Zett.Ins.Lapp.(Sar-

rorida FaII. var. In descript.
(Sapr. obsoleta). VI. 2323.

scutellam Macqv.‘2 (Pallopte-
ra usta). VI. 2272.

senilis Staeg. Meig.? (Sapr.4-
punctam). VI. 2330.

coph. molanum). IV. 1289.
alpina Zeu. IV. 1:304.
Arvorum MeIg. 1292. VIII.

3268.
aIrICeps Zeu. IV. 1311.
Atropos Meig. IV. 1287. VIII.

 

 

 

setiventriS Zeu.vl.2325.vnl. 3267.

3352. caerulea MeIg. Ν. 1310. VIII.
fi-notata Staeg. VI. 2314. VIII. 3269.

3351. caeruleseens Zett. IV. 1286.

fi-punctata Meflg. νι, 23314 V111.3266.

VIII. 3353. 'carnaria LInn. IV. 1284. vm.
simplex Zeu. 0Iim (Sapr. bi· 3266. ΧΙ. 4318.

puncIeIIa). VI. 2342. cruentata Meig. IV. 1298.
spIniIarsis Zeu. VI. 2322. depressisrons Zeu. IV. 1293.
subfasciata Zeu. VI. 2327. erythrum Meig. IV. 1300.
[ursella Zeu. VI. 2325. I'uspraIpIS Zeu. IV. 1306.
tibialis Macqv. VI. 2321. xl. Genarum ZeII. IV. 1309.

 

 

4332, haematodes Meig. Ν. 1299.
trimaculala Meig. <Panopte- VIII. 3268.
ra ead.). VI. 2276. [haemon-hoa MeIg. IV. 1298.

VIII. 3268.
haemorrhoidalisFaILIV. 1297.
VIII. 3268.

lapidosa Zeu. olIm (Sarcoph.
IIneata ῼ). Ν. 1295.

Umbellamretm MeIg. (Pal-
loptera each). VI. 2270.
ungvz'cella Zeu. Ins. Lapp.
(Geomyza ead.). VI. 2341.

 

