4400 Index.

scalaris Meig. (Oscin. ead). susciperent& Zeu. Ius. Lapp.
Vll. 2602. (Chrysog. geniculatus). 11.
scutellulas Panz. (Oscin».l 825.
Cereris). Vll. 2633. geniculatus Meig. ihs-24.
ςμρρῑοςη Meig. (Osciu vad.) metallicus Fabr. II. 820. VIII.
Vll. 2610. Ι 3178.
spina-ornis Zeu. Vll. 2798.‡1]0bilis Fan. 11. 823.
XI. 4339. ,nudus Macqv. II. 820, VIII.
slre‘gula Meig.? (Oscin. [ae-¹ 3178.
niopus ῼ). Vll. 2525 in rnfi'larse's L6w.3? (Cin-ysog.
observal. ΙΙ [ax-salus). ll. 822.
loenz‘opns Moig.(Osein.ead.).·solstitialis Fan. 11. 817. vm.
VII. 2624. xl. 4337. 3177. XI. 4307.
{arsula Mffiff? (Osa-iuncum). splendida Meig. Low. fig.
VII. 2638. (Chrysngast. [an-satus). II.
lre'lt'neala Meig.'? smegma· 822. VIII. 3178.
«liza annulitarsis). VII. [arsams Meig. II. 8:32. VIII.
2671. 3178.
variegata Staeg. (Oseiu. I'u- vidualus Linu. Il. 518. Vm.
milionis). Vll. 2662.

 

 

 

 

3177. XI. 1307.
violacea Meig.(Ch1·ysog.1ne-

CleortOPhae'la Macqv. [allicus var. b· Q). Η· ⁸²¹*
(Aricila). ς ι Chrysomyia Macqv.
(rtet-runa Mdeqv.? J ¹V·I Ι· ξζῃζ, VIII, 20(st
1607.

dissecm Νιεκιᾳν.(ζ.1ν.15η16Υ’”·“ῡῑν·3”ῑ·ζῑ-ς Zeu. I: 156.
selu-a Macqv⁸ IV. ¹537. VIII. 2902. XI. 4262.

flavicorm's Macqv. (Chry—
som. paIIIpes var. b. ῼ).

 

 

Chrysogastm· Mf‘ig· l. 155.
11. 816, VIII. 3177· formosa Se!.1·ank.l. 15117111-

 

chalybeatus Meig. II. 819. 2962.
VIII. 3177. pallipes Meflg. I. 155. VIII.
coemeteriorum Meig. (Chry- 2962.
sog. solstitialis). 11.817. ‘polita Linu- l. 155. Vlll.
capraria Macqv.? ὃ. (Chry- 2962. xl. 4262.
sog. chalybeatus). ll. 819. , .
‹la's'cae'corne's Meig. (ζ. (Chry-³ Ch't-‘lfffln'llz‘l ban· (U-
sog. metallicus). ll. 821] luha).
elegans Meig. ΙΙ. 821. VIII.isplenclc'(la Fan. (Ulidia de-
3178. I mandata). Vl. 2369.

