4496 Iudex.

punctatum Staeg. ΙΙ. 477. vm.
rugggffffleigff vm. 3060.
r‘aefipes Zetl.lns.Lapp.(Rhaph.
confine). ΙΙ. 468.
mon-acinum Meig. ΙΙ, 475. vul.

maculata Meig. (Leucostoma
eam). 111. 1232.

umbratica Fa11.111. 1230.V111.
3258.

 

RhipscliaMeig.x.4009.

 

3063· maculata Meig. X. 4009.
Β]ἕὲίῖῒ;ξίᾶ)ἣθὴ· Desv⁴ Rln’zomye'a (Aricia).

 

vernans R ι) (Gonia capi- ⁰“'‘⁶'⁶‘¹s‹1r1·sLowgmusszsaes.

ῑεὶι3)· vm· 3²5²· Rhorella Rob. Desv.

(shuhomyza).
684· VIII· 3¹24. 'sb-agilis β D. (ffflmhom. pal-
bw⁰l⁰¹uFa¹¹⁸fflr³⁰hy⁰p³ ead.).f7m¹lfflffs)jl{ gf'fissffi'mom. uli-

caungeiffi‘s Meig. 11.685.V111.= ginosa)⁰ vm· 3324·

CUZJZJ'MOE ,, , „ss Rhynchava Zett. Vl.
g. (Braehyop. te

stacea‘? Brachyop. dorsa· 2524·
13⁶2), 11, 683, 689. Loncbaemdes Zeu. VI. 2524.

femor-ata Leon Duf. (Helo- ‚
phili species). ΧΙ. 4303. Rhyphus Latr. Lx·
οἱηοῑυῗῖῑέἶὲκ lx. 3137. XI.

 

Rhingia Scopol. II.

ferruginea Fau. (Brachyopa
cad). ΙΙ. 687.
[meatu Fabr. (Helophilus id. 4342,

3). 11. 683· fenestram Scopol. lx. 3436.

muscaria mbr·(³⁶¹⁰Ph⁵¹⁴¹⁵·!punctatus Μῦν. [Χο 3434·
neatus ἐξ). ΙΙ. 683. Ι

rostrata Linu. ΙΙ. 684. Vlll‘
3124. XI. 4303.

scaevom'es Fan. (Peleeoccra (orastis)- Ἴ
ead„ ῼ), ῃι *175⁶ herbarum R. Ι). (Ortal. byn-

testacea Fan. (Brachyopal Senefflae) Vffl· 334¹·

ead). 11. 688. ,
Roeselm Mcig. (Ta-
china). ΙΙΙ. 1004 iu

αιιίίᾳιῗαοῧζίς. 111. 1056.

 

Biz-eilia Rob. DesV.

 

Rhinophora Meig.111.

1229. VIII. 3258.
hyalinala Zeu. ΙΙΙ. 1231.

 

