4382

[bom. ead). lv. 1361 iu
nola. 1693.

exoleta Meig.(?). Staeg. (An-
[hom. ρει-ἀίω). lv. 1640.

extensicornis Zeu. an.329-1.

j}1.s·‹:e'cul(fera (Ario. manicam
ὃ). lv. 1577.

festiva Zeu. lV. 1421.

ssaviceps Zeu. lv. 1510.

ssavipennis Fan, 1V. 1420.

navisquama Zeu. V111.32‹s·7.

floralis Fan. lv. 1536.

florilega Zeu. lv. 1555. vm.
:295

soveolala zon. lv. 1587.

frontala Zeu. IV. 1>153.V111.
3284.

fromella Zeu. lv. 1615. vm.
3303.

fulvisquama Zeu. lv. 11911
sumipennis Zeu. lV. 1465. ι

fascium-vis Zeu. lv. 1438.
l'uscipos zeussf. 1552.1'111.
3295.
glabricula F;·11.1V.1435.vffl.
3280.
glacialis Wahlb. lv. 1521.
glaucescons Zeu. IV. 1566.
Vlll. 3298.
globulivonlrisZetl. lV. 1603.
grisea Fali.1V.1421.X1.4320.
hilarella Zeu. lV. 1513.
hilm-is Fan. lV. 1423. Vlll.
3279. ν
hirsulula Zeu. IV. 1494. ΧΙ.
4321.
hirticeps Fan. lv. 1524.
hirtula Zeu. lv. 1492.
Histrio zeu. lv. 1517.
hum-arella Zeu. lv. 1613.
ignobilis Zeu. lv. 1448.

 

Index.

¹impu1·11Maeqv.(Aulhowfad.)-
ΙΨ. 1698.

incana Wied. lV. 1369. Vlll.

incisuram zett.1V.1577.v111.

'mern-‚ena zeu.1v.1598.v¹11.

3300.

¹infirma Meigf? IV. 1585.

¹(sunm-eus Zeu, d vide Aric.
«lomim. lv. 1522. Vlll.
3290}

innocua Zeu. lV. 1494.

ffintersoma Meigf? lv. 1515.

mumma Zeu. IV. 1440.

irritans Fan. lv. 1431. Vlll.
3280.

flaeleipennis Zet«. IV. 1566.

Ι X1.4322

laeta Mach. Meg. (Anthou).

ι ond-L IV. 1642. 1360 iu

s nola.

 

{laminam Zeu. lv. 1507.
⁴lardaria13'abr.IV. 1:587.V111,
3277.
¹lasciva Zeu. lv. 1419.
hausu-ons Wahlh. lv. 1598.
lalipennis Zeu. IV. 1508.
lepida Fan. [V. 1595.
lepluroides Zeu. lv. 1515.
leucogasler Zeu. lv. 1497.
loneostoma Nvied. lV. 1436.
VIH. 3280.
linwariventris zon. lv. 1541.
¹ wulL 3292.
{litorea Fall. lv. 1473.
'lividiventris Zeu. lv. 1444.
longicornis Zeu. IV. 1572.
longipes Zeu. lV. 1403. XI.
longisquama Zeu. IV. 1622.

 

