Iudex. 454!

pellucens [Anu. 111351.v¹11.1F101·um Meig. II. 879. XI.
3111. XJ.«1301. Ἰ1309.

plumata I'Iog. 11. 618. VIII. ignava Moig. ΙΙ. 875. VIII.
3110. , 3192.

plumata Moig. var. (Vola-llaleralis Fan. II. 880.
cella memorrhoidalis). stlema Mejg, ΙΙ, 877, VIII,
650- 3192.

,τινων-Μ var. innuis MaequNomorum Mcjg,II‚ 871, VIII,
(Volucella inanis).l!.652.1 3191⁸ XI, 4308,

 

 

Xiphura Brun (Um-'¹11ig3rgggs Zeu. ΙΙ. 880. VIII.

nophora). ἐμὲ... ivam. 11. 878. vm.
sulm-emma 1³1·u11.(1]10no-} Ι3192. . .

phorz- atrata). X. 4028. {papiens an. (Syrnla (ταὼ).

Ι .
Xymphagus Mefig. [jseg'ssis‘ssfssfss.11.su.v111.3192.
127. ΠΗ. 2947. · XI· >1308-

ater Fam· ι. ¹23· vl11.2917.'sy¹v*³¹'¹¹‘¹¹ Linu. II. 870. ΧΙ.

cinctus Fabr. I. 128.

J 4308.
maculatus Fabr. Ι. 129. I
Ι

triangulariS Zeu 11. 873. VIII.

(Ιιῗύιεῗὲιιῖωα Zeu. seu Bra-
clcypalpns et Crc‘orln'na
ead. Macqv. Meig. (ζ’ VIII.
3191 in observ. Non Scan-
dinavIae incola).

valga Panz. II. 868. VIII.
3191.

volvnlus Meig. (Ξῖ) (Xyl. fe·
morata). 11. 876.

Xylota Meig. ΙΙ. 808.
VIII. 3190

abiens Meig.‘?·? (xyl. coeru-
IiventriS). II. 871.

bifasciata Meig. Il. 872. VIII.
3191.

befasciala Zeu. lns. Lapp.
(xyl. Florum). II. 879.

coeruliventris Zeu. 11. 873.

v111. 3192. ‚ ἡ
confinis Zeu. 11. ⁵372. v111. Xgypleosm Robovsv.

3191. (Tephritis).

confluens Wahlb. (Xyl, con-3 Ctrssormn R. D. (Tephr. Ar-
fin5s (ζ). VIII. 3191, 4 uiCae). VIII. 3345.

ο”ἑῖιῖιι)’ῗρ’ἰι)ξῖιὲι.ὺ’ (th μ’ Χ>ξῐ1ῗ1ὒ1ξὲἱξ1ῐ4259

remorata Lino. II. 876. VIII.
3192. XI. 4309. grisea Zett. (Tachina albIner-

 

 

 

 

