4472 Index.

-st-Jmstulatn Fabr. III. 1101.Ἰί“«.·ιι Lfiw. VIII. 2960 in ob-

Rada-um Fabr. 111. 1113. I serv. 22da.

rultrt'corm's Zeu. ΙΙΙ. 1105. 'rufus neg. (Athm'ix nvbqu-

,ηιαῑε F211.111. ιιοι. ι sa›.1. 226.

slremm Moig. Macqv.? mam-satus Panz. (Scmmpmus
1101. niger). III. 398.

slrae'ggfrons Ζοιῑ. III. 1136. veum-alas Mem? (Nomou-10-

{macula Gyn. III. 1089. uatus v. c. ὃ). I. 119.

vivida Zeu. ΙΙΙ. 1102. uliginosus Linn. Ι. 146. VIII.

vultam-aea Zott. VIII. 3210. 2959,

 

mummolus (ievffr. LI Neplnncerns Ζυι( 111
1-nffi xfflL 2059. J o4o.1]11 3204.
aeneus neg. (Dolichop. unx-‘navicornis Zeu. III. 919.

Sumus)- Π· 5⁰²· ⁴ 'lapponicus Zeu. 111. 917.
ammlnlus neg. (Lepus ead).

IJiflzIsggIIQIs Moig. I. 148.
fenestrulis neg. (Scenopin.

 

Nophrolmna Moig. X.
4004.

jd), 111, 895, dorsalis Fabr. X. 4005.
hirtus Deg. (Thereva nobi-3

litata). vlu. 2982. ἶ Nerius izuh. Dvsv.
Hotleulollns Deg. (Anthraxz (Calobatlss.

circumdata). VIII. 2980. Ilnulae R· D· (Calob. Ephm-

‚maculatus Deg. (Leptis ead.). pium& Vl· 2373·

1.2m1 ff

›magmate-ts Fa br. (Nemot.5 Nirmom! {t Ἣῃ Ἴ ,11
ρειηιὴοτιηιις ῼ). 1. 150. 1 ⁷ -l s ² ’Μ ¹·
mat-giuellus Fan. (Nemol.! (IffIIppOIMDSCR).
'pflsslhffl'insssl (2)- I··¹5Q· {eqve'ua Linn. VII. 2397.
unger Deg. RScenopnn. ιώ).
,ΗΡ 898; Ι Nr'tellz'a Rob. Dt‘sv.
ung-rmus ban. 1. 151. VIII. (Musca).
2961. ι

,tigre-[ns paul, (Nemoh ni-¹alrumeulare‘aMeig.VlII.3273.

grinus J). Ι. 151.
notatus Snaeg. 1. 119. VIII· ,Norelh‘a R‘Ib· DOSV.

2960. (Cordylusa).
pantherinusLinn.1. 119. VIII. pseudo-acori R. D. (Cordy-
2960. lur. spinimana). VIII. 3336.

