4418 Index.

pulicarius Fan. 11. 602.V111.
3095.
palmarius Fan. var. (Dol.S[euhannnari Zeu. ll. 521.
brevieornis). ΙΙ. 601. 1 vlu. 3078.
l'umilio Zeu. ll. 606. [Stenlmmmart var. b. Zeu.
punclicornis Zeu. Il. 536st (Del.armillatus).xl.4282.
Vin. 3080. suun-alis Fall. ΙΙ. 613. vul.
punctiponnis Bohem. V111.1 3097,
3091. tarsatus Fall.!1.603'-.an.:3096.
Punctum Meig, ll. 519.V111. tenellus Fall. ll. fflfi. Vlll·
3078. ΧΙ. 4280. 3099. XI. 4299.
pusillus Meig.Stenb.X1.4298. tenellus Wied. (nol. flavel-
4-sasciatus Meig.ll.614.V111. lus). 11. 618.
3098. tibialis Zeu. 521. VIR-3078.
4-fassre'alns Fan. ex parte Xl. 4284.
(001. Eriebsoni). ΙΙ. 614.
remipes Wahlb. ΙΙ. 518. vlu.
3078. ΧΙ. 1279. ll. 525.
regius Fabr. (Hyan-ophorus [ibiellus Zeu, ΙΙ. 526. ΗΙΙ.
id.). ΙΙ. 4⁷11. ξ 3079. Xl. 4285.
7'03'5'7'l'l3F³b¹'·(Hyd¹'01)h⁰¹'US‡trochanteratus ΖοΙι. ΙΙ. 510.
iti.)- 11. 450· · vlu. 3080. xl. 1290.
''²‘''‘.¹‘¹'³ Melilg. ἔξιθ’· 30“ῑῑ60““·ὶυη3υιειιυε Fam. ιι, 501. vm.
uns . . -, . , .
Rulheiccssijw.Sttenh.XI--1280,x '30⁷³’ . ‚- ,
samba-gi Zeu. 11.566.v111.¹⁰¹¹;²(')¹g31;⁵ Mfflss· ¹¹· ⁴⁷¹⁷· ΠΗ·

5033ιῖἶέ Fan. ιι. 598. vm. Ψῖξὲἓὺξνεί Zeu. ¹1· 5⁴⁶· XI·

είςῖἶιῗιῗῖἱε Meig. (001, penua- ventralis Fan. ll. 5⁸5.
. ¹¹¹⁵ ἄη· Η] 544· ,vestitusWied.l1.595.v111.3091.
⁵¹mp¹ex Me'g' Π· 552· Vm· vir-[dulus Fan. (Chrysotus

‚3⁰⁸12 . . ιφ). 11. 452.
sumpla& Mfflg' (⁰⁰¹⁸ penm- vllre'pmme's Staeg. (001. [ro-

Slwl‘ljj'lsgjffigfflfj ζζξ· b· (00¹. {ss}ss,¹⁶¹'³²¹¹⁵)' 11.. mavul.

agilis). ΙΙ. 552. v111.3081.
spinigerenus Zeu. 11, 604.
Vlll. 3096. ΧΙ. 4299,
Staegers Zeu. ΙΙ. 508. vlu.
3076. ΧΙ. 4277.

Stannii Zeu. ΙΙ. 560. vm.
3083. Xl. 4295.

 

 

 

 

 

tibialis Zeu. lus. Lapp. ox
parte. (Dol. geniculatus).

 

 

 

 

 

vulgaris δίψη] (D. laistim-
batus). XI. 4276.

Zenerstedli Stenhamm. xl.
42⁷7.

 

