[1428 Index.

Eua-vgasteoe· Mflch. jhffiirfansifieul.{gasin-eracad.
, eng. . .

(Tachlna). - Ι 'estiva Meig. (rachina Bo-
ageln Macqv.‘.> <Tach111.p‹11-¹s homanni ὃ). Vffl· 3243·

 

lipes). 1¹1⁴· ¹055 ¹- ‘fimbriata Meig. 111. 1119.
⁰²‘27‘{l¹¹{“.3.¹{¹3‘32¹g· ῼ· ¹¹¹' ¹⁰⁰⁶·nfutva Fan. Meig. 111. 1162.
⁶ ' ⁰ ’ {Celtarum Zeu. 111. 1142.

'skama Mpcqw (TaChip' lxo-lhwlmam Zeu. 111. 1187.
hemam„ 8) Vffl' '32⁴3' ¹h⁸yc1llpenuis Zeu. 111. 1145.

””Ῐὲ’””’3 ΜΗ· ffl' ¹¹3⁹· [aencophaea Meigf? 111. 1191
, Ἐἶπγίαα. Meig' , Γ, , . lae'ltllzaeg'gjsfssssZ Meig. 111. 1163.
(lunda Mfflg' νη· 2⁰8³ ’Π le’neari‹·orm·s Zeu. 111. 1118.

Obsermd')' mocnllpemu‘s Zeu. lll. 1092.
nmgnt'cornis ΖΕΗ. 111. 1141.
?l'avont'ae Wahlb. Zeu. 111.

 

Eucleyeera 1.·(ιιι·.(’1“ι.ε-·Ι
12111000¹·÷1)· ¹¹ 1091. 1092.

(Vltoeropltylli Fabr. V.2125.1J›m·1m·bans Zeu. 111. 1135.
Vln. 3340. ipraelervz'sa Zeti. 111. 1123.

rotundas“cornavzmu11111⁷13.

rufin-meda zon. 111. 1110.

spernenda Zeu. 111. 1122.

slr(1me'n(frottsZeu. 111. 1143.

slnlla Zeu. 111. 1109.

lixorium Meig. (Ta-
china). III. 1004 iu

(ψῇιιίὲιῗῗῐθῖᾐ Mcig. 111. 1107.

albicans F311.Meig.111.1131. , , r ,
ambulans Meigf? 111θ 1161Ο lrtceugnlala Len. 111. 114³.

arch-00 Zeu· ΠΙ, 1187. 'westernmum' Z011.111.1120.
argenlzgera Zett. 111. 1133. villica Zeu. 111. 1160.
meing-alata ΖΕΗ· 111. 1134. vulgaris Fal} Meig.111. 1139.
Bohemcmnt' Wahlb. Zeu. 111.
1107.. Vffl· 32†3· Fam-isia, Roh. Desv.
fil <mr

 

 

 

chime species). 111.

’1003 in nota.
&mamm Fan. 111.¹ 1013.
serva· Panz. 111. 999.
?fl(1ve.s·cens Mag, 111. 1014.
pacta Meig. 111. 1039.

demens Zeu. 111. 1108.
diligens Zeu. ΙΙΙ. 1122.
dubia Fan. Meig. 111. 1112.
‹Inple'ue-rvae's zen. 111. 1111.
ecccuvnla Zeu. 111. 1131.
excisa Fan. Meig. 111.1130.

 

 

