4520 Index.

laetabilis Zeu. 111.1019.V111.
3232. xl. 4313.
Lamia Meig. 111. 1083. V111.

mammeam-is Zetuvlu. 3236.
maculosa Moig. (Tach. 1¹0-
ralis var. b,). 111. 1119.

 

3239. {magnicornis Zeu. 111. 1111.
Larvarum Linn. 111. 1015.X1,1margina[a Meig. 111. 1079.
4313. 1 MarkliniZett.1ns.Lapp.(Echi—

lata Zett. 111. 1126.
1aleralis Fan. 111. 1188. vm.
3251. ΧΙ. 4317.
lata-ornis Zett. olim (rach.
grandicornis).111.1070.V111.
3237. minutissima Zeu. 111. 1069.
lepida Meig. (Leucoslomanmobilis Zeu. 111. 1165.
aenescenstar.?).V111.3259.1Morio Fau. 111. 1076.
leucocepha1a Panz. 111. 1()26.lmundula Zeu. 111. 1159.
V111. 3228. ΧΙ. 4313. {muscaria Fall.1ll. 1051.V11{.
(leucophaea Meig. 2111. 11911 3232. xl. 4311.
in obs-erza). {mutabilis Fan. 111. 1059.v111.
lencm-ia Bouch. (Tach. assi-1 3231.
milis J vaux). 111. 1125. laudabilis Fa1¹.var.(3.(Ta‹:h.
libatrix Panz. 111. 1163.V111.' discolor (ζ’). 111. 1061.

nomyia em). 111. 993.
marmorala Meig.(T;1cl1.con1-
ta? ῼ). 111. 1091.
melanem-(e Meig. (W'ahlbergin
ead.). 111. 1221.

 

 

3219. neglecla Moig. (Tach. pel—
linearicornis Zeu. 111. nm] lucida ῼ). vlu. 3212.
V111. 3241. Nemorum Meig. 111. 1091.

{ongieornis Fan. 111. 1157. {nigrina Mag-2111. 1070. vm.
longae'pes Meig. (Tacb. inanis} 3237.

var. b1). 111. 1169. {nigripes Fau 111. 1058.v[11.
longivostris Meig. vm. 3223} 3233.
lueida Meig. 111. 1176. {negripes Zeu. olim (Tach.
Ludio Zeu. V111. 3233. scutellam). 111. 1011.

lugens Meig·(S⁰⁰1)0¹i³ ead-QNigrisquama Zeu. 111. 1068.

2<

ltcrd‘zcilgicggg: 115¹..) ¹⁶1‘3fTaeh’l ἴδοιο),11111.811ῑῗὲ98.81χ1υ7ῗ2.ὴῧ1)181ἶ

[ωνῗῇῗὼξῗῙῖίινῗῖοξ· (Toeh‘ nn'ssssffkeu. xl. 4315.

tnaceclata Mojg, (Leucosfflmasnssida Zeu. 111. 1180.
each). 111. 1232. *notabilis Μαίᾳ. (Tach. nora—

maculipeunis Zeu. 111. 1092} lis var. a.). 111. 11-19.

 

