I u dean 4371

ambulans Meig. lv. 1738, hurilarsis Zeu. {V. 1689.
auceps Zeu. lV. 1663. Vlll. lum-biven!risRolwnt.(Aric.ead.
3309. 3.). lv. 1589.
Angelicae Fau. lv. 1613. §hasulis Zeu. [V. 1695. vm.
Angelicm Meig.? (Anmom. 33Ιὸ-
tincta (ζ). lv. 1611. hasulis Zeu. lus. Lapp, (Arist
angula-orm& Zeu. lns. Lapp.¹ veterana var. R). {V‚ 1398,
(Dialyta erinacea g). IV. bicolor windem. V. 1773.

 

1370, Billl›e1·g1·Z‹=u.1ns 1,;ψρ.(Αι-ἰ(·.
anelis-Zeu.lns.12app.'9(Aric. ead). lv. 1523.

ead). lV. 1530. 'bilineolla Zeu. IV. 1719.
anuos-(1Ze1[.lns.Lapp.(Aric. bimur-usam Meig? 9 (Aric-

ead. ῼ). lv. 1393. f spi11ipos].lV.l—fflssinobsmwu

antennam Slaeg. Vm. 3:322. binotata Zeu. IV. 1672.
antiqua Meig. (Aric- ειμι). biocellata Zeu. iv. 1724.
{V- 1566. borealis Zeu. lns. anp. (ζ.
(ΠΜ-[α Zeu. hus. Lapp (Ario. (Ario. ends). lv. [tw.
denlipes var. Q). lv. 1127.'Bra.s·.s·t‹·oe Wied. (ΑΙ-10113111-
apiealis Zeu (an var. Antho- cum). W. 1582.
myzae S-puncnalae‘R). lv. brevit-ornis Zeu. Ins. Lapp.
1677. 1729. 1730. (A1·ic.ead.). [V. 15:35.
arcaea Zeu. lus. Lapp. (Ario. brunuee'from· Wahlb. (ἒ. (Λη-
contractisn·0us vata). lv. thomyza coronata).1v.165⁸.
1463. buccula Meig. (Aricia emh).
arg-qrocephalaZetl.lns.Lapp. lv. 1506. ’
3. (ΑΓίο. argyram). lv. calceolata Zeu. W. 170117111.
1443. 3315.
arnmln Meig. s (Aric. ead.).10u1yplrala Zeu. V. 1775.
[V. 1563. canescens Zeu. lus. Lapp. ῼ
nrtm‘llala Zeu. lus. Lappssfll (Ario. ead). IV. 1509.
(Ario. manicata). 1V. 1577. ‹tam'aeulm-e's Meig.(A1·ic.ead.).
nrmipes Meig. (Aric. ead.). lV. 1573.
lv. 14:34. canicularis Zeu. lus. Lapp.
asse'nn'le's Meig. (Cyn‘toneura νει-,6, S? (At-ic. subpellu-
ead.) lv. 1351. cens). lV. 1562.
azert-ema Meig.<s(A1·ic. ead.').'capucina Zeu. V. 1753.
lV. 1607. {ceparum Bouch.(A1-ic. auli-
qua). Vlll. 3297.
rilint-‘1 Meigf? (A ric. spinipes).
IV. 1485.

 

 

 

 

alrala Zeu. (ζ (Ario. dispar.
va¹·.'?). IV. 1:397.
atricolor Fan. lv. 1687.

 

551

