4440 Index.

Laphria Fam. I. 160, septn- Zeu. W. 1495.
VIII. 2965. spine'pes Fan. 1484.

asta Lim), Ι. 154. vm¹ 2958· srebjnsce‘nervis Zeti. IV.1189.

Ephippiunl Fabr· ι. 161. vul· supro-Strarlsl ΖΕΗ. IV· 1⁴96.
2965, ilreslwlcl Len. IV. 1499.
nava 1.inn.1.161.v111.2966‚3“‘⁷·ste's 201¹· IV· 14⁹0-
gibbosa Linn.I.I60.VIII. 2966.

gilva Lino, ι, 162. VIH.2966..' Lasioptera Meig. lx.

ignea Meig.1. 162. vm. 2966st 3ss99.

lappouica Zeu. I. 16⁷1. V111.!juniperina Lmn. lx. 3700.
2968. {minum zen. lx. 3700.

mzrggllzata Linn. Ι. 163. V111.j Ι ‘lJ‘ R b 1)

nigra Meig. (Laphp. ma¹.gi,} “zzfgghiga)o ¹ ‘SV'

r ι f ι =
p.33}‡.3.³'m.}'531}¹1¹1}1 ἓξὲξ ζ’θζζςζῑςςβχξῗᾞξςὲὴῡῠ· ¹³2·

ruflpes Fan. 1. 163.V111. 2961}
3 Lauxania Fabr. lv.
2358. ΗΠ. 3355.

LcesiopsMeig.(Aficia).
aenea Fan. vl. 2362. VIII.

lv. 1:362 in nota.

 

 

aculem.- Zeu. lv, 1483. ¹ 3355.
‹re·ner·eive1111·c'sZeu. IV. 1500. album-sets· Moig. VI. 2368 in
syndonem-lna Zeu. IV. 1486. observ.

decolor Fan. IV. 1525. basaIiS Zeu. VI. 2377. VIII.
depressius-cula Zeu. IV. 1498.. 3355.
(lepressae'venlre's Zeu.1v,152-1. hasulis steph. (Lauxau. Ion-
fulvz'sqmzma Zeu. IV. 1491. gipennis). VIII. 3355 in oh-
glace‘ale's Wahlb. lV.1521.
leit-ticeps Meig. IV. 1525. cylindricorms Fabr. VI. 2360.
hirsutum Zeu. IV. 1494. Ensae Meig. VI. 236¹. XI.
lemma Zeu. ιν. 1492. ¹ 4333.
innocens Zeu. lv„ 1522. fasciola [³211. (Sapromyza ri-
innocua Zeu. IV. 1493. vosa). VI. 2335.
lencogascer Zeu. IV. 1497. byalinata Meig.‘? V1.2363.X1
luteis-quamn Zeu. IV. 1:192. 4333,
occulta Meig. IV. 1486. longipennis Fabr. Vl. 2365.
pubipes Zeu. IV. 1499. VIII. 3355. XI. 4333.
semicinera Zeu. (Hylemyz'a IupuIina Fabr. VI. 2366. VIII.
ead. Meig.). lv, 1500. 3355.
semepelluccdazett.1v.1523.seticornis Fan. VI. 2364.

 

 

867'1'.

 

 

 

 

