Index. 4397

(onmem-ms Fabr. (ceculo-
mym emh). lx. 3691,
longspes Slaug. lx. 3512.
longsstarsis Zeu. lx. 3582.
lucenszeu.lx.357-1.X1.71313.

pallam-Fa1›=·.(C01·e1hra ead).
lx. 3173.
{palustris [fabr. (Cecidomyza
ead). [X. 3682.
podelhns Uvg. lx. 3535. ΧΙ.
1316.
pedestris Meig. ΙΧ. 3537.
permicat-ni.»- Fabr. (Cecide-
lugubris Zeu. lx. 3190. Ι myza ead). ΙΧ. 3696.
nun-giualefs Macqv? ((.]l.152·(311.1pornigen· ⁴ZOLI. lX: 73524.
,531ωὸίηῦΥ”“’·““·Εἷ3·1ἕ·3”“0’1ΡωἫἿῃΓῘαΨθ’)ΜδΨΉἫ ond-J.
nummus Mmgf lx :3527-3. Ι Χ. 2³⁷⁰⁰ss - ·‚- (
''¹5:51¹222'1'3fkffiz ”1⁸4 ³333. 1}}}E'1¹?.‘{{s¹”{2'31 ι’ἷῖζ ἓξὲξ]
ϊιιιιιιξζί)ι”.ζϋίἶὲ1)ιξγ χ’ίῖἦῑγι). ἰό.).ἑρὶριῑέΙιιζόῐιίιὲΐῧμχέιῆἰθῖξιξὶμί. 6.
&lusit-asor ’δίε-ῖς. lx. 3557. !l,‘·se{53,·}14·3.&Mſsigs(dnn-gn, ni-
''‘⁰‘f‘⁴‘“.‘''‘'·²⁷, Phbu· ‚.(,.C¹¹⁵¹'⁰¹'·‘' ·{fn-“fnuyiffaftffinssssx{gg-{⁵⁶7⁸
negxlg)¹ffg¹¹¹¹iiis¹OJlA{J-stl·⁸x¹‘xm-31:398· {mimas Zeti. (ssim. (Chiron.
::?g'¹}'i?53115ulsslissg'l·ae{?·l}{'334g3¹. ρΙοιῖὲῗῗιξ ΝΙῙξίἕὶὸΙξΧΟ. 3552.
ιιξειᾪ-νίιήιῑὶίε ὶῐθςεῃνκίΧρῦἳὲ). plmm‘cornxeg⁸ F3alb7¹i (Corenhra
”uszeffssgssffmffl ku mg* η’ 1‚133‡¹‹3s)[1s¹‘1„{nn.abnam.
:³2vl‘3:figsh{3ss'}gll{(353o3l()3 iprgnlssissxius διευς. IX. 3534.
nubeculosus Mesg. IX.3569. prasinus· Meig.? (Chiron. in-
obscurimauus Zeu.lx. 3561. tm-n1ediusJ3 ΙΧ. 3477.- .
0}›}{{1'1·Js3lFssa'1›1—·.lx.35‹55. 1P¹Qsffcfsf3⁵43¹ffls Ν '3³¹²'
obscurus'Zefl. lus.. Lapnbfflhi-{pSisst‘YCilggs 7Rglelig}>gX55-213212253.
ιΙΧΗ ἕῦιὶῦιέξῗρθῃωὸ V-¹¹ · · ὃ).ίῗέἑῖὲΐιᾶσῗὲθῑῐλλιὲὼθρὶ).ὲ(]11ἰι·οιι.

occultans Meig. lx. 3575. Ι rufipes vaf& IX· 3503·

olivaceus Meig. lx. 3510. 1Ρ“““8 Ζθ“’ ¹X· 35¹5·

Valle'ffffmeigf? ((ἊῙΠὌΠ· ἒΠ·Ιῃιιῃοῑίρθε VViedem. lX.3577.
sslllarssls vaf-J· IX· 348⁰· pusillus Linn. lx. 3540. xl·
panidicouis Staeg. lx. 3585. 4347,

 

 

lucidusZeuJx.3509.X1.4:316.
lucidus S!aeg.(Chiron.luceus).
ΙΧ. 3574.

 

 

 

