4260 Addenda Tomis· 1 d· VIII.
3. CHRYSOPS

6. C. rnfipes p. 126, iu Uplandia ad UpsaRa, in co-
pula. 1). Holmgreu.

6. BERLS.
3. B. cluve'pes p. 132.

obs. Ber. Clavipes Meig. Cf,- in Mosen Linneann,LondiniBri-
tanniae asservato, sub nomine: ”Musca clivipes'⁷e1⁷'e!avipes”
exatat, «estante D. Haliday in Eut. Zein. Steu. 1851. p. 138.

7. STRATIOMYS

1—2. S. I'olnme‘da p. 2952. -— Gray. British Mus.
1849. P. εΗ. p. 5⁴28.

olm. Strae. pol amida Meig. ὀᾫ, in Museo Linneano numi-
‹1⁶:⁷⁷JV1113011 cleamaeleou'’ ‹le-signatur, teste Holiday. Em.
Zeit. Sleu. 1851. p, 136.

3. S. slrz'gala p. 135 et 2953, in floribus Myrrhis
odoratae ad Lund Seaniae iu borio proprio d. 30 Maj. 1549
et3Jun. 1850 duo specimina feminea loga. Oculiin viva
atro-purpurei, fascia media transversa latissima amca..

5. S. Alle'croleon p. 137 el 2953. --κ Orlonlmnysia
ead. Gray. Bru. Mus. 1849. p. 532.

Obs. Strat. microleon Meig. = ”Musca microleon'' Mus.
Linn., affirmant-e Haliduy.

6. δ’. argenlvla p. 137 et 2953, ad Upsala mense
Majo capla, l). Holmgreu.

7. S. mgr-ila p. 138 el 2953. verno [empore ad Up-
sala occurrit, Holmgreu.

S. S. Hytlropola p. 133 el 2954‚1·nmonteomberg.
atque in paroecia winnerstad osu-egem„ Holmgren.

