¹263. ffilyce! ophe'ln. 4201

Meig. Dipt. Ι. 264. 8. Q. et 6. p. 297. Stann. Isis
1830. p. 754. 55. ct Mycet. Dissert. ¹831. p.21.(sub M.
ciali). -— Macqv. Buff. Ι. 130. 7. (KQ. Slaeg. Dipt. Dan.
1840. p. 247. 12. var. a. Q. —- Rossi, Dipt. Austr. 1848.
p. 115. 5. -- Sciat-a striata Fabr. Antl. 58. 5. Q. My-
eelople. ‹ruttclaus tht. [ns. Lapp. 864. 7. var. a. Q.

Var. b. Q: thorace obsolete vittato Ι. immacutato;
abdomine ut in var. a.; freq. in Scaudinavia meridio-
nali.

Staeg. Ι. c. var. b. Q.

Var. c. JQ: thorace ut in var. b.3 abdomine dor·-
so fusco: incisuris luteis (Q), aut segmentis 4 et 5 su-
scis (gh linea ventrali in utroque sexu suscug freq. in
Scandinavia.

Stat-g. Ι. c. var. c. gQ. ᾸΙῃεεΙ. semiccucla Meig.
Dipt. Ι. 264. 9. (ζ. et 6, p. 297. An etiam lecel. tri-
vialis Meig. Dipt. 6. 301. 4Ιῗ) J. wiegm. Zool. p. 4685>

Var. d. (ζῼ in copula: thorace ut iu var. b. et c.;
abdomine fusco ἱ. nigro—fusco, incisuris auoque luteis,
basi (raro postice) lateribus plus minus fta-vidis Ι. testa-
ceis; freqv.

Staeg. Ι. c. var. d. gQ. Myeel. canelaus wiedem.
Meig. Dipt. Ι. 264. 10. Q. et 6. p. 297. Macqv. Buff. 1.
130. 8. 3Q. Tab. 3. s. 9. (male colorata). 7.‹·11.tus.1.app.
864. 7. var. b. Q. lecel. rufa Macqv. Dim. d. Nord.
p. 94. 12? Meig. Dipt. 7. 44. 56? (inter ignotas).

Var. e. th thorace distincte vittato ut in var. a.;
abdomine ut in var. d.; passim.

Staeg. Ι. c. var. e. ἆ.

Habitant hae omnes varietates saepe promiscue, et
secundum Staeger e larvis in variis fungis captis, saepe

