4514 Index.

Globulus Panz. (Aaronem
ead). 1. 229.

laniger MeIg. (Scaeva luni-
gera). II. 718.

gracilis Meig. (Scaev. scala· (antelatusMeig.(Scaeva ead.).
ris var. ὅ), 11. 761. vm. 11. 732.
3154. gnwculalns Fan. (Erislalis
ead). ΙΙ. 780.

mmu‘calus Meig. (Scaev. ead.).

 

Grossnlmwoe Meig. (Scaeva
ead.). ΙΙ. 706.

 

grossus Fan. (En-{stalis ead).

II. 781. lmemts Fabr. (EristaliS ead.).
guttatus Fa11.(s‹:aeva eadQJJ ΙΙ. 787.
ΙΙ. 739. ἠιρςίΗςΥὸνηιίε Fan. (Mallola

 

haemorrlmldale's Dalm. (Vo-
luceIIa ead.). II. 650.
ἢμὶιῖἱηᾷὶίὲς Fa11.(Scaeva ead.).

ead. (ζ) 11. 675.
lIIelissae Meig. (Spaerophoria

ead), ΙΙ. 771.
meum-ms Meig.? (Scaev. mel-
ae'gnavusPanz. (Xylota eadQ). lma). II. 759. VIII. 3153.

II. 875. mellinus Meigf? (Scaeva Ro-
z'mmargc'nnlns Staeg. ('Scaev.! sarum). II. 759.

ead. (ζ). vlu. 3149. melle'lnrgecs MeIg.? (Scaeva
impiger Pauz. (Xylola Syl-I meIIIna). ΙΙ. 759.

varum ῼ). ll. 870. Menalcas-[rmabr.1{0ssi(Sphae-
inanis Fa11.(V01ucena ead). rophor. ead.). 11. 769.

11. 652. micans Fabr. (Volucella in-
‘e'llflssl‘lx F‘dbr·? (Volucellaz anis). ΙΙ. 652.

pelluccus). II. 652. Imussituus Fabr⁴ Panz. Fau.
intricarms Linn.11.654.V111. (Sericomyia θεὼ). 11.615.

3112. XI. 1301. mactabilis Fan. Meigf? (Eri-
[aphreforms Fan. (Xylola stalis ead). II. 603.

valga). II. 869. mys-tacens Fabr. (Voluceua
lappoue'cecs Staeg‚ (ScaeV. ead. haemorrhoidalis). II. 650.

ῼ var.). vlu. 3131. {neclan-eus Pam-(Scaeva bal-
Luppomcm Fabr. Fau. (ΞΘ-ξ [eata ῼ). 11. 721.

ricomyia lappona).11.647.2Nen101=um Linn. ΙΙ. 658. XI.
leucozoncus Ahrens'. (Scaev. 4301.

glaucia var. b. Q). II. 726. ιιιἸιἰίιἰ,-ιιΙΙι”ε Meig.(Scaeva ead.
lineatus Fan. (HelophiIusI ὂ).11.709.

id.). II. 683. :niudiveutriS Zeu. II. 665.
[οὐσίης Meig. (Seaev. Ocymignobilts Meig. (scaev. glane-Ia

ἆ). ΙΙ. 754. vanu). ΙΙ. 726.
LucornmLiun.(Eris—talis ead.). nobilis Meig. (Scaev. glaucia}

II. 778. XI. 4306. XI, 4305.

 

 

 

 

 

