Index. 4387

Atherix Meig. Ι, 225.
VIII. 2989.
atrataFabr. (ChrysopiIa ead.
3). ι. 222.

'Regelattonis Meig.? (smmi.
ornain). IX. 3420.

 

Acricln'asch ra n msce-

 

amataFabr.('Cb1-ysopna atra· ¹¹0Pi¹¹¹¹8)· „
‘a ἒ) Ιθ 222, 'spoliala Schrank &Scenopim
erassIcornis Panz. 1.225. VIII. s⁰¹¹eS¹P³t¹¹Sf vm· 3¹9⁷·
2989.

 

De'ademn LInn. Fab1·.}Ch1=yso-⁶ Α’Μ(Ι’.α,ῌῡὺ· Des ν(ΤΡ-
piIa eam). VIII. 2965. phl'ltls).
Ibis Meig. 1. 226. VIII.

cognata Rob. Desv. (Tophrit.

 

2990· lucida). VIII. 3313.
lineola Fabr. (Leptis ead.).1 ἱ. ·
1ὁ 221. Aulamgastm Maeqv.

lelleola Meig. (ChrysopiIa
ead.j. I. 223.

marginata Fabr. [2:15. Vm.
2990. xl. 4266. ¹

nebulosa Fabr. I. 226. Vin, ΑΖθίία R⁰¹)·D⁰SV·(A‘
299οζ ¹ sicia).

obscura Meig. (Ptioljna (θρὰ), nebulosa Rob. news? (Aricia
I. 22⁴1. MacqvarH). VIII. 3299.

lamentosa Fabr. (ChrysopiIa
atrata). I. 222.

5'112703.I'1113362.
rufitarsis Macqv.L00nDus.vII.
2707. VIII. 3362.

 

 

Baccha Fabr. ILS93.
VIII. 3190.

Atomogaster Macqv. elonflggta Fabr. II. 393. VIII.
3 6.

Aricia .
Maeqimrce' Stgeg. IV. 1592. οὺῗῖπίρξῗέἓ Meig‘ Μ’ 89‘1‘

tibialis Staeg· <s- ¹V· ¹592· sphegeaFabr. AuII.(Sepedon
triquetra Maeqv. (ζ’ (Aricia. id), V. 2120.

MassqV³s[I)· IV· 1592· splcegma Meig. ⁶? (Β. elongata

 

 

 

 

Alt·ael0c·era Meig.
Ix'Iass. (SimuIia).
cergjzsropeza Meig. (SImuI. re-
ptans (ζ). ΙΧ. 3418.

tabida MeIg.? (Β. elongata
var. a. ῼ). ΙΙ. 893.

ve‘fre'petme's Meig.?(ss.e10nga-
[a var. d. ῼ) ΙΙ. 593.

553

 

