Ι n dex. 4521

obliquata Fan. 111. 1097.VIII.{7)yg·111oec1Zett.lns.Lapp.(Tach.
3211. j mutabilis var.b.{}).lll.1060.
obseura Fan. 111. 1125.1’111.τ1-ρυεῑυ1313 Fabr. 111. 1103.
3245. ξ vin. 3243. xi. 4314.
ocyple1·ataFall.111.1055.1'111.14·pustulatn Fabr. Ent. Syst.
3232. (Tachffuficauda ‘.³).111.1110.
ocypte1·ina Zeti. 111.1077.V111. Radicum Fabr. 111. 1113. vul.
ornata Meig. 111. 1071. roralis Meig. (Melauophora
paczfica Meig. (Tach. inanis ead.). 111. 1237.
var. cf? ῼ). 111. 1169. rotundam Fabr. (Gymnoso-
ma ead.). 111. 1226.
rotundatieornis Zeu. 111. 1113.
1055. rotundicornis Zeu. 111. 1156.
pallipes Fan. var.ffl.Q(Taeb. 1=otundivenu·is Fau.nl. 1086.
antiqua). 111. 1056. Ι Vlll. 3210.
pantherinm Zeu. 111. 1158. ιτυάἰς Fall. 111. 1100.
Pavoniae Wahlb. 111. 1091. ffrubricomis Zeu. 111. 1105.
pectinata Zeu. 111. 1158. 11·υ1ἰο3υ(13 Zett.111.1110.vnl.
pellucens Fan. 111. 1081. 1 3211.
pellucida Meig. 111.1099.V111. retficeps Fan. (Gonia cad).
3212, 111. 1197.
perturbans Zeti. 111. 1135. ruficoruis Zeu. 111. 1019.
pilipenuis Fa11.111.10>15.vin. rufuiaZett.lll.1048.vnl.323l.
3230. 1ΝιῘὶριέ ΑιίεῑοικίΤειοὴ. dispar).
pae'lc'penm's Fall. var. (Τεὶρὴ.Ι 111. 1138.
erassicoruis). 111. 1017. {ruralis Fall. 111. 1016.
pilitarsis Zeu. 111. 1021. {ruricola Meig. 111. 1093.an.
plebeja Fan. 111. 1031. 3211.
Proeficcz Meig. ῼ (Tach. ni— rustica Fau, (Tach. Larva-
tida ⁶2). 111. 1181 in obser-tul ium). 111. 1015.
praeterv'isa Zeu. 111. 1123. {Sannio Zeu. 111. 1020. Vm.
prolixa Meig. 111. 1185. 3227.
protuberans Zeti. 111. 1116. schistacea Meig. (Tach. ob—
pubicornis Zeu. 111. 1172. scura? ῼ). 111. 1126.
(pnbz‘seta Zett. Vlll. 3250 iu scutellam-is Fan. 111. 1051.
uota). 'scutellam Zeu. 111. 1011.
pullula Zeti. 111. 1171. scutelligera Zeu. 111. 1061.
pumicata Meig.111. 1128.Vlll. semicincta Zeu. 111. 1075.
3215. xl. 4:315. semizouaia Zeu. Vm. 3235.
Puparum Fabr. 111. 1098. (seticeps Zeu. ln. 1032).

 

 

pacta Meig. 111. 1038.
pallipes Fan. var. cc. (2111.

 

 

 

 

 

