Indese- [15 19

extensa Zeu. olim (indivi- (gomoeJm-nns Meig.111.1051).
dua pygmaea 'sachiuae Lanu- Goniaeoides Zeu. 111. 1066.
varum). III.1016 in observ.'grandmornis Zott. (Tach. la-

faseiala Fall. III. 1013. · licor-ms olim). ΙΙΙ, 1070.

feruFab1·.(Ecl]in01nyia ead.).I VIII. 3237.
Ill. 991. 'grandis Zeu. ΙΙΙ. 1088.

grisea Fa11.111.118.1.vl11.3251.
gre'see'collc's Meig. ῼ (Tach.

festinans Meig. 111. 1132.X1. prolixa 7). ΙΙΙ. 1185.
4315. grossa Fabr. Fall. (Echino-

feslae'va Meig. (Tach. nobe-1 myia ead.). Ill. 992.
manni (ζῗ). VIIl. 3243. [grossicornis Zeu. ΙΙΙ. 1151.
fimbriata Meig.? (Tach. tri-¹ VIII. 3216.
cingulata?). ΙΙΙ. 1119. vlll.‡haemorrhoidalis Fanum. 1095.
3244. Ξ VIII. 3241. XI. 4314.
flavescens Μαίᾳ. 111. 1014. 'lzebes Fan. (Gonia ead. ΕΞ).

ssavo-scutellam Zett.111.1012. ΙΙΙ. 1196.
floralis Fan. III. 1148. VIII. hirticornis Ze11.3(Tach. ni-

3246. gritarsis est alter sexus hu-
florult's Meig. (Tach. muta· ιῇιιεῖ). vide etiam Dexia ta-

bilis). III. 1059. Ι chinifo1·mis.nl.117:2. Vlll.
floralis· Fan. var. in descript. 3250. 3266.

(Tach. bisignata).lII.ll47.IhyaIInata Zeu. (Exore'slce

fulgens Meig. 111.1096.V111.1 spec. Meig.) III. 1187.
3241. hyalipennis Zeu. III. 1145.

fulva Fan. ΙΙΙ. 1162. Ihysmx Wahlb. III. 1053.X1.

fulva var. Mus. Fa11.(Tach. ⁴314.
festinans). ιιι. 1132 in ob-¹inanis Fa11.111.1168.x¹.4315.

serr. Iincana Fau. III. 1062.
fulvicornis Wahlb.V111.3247.Iineurva Zeu. III. 1063.
sumata Ζριι. ιιι. 1117. [inepta Meig.? 111. 1127.
fimehre's Zeu. Ins. Lapp. Qinsantula Zeu. ΙΙΙ. 1017.

(T³⁰h· ¹¹¹³I⁰⁰I⁰s V³¹'·)· III> itqf'nscala &nodamina cum

ska-fixpagz1Echinomyia ead.)
. 9 9.

 

 

1167- Tach. muscaria). III. 1052.
f⁰¹¹f³³¹³ Μθῑὲ· ¹¹¹³ ¹¹⁷5· intermedsazeu.111.111.1.vm.
sumbunda Zeu. III. 1040. t 3244·

futilisZeu.nl.1036.vlll.3229.1.
gmterrupta Zelt. III. 1020.

Genavam Zeu. III. 1112. ,
geniculata tht. [Η. 1039, {interruptella Zeu. ΙΙΙ. 1150.

globosa Fabr. (Cistogaster id.{laeta Meig. (Tach. laetabilis).
(ζ). 111. 1228. ι xl. 4314.

