Iu dex. 4369

obscure-lla Fan. VH. 2770. sordida Fan. Vll. 2781.
Vlll. 3364. 1.κ’])ι“ηι”(·ονηιέ Meig. (Chlorops
orbona Moig. Vll. 2774. 1 cam). Vll. 2795.
pingvis Fan. vn. 2779. lslre‘gala Moig.? (Agromyz.
posticam Macqv. vn 2710. 1 scutellam). VH. 2773.
prolabernm· zen. olim. (So-Jlansella Zeu. Vll, 2763.
lachops ssavicincm). ULglet-mlunlis Staug.(Agr01n. ssa-
2793. Ι veola ῼ). Vll. 2765.
pulicaria Moig.'? vn. 2778, {tibialis Fan. Vll. 2758.
pullum-ia Meig.? ’(ΑΒιὊιιι. vagans Fan. Vn. 2767. vul.
pingvis). VH. 2779. 3364.
judicaria ΖριΙ. lus. kapp.‹mrsegalaMeigffmgromssan
(Agrum.maura).5''ll.2781. v001;·)- Vll· 2765 111 Ob·
punclella Zeu. lus. Lapp. J servatione.
(Leuc-opis griseola). Vll.¹Virgo Zeu. vll. 2775.
viffigera Zeu. Vll. 2760,

 

 

ρηέἶίλίιλῇῐθίςθ (Agrom, scu-
tellam v. h). VH. 2772.
reptans Fan. vn. 2734.

 

Aleephassgwts· (Sinum-1·-

that. (Ornilhohia.).
replfms Fall. va1·.b.sAg¹·9111. x ΙΙ· QUO ἰ,
alueus v. ςι,). Vll. 2748.

''pl'“¹'‘·*' Fan· ΨΜ· ⁰· (Assffiffil Alophora 1³01». Desv.
laterent: v. m). vll 27454 Macqv· (Phasia).

reptans Fan. var. d. ambi-l , , ‚ ,
gna (Agrom nigrim& eli, (τιηθνιία ‚ Mmg. (1 has-nu mu-
scama). ΙΙΙ. 1218.

am uivoipennis el maura ex Δ . .
parte) VH. 2733, 2713. susc-mla Meng.? (Phasnu zo-

rufipes Meigff [Agrom re· ⁰⁰„st (9)· ,Μ’ '²5¹‘
vtaus va=·.m11eso··is›1.). vl1.'s¹e'¹‘w“¹⁷·u Macqv- ΙΙΙ· ¹24⁷·

3735. hyalistennis Meig. ΙΙΙ. 1252
rufifl& Sneg· (Agmuh albi· [muscaria⁴ Moig. ΙΙΙ.. 1248.
nnsis ὦ). γη 2736· uasta Mong.. ΙΙΙ. Ιῖςιᾼ.
scalopleogiua Meigwkeiomy- ''amm'' ΜΝΞ· m‘ 12511
za md). VH⁴ 2576· pygmoea Meng. ΙΙΙ, 1203.
scutellam Full.Zelt.!ns.Lapp. ⁸²‘b‘'⁰l‘'⁰l'l''‘¹“' Macqv· ¹¹¹·
vn. 3772. 1 ¹2¹⁶·
scutellam Fan. var. (Agm- 7 ,
,ΜἭ ssavo-semenaris). vn. Aneauobatessranafflo-
2769. Ιὲ(·1ηιριιε).
securejbrmis Meig. (Phyllo- insignis Stmm.([)olichop. id.
myza ead. (ζ). V. 1956. (ζ). 11. 623.

 

 

 

 

