4394 I n dex.

vexans Staeg. 1x. 3651.
villosus Zeu. IX. 3645.
viltiger Zeu. IX. 3642.

Cel-ia Fabr. ΙΙ. 631.

VIII. 3107.
rrlava'cornc's Fabr. Fan. (Ce-
ria Conopsoides). ΙΙ. 631.
Conopsoides Linn. 11. 631.
Vm. 3107. XI. 4300.

albaram-is Low} (Erislal.
pygmaea). [Ι. Ί96.
chloris Macqv. 11. 789.
chrys-omma Macqv. ΙΙ. 784.
deflua Megmlf? (Erssml. gu-
vipes). 11. 787.
flavicorm's Maeqv. ll. ¹185.
flavimana Meig.11.793. Vlll.
flavimaua Lijwf? (Eristal. a!-
bitarsis). vill, 3171.
fralerna Meig. ΙΙ. 799.
grossa Macqv. (E1·istal.ead.
&affl-essa Low (En-ista1.Coe-
metendorum). 11. 804.
maculata Meig. 11. 780.
means Macqv. (En-fistal. ead.
53). 11. 787.
vestrae-ea Macqv. ΙΙ. 779.
producta Staeg. (Eristalis ro-
strata). ΙΙ. 806.
Ιῖοεανιιηι Panz. (Seaeva ead.
1 ῼ). 11. 759.
ruficorne‘s Maeqv. 11. 779.
scabellula Macqv. 1!,808.V1n.
variabilis Macqv. 11. 790.
melanem: Lfiw? (Eristalis gi—
Clmlmws uragkffl.(pj, gantqa).11.791.vl11.3‘3162j⁸.
puncuu Species) vernales Macqv.? (Eustalns

VIII.3205 x1.4312.¹ ,⁰13ss32,‚¹³2⁵3‘7²{¹·331}³m0¹⁰¹'¹⁰‘

vidua Macqv. (Eristal. ssa·
vimana). 11.793.v111. 3170.

 

 

 

 

CeroplatusssoscFabr.
lx. 3438.

amem-nis Zett. lx. 3446.
ssavus Zeu. lx, 3447.
humeralis Zeu. IX. 3445.
lineatus Fabr. lx. 3444.
sesioides Wahlb. lx. 3439.
testaceus Dalm. IX. 3442. XI.

 

 

 

ῑίρΐιῗὲἰὶάθε Fabr. IX. 3442.
lipuloc'des Boscf? (Ceroplat.
sesioides). ΙΧ. 3439.

 

(jerom-qs Macqv. (Or-
talis).
crasst'penne's Mac-qv. V. 2153.
Urle'coe Macqv. V. 2152.

 

 

 

Clmmoemye‘a Panz.
(Osshtiphila).
elegans Panz. V. 1949.

 

Cloee‘lotre‘cln'a RossiOE-
rioptera).
cinerascens Rossi. X. 3775.
imbuta Rossi. X. 3⁷⁷6.

Chee'losia [Vlacqv. (E-
ristalis).
albicat-sis Macqv. Vm. 3171.

 

