4488 Index.

campestris Lacr. Macqv. 111.¹vittipes Zeu. ΙΙΙ. 963.

952. vm. 3205. Uzotmlm· Ζρῑῑ, Nikama).
fleu!e'lwsMoig.(l‘ipunc ειίοι·ῗ),1

111. 953. Ι Plage'm Moig. (Taciti-
dispar ΖΕΝ· 1¹¹⁵· ¹¹³1W· (Pi-‚¹ na),lH.30012n nota.

[³⁰¹¹ss- ΜΠ) ΙΙΙ· 953· ¹umln'gua Meigffssncbin.cm·—

fascipesZeu.ill.96l..Xl.43l2.³ vv . · m 10151„ οὐ,
navspes Meig. ιιι. 961. vm} Mlss‘g'fm '

32⁰⁷* ἒειιηρῖσοιηιίς Zeu. lll.1060.
s¹¹¹vv¹pes Macqv· ''kf-mo· *interrupta Zvu. 111. 1020.
fusmpes bffl'g‘ m· 9⁰¹3· V¹¹¹·‘111a1·g1·1ml‹e Mvig. ΙΙΙ. 1οἵ9.

3205· anfi'corm's Zeu. ΙΙΙ. 1019.
fusculus Zfst· ΙΙΙ. 955. ΉΙΙΛνωΊ-οοχα Μρὶὲ. Η,ο 1093⁶
32⁰6· XL 43¹¹· subcincta Zeu. 111. 1026.

8⁰¹¹i⁰¹¹¹³¹¹¹5 Mf³53⁴ ΙΗ- 9⁹35· ‚lrelu'sla Meig. 111. 1025.
haemorrhmdalns Zeu. 111. 959.

holosericens Meigf? (Pipunc.
spurius vata). ΙΙΙ. 969.
lalerale’s Maeqv. ῼ, (Pipunc.
fulvipes). 111. 961.
nigrilulus Zeu. 111. 957.V111.
3206. XI. 4312.
obtusinervis Zett. 111. 965. . . ....
obscurus Zeu. lus. Lapp. (Pi-{planffrons Fabr' νη 2⁰b2'

punc. spurius var. b. 9)sp ΧΙἶ 433⁷. Δ Β ι
111, 968, ιυηώιῆουΙοίει Fabr. Vll, 2583.

opacus Fan. 111. 965, ᾗ vm. 3361.

pilosusZeu.111.967.vln.3208.l pmtvvnvma Zeu, Ι,
Pratorum Fan. 111.950.Vl}l. 33⁹2! flu. 3013⁶

rugssggimengs11.959‚vn¹.:3·207. fi¹¹¹)¹i{f¹³1211¹7¹2²³1¹t¹·¹¹“g'gffhfflffi

ruralis Meig. 111. 965.
ssn'uipesMeig.(Pipunc.ater?). Platygaster tht.
(Sphaerogaster‘).

111. 953,
spurius Fan. 111. 968. vlu.

3205. xl. 4312. lammens Zeu. 1. 233.
sylvaticos Meig. 111. 956. Vlll.l ⁷

3205· ἱ Platypallms Mach.
unicolor Zett. ΙΙΙ. 954. Vm. ('l'achy‹irom1a).

3206. aenensMacqv.(Tachydr.aenei·
varipesMeig.l11.963.V1n.320·1. conis). Vin. 3009.

 

 

Platyvephalab‘allA'll.
2581. UH. 3301.
Agrorum Fan. (Plalyceph.
umbraculam). Vn. 2583.

Cultum-nm Fau. (platyceph.
planisrons). Vll. 2582.

 

 

 

 

