4354 Aclaelenda Tomis IX ἆ· X.

—- vide etiam Bulaeman: ,Kx-slmrfiuelse 1847 ocii 1848 sid.
307-313.

229. PSYCHODA.

4. Ps. nubila p. 3704, in Berga ραι-1( Calniariae d.
3 Aug. sat frequens, Dalzlbom ,- etiam iu horto meo Lundae
mense Jul. 2851 haud raro observavi.

7. Ps. nervosa p. 37063 Tc'iien Norweg. d. 3 Juu.
1851, 1). Slebke.

In Appendicula ad Tom. 12mum.

’ἴω-8. CLITELLARIA.

1. Cl. Ephippium p. 3710. —- Gray. Brit. Mus. 1849.
p. 5⁴21.

230. SCIARA.

(Dispositionein Sciarinarnni dedit 1). Rondam').

2. sc. Morio p. 3710.
obs. Feminam δρίαν-(ε Marionis Fam. verae: atra, abdomine
immacuhw3 alis fuliginosi53 balta—rum peliolo pannum fenio-
ribus nigro-hriinneis, coxis aulicis ‹lilutioribus3 in fenestra
cubiculi mei, et in horto proprio Lundae, (1.20-22 Maj. 1851,

Ille nunt· issVUHiSSk* 01110.

3. Sc. rttficumla p. 371& in Norwegia: ad Tmen
et Fogstuen d. ‘25 Jun., 6 sul„ D. Se'eblie.

16. Sc. longc'venlre‘s p. 3727. Dahlb. Act. Halm.
1850. p. 167. (3³.

29. Sc. pulicarc'a p. 3741, etiam iu paroecia Ny-
kyrka Ostrogotb.‚ J mense Sept.‚ D. Holmgreu.

30. Sc. scalopsoae'des p. 3742 in observ. Dahlb.
Act. Holm. 1850. p. 167. (3.

53. Sc.flr1ve'pes p. 376& neas: antennis corpore
pauno brevioribus atris, articulis 2 primis pallide ssavis,

