4326 Addencla Tantis V ά. VIII.
{40ss NOTU'HILA.

sequentes species hujus gent-ris in Goulandia aesla-
te 1845 a Cel. Sletehammm· inventa· fuerunt, nempe:
3. Α. riparia p. 1 8515. -— 6. Ν. galiloeam-is p. 1860.
-11. Ν. slagm‘cola p. 1860, in Nymphaea ad Lina
trz'isk et aliis locis. —---- 17. Ν. mutata μ. 1870. — 21.
N. pililnrsls p. ffiffl, copiose ad Heide. --u 24. N. ob-
scurella, p. 1884 ct 33:32, ad Sanda. —· 33». Ν. Nym-
phoece Ι». ἱ897, in paiude Lina [riisk. -- 35. ΛΓ. lucz·-
σερε p. 1899. -— 40. N. fluvilabrc's p. 1905, in Ostro-
gothia ad Forssnas in paroec. Sund, aeslale {850 copio-
se, Stenbammar (non in Goulandia). ⁴-- 47. N. gutta-
tn p. 1914. --w 48. N.flavifles p. 1916, ad Kaubam-
marsvik el &stergai-n, copiosissime. Var. b. (nov.) alis
pulchre maculatis, cum var. a. -— 49. N. femorum p.
1918, ad Kauhamruai· et &slei-garn, raro.

46. Ν. piola p. 1913, iu Omberg Osti·og., Halm·-
greu-

141. PSILOPA.

1. Ps. nae'lc'dula p. 1932 et 3333, non parce in Gou—
landia‚ D. Stenlmmmar.

3. I’s. migr-zlella p. 1935 et 3333, ad Heide Gott-
landiae 1845 iu pluribus exemplis lecta a Ι). Stenlmmmar.

7. 1²5. ae'ncmjva p. 1941„ in Gottlandia (ubi hacle-
nns non observata), in ssot-ibus pratensibus ad {mhi-o d.
23 Jul. a D. lhzlzlbom deprehensa. Aci. Holm. 1850.
p. 162.

145. ΞΟΑΤΟΜΥΖΑ.

3. Sc. inquinata p. 1963, in Svccia media autu-
mno fi’eqv„ D. Holmgren.

